  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    9.8200      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      constant
    15 'delEs     '    0.0000      constant
    16 'delEv     '    0.0000      constant
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   454.4414     FROM MIGRAD    STATUS=INITIATE      24 CALLS       25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.8200       0.50000       0.50000       -4.2183    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000        1.6641    
   6    delBs       0.0000       0.30000       0.30000        62.382    
   7    delBv       0.0000       0.30000E-01   0.30000E-01    327.14    
   8    delCg       0.0000        1.0000        1.0000       0.19229E-01
   9    delCs       0.0000        3.0000        3.0000        11.158    
  10    delCv       0.0000       0.40000E-01   0.40000E-01   -267.62    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.5426     FROM MIGRAD    STATUS=CONVERGED    222 CALLS      223 TOTAL
                     EDM=  0.48E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.7961        7.7019       0.60100E-02  -0.14502E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.42778E-02   0.19657       0.10718E-02  -0.17074E-02
   6    delBs      0.29284E-02   0.28606       0.36972E-03   0.39847E-02
   7    delBv     -0.16794E-01   0.27096E-01   0.10508E-03   0.23971E-01
   8    delCg     -0.38130E-02    1.6669       0.86073E-02   0.87613E-04
   9    delCs     -0.28852E-02    1.6620       0.24510E-02   0.25622E-03
  10    delCv      0.17808E-02   0.24661E-01   0.11477E-03  -0.15383E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  7    ERR DEF=  1.00    
  0.593E+02 0.321E+00 0.214E+01 0.107E-02 0.500E+01 0.121E+02 0.680E-01
  0.321E+00 0.386E-01 0.163E-01-0.145E-02 0.260E+00 0.614E-01-0.280E-03
  0.214E+01 0.163E-01 0.818E-01-0.743E-03 0.220E+00 0.416E+00 0.181E-02
  0.107E-02-0.145E-02-0.743E-03 0.734E-03-0.316E-02-0.336E-02 0.450E-03
  0.500E+01 0.260E+00 0.220E+00-0.316E-02 0.278E+01 0.774E+00 0.231E-02
  0.121E+02 0.614E-01 0.416E+00-0.336E-02 0.774E+00 0.276E+01 0.166E-01
  0.680E-01-0.280E-03 0.181E-02 0.450E-03 0.231E-02 0.166E-01 0.608E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10
        2  0.99717  1.000 0.212 0.970 0.005 0.389 0.946 0.358
        5  0.85102  0.212 1.000 0.291-0.272 0.795 0.188-0.058
        6  0.99223  0.970 0.291 1.000-0.096 0.461 0.875 0.257
        7  0.92769  0.005-0.272-0.096 1.000-0.070-0.075 0.673
        8  0.86719  0.389 0.795 0.461-0.070 1.000 0.279 0.056
        9  0.98987  0.946 0.188 0.875-0.075 0.279 1.000 0.406
       10  0.89401  0.358-0.058 0.257 0.673 0.056 0.406 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.542620     NFCN=   225 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.542620     NFCN=   415
     diagonal elements of D^2F / Dy_i Dy_j:  0.19998E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19029E+01 to  0.16048E+01( iter=   1)
 eigenvalue range:  0.351720E-01 to   33942.2     (iter=   1)
 End of iteration   1 FCN=  451.542620     NFCN=   596
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.23846E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.16474E+00 to  0.83538E-02( iter=   2)
 eigenvalue range:  0.210919     to   33939.5     (iter=   2)
 End of iteration   2 FCN=  451.542620     NFCN=   737
     diagonal elements of D^2F / Dy_i Dy_j:  0.17237E+01 to  0.20000E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.48340E-02 to  0.18248E-01( iter=   3)
 eigenvalue range:  0.179195     to   33939.5     (iter=   3)
 End of iteration   3 FCN=  451.542620     NFCN=   878
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.22522E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.21250E-01 to  0.34537E-03( iter=   4)
 eigenvalue range:  0.203932     to   33939.5     (iter=   4)
 End of iteration   4 FCN=  451.542620     NFCN=  1019
     diagonal elements of D^2F / Dy_i Dy_j:  0.18186E+01 to  0.20000E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.83716E-03 to  0.15852E-01( iter=   5)
 eigenvalue range:  0.183729     to   33939.5     (iter=   5)
 End of iteration   5 FCN=  451.542620     NFCN=  1199
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20716E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.97261E-02 to  0.47905E-03( iter=   6)
 eigenvalue range:  0.195818     to   33939.5     (iter=   6)
 End of iteration   6 FCN=  451.542620     NFCN=  1377
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20723E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.69055E-03 to  0.18032E-03( iter=   7)
 eigenvalue range:  0.195696     to   33939.5     (iter=   7)
 End of iteration   7 FCN=  451.542620     NFCN=  1555
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20725E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.83244E-04 to  0.32661E-05( iter=   8)
 eigenvalue range:  0.195694     to   33939.5     (iter=   8)
 End of iteration   8 FCN=  451.542620     NFCN=  1733
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20725E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.10267E-04 to  0.14471E-05( iter=   9)
 eigenvalue range:  0.195692     to   33939.5     (iter=   9)
 End of iteration   9 FCN=  451.542620     NFCN=  1911
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20725E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.12077E-05 to  0.77922E-07( iter=  10)
 eigenvalue range:  0.195692     to   33939.5     (iter=  10)
 End of iteration  10 FCN=  451.542620     NFCN=  2089
 ITERATE finished:  FCN=  451.542620     NFCN=  2089
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.543     NFCN=  2090

 Par= 1 TruePar= 2 at  0.97961E+01 +/-  0.31725E+01 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq = 0.76245    ,  1.3182     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   3.17253    
        x( 2 (TruePar= 5)) =  0.151125E-01
        x( 3 (TruePar= 6)) =  0.116224    
        x( 4 (TruePar= 7)) =  0.499068E-04
        x( 5 (TruePar= 8)) =  0.242880    
        x( 6 (TruePar= 9)) =  0.659190    
        x( 7 (TruePar=10)) =  0.357851E-02

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) = -0.237327E-04
        y( 2) = -0.150686E-03
        y( 3) = -0.816606E-03
        y( 4) =  0.323586E-03
        y( 5) = -0.333841E-01
        y( 6) = -0.278108E-01
        y( 7) =  0.999055    

 Par= 2 TruePar= 5 at -0.42778E-02 +/-  0.18970E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq = 0.91233    ,  1.0319     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.252742    
        x( 2 (TruePar= 5)) =  0.189700    
        x( 3 (TruePar= 6)) =  0.340256E-01
        x( 4 (TruePar= 7)) = -0.800237E-02
        x( 5 (TruePar= 8)) =   1.11638    
        x( 6 (TruePar= 9)) =  0.460807E-01
        x( 7 (TruePar=10)) = -0.319629E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.570710E-04
        y( 2) =  0.104897E-02
        y( 3) = -0.693572E-01
        y( 4) =  0.573613    
        y( 5) =  0.248635    
        y( 6) =  0.769679    
        y( 7) =  0.109233    

 Par= 3 TruePar= 6 at  0.29284E-02 +/-  0.13540E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.81528    , 0.83042     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   2.72312    
        x( 2 (TruePar= 5)) =  0.476694E-01
        x( 3 (TruePar= 6)) =  0.135404    
        x( 4 (TruePar= 7)) = -0.581052E-02
        x( 5 (TruePar= 8)) =  0.477701    
        x( 6 (TruePar= 9)) =  0.417025    
        x( 7 (TruePar=10)) = -0.166474E-02

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) =  0.796058E-02
        y( 2) =  0.673967E-01
        y( 3) =  0.359132    
        y( 4) =  0.190214    
        y( 5) = -0.256902    
        y( 6) =  0.178533    
        y( 7) =  0.855783    

 Par= 4 TruePar= 7 at -0.16794E-01 +/-  0.27061E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.95878    ,  1.0440     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.585092E-02
        x( 2 (TruePar= 5)) = -0.560975E-01
        x( 3 (TruePar= 6)) = -0.290741E-01
        x( 4 (TruePar= 7)) =  0.270609E-01
        x( 5 (TruePar= 8)) = -0.139183    
        x( 6 (TruePar= 9)) = -0.126484    
        x( 7 (TruePar=10)) =  0.165988E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.209216    
        y( 2) =  0.562052    
        y( 3) = -0.654847    
        y( 4) = -0.351482    
        y( 5) = -0.282646    
        y( 6) = -0.892392E-01
        y( 7) = -0.104146E-01

 Par= 5 TruePar= 8 at -0.38130E-02 +/-  0.14321E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.59920    ,  1.3703     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.538054    
        x( 2 (TruePar= 5)) =  0.147878    
        x( 3 (TruePar= 6)) =  0.451665E-01
        x( 4 (TruePar= 7)) = -0.263001E-02
        x( 5 (TruePar= 8)) =   1.43210    
        x( 6 (TruePar= 9)) = -0.307841E-01
        x( 7 (TruePar=10)) = -0.173602E-02

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) =  0.274223E-05
        y( 2) = -0.452505E-04
        y( 3) =  0.586784E-03
        y( 4) = -0.886399E-02
        y( 5) =  0.368943E-01
        y( 6) =  0.979415    
        y( 7) =  0.198258    

 Par= 6 TruePar= 9 at -0.28852E-02 +/-  0.84695E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.82115    , 0.72591     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   2.46921    
        x( 2 (TruePar= 5)) =  0.103211E-01
        x( 3 (TruePar= 6)) =  0.666710E-01
        x( 4 (TruePar= 7)) = -0.404129E-02
        x( 5 (TruePar= 8)) = -0.520523E-01
        x( 6 (TruePar= 9)) =  0.846951    
        x( 7 (TruePar=10)) =  0.604015E-02

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.234008E-03
        y( 2) =  0.716474E-03
        y( 3) =  0.464557E-02
        y( 4) = -0.857356E-02
        y( 5) =  0.569818    
        y( 6) = -0.218977    
        y( 7) =  0.791998    

 Par= 7 TruePar=10 at  0.17808E-02 +/-  0.23318E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq = 0.97593    , 0.98502     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.486883    
        x( 2 (TruePar= 5)) = -0.260033E-01
        x( 3 (TruePar= 6)) = -0.966711E-02
        x( 4 (TruePar= 7)) =  0.192635E-01
        x( 5 (TruePar= 8)) = -0.106621    
        x( 6 (TruePar= 9)) =  0.219393    
        x( 7 (TruePar=10)) =  0.233176E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.217266    
        y( 2) =  0.813518    
        y( 3) = -0.396093    
        y( 4) = -0.244068    
        y( 5) =  0.190656    
        y( 6) = -0.116832    
        y( 7) =  0.156605    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.76763E-02 e.v.=2/dist**2= 0.33941E+05
 par= 2 dist= 0.25982E-01 e.v.=2/dist**2= 0.29626E+04
 par= 3 dist= 0.54406E-01 e.v.=2/dist**2= 0.67567E+03
 par= 4 dist= 0.11332E+00 e.v.=2/dist**2= 0.15574E+03
 par= 5 dist= 0.50043E+00 e.v.=2/dist**2= 0.79862E+01
 par= 6 dist= 0.14253E+01 e.v.=2/dist**2= 0.98453E+00
 par= 7 dist= 0.32543E+01 e.v.=2/dist**2= 0.18885E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.01 -0.00  0.14  0.74  0.00  0.03 -0.66

 eigenvector  2
  2:: -0.02  0.01  0.35  0.59 -0.00  0.02  0.73

 eigenvector  3
  3:: -0.05 -0.24  0.89 -0.33  0.02  0.07 -0.17

 eigenvector  4
  4::  0.01  0.96  0.23 -0.08 -0.11 -0.06 -0.05

 eigenvector  5
  5:: -0.21  0.09 -0.07 -0.02  0.11  0.96  0.01

 eigenvector  6
  6:: -0.06  0.10  0.02 -0.00  0.98 -0.13 -0.00

 eigenvector  7
  7::  0.97  0.01  0.04 -0.00  0.09  0.21  0.00

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.971E+01
  0.457E-01 0.359E-01
  0.356E+00 0.636E-02 0.179E-01
  0.189E-03-0.152E-02-0.786E-03 0.733E-03
  0.739E+00 0.211E+00 0.635E-01-0.376E-02 0.204E+01
  0.202E+01 0.830E-02 0.538E-01-0.342E-02-0.503E-01 0.702E+00
  0.109E-01-0.608E-03-0.240E-03 0.449E-03-0.252E-02 0.503E-02 0.543E-03
