After minimisation     448.84   398     1.128

  Partial chi2s 
Dataset    1      5.51( -0.22)     6  NA10-194-0                                      
Dataset    2      6.16( -0.02)     6  NA10-194-1                                      
Dataset    3      8.29( -0.01)     7  NA10-194-2                                      
Dataset    4      4.92( +0.03)     7  NA10-194-3                                      
Dataset    5      2.75( -0.05)     8  NA10-194-4                                      
Dataset    6      6.30( -0.07)     8  NA10-194-5                                      
Dataset    7     20.93( -0.52)     9  NA10-194-6                                      
Dataset    8     40.40( -2.36)     8  NA10-194-7                                      
Dataset    9      9.82( -1.07)     8  NA10-194-8                                      
Dataset   10      3.90( -3.09)    10  WA70-0                                          
Dataset   11      6.14( -4.93)    10  WA70-1                                          
Dataset   12      4.66( -4.20)    10  WA70-2                                          
Dataset   13      9.47( -3.88)    10  WA70-3                                          
Dataset   14      9.00( -1.69)    10  WA70-4                                          
Dataset   15      9.61( -4.34)    10  WA70-5                                          
Dataset   16      3.16( -0.57)     8  WA70-6                                          
Dataset   17      1.40( -1.64)     5  WA70plus-0                                      
Dataset   18      4.47( -3.23)     5  WA70plus-1                                      
Dataset   19      2.38( -2.77)     5  WA70plus-2                                      
Dataset   20      4.22( -1.88)     5  WA70plus-3                                      
Dataset   21      1.38( -3.16)     5  WA70plus-4                                      
Dataset   22      2.19( -0.57)     3  WA70plus-5                                      
Dataset   23      3.26( -1.94)     3  WA70plus-6                                      
Dataset   24     10.08( -0.54)     4  NA10-286-0                                      
Dataset   25      2.65( -0.50)     5  NA10-286-1                                      
Dataset   26      3.77( -0.33)     5  NA10-286-2                                      
Dataset   27      1.41( -0.48)     6  NA10-286-3                                      
Dataset   28      4.43( -0.53)     7  NA10-286-4                                      
Dataset   29     15.18( -0.56)     8  NA10-286-5                                      
Dataset   30     10.45( -0.69)     8  NA10-286-6                                      
Dataset   31      5.80( +0.33)     9  NA10-286-7                                      
Dataset   32     20.70( +1.50)     8  NA10-286-8                                      
Dataset   33     12.99( +1.17)     9  NA10-286-9                                      
Dataset   34     13.39( +0.46)     4  NA10-286-10                                     
Dataset   35     11.45( +0.61)     7  E615-0                                          
Dataset   36      9.70( +1.72)    10  E615-1                                          
Dataset   37     13.57( +2.37)    11  E615-2                                          
Dataset   38     15.49( +1.64)    12  E615-3                                          
Dataset   39      9.10( +1.92)    11  E615-4                                          
Dataset   40     10.31( +1.54)    11  E615-5                                          
Dataset   41     12.39( +0.96)    11  E615-6                                          
Dataset   42     17.22( -0.56)    11  E615-7                                          
Dataset   43     17.35( -0.65)    11  E615-8                                          
Dataset   44     18.55( -1.79)    10  E615-9                                          
Dataset   45     32.43( -2.36)     8  E615-13                                         
Dataset   46     18.44( -2.94)     7  E615-14                                         
Dataset   47      3.60( +0.32)     8  E615-15                                         
Dataset   48      8.19( -1.79)     6  E615-16                                         
Dataset   49     15.94( -5.74)     6  E615-17                                         
Dataset   50      4.63( -0.21)    29  F2pi effective data                             

 Correlated Chi2    4.5653484467587040     
 Log penalty Chi2   -47.298019033065231     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.3242   +/-   0.0858        :N:M:D
    2  WA70_Norm                             -1.2000   +/-   0.0670        :N:A:T
    3  Norm_NA10-286                         -1.5232   +/-   0.1068        :N:M:D
    4  Luminosity_E615                        0.8367   +/-   0.0625        :N:M:D
