# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	1	0	1	-0.494963	2.82713	
# Xs  Sm  fp  fm         f()	 f()	 f()	 f()
0.001	FIX		
0.7	-4.57726e-07		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	1	0	1	0.481045	4.45543	
# Xs  Sm  fp  fm         f()	 f()	 f()	 f()
0.001	FIX		
0.7	-2.84823e-06		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	1	0	1	0.284923	0.975318	
# Xs  Sm  fp  fm         f()	 f()	 f()	 f()
0.001	FIX		
0.7	4.48207		
