# Fantomas steering card v. 0.2
# date
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	2	0	1	1	-0.277757	9.99336
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.4	-6.39783e-08
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	1	1	0.799591	4.36099
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.4	2.30911e-05
0.6	1.5655e-05
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	1	1	0.475937	0.679257
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.4	-0.121948
0.6	0.0927264
0.8	FIX
