!Automatically generated
&Data
  Name='NA10-286-9'
  IndexDataset=2079
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/NA10-286/gridNA10_286-9.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*1e-06'

  NDATA     =9
  NColumn   =7
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','uncor','Norm_NA10-286:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:#sqrt{#tau}#in(0.54:0.63) NA10-286@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	xf	sigma	error luminosity-error(multiplicative, in %)
 1	-0.2	-0.1	-0.15	 0.0019	 0.0008	 6.4031242374328485
 1	-0.1	 0.0	-0.05	 0.0028	 0.0008	 6.4031242374328485
 1	 0.0	 0.1	 0.05	 0.003	 0.0007	 6.4031242374328485
 1	 0.1	 0.2	 0.15	 0.0053	 0.0009	 6.4031242374328485
 1	 0.2	 0.3	 0.25	 0.0066	 0.001	 6.4031242374328485
 1	 0.3	 0.4	 0.35	 0.0057	 0.0009	 6.4031242374328485
 1	 0.4	 0.5	 0.45	 0.0043	 0.0009	 6.4031242374328485
 1	 0.5	 0.6	 0.55	 0.0015	 0.0006	 6.4031242374328485
 1	 0.6	 0.7	 0.65	 0.0006	 0.0004	 6.4031242374328485
