!Automatically generated
&Data
  Name='NA10-286-3'
  IndexDataset=2073
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/NA10-286/gridNA10_286-3.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*1e-06'

  NDATA     =6
  NColumn   =7
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','uncor','Norm_NA10-286:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:#sqrt{#tau}#in(0.27:0.3) NA10-286@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	xf	sigma	error luminosity-error(multiplicative, in %)
 1	-0.2	-0.1	-0.15	 0.537	 0.057	 6.4031242374328485
 1	-0.1	 0.0	-0.05	 0.784	 0.034	 6.4031242374328485
 1	 0.0	 0.1	 0.05	 0.881	 0.032	 6.4031242374328485
 1	 0.1	 0.2	 0.15	 0.921	 0.032	 6.4031242374328485
 1	 0.2	 0.3	 0.25	 0.897	 0.033	 6.4031242374328485
 1	 0.3	 0.4	 0.35	 0.808	 0.036	 6.4031242374328485
