!Automatically generated
&Data
  Name='NA10-286-7'
  IndexDataset=2077
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/NA10-286/gridNA10_286-7.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*1e-06'

  NDATA     =9
  NColumn   =7
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','uncor','Norm_NA10-286:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:#sqrt{#tau}#in(0.48:0.51) NA10-286@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	xf	sigma	error luminosity-error(multiplicative, in %)
 1	-0.2	-0.1	-0.15	 0.01	 0.003	 6.4031242374328485
 1	-0.1	 0.0	-0.05	 0.018	 0.004	 6.4031242374328485
 1	 0.0	 0.1	 0.05	 0.018	 0.003	 6.4031242374328485
 1	 0.1	 0.2	 0.15	 0.028	 0.004	 6.4031242374328485
 1	 0.2	 0.3	 0.25	 0.031	 0.004	 6.4031242374328485
 1	 0.3	 0.4	 0.35	 0.029	 0.004	 6.4031242374328485
 1	 0.4	 0.5	 0.45	 0.022	 0.004	 6.4031242374328485
 1	 0.5	 0.6	 0.55	 0.014	 0.003	 6.4031242374328485
 1	 0.6	 0.7	 0.65	 0.004	 0.002	 6.4031242374328485
