  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    20.820      0.10000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.10000         no limits
     6 'delBs     '    0.0000      0.10000         no limits
     7 'delBv     '    0.0000      0.10000         no limits
     8 'delCg     '    0.0000      0.10000         no limits
     9 'delCs     '    0.0000      0.10000         no limits
    10 'delCv     '    0.0000      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      0.10000         no limits
    13 'delDv     '    0.0000      0.10000         no limits
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      constant
    19 'delFv     '    0.0000      constant
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   442.8416     FROM MIGRAD    STATUS=INITIATE      52 CALLS       53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          20.820       0.10000       0.10000      -0.16103E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.10000       0.10000       0.39040E-01
   6    delBs       0.0000       0.10000       0.10000       0.80776E-01
   7    delBv       0.0000       0.10000       0.10000        4.2483    
   8    delCg       0.0000       0.10000       0.10000      -0.11882E-02
   9    delCs       0.0000       0.10000       0.10000       0.53249E-01
  10    delCv       0.0000       0.10000       0.10000       -1.7768    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       0.10000       0.10000       0.22795    
  13    delDv       0.0000       0.10000       0.10000       -9.9579    
  14    delEg       0.0000       0.10000       0.10000       -1.1253    
  15    delEs       0.0000       0.10000       0.10000      -0.49157    
  16    delEv       0.0000       0.10000       0.10000       -2.4014    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   442.8391     FROM HESSE     STATUS=OK           119 CALLS      414 TOTAL
                     EDM=  0.87E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          20.910        17.417       0.52796E-02  -0.69577E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.33584E-01    1.7461       0.38330E-02   0.73521E-03
   6    delBs     -0.12388E-02   0.32322       0.15597E-03  -0.17607    
   7    delBv      0.11325E-03   0.10309       0.27014E-04  -0.45578    
   8    delCg       2.2326        91.524       0.18649       0.74682E-04
   9    delCs      0.48646E-02   0.86677       0.93230E-03   0.19490E-01
  10    delCv      0.45611E-03   0.58846E-01   0.11477E-03  -0.19589    
  11    delDg       0.0000       constant   
  12    delDs     -0.52191E-02   0.26048E-01   0.20048E-03   0.25472    
  13    delDv      0.42757E-04   0.43293E-01   0.12459E-04  -0.53484    
  14    delEg      0.87942E-05   0.20644E-02   0.24210E-04   -1.1949    
  15    delEs     -0.62964E-03   0.14143       0.13551E-03  -0.42542E-02
  16    delEv     -0.41275E-03   0.62379E-01   0.62773E-04   0.14276    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   442.8205     FROM MIGRAD    STATUS=CONVERGED   1009 CALLS     1010 TOTAL
                     EDM=  0.47E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.5%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          22.769        16.272      -0.15734E-01  -0.25687E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36432E-01    1.7445      -0.88687E-03   0.43073E-02
   6    delBs      0.36936E-01   0.29386      -0.18067E-03   0.12020    
   7    delBv      0.27932E-01   0.19475       0.31454E-03    1.8738    
   8    delCg     -0.41003        91.982      -0.31262E-01  -0.10617E-03
   9    delCs      0.67485E-01   0.76358      -0.96932E-03  -0.11092E-01
  10    delCv      0.17933E-02   0.58282E-01   0.11697E-04  -0.36648    
  11    delDg       0.0000       constant   
  12    delDs     -0.53371E-02   0.15386E-01   0.24425E-04   0.79435E-02
  13    delDv      0.13330E-01   0.10447       0.17425E-03   -3.1898    
  14    delEg      0.96290E-05   0.20649E-02  -0.11430E-06  -0.48869E-01
  15    delEs     -0.12029E-01   0.11661       0.85132E-04  -0.17444    
  16    delEv      0.88257E-02   0.79317E-01   0.84074E-04  -0.64440    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.265E+03
  0.452E+01 0.304E+01
  0.468E+01 0.682E-01 0.864E-01
  0.848E+00-0.324E-01 0.229E-01 0.379E-01
 -0.120E+03 0.149E+03-0.333E+01-0.321E+01 0.846E+04
  0.109E+02 0.127E+00 0.186E+00 0.913E-02-0.995E+01 0.583E+00
  0.440E-01 0.680E-03 0.143E-02 0.140E-02-0.801E-01 0.994E-02 0.340E-02
 -0.325E-01-0.161E-02-0.254E-03 0.697E-03-0.726E-01-0.202E-02 0.112E-04 0.237E-03
  0.426E+00-0.174E-01 0.119E-01 0.203E-01-0.169E+01 0.176E-02 0.627E-03 0.387E-03 0.109E-01
  0.591E-05 0.727E-05-0.263E-06-0.706E-06 0.506E-03 0.549E-06 0.847E-07-0.281E-07-0.446E-06 0.426E-05
 -0.153E+01-0.164E-01-0.255E-01-0.586E-02 0.942E+00-0.528E-01 0.257E-02 0.187E-03-0.303E-02 0.295E-06 0.136E-01
  0.416E+00-0.169E-01 0.922E-02 0.124E-01-0.164E+01 0.907E-02-0.172E-02 0.209E-03 0.658E-02-0.339E-06-0.514E-02
  0.629E-02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    12    13    14    15    16
        2  0.99948  1.000 0.159 0.979 0.268-0.080 0.875 0.046-0.130 0.251 0.000-0.808 0.322
        5  0.97779  0.159 1.000 0.133-0.095 0.927 0.096 0.007-0.060-0.096 0.002-0.080-0.122
        6  0.99882  0.979 0.133 1.000 0.401-0.123 0.829 0.083-0.056 0.387-0.000-0.745 0.396
        7  0.99990  0.268-0.095 0.401 1.000-0.179 0.061 0.123 0.233 0.998-0.002-0.258 0.805
        8  0.98179 -0.080 0.927-0.123-0.179 1.000-0.142-0.015-0.051-0.176 0.003 0.088-0.225
        9  0.99314  0.875 0.096 0.829 0.061-0.142 1.000 0.223-0.172 0.022 0.000-0.593 0.150
       10  0.98436  0.046 0.007 0.083 0.123-0.015 0.223 1.000 0.013 0.103 0.001 0.379-0.372
       12  0.47551 -0.130-0.060-0.056 0.233-0.051-0.172 0.013 1.000 0.241-0.001 0.104 0.172
       13  0.99988  0.251-0.096 0.387 0.998-0.176 0.022 0.103 0.241 1.000-0.002-0.249 0.794
       14  0.01723  0.000 0.002-0.000-0.002 0.003 0.000 0.001-0.001-0.002 1.000 0.001-0.002
       15  0.99476 -0.808-0.080-0.745-0.258 0.088-0.593 0.379 0.104-0.249 0.001 1.000-0.556
       16  0.99748  0.322-0.122 0.396 0.805-0.225 0.150-0.372 0.172 0.794-0.002-0.556 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
