After minimisation     421.77   395     1.068

  Partial chi2s 
Dataset    1      4.77( -0.12)     6  NA10-194-0                                      
Dataset    2      6.45( +0.05)     6  NA10-194-1                                      
Dataset    3      6.66( +0.06)     7  NA10-194-2                                      
Dataset    4      5.75( +0.07)     7  NA10-194-3                                      
Dataset    5      1.93( -0.03)     8  NA10-194-4                                      
Dataset    6      5.44( -0.07)     8  NA10-194-5                                      
Dataset    7     22.19( -0.49)     9  NA10-194-6                                      
Dataset    8     40.21( -2.26)     8  NA10-194-7                                      
Dataset    9     10.03( -0.94)     8  NA10-194-8                                      
Dataset   10      4.58( -3.57)    10  WA70-0                                          
Dataset   11      4.72( -5.66)    10  WA70-1                                          
Dataset   12      3.34( -5.03)    10  WA70-2                                          
Dataset   13      7.21( -4.95)    10  WA70-3                                          
Dataset   14      6.11( -3.10)    10  WA70-4                                          
Dataset   15      8.19( -6.34)    10  WA70-5                                          
Dataset   16      1.12( -3.01)     8  WA70-6                                          
Dataset   17      2.79( -1.47)     5  WA70plus-0                                      
Dataset   18      3.55( -3.25)     5  WA70plus-1                                      
Dataset   19      1.45( -2.94)     5  WA70plus-2                                      
Dataset   20      2.54( -2.29)     5  WA70plus-3                                      
Dataset   21      1.69( -4.11)     5  WA70plus-4                                      
Dataset   22      1.35( -1.41)     3  WA70plus-5                                      
Dataset   23      9.18( -4.53)     3  WA70plus-6                                      
Dataset   24      5.93( -0.47)     4  NA10-286-0                                      
Dataset   25      2.51( -0.44)     5  NA10-286-1                                      
Dataset   26      3.34( -0.29)     5  NA10-286-2                                      
Dataset   27      1.81( -0.45)     6  NA10-286-3                                      
Dataset   28      4.03( -0.50)     7  NA10-286-4                                      
Dataset   29     16.09( -0.55)     8  NA10-286-5                                      
Dataset   30     10.37( -0.72)     8  NA10-286-6                                      
Dataset   31      5.66( +0.34)     9  NA10-286-7                                      
Dataset   32     19.13( +1.46)     8  NA10-286-8                                      
Dataset   33     12.09( +1.28)     9  NA10-286-9                                      
Dataset   34     13.14( +0.42)     4  NA10-286-10                                     
Dataset   35      9.58( +0.77)     7  E615-0                                          
Dataset   36     10.74( +1.89)    10  E615-1                                          
Dataset   37     13.19( +2.66)    11  E615-2                                          
Dataset   38     12.14( +1.96)    12  E615-3                                          
Dataset   39      9.13( +2.23)    11  E615-4                                          
Dataset   40      9.81( +1.64)    11  E615-5                                          
Dataset   41     13.21( +1.07)    11  E615-6                                          
Dataset   42     17.50( -0.44)    11  E615-7                                          
Dataset   43     18.25( -0.50)    11  E615-8                                          
Dataset   44     19.03( -1.59)    10  E615-9                                          
Dataset   45     33.17( -2.35)     8  E615-13                                         
Dataset   46     18.65( -2.91)     7  E615-14                                         
Dataset   47      3.45( +0.37)     8  E615-15                                         
Dataset   48      8.35( -1.82)     6  E615-16                                         
Dataset   49     16.29( -5.74)     6  E615-17                                         
Dataset   50      7.76( -0.44)    29  F2pi effective data                             

 Correlated Chi2    4.6535807887854421     
 Log penalty Chi2   -58.487448379226713     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.1985   +/-   0.0855        :N:M:D
    2  WA70_Norm                             -1.3674   +/-   0.0640        :N:A:T
    3  Norm_NA10-286                         -1.3778   +/-   0.1064        :N:M:D
    4  Luminosity_E615                        0.9198   +/-   0.0621        :N:M:D
