# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	1.35908	89.0684	
# Xs  Sm  fp    fm	 f()
0.001	FIX		
0.4	-1.39485e-07		
0.7	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	2	0	1	0.938594	4.47589	
# Xs  Sm  fp    fm	 f()
0.001	-0.00336005		
0.4	-0.50853		
0.7	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	2	0	1	0.0667378	0.924354	
# Xs  Sm  fp    fm	 f()
0.001	-0.962682		
0.4	-0.435722		
0.7	FIX		
