# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.176515
Scm[1] = -0.277757
Scm[2] = 9.99336

C[0] = 3.83734e-10
C[1] = -1.70805e-07
C[2] = 1.11745e-07
# sea  -- metamorph 1
<xf> = 0.364561
Scm[1] = 0.799591
Scm[2] = 4.36099

C[0] = -1.3709e-07
C[1] = 4.06335e-05
C[2] = 2.84188e-05
C[3] = -4.09471e-05
# valence  -- metamorph 2
<xf> = 0.458924
Scm[1] = 0.475937
Scm[2] = 0.679257

C[0] = 0.00395106
C[1] = -1.17382
C[2] = 1.60226
C[3] = -1.19599
