After minimisation     438.58   396     1.108

  Partial chi2s 
Dataset    1      5.77( -0.29)     6  NA10-194-0                                      
Dataset    2      6.50( -0.10)     6  NA10-194-1                                      
Dataset    3      6.81( -0.12)     7  NA10-194-2                                      
Dataset    4      6.14( -0.10)     7  NA10-194-3                                      
Dataset    5      1.62( -0.23)     8  NA10-194-4                                      
Dataset    6      4.98( -0.26)     8  NA10-194-5                                      
Dataset    7     22.25( -0.70)     9  NA10-194-6                                      
Dataset    8     41.36( -2.38)     8  NA10-194-7                                      
Dataset    9     10.63( -1.06)     8  NA10-194-8                                      
Dataset   10      4.00( -3.54)    10  WA70-0                                          
Dataset   11      6.62( -5.37)    10  WA70-1                                          
Dataset   12      5.08( -4.62)    10  WA70-2                                          
Dataset   13      9.80( -4.29)    10  WA70-3                                          
Dataset   14      8.79( -2.07)    10  WA70-4                                          
Dataset   15      9.56( -4.69)    10  WA70-5                                          
Dataset   16      3.13( -0.81)     8  WA70-6                                          
Dataset   17      1.71( -1.70)     5  WA70plus-0                                      
Dataset   18      4.20( -3.28)     5  WA70plus-1                                      
Dataset   19      2.40( -2.81)     5  WA70plus-2                                      
Dataset   20      3.91( -1.92)     5  WA70plus-3                                      
Dataset   21      1.03( -3.19)     5  WA70plus-4                                      
Dataset   22      2.10( -0.57)     3  WA70plus-5                                      
Dataset   23      2.96( -1.95)     3  WA70plus-6                                      
Dataset   24      6.49( -0.57)     4  NA10-286-0                                      
Dataset   25      2.07( -0.57)     5  NA10-286-1                                      
Dataset   26      3.18( -0.41)     5  NA10-286-2                                      
Dataset   27      1.81( -0.59)     6  NA10-286-3                                      
Dataset   28      4.09( -0.66)     7  NA10-286-4                                      
Dataset   29     16.47( -0.73)     8  NA10-286-5                                      
Dataset   30     10.55( -0.88)     8  NA10-286-6                                      
Dataset   31      5.76( +0.15)     9  NA10-286-7                                      
Dataset   32     19.70( +1.30)     8  NA10-286-8                                      
Dataset   33     12.86( +1.15)     9  NA10-286-9                                      
Dataset   34     13.78( +0.31)     4  NA10-286-10                                     
Dataset   35     10.52( +0.54)     7  E615-0                                          
Dataset   36     11.78( +1.55)    10  E615-1                                          
Dataset   37     13.06( +2.39)    11  E615-2                                          
Dataset   38     11.05( +1.71)    12  E615-3                                          
Dataset   39      8.85( +2.04)    11  E615-4                                          
Dataset   40      9.24( +1.36)    11  E615-5                                          
Dataset   41     13.38( +0.80)    11  E615-6                                          
Dataset   42     17.12( -0.68)    11  E615-7                                          
Dataset   43     18.01( -0.71)    11  E615-8                                          
Dataset   44     18.49( -1.73)    10  E615-9                                          
Dataset   45     33.25( -2.52)     8  E615-13                                         
Dataset   46     18.55( -3.06)     7  E615-14                                         
Dataset   47      3.45( +0.23)     8  E615-15                                         
Dataset   48      8.40( -1.96)     6  E615-16                                         
Dataset   49     16.75( -5.88)     6  E615-17                                         
Dataset   50      5.35( -1.68)    29  F2pi effective data                             

 Correlated Chi2    5.7179784051390410     
 Log penalty Chi2   -55.117825329065234     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.5848   +/-   0.0865        :N:M:D
    2  WA70_Norm                             -1.2644   +/-   0.0659        :N:A:T
    3  Norm_NA10-286                         -1.7956   +/-   0.1077        :N:M:D
    4  Luminosity_E615                        0.7437   +/-   0.0630        :N:M:D
