After minimisation     444.38   374     1.188

  Partial chi2s 
Dataset    1      8.76( -0.12)     6  NA10-194-0                                      
Dataset    2      6.52( +0.10)     6  NA10-194-1                                      
Dataset    3      8.24( +0.13)     7  NA10-194-2                                      
Dataset    4      5.12( +0.18)     7  NA10-194-3                                      
Dataset    5      2.64( +0.12)     8  NA10-194-4                                      
Dataset    6      5.99( +0.10)     8  NA10-194-5                                      
Dataset    7     20.73( -0.32)     9  NA10-194-6                                      
Dataset    8     39.98( -2.19)     8  NA10-194-7                                      
Dataset    9      9.75( -0.90)     8  NA10-194-8                                      
Dataset   10      3.85( -2.43)    10  WA70-0                                          
Dataset   11      5.45( -4.31)    10  WA70-1                                          
Dataset   12      4.02( -3.61)    10  WA70-2                                          
Dataset   13      8.81( -3.31)    10  WA70-3                                          
Dataset   14      8.95( -1.17)    10  WA70-4                                          
Dataset   15      9.53( -3.89)    10  WA70-5                                          
Dataset   16      2.96( -0.31)     8  WA70-6                                          
Dataset   17      1.10( -1.47)     5  WA70plus-0                                      
Dataset   18      4.88( -3.07)     5  WA70plus-1                                      
Dataset   19      2.27( -2.61)     5  WA70plus-2                                      
Dataset   20      4.49( -1.73)     5  WA70plus-3                                      
Dataset   21      1.74( -3.01)     5  WA70plus-4                                      
Dataset   22      2.24( -0.49)     3  WA70plus-5                                      
Dataset   23      3.54( -1.86)     3  WA70plus-6                                      
Dataset   24     10.34( -0.47)     4  NA10-286-0                                      
Dataset   25      1.73( -0.41)     5  NA10-286-1                                      
Dataset   26      3.61( -0.23)     5  NA10-286-2                                      
Dataset   27      1.54( -0.34)     6  NA10-286-3                                      
Dataset   28      4.66( -0.36)     7  NA10-286-4                                      
Dataset   29     14.84( -0.38)     8  NA10-286-5                                      
Dataset   30      9.97( -0.51)     8  NA10-286-6                                      
Dataset   31      5.86( +0.54)     9  NA10-286-7                                      
Dataset   32     20.20( +1.67)     8  NA10-286-8                                      
Dataset   33     12.79( +1.38)     9  NA10-286-9                                      
Dataset   34     13.09( +0.52)     4  NA10-286-10                                     
Dataset   35     12.50( +0.69)     7  E615-0                                          
Dataset   36      9.62( +1.88)    10  E615-1                                          
Dataset   37     13.21( +2.58)    11  E615-2                                          
Dataset   38     14.64( +1.92)    12  E615-3                                          
Dataset   39      8.88( +2.17)    11  E615-4                                          
Dataset   40      9.64( +1.77)    11  E615-5                                          
Dataset   41     11.67( +1.21)    11  E615-6                                          
Dataset   42     16.32( -0.30)    11  E615-7                                          
Dataset   43     16.28( -0.39)    11  E615-8                                          
Dataset   44     17.66( -1.54)    10  E615-9                                          
Dataset   45     31.74( -2.19)     8  E615-13                                         
Dataset   46     17.93( -2.80)     7  E615-14                                         
Dataset   47      3.50( +0.49)     8  E615-15                                         
Dataset   48      8.00( -1.69)     6  E615-16                                         
Dataset   49     15.70( -5.63)     6  E615-17                                         

 Correlated Chi2    3.4914235218595651     
 Log penalty Chi2   -36.591690187385183     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.0114   +/-   0.0850        :N:M:D
    2  WA70_Norm                             -1.0912   +/-   0.0689        :N:A:T
    3  Norm_NA10-286                         -1.1961   +/-   0.1058        :N:M:D
    4  Luminosity_E615                        0.9326   +/-   0.0620        :N:M:D
