# Fantomas steering card v. 0.2
# 2024-11-12 08:57:00
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	2	0	1	0.0959266	-0.62911	2.13338
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	-0.499228
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	1	0.891487	0.132739	3.73343
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	3.81587
0.6	2.98862
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	1	1.2971	0.428011	0.601931
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	-0.145391
0.6	0.134493
0.8	FIX
