# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.268127
Scm[1] = -0.378354
Scm[2] = 2.90214

C[0] = 1.22429e-08
C[1] = -5.44948e-06
C[2] = 3.56519e-06
# sea  -- metamorph 1
<xf> = 0.179994
Scm[1] = 0.808255
Scm[2] = 8.77178

C[0] = -8.91845e-08
C[1] = 3.96972e-05
C[2] = -2.59709e-05
# valence  -- metamorph 2
<xf> = 0.55188
Scm[1] = 0.728147
Scm[2] = 0.91715

C[0] = -0.000240268
C[1] = 0.106946
C[2] = -0.069967
