  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42000      0.10000         no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      constant
    19 'delFv     '    0.0000      constant
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.4444     FROM MIGRAD    STATUS=INITIATE      40 CALLS       41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42000       0.10000       0.10000       -9.0399    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000        11.124    
   6    delBs       0.0000       0.30000       0.30000        1.3385    
   7    delBv       0.0000       0.30000E-01   0.30000E-01   -19.103    
   8    delCg       0.0000        1.0000        1.0000       0.60983    
   9    delCs       0.0000        3.0000        3.0000      -0.13465    
  10    delCv       0.0000       0.40000E-01   0.40000E-01    10.861    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000       -2.0358    
  15    delEs       0.0000       0.10000       0.10000      -0.26279    
  16    delEv       0.0000       0.10000       0.10000       -15.935    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   451.1783     FROM MIGRAD    STATUS=CONVERGED    577 CALLS      578 TOTAL
                     EDM=  0.37E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  7.6%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42089       0.27461E-01   0.11752E-03  -0.11343    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.40965E-02   0.50969E-01   0.33343E-03  -0.46567E-01
   6    delBs      0.75320E-01   0.29959      -0.12747E-02  -0.89431E-03
   7    delBv     -0.15051E-01   0.39932E-01  -0.76790E-04  -0.10755E-01
   8    delCg      0.75930E-01   0.76691      -0.32824E-02  -0.36925E-02
   9    delCs      0.58455        1.9123      -0.64767E-02  -0.14586E-02
  10    delCv     -0.34630E-01   0.73537E-01  -0.13457E-03  -0.10627E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.20412E-05   0.35221E-02  -0.17259E-05  -0.56855    
  15    delEs      0.14869E-04   0.35986E-02  -0.16906E-05   0.50293    
  16    delEv      0.40059E-01   0.79995E-01   0.75281E-04   0.19531E-01
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 10    ERR DEF=  1.00    
  0.754E-03 0.659E-03-0.399E-02-0.439E-03-0.398E-02-0.243E-01-0.531E-03-0.341E-05 0.666E-05 0.208E-03
  0.659E-03 0.260E-02-0.993E-02 0.110E-03-0.237E-01-0.499E-01 0.659E-04-0.279E-05 0.917E-05-0.352E-03
 -0.399E-02-0.993E-02 0.898E-01-0.406E-02 0.324E-01 0.516E+00-0.789E-02 0.617E-04-0.267E-04 0.110E-01
 -0.439E-03 0.110E-03-0.406E-02 0.159E-02 0.419E-02-0.327E-01 0.254E-02-0.665E-05-0.685E-05-0.240E-02
 -0.398E-02-0.237E-01 0.324E-01 0.419E-02 0.588E+00 0.761E-01-0.768E-02-0.562E-05-0.613E-05 0.122E-01
 -0.243E-01-0.499E-01 0.516E+00-0.327E-01 0.761E-01 0.366E+01-0.592E-01 0.265E-03-0.203E-03 0.846E-01
 -0.531E-03 0.659E-04-0.789E-02 0.254E-02-0.768E-02-0.592E-01 0.541E-02-0.152E-04-0.173E-04-0.556E-02
 -0.341E-05-0.279E-05 0.617E-04-0.665E-05-0.562E-05 0.265E-03-0.152E-04 0.124E-04 0.101E-05 0.170E-04
  0.666E-05 0.917E-05-0.267E-04-0.685E-05-0.613E-05-0.203E-03-0.173E-04 0.101E-05 0.129E-04 0.160E-04
  0.208E-03-0.352E-03 0.110E-01-0.240E-02 0.122E-01 0.846E-01-0.556E-02 0.170E-04 0.160E-04 0.640E-02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    14    15    16
        1  0.88140  1.000 0.471-0.485-0.400-0.189-0.463-0.263-0.035 0.067 0.095
        5  0.96875  0.471 1.000-0.650 0.054-0.605-0.512 0.018-0.016 0.050-0.086
        6  0.96347 -0.485-0.650 1.000-0.339 0.141 0.901-0.358 0.058-0.025 0.457
        7  0.98442 -0.400 0.054-0.339 1.000 0.137-0.428 0.864-0.047-0.048-0.753
        8  0.95422 -0.189-0.605 0.141 0.137 1.000 0.052-0.136-0.002-0.002 0.200
        9  0.95782 -0.463-0.512 0.901-0.428 0.052 1.000-0.421 0.039-0.030 0.553
       10  0.99099 -0.263 0.018-0.358 0.864-0.136-0.421 1.000-0.059-0.066-0.944
       14  0.13846 -0.035-0.016 0.058-0.047-0.002 0.039-0.059 1.000 0.080 0.060
       15  0.12538  0.067 0.050-0.025-0.048-0.002-0.030-0.066 0.080 1.000 0.056
       16  0.97515  0.095-0.086 0.457-0.753 0.200 0.553-0.944 0.060 0.056 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.178320     NFCN=   580 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.178320     NFCN=   822
     diagonal elements of D^2F / Dy_i Dy_j:  0.19854E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19876E+01 to  0.18508E+01( iter=   1)
 eigenvalue range: -0.407951     to   74055.4     (iter=   1)
  1 negative eigenvalue(s): add  0.81590E+00 to all eigenvalues to force hessian to be positive definite -- iter=   1
 End of iteration   1 FCN=  451.178320     NFCN=  1121
     diagonal elements of D^2F / Dy_i Dy_j:  0.19297E+01 to  0.23071E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.24388E+01 to  0.33988E+01( iter=   2)
 eigenvalue range:  -11.9787     to   74149.8     (iter=   2)
  1 negative eigenvalue(s): add  0.23957E+02 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  451.178320     NFCN=  1400
     diagonal elements of D^2F / Dy_i Dy_j:  0.19196E+01 to  0.20000E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.96799E+00 to  0.14055E+00( iter=   3)
 eigenvalue range:  0.666122     to   74148.0     (iter=   3)
 End of iteration   3 FCN=  451.178320     NFCN=  1663
     diagonal elements of D^2F / Dy_i Dy_j:  0.19879E+01 to  0.20075E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.21900E+00 to  0.39040E+00( iter=   4)
 eigenvalue range:  0.676413     to   74149.4     (iter=   4)
 End of iteration   4 FCN=  451.178320     NFCN=  1926
     diagonal elements of D^2F / Dy_i Dy_j:  0.19900E+01 to  0.20137E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.82811E-01 to  0.20263E+00( iter=   5)
 eigenvalue range:  0.635287     to   74149.6     (iter=   5)
 End of iteration   5 FCN=  451.178320     NFCN=  2250
     diagonal elements of D^2F / Dy_i Dy_j:  0.18348E+01 to  0.20207E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.71688E-01 to  0.14877E+00( iter=   6)
 eigenvalue range:  0.608866     to   74149.5     (iter=   6)
 End of iteration   6 FCN=  451.178320     NFCN=  2576
     diagonal elements of D^2F / Dy_i Dy_j:  0.18446E+01 to  0.20242E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.80352E-01 to  0.10168E+00( iter=   7)
 eigenvalue range:  0.590048     to   74149.5     (iter=   7)
 End of iteration   7 FCN=  451.178320     NFCN=  2908
     diagonal elements of D^2F / Dy_i Dy_j:  0.18510E+01 to  0.20248E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.90879E-01 to  0.70781E-01( iter=   8)
 eigenvalue range:  0.574045     to   74149.5     (iter=   8)
 End of iteration   8 FCN=  451.178320     NFCN=  3231
     diagonal elements of D^2F / Dy_i Dy_j:  0.18554E+01 to  0.20217E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.62835E-01 to  0.35006E-01( iter=   9)
 eigenvalue range:  0.563796     to   74149.4     (iter=   9)
 End of iteration   9 FCN=  451.178320     NFCN=  3556
     diagonal elements of D^2F / Dy_i Dy_j:  0.18560E+01 to  0.20171E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.62301E-01 to  0.53361E-01( iter=  10)
 eigenvalue range:  0.556232     to   74149.5     (iter=  10)
 End of iteration  10 FCN=  451.178320     NFCN=  3887
 ITERATE finished:  FCN=  451.178320     NFCN=  3887
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.178     NFCN=  3888

 Par= 1 TruePar= 1 at  0.42089E+00 +/-  0.14225E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  1 give DeltaChisq =  1.4777    ,  2.6301     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.142247    
        x( 2 (TruePar= 5)) =  0.711358E-01
        x( 3 (TruePar= 6)) =  0.955807E-01
        x( 4 (TruePar= 7)) = -0.525993E-02
        x( 5 (TruePar= 8)) =  0.549754    
        x( 6 (TruePar= 9)) =  0.405853    
        x( 7 (TruePar=10)) = -0.370574E-02
        x( 8 (TruePar=14)) = -0.195394E-01
        x( 9 (TruePar=15)) = -0.193814E-01
        x(10 (TruePar=16)) =  0.415954E-02

     Eigenvector components that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        y( 1) =  0.103890E-01
        y( 2) =  0.307939E-01
        y( 3) = -0.809631E-01
        y( 4) = -0.218175E-01
        y( 5) =  0.935031E-01
        y( 6) =  0.783487    
        y( 7) = -0.218649    
        y( 8) = -0.104817    
        y( 9) =  0.484550    
        y(10) =  0.275200    

 Par= 2 TruePar= 5 at -0.40965E-02 +/-  0.87012E-01 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.0212    ,  1.1130     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.116292    
        x( 2 (TruePar= 5)) =  0.870120E-01
        x( 3 (TruePar= 6)) = -0.133096E-01
        x( 4 (TruePar= 7)) = -0.201252E-02
        x( 5 (TruePar= 8)) =  0.126957    
        x( 6 (TruePar= 9)) = -0.628110E-01
        x( 7 (TruePar=10)) =  0.839278E-03
        x( 8 (TruePar=14)) =  0.966820E-02
        x( 9 (TruePar=15)) = -0.895364E-02
        x(10 (TruePar=16)) = -0.259327E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.207077E-01
        y( 2) = -0.633138E-01
        y( 3) =  0.208141    
        y( 4) = -0.449683E-01
        y( 5) = -0.335983E-01
        y( 6) =  0.958926    
        y( 7) = -0.724314E-01
        y( 8) = -0.188305E-01
        y( 9) =  0.153729    
        y(10) = -0.177701E-01

 Par= 3 TruePar= 6 at  0.75320E-01 +/-  0.29635E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.90799    ,  1.2845     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.458787E-01
        x( 2 (TruePar= 5)) = -0.390790E-02
        x( 3 (TruePar= 6)) =  0.296347    
        x( 4 (TruePar= 7)) = -0.965386E-02
        x( 5 (TruePar= 8)) =  0.486159    
        x( 6 (TruePar= 9)) =   1.59514    
        x( 7 (TruePar=10)) = -0.196775E-01
        x( 8 (TruePar=14)) =  0.152636E-02
        x( 9 (TruePar=15)) = -0.352048E-01
        x(10 (TruePar=16)) =  0.301829E-01

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.823288E-03
        y( 2) = -0.822388E-03
        y( 3) =  0.828235E-02
        y( 4) = -0.568145E-01
        y( 5) =  0.316548    
        y( 6) = -0.477348E-01
        y( 7) =  0.753458E-01
        y( 8) = -0.282499    
        y( 9) =  0.149902    
        y(10) =  0.886717    

 Par= 4 TruePar= 7 at -0.15051E-01 +/-  0.36925E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq =  1.0458    , 0.96285     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.202630E-01
        x( 2 (TruePar= 5)) = -0.474242E-02
        x( 3 (TruePar= 6)) = -0.774789E-01
        x( 4 (TruePar= 7)) =  0.369248E-01
        x( 5 (TruePar= 8)) =  0.474246E-01
        x( 6 (TruePar= 9)) = -0.652030    
        x( 7 (TruePar=10)) =  0.559722E-01
        x( 8 (TruePar=14)) = -0.167470E-01
        x( 9 (TruePar=15)) =  0.179510E-02
        x(10 (TruePar=16)) = -0.511914E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.102297    
        y( 2) =  0.598977E-01
        y( 3) =  0.475802    
        y( 4) =  0.744456    
        y( 5) =  0.158622    
        y( 6) = -0.156299    
        y( 7) = -0.844117E-01
        y( 8) =  0.272314E-01
        y( 9) =  0.192150    
        y(10) = -0.333117    

 Par= 5 TruePar= 8 at  0.75930E-01 +/-  0.10075E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.72236    ,  1.3163     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.776185E-01
        x( 2 (TruePar= 5)) =  0.109646E-01
        x( 3 (TruePar= 6)) =  0.142999    
        x( 4 (TruePar= 7)) =  0.173811E-02
        x( 5 (TruePar= 8)) =   1.00750    
        x( 6 (TruePar= 9)) =  0.537109    
        x( 7 (TruePar=10)) = -0.832360E-02
        x( 8 (TruePar=14)) =  0.136332E-01
        x( 9 (TruePar=15)) = -0.236154E-01
        x(10 (TruePar=16)) =  0.145161E-01

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.985294E-04
        y( 2) = -0.284955E-03
        y( 3) =  0.325232E-03
        y( 4) =  0.151774E-02
        y( 5) = -0.657740E-02
        y( 6) = -0.877435E-02
        y( 7) = -0.336442E-02
        y( 8) =  0.123796E-01
        y( 9) =  0.918475    
        y(10) =  0.395115    

 Par= 6 TruePar= 9 at  0.58455E+00 +/-  0.18532E+01 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.92256    ,  1.0937     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.311517E-01
        x( 2 (TruePar= 5)) = -0.294908E-02
        x( 3 (TruePar= 6)) =  0.255077    
        x( 4 (TruePar= 7)) = -0.129914E-01
        x( 5 (TruePar= 8)) =  0.291997    
        x( 6 (TruePar= 9)) =   1.85323    
        x( 7 (TruePar=10)) = -0.233088E-01
        x( 8 (TruePar=14)) =  0.353786E-03
        x( 9 (TruePar=15)) =  0.140182E-01
        x(10 (TruePar=16)) =  0.372904E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.172186E-04
        y( 2) = -0.401306E-04
        y( 3) = -0.116447E-03
        y( 4) =  0.231610E-02
        y( 5) = -0.642621E-02
        y( 6) =  0.957735E-03
        y( 7) = -0.883674E-03
        y( 8) =  0.458808E-02
        y( 9) = -0.112021    
        y(10) =  0.993671    

 Par= 7 TruePar=10 at -0.34630E-01 +/-  0.66723E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.1671    , 0.84599     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.790020E-02
        x( 2 (TruePar= 5)) =  0.109448E-02
        x( 3 (TruePar= 6)) = -0.873964E-01
        x( 4 (TruePar= 7)) =  0.309751E-01
        x( 5 (TruePar= 8)) = -0.125683    
        x( 6 (TruePar= 9)) = -0.647398    
        x( 7 (TruePar=10)) =  0.667234E-01
        x( 8 (TruePar=14)) =  0.386941E-02
        x( 9 (TruePar=15)) = -0.402370E-02
        x(10 (TruePar=16)) = -0.676580E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.383250E-01
        y( 2) =  0.107442    
        y( 3) =  0.462047E-01
        y( 4) =  0.904662    
        y( 5) =  0.199548    
        y( 6) =  0.516814E-01
        y( 7) =  0.271531E-01
        y( 8) = -0.691305E-02
        y( 9) =  0.156355E-01
        y(10) = -0.350599    

 Par= 8 TruePar=14 at -0.20412E-05 +/-  0.18997E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 14 give DeltaChisq = 0.78085    , 0.92499     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.146310E-01
        x( 2 (TruePar= 5)) =  0.442839E-02
        x( 3 (TruePar= 6)) =  0.238110E-02
        x( 4 (TruePar= 7)) = -0.325519E-02
        x( 5 (TruePar= 8)) =  0.723043E-01
        x( 6 (TruePar= 9)) =  0.345135E-02
        x( 7 (TruePar=10)) =  0.135908E-02
        x( 8 (TruePar=14)) =  0.189967    
        x( 9 (TruePar=15)) =  0.514766E-02
        x(10 (TruePar=16)) = -0.371947E-02

     Eigenvector components that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.140608E-02
        y( 2) =  0.392088E-02
        y( 3) = -0.535242E-02
        y( 4) = -0.100625E-01
        y( 5) =  0.836286E-02
        y( 6) =  0.119735    
        y( 7) =  0.947697    
        y( 8) =  0.285709    
        y( 9) =  0.747694E-01
        y(10) =  0.978851E-02

 Par= 9 TruePar=15 at  0.14869E-04 +/-  0.19388E+00 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 15 give DeltaChisq = 0.53461    , 0.97875     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.142198E-01
        x( 2 (TruePar= 5)) = -0.401831E-02
        x( 3 (TruePar= 6)) = -0.538106E-01
        x( 4 (TruePar= 7)) =  0.341879E-03
        x( 5 (TruePar= 8)) = -0.122717    
        x( 6 (TruePar= 9)) =  0.133994    
        x( 7 (TruePar=10)) = -0.138474E-02
        x( 8 (TruePar=14)) =  0.504375E-02
        x( 9 (TruePar=15)) =  0.193881    
        x(10 (TruePar=16)) =  0.300634E-02

     Eigenvector components that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.524377E-03
        y( 2) = -0.515046E-03
        y( 3) =  0.225076E-02
        y( 4) = -0.371663E-01
        y( 5) =  0.235346    
        y( 6) = -0.144530E-01
        y( 7) = -0.238890    
        y( 8) =  0.925018    
        y( 9) = -0.166354    
        y(10) =  0.511490E-01

 Par=10 TruePar=16 at  0.40059E-01 +/-  0.72645E-01 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 16 give DeltaChisq = 0.85257    ,  1.2829     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.814482E-02
        x( 2 (TruePar= 5)) = -0.310614E-02
        x( 3 (TruePar= 6)) =  0.123128    
        x( 4 (TruePar= 7)) = -0.260201E-01
        x( 5 (TruePar= 8)) =  0.201321    
        x( 6 (TruePar= 9)) =  0.951304    
        x( 7 (TruePar=10)) = -0.621429E-01
        x( 8 (TruePar=14)) = -0.972645E-02
        x( 9 (TruePar=15)) =  0.802357E-02
        x(10 (TruePar=16)) =  0.726451E-01

     Eigenvector components that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        y( 1) = -0.105088E-01
        y( 2) =  0.121110    
        y( 3) =  0.141972    
        y( 4) = -0.788770    
        y( 5) = -0.249281    
        y( 6) = -0.994240E-01
        y( 7) = -0.609429E-01
        y( 8) =  0.291933E-01
        y( 9) = -0.648664E-02
        y(10) =  0.516016    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.51935E-02 e.v.=2/dist**2= 0.74149E+05
 par= 2 dist= 0.13562E-01 e.v.=2/dist**2= 0.10873E+05
 par= 3 dist= 0.29876E-01 e.v.=2/dist**2= 0.22407E+04
 par= 4 dist= 0.89818E-01 e.v.=2/dist**2= 0.24791E+03
 par= 5 dist= 0.10861E+00 e.v.=2/dist**2= 0.16956E+03
 par= 6 dist= 0.14243E+00 e.v.=2/dist**2= 0.98587E+02
 par= 7 dist= 0.19002E+00 e.v.=2/dist**2= 0.55388E+02
 par= 8 dist= 0.20634E+00 e.v.=2/dist**2= 0.46974E+02
 par= 9 dist= 0.95268E+00 e.v.=2/dist**2= 0.22036E+01
 par=10 dist= 0.19033E+01 e.v.=2/dist**2= 0.55212E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.28 -0.35 -0.05  0.73 -0.02  0.01 -0.49  0.05 -0.02 -0.15

 eigenvector  2
  2::  0.32 -0.41 -0.02  0.16 -0.02 -0.01  0.53  0.05 -0.01  0.65

 eigenvector  3
  3:: -0.39  0.61  0.08  0.59  0.01 -0.01  0.10 -0.03  0.01  0.35

 eigenvector  4
  4:: -0.03 -0.04 -0.19  0.31  0.02  0.05  0.67 -0.02 -0.08 -0.64

 eigenvector  5
  5::  0.12 -0.03  0.86  0.05 -0.06 -0.11  0.12  0.01  0.42 -0.17

 eigenvector  6
  6::  0.78  0.59 -0.10 -0.04 -0.06  0.01  0.02  0.16 -0.02 -0.05

 eigenvector  7
  7:: -0.16 -0.03  0.12 -0.02 -0.02 -0.01  0.01  0.95 -0.24 -0.02

 eigenvector  8
  8:: -0.07 -0.01 -0.41  0.00  0.06  0.04 -0.00  0.26  0.87  0.01

 eigenvector  9
  9::  0.07  0.01  0.05  0.01  0.97 -0.22  0.00  0.01 -0.03 -0.00

 eigenvector 10
 10::  0.02 -0.00  0.14 -0.01  0.21  0.97 -0.01  0.00  0.01  0.02

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.203E-01
  0.101E-01 0.753E-02
  0.137E-01-0.113E-02 0.880E-01
 -0.730E-03-0.170E-03-0.283E-02 0.136E-02
  0.793E-01 0.113E-01 0.144E+00 0.191E-02 0.103E+01
  0.569E-01-0.550E-02 0.469E+00-0.239E-01 0.532E+00 0.341E+01
 -0.520E-03 0.709E-04-0.577E-02 0.206E-02-0.830E-02-0.429E-01 0.444E-02
 -0.290E-02 0.814E-03 0.118E-03-0.616E-03 0.140E-01 0.612E-03 0.259E-03 0.366E-01
 -0.300E-02-0.809E-03-0.117E-01 0.821E-04-0.242E-01 0.261E-01-0.268E-03 0.171E-02 0.403E-01
  0.582E-03-0.221E-03 0.884E-02-0.189E-02 0.145E-01 0.686E-01-0.451E-02-0.704E-03 0.605E-03 0.527E-02
