*!Automatically generated
&Data
  Name='WA70-5'
  IndexDataset=2105
  Reaction='pi- + p+>ga X'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/WA70/grid-WA70-5.root:evolution1=negative_pion:evolution2=proton'
  TheorExpr ='A1'

  NDATA     =10
  NColumn   =8
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error','Error'
  !Normalization used to be multiplicative ':M', but I changed it to 32% additive ':A:T' for missing fragmentation contribution
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','stat','uncor','WA70_Norm:A:T'
  Percent   =False,False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:WA70 P_{T}#in (5.5,6.0) @XTitle: x_{F} @YTitle:E#frac{d^{3}#sigma}{d^{3}p}'
&End 
*flag	xf_low	xf_high	xf	sigma	stat	syst	normalization
1	-0.45	-0.35	-0.4	2.0	0.7	0.485	32
1	-0.35	-0.25	-0.3	2.1	0.6	0.38	32
1	-0.25	-0.15	-0.2	6.2	1.0	0.928	32
1	-0.15	-0.05	-0.1	5.0	0.9	0.742	32
1	-0.05	0.05	0.0	8.6	1.2	1.301	32
1	0.05	0.15	0.1	6.8	1.1	1.022	32
1	0.15	0.25	0.2	5.4	1.1	0.84	32
1	0.25	0.35	0.3	3.2	0.9	0.568	32
1	0.35	0.45	0.4	4.1	1.1	0.866	32
1	0.45	0.55	0.5	1.1	0.6	0.596	32
