*!Automatically generated
&Data
  Name='WA70-0'
  IndexDataset=2100
  Reaction='pi- + p+>ga X'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/WA70/grid-WA70-0.root:evolution1=negative_pion:evolution2=proton'
  TheorExpr ='A1'

  NDATA     =10
  NColumn   =8
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error','Error'
  !Normalization used to be multiplicative ':M', but I changed it to 32% additive ':A:T' for missing fragmentation contribution
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','stat','uncor','WA70_Norm:A:T'
  Percent   =False,False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:WA70 P_{T}#in (4.0,4.25) @XTitle: x_{F} @YTitle:E#frac{d^{3}#sigma}{d^{3}p}'
&End 
*flag	xf_low	xf_high	xf	sigma	stat	syst	normalization
1	-0.45	-0.35	-0.4	10.7	10.6	7.171	32
1	-0.35	-0.25	-0.3	47.1	6.5	14.12	32
1	-0.25	-0.15	-0.2	75.7	6.8	16.174	32
1	-0.15	-0.05	-0.1	106.1	7.3	21.163	32
1	-0.05	0.05	0.0	103.1	7.1	20.277	32
1	0.05	0.15	0.1	117.5	7.6	22.837	32
1	0.15	0.25	0.2	89.7	7.6	19.885	32
1	0.25	0.35	0.3	84.1	7.8	17.695	32
1	0.35	0.45	0.4	53.7	7.8	17.913	32
1	0.45	0.55	0.5	67.3	12.9	27.909	32
