*!Automatically generated
&Data
  Name='WA70-2'
  IndexDataset=2102
  Reaction='pi- + p+>ga X'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/WA70/grid-WA70-2.root:evolution1=negative_pion:evolution2=proton'
  TheorExpr ='A1'

  NDATA     =10
  NColumn   =8
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error','Error'
  !Normalization used to be multiplicative ':M', but I changed it to 32% additive ':A:T' for missing fragmentation contribution
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','stat','uncor','WA70_Norm:A:T'
  Percent   =False,False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:WA70 P_{T}#in (4.5,4.75) @XTitle: x_{F} @YTitle:E#frac{d^{3}#sigma}{d^{3}p}'
&End 
*flag	xf_low	xf_high	xf	sigma	stat	syst	normalization
1	-0.45	-0.35	-0.4	8.0	3.3	2.759	32
1	-0.35	-0.25	-0.3	19.9	3.6	4.752	32
1	-0.25	-0.15	-0.2	33.9	3.7	5.538	32
1	-0.15	-0.05	-0.1	48.8	4.3	7.23	32
1	-0.05	0.05	0.0	45.7	4.2	6.981	32
1	0.05	0.15	0.1	48.4	4.6	7.669	32
1	0.15	0.25	0.2	44.7	4.6	7.324	32
1	0.25	0.35	0.3	30.7	4.4	5.5	32
1	0.35	0.45	0.4	19.2	4.5	5.888	32
1	0.45	0.55	0.5	21.7	5.3	7.995	32
