*!Automatically generated
&Data
  Name='WA70-4'
  IndexDataset=2104
  Reaction='pi- + p+>ga X'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/WA70/grid-WA70-4.root:evolution1=negative_pion:evolution2=proton'
  TheorExpr ='A1'

  NDATA     =10
  NColumn   =8
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error','Error'
  !Normalization used to be multiplicative ':M', but I changed it to 32% additive ':A:T' for missing fragmentation contribution
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','stat','uncor','WA70_Norm:A:T'
  Percent   =False,False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:WA70 P_{T}#in (5.0,5.5) @XTitle: x_{F} @YTitle:E#frac{d^{3}#sigma}{d^{3}p}'
&End 
*flag	xf_low	xf_high	xf	sigma	stat	syst	normalization
1	-0.45	-0.35	-0.4	1.7	1.1	0.591	32
1	-0.35	-0.25	-0.3	4.3	1.0	0.862	32
1	-0.25	-0.15	-0.2	9.7	1.4	1.49	32
1	-0.15	-0.05	-0.1	11.6	1.5	1.768	32
1	-0.05	0.05	0.0	15.4	1.7	2.215	32
1	0.05	0.15	0.1	10.8	1.4	1.679	32
1	0.15	0.25	0.2	15.0	1.8	2.332	32
1	0.25	0.35	0.3	11.4	1.7	1.773	32
1	0.35	0.45	0.4	4.9	1.4	1.369	32
1	0.45	0.55	0.5	3.3	1.5	1.285	32
