  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42000      0.10000         no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      constant
    15 'delEs     '    0.0000      constant
    16 'delEv     '    0.0000      constant
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   456.3493     FROM MIGRAD    STATUS=INITIATE      28 CALLS       29 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42000       0.10000       0.10000        218.61    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000       -260.05    
   6    delBs       0.0000       0.30000       0.30000       -35.205    
   7    delBv       0.0000       0.30000E-01   0.30000E-01    601.34    
   8    delCg       0.0000        1.0000        1.0000       -15.446    
   9    delCs       0.0000        3.0000        3.0000        4.5915    
  10    delCv       0.0000       0.40000E-01   0.40000E-01   -403.54    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.5427     FROM HESSE     STATUS=OK            50 CALLS      209 TOTAL
                     EDM=  0.11E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42196       0.36708       0.17295E-03   0.65347E-01
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.43673E-02   0.19651       0.13870E-03  -0.16191    
   6    delBs      0.68263E-02   0.28975       0.83725E-03   0.23686E-01
   7    delBv     -0.16743E-01   0.27096E-01   0.73402E-04   0.16537    
   8    delCg      0.36129E-02    1.6840       0.24581E-02   0.18949E-02
   9    delCs      0.19356E-01    1.6785       0.58643E-02   0.56025E-02
  10    delCv      0.19416E-02   0.24630E-01   0.10093E-03  -0.21439E-02
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   451.5426     FROM MIGRAD    STATUS=CONVERGED    223 CALLS      224 TOTAL
                     EDM=  0.50E-07  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42189       0.36703      -0.65283E-04   0.50009E-02
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.40451E-02   0.19683       0.32219E-03  -0.98415E-02
   6    delBs      0.43483E-02   0.28930      -0.24780E-02  -0.95466E-03
   7    delBv     -0.16796E-01   0.27136E-01  -0.52374E-04   0.11471E-01
   8    delCg     -0.25547E-03    1.6841      -0.38684E-02   0.32652E-04
   9    delCs      0.51711E-02    1.6746      -0.14185E-01   0.11243E-03
  10    delCv      0.18254E-02   0.24662E-01  -0.11625E-03  -0.53314E-02
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  7    ERR DEF=  1.00    
  0.135E+00 0.702E-01 0.459E-01-0.313E-02 0.552E+00 0.181E+00-0.377E-03
  0.702E-01 0.387E-01 0.165E-01-0.147E-02 0.265E+00 0.621E-01-0.282E-03
  0.459E-01 0.165E-01 0.837E-01-0.775E-03 0.226E+00 0.424E+00 0.183E-02
 -0.313E-02-0.147E-02-0.775E-03 0.736E-03-0.348E-02-0.350E-02 0.450E-03
  0.552E+00 0.265E+00 0.226E+00-0.348E-02 0.284E+01 0.805E+00 0.239E-02
  0.181E+00 0.621E-01 0.424E+00-0.350E-02 0.805E+00 0.280E+01 0.167E-01
 -0.377E-03-0.282E-03 0.183E-02 0.450E-03 0.239E-02 0.167E-01 0.608E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10
        1  0.99897  1.000 0.971 0.432-0.315 0.893 0.295-0.042
        5  0.99769  0.971 1.000 0.290-0.276 0.799 0.188-0.058
        6  0.96046  0.432 0.290 1.000-0.099 0.463 0.876 0.256
        7  0.96548 -0.315-0.276-0.099 1.000-0.076-0.077 0.672
        8  0.99009  0.893 0.799 0.463-0.076 1.000 0.285 0.058
        9  0.94140  0.295 0.188 0.876-0.077 0.285 1.000 0.404
       10  0.91912 -0.042-0.058 0.256 0.672 0.058 0.404 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.542596     NFCN=   226 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.542596     NFCN=   380
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19873E+01 to  0.18481E+01( iter=   1)
 eigenvalue range: -0.379800     to   71916.9     (iter=   1)
  1 negative eigenvalue(s): add  0.75960E+00 to all eigenvalues to force hessian to be positive definite -- iter=   1
 End of iteration   1 FCN=  451.542596     NFCN=   567
     diagonal elements of D^2F / Dy_i Dy_j:  0.19622E+01 to  0.23325E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.16742E+01 to  0.35911E+01( iter=   2)
 eigenvalue range:  -13.7976     to   71897.1     (iter=   2)
  1 negative eigenvalue(s): add  0.27595E+02 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  451.542596     NFCN=   722
     diagonal elements of D^2F / Dy_i Dy_j:  0.19474E+01 to  0.20017E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.13099E+01 to  0.16328E+00( iter=   3)
 eigenvalue range:  0.746582     to   71896.3     (iter=   3)
 End of iteration   3 FCN=  451.542596     NFCN=   865
     diagonal elements of D^2F / Dy_i Dy_j:  0.19996E+01 to  0.20070E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.54375E+00 to  0.32673E+00( iter=   4)
 eigenvalue range:  0.813934     to   71896.1     (iter=   4)
 End of iteration   4 FCN=  451.542596     NFCN=  1006
     diagonal elements of D^2F / Dy_i Dy_j:  0.19889E+01 to  0.20000E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.17796E+00 to  0.11728E+01( iter=   5)
 eigenvalue range:  0.773721     to   71896.1     (iter=   5)
 End of iteration   5 FCN=  451.542596     NFCN=  1180
     diagonal elements of D^2F / Dy_i Dy_j:  0.19979E+01 to  0.20268E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.89719E+00 to  0.86806E+00( iter=   6)
 eigenvalue range:  0.715664     to   71896.1     (iter=   6)
 End of iteration   6 FCN=  451.542596     NFCN=  1356
     diagonal elements of D^2F / Dy_i Dy_j:  0.19969E+01 to  0.20232E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.23264E+00 to  0.13913E+01( iter=   7)
 eigenvalue range:  0.716991     to   71896.1     (iter=   7)
 End of iteration   7 FCN=  451.542596     NFCN=  1531
     diagonal elements of D^2F / Dy_i Dy_j:  0.19981E+01 to  0.20266E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.86109E+00 to  0.15518E+01( iter=   8)
 eigenvalue range:  0.466147     to   71896.1     (iter=   8)
 End of iteration   8 FCN=  451.542596     NFCN=  1712
     diagonal elements of D^2F / Dy_i Dy_j:  0.19951E+01 to  0.20232E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.26957E+00 to  0.12935E+01( iter=   9)
 eigenvalue range:  0.693156     to   71896.1     (iter=   9)
 End of iteration   9 FCN=  451.542596     NFCN=  1894
     diagonal elements of D^2F / Dy_i Dy_j:  0.19982E+01 to  0.20266E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.85570E+00 to  0.14078E+01( iter=  10)
 eigenvalue range:  0.546947     to   71896.1     (iter=  10)
 End of iteration  10 FCN=  451.542596     NFCN=  2072
 ITERATE finished:  FCN=  451.542596     NFCN=  2072
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.543     NFCN=  2073

 Par= 1 TruePar= 1 at  0.42189E+00 +/-  0.16228E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  1 give DeltaChisq =  2.0924    ,  4.2932     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.162280    
        x( 2 (TruePar= 5)) =  0.871503E-01
        x( 3 (TruePar= 6)) =  0.422725E-01
        x( 4 (TruePar= 7)) = -0.209924E-02
        x( 5 (TruePar= 8)) =  0.695902    
        x( 6 (TruePar= 9)) =  0.804158E-01
        x( 7 (TruePar=10)) = -0.823570E-03

     Eigenvector components that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        y( 1) =  0.945920E-02
        y( 2) =  0.466521E-01
        y( 3) = -0.609331E-01
        y( 4) =  0.206541    
        y( 5) =  0.708888    
        y( 6) =  0.666535    
        y( 7) =  0.676082E-01

 Par= 2 TruePar= 5 at -0.40451E-02 +/-  0.99371E-01 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.5443    ,  2.3449     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.142323    
        x( 2 (TruePar= 5)) =  0.993705E-01
        x( 3 (TruePar= 6)) = -0.303272E-01
        x( 4 (TruePar= 7)) = -0.505935E-03
        x( 5 (TruePar= 8)) =  0.359987    
        x( 6 (TruePar= 9)) = -0.177598    
        x( 7 (TruePar=10)) = -0.106786E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.186217E-01
        y( 2) = -0.978723E-01
        y( 3) =  0.165596    
        y( 4) =  0.108107    
        y( 5) =  0.900994    
        y( 6) =  0.357214    
        y( 7) = -0.107575    

 Par= 3 TruePar= 6 at  0.43483E-02 +/-  0.25307E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.71792    ,  1.3345     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.271067E-01
        x( 2 (TruePar= 5)) = -0.119081E-01
        x( 3 (TruePar= 6)) =  0.253073    
        x( 4 (TruePar= 7)) =  0.883009E-03
        x( 5 (TruePar= 8)) =  0.255448    
        x( 6 (TruePar= 9)) =   1.31028    
        x( 7 (TruePar=10)) =  0.673982E-02

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.994325E-03
        y( 2) = -0.214953E-02
        y( 3) =  0.133180E-01
        y( 4) =  0.449493    
        y( 5) = -0.170014    
        y( 6) =  0.207094    
        y( 7) =  0.852045    

 Par= 4 TruePar= 7 at -0.16796E-01 +/-  0.26094E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.97299    ,  1.0737     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.130553E-01
        x( 2 (TruePar= 5)) = -0.192670E-02
        x( 3 (TruePar= 6)) =  0.856391E-02
        x( 4 (TruePar= 7)) =  0.260939E-01
        x( 5 (TruePar= 8)) =  0.328040    
        x( 6 (TruePar= 9)) =  0.159109E-02
        x( 7 (TruePar=10)) =  0.170031E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.149283    
        y( 2) =  0.406603E-01
        y( 3) =  0.875603    
        y( 4) = -0.207852    
        y( 5) = -0.270084    
        y( 6) =  0.305238    
        y( 7) =  0.787629E-02

 Par= 5 TruePar= 8 at -0.25547E-03 +/-  0.10568E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.66536    ,  1.2932     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.106860    
        x( 2 (TruePar= 5)) =  0.338493E-01
        x( 3 (TruePar= 6)) =  0.611720E-01
        x( 4 (TruePar= 7)) =  0.809973E-02
        x( 5 (TruePar= 8)) =   1.05681    
        x( 6 (TruePar= 9)) =  0.288886E-01
        x( 7 (TruePar=10)) =  0.266998E-02

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.998436E-04
        y( 2) = -0.435706E-03
        y( 3) =  0.684516E-04
        y( 4) = -0.942792E-02
        y( 5) = -0.117126E-01
        y( 6) =  0.998939    
        y( 7) =  0.435273E-01

 Par= 6 TruePar= 9 at  0.51711E-02 +/-  0.15573E+01 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.84112    ,  1.1732     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.837976E-02
        x( 2 (TruePar= 5)) = -0.113324E-01
        x( 3 (TruePar= 6)) =  0.212929    
        x( 4 (TruePar= 7)) =  0.266600E-04
        x( 5 (TruePar= 8)) =  0.196041E-01
        x( 6 (TruePar= 9)) =   1.55731    
        x( 7 (TruePar=10)) =  0.104078E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.201339E-04
        y( 2) = -0.760357E-04
        y( 3) = -0.255830E-03
        y( 4) = -0.100036E-01
        y( 5) =  0.394350E-02
        y( 6) = -0.250355E-01
        y( 7) =  0.999629    

 Par= 7 TruePar=10 at  0.18254E-02 +/-  0.24573E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.0124    , 0.97572     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.543881E-02
        x( 2 (TruePar= 5)) = -0.431826E-02
        x( 3 (TruePar= 6)) =  0.694116E-01
        x( 4 (TruePar= 7)) =  0.180553E-01
        x( 5 (TruePar= 8)) =  0.114826    
        x( 6 (TruePar= 9)) =  0.659586    
        x( 7 (TruePar=10)) =  0.245732E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.106025    
        y( 2) =  0.530014    
        y( 3) =  0.663901    
        y( 4) = -0.275175    
        y( 5) = -0.658155E-01
        y( 6) =  0.871180E-01
        y( 7) =  0.423599    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.52743E-02 e.v.=2/dist**2= 0.71896E+05
 par= 2 dist= 0.17977E-01 e.v.=2/dist**2= 0.61885E+04
 par= 3 dist= 0.34180E-01 e.v.=2/dist**2= 0.17119E+04
 par= 4 dist= 0.12081E+00 e.v.=2/dist**2= 0.13702E+03
 par= 5 dist= 0.15279E+00 e.v.=2/dist**2= 0.85674E+02
 par= 6 dist= 0.10638E+01 e.v.=2/dist**2= 0.17671E+01
 par= 7 dist= 0.15724E+01 e.v.=2/dist**2= 0.80894E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.29 -0.35 -0.05  0.74 -0.02  0.01 -0.49

 eigenvector  2
  2::  0.42 -0.54 -0.03  0.06 -0.03 -0.01  0.72

 eigenvector  3
  3:: -0.29  0.48  0.10  0.67  0.00 -0.01  0.48

 eigenvector  4
  4::  0.28  0.09  0.94 -0.04 -0.08 -0.13 -0.06

 eigenvector  5
  5::  0.75  0.59 -0.28 -0.05 -0.08  0.04 -0.01

 eigenvector  6
  6::  0.10  0.03  0.05  0.01  0.99 -0.04  0.00

 eigenvector  7
  7::  0.01 -0.01  0.14  0.00  0.03  0.99  0.01

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.211E-01
  0.121E-01 0.914E-02
  0.581E-02-0.476E-02 0.851E-01
 -0.667E-03-0.146E-03 0.633E-04 0.653E-03
  0.661E-01 0.201E-01 0.465E-01 0.509E-02 0.658E+00
  0.229E-01-0.251E-01 0.493E+00 0.324E-03 0.818E-01 0.359E+01
 -0.168E-03-0.186E-03 0.273E-02 0.437E-03 0.212E-02 0.240E-01 0.654E-03
