  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42126      0.50000E-01     no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.10000         no limits
     6 'delBs     '    0.0000      0.10000         no limits
     7 'delBv     '    0.0000      0.10000         no limits
     8 'delCg     '    0.0000      0.10000         no limits
     9 'delCs     '    0.0000      0.10000         no limits
    10 'delCv     '    0.0000      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1326.478     FROM MIGRAD    STATUS=INITIATE      38 CALLS       39 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42126       0.50000E-01   0.50000E-01    9380.1    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.10000       0.10000       -13491.    
   6    delBs       0.0000       0.10000       0.10000       -129.70    
   7    delBv       0.0000       0.10000       0.10000        11058.    
   8    delCg       0.0000       0.10000       0.10000       -548.14    
   9    delCs       0.0000       0.10000       0.10000       -10.456    
  10    delCv       0.0000       0.10000       0.10000       -5733.4    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000        655.17    
  15    delEs       0.0000       0.10000       0.10000      -0.24738    
  16    delEv       0.0000       0.10000       0.10000        659.44    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   448.9443     FROM MIGRAD    STATUS=CALL LIMIT  1707 CALLS     1708 TOTAL
                     EDM=  0.19E-01  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 15.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20927       0.38733E-01   0.11476E-02   -4.3743    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.35805E-01   0.18157E-01  -0.48242E-03    3.7856    
   6    delBs      0.18428E-01   0.16083       0.18792E-02   0.40064    
   7    delBv     -0.51112E-01   0.32957E-01   0.22107E-02   -17.506    
   8    delCg      0.22595       0.75713       0.78568E-02  -0.17203E-01
   9    delCs     -0.73805E-01   0.80208       0.25549E-01   0.11199    
  10    delCv     -0.24816E-02   0.31748E-01   0.55930E-03    8.0041    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      0.47653E-02   0.10816      -0.70898E-02   -1.6317    
  15    delEs     -0.11655       0.32275E-01   0.75013E-03  -0.64007    
  16    delEv       1.0818       0.73424      -0.37936E-01  -0.69532    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 10    ERR DEF=  1.00    
  0.150E-02-0.490E-03 0.472E-02-0.308E-03 0.153E-01 0.192E-01 0.256E-03 0.147E-03 0.496E-04 0.537E-02
 -0.490E-03 0.330E-03-0.140E-02 0.322E-03-0.120E-01-0.419E-02-0.288E-04 0.749E-03 0.301E-03-0.709E-02
  0.472E-02-0.140E-02 0.259E-01 0.294E-03 0.531E-01 0.110E+00 0.202E-02-0.124E-03 0.284E-03 0.175E-01
 -0.308E-03 0.322E-03 0.294E-03 0.109E-02-0.165E-01 0.788E-02 0.511E-03-0.794E-03 0.632E-03-0.189E-01
  0.153E-01-0.120E-01 0.531E-01-0.165E-01 0.573E+00 0.174E+00 0.225E-02-0.991E-02-0.170E-01 0.464E+00
  0.192E-01-0.419E-02 0.110E+00 0.788E-02 0.174E+00 0.643E+00 0.179E-01 0.629E-02 0.405E-02 0.448E-01
  0.256E-03-0.288E-04 0.202E-02 0.511E-03 0.225E-02 0.179E-01 0.101E-02 0.683E-04 0.859E-04 0.113E-02
  0.147E-03 0.749E-03-0.124E-03-0.794E-03-0.991E-02 0.629E-02 0.683E-04 0.117E-01 0.568E-03 0.219E-01
  0.496E-04 0.301E-03 0.284E-03 0.632E-03-0.170E-01 0.405E-02 0.859E-04 0.568E-03 0.104E-02-0.171E-01
  0.537E-02-0.709E-02 0.175E-01-0.189E-01 0.464E+00 0.448E-01 0.113E-02 0.219E-01-0.171E-01 0.539E+00
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    14    15    16
        1  0.99124  1.000-0.697 0.757-0.241 0.521 0.619 0.208 0.035 0.040 0.189
        5  0.99085 -0.697 1.000-0.480 0.538-0.876-0.288-0.050 0.381 0.513-0.532
        6  0.94717  0.757-0.480 1.000 0.055 0.436 0.852 0.397-0.007 0.055 0.149
        7  0.99728 -0.241 0.538 0.055 1.000-0.659 0.298 0.489-0.223 0.594-0.783
        8  0.99779  0.521-0.876 0.436-0.659 1.000 0.286 0.094-0.121-0.695 0.835
        9  0.95236  0.619-0.288 0.852 0.298 0.286 1.000 0.703 0.073 0.156 0.076
       10  0.98908  0.208-0.050 0.397 0.489 0.094 0.703 1.000 0.020 0.084 0.048
       14  0.96065  0.035 0.381-0.007-0.223-0.121 0.073 0.020 1.000 0.163 0.276
       15  0.86271  0.040 0.513 0.055 0.594-0.695 0.156 0.084 0.163 1.000-0.721
       16  0.99869  0.189-0.532 0.149-0.783 0.835 0.076 0.048 0.276-0.721 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
