After minimisation     448.94   398     1.128

  Partial chi2s 
Dataset    1      5.55( -0.23)     6  NA10-194-0                                      
Dataset    2      6.20( -0.03)     6  NA10-194-1                                      
Dataset    3      8.33( -0.02)     7  NA10-194-2                                      
Dataset    4      4.91( +0.01)     7  NA10-194-3                                      
Dataset    5      2.75( -0.06)     8  NA10-194-4                                      
Dataset    6      6.31( -0.08)     8  NA10-194-5                                      
Dataset    7     21.03( -0.54)     9  NA10-194-6                                      
Dataset    8     40.53( -2.38)     8  NA10-194-7                                      
Dataset    9      9.85( -1.09)     8  NA10-194-8                                      
Dataset   10      3.86( -3.07)    10  WA70-0                                          
Dataset   11      6.08( -4.92)    10  WA70-1                                          
Dataset   12      4.61( -4.19)    10  WA70-2                                          
Dataset   13      9.40( -3.87)    10  WA70-3                                          
Dataset   14      8.92( -1.68)    10  WA70-4                                          
Dataset   15      9.60( -4.34)    10  WA70-5                                          
Dataset   16      3.12( -0.58)     8  WA70-6                                          
Dataset   17      1.41( -1.62)     5  WA70plus-0                                      
Dataset   18      4.43( -3.21)     5  WA70plus-1                                      
Dataset   19      2.34( -2.75)     5  WA70plus-2                                      
Dataset   20      4.18( -1.86)     5  WA70plus-3                                      
Dataset   21      1.35( -3.13)     5  WA70plus-4                                      
Dataset   22      2.17( -0.56)     3  WA70plus-5                                      
Dataset   23      3.23( -1.92)     3  WA70plus-6                                      
Dataset   24     10.06( -0.55)     4  NA10-286-0                                      
Dataset   25      2.63( -0.51)     5  NA10-286-1                                      
Dataset   26      3.78( -0.34)     5  NA10-286-2                                      
Dataset   27      1.41( -0.49)     6  NA10-286-3                                      
Dataset   28      4.45( -0.54)     7  NA10-286-4                                      
Dataset   29     15.22( -0.58)     8  NA10-286-5                                      
Dataset   30     10.46( -0.71)     8  NA10-286-6                                      
Dataset   31      5.80( +0.32)     9  NA10-286-7                                      
Dataset   32     20.70( +1.48)     8  NA10-286-8                                      
Dataset   33     12.98( +1.16)     9  NA10-286-9                                      
Dataset   34     13.41( +0.45)     4  NA10-286-10                                     
Dataset   35     11.47( +0.60)     7  E615-0                                          
Dataset   36      9.74( +1.70)    10  E615-1                                          
Dataset   37     13.58( +2.35)    11  E615-2                                          
Dataset   38     15.50( +1.62)    12  E615-3                                          
Dataset   39      9.10( +1.90)    11  E615-4                                          
Dataset   40     10.30( +1.52)    11  E615-5                                          
Dataset   41     12.40( +0.94)    11  E615-6                                          
Dataset   42     17.26( -0.58)    11  E615-7                                          
Dataset   43     17.38( -0.67)    11  E615-8                                          
Dataset   44     18.59( -1.80)    10  E615-9                                          
Dataset   45     32.51( -2.38)     8  E615-13                                         
Dataset   46     18.48( -2.95)     7  E615-14                                         
Dataset   47      3.61( +0.30)     8  E615-15                                         
Dataset   48      8.21( -1.81)     6  E615-16                                         
Dataset   49     15.98( -5.75)     6  E615-17                                         
Dataset   50      4.68( -0.23)    29  F2pi effective data                             

 Correlated Chi2    4.6450400144700970     
 Log penalty Chi2   -47.676148386330979     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.3519   +/-   0.0859        :N:M:D
    2  WA70_Norm                             -1.1962   +/-   0.0671        :N:A:T
    3  Norm_NA10-286                         -1.5517   +/-   0.1069        :N:M:D
    4  Luminosity_E615                        0.8261   +/-   0.0626        :N:M:D
