# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	1	0	1	-0.492081	2.67202	
# Xs  Sm  fp  fm         f()	 f()
0.001	FIX		
0.7	-0.00243504		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	1	0	1	0.478324	4.30729	
# Xs  Sm  fp  fm         f()	 f()
0.001	FIX		
0.7	-0.115996		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	1	0	1	0.300704	0.975575	
# Xs  Sm  fp  fm         f()	 f()
0.001	FIX		
0.7	3.99763		
