# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.177329
Scm[1] = -0.274144
Scm[2] = 9.99996

C[0] = 3.33395e-08
C[1] = -1.48399e-05
C[2] = 9.7086e-06
# sea  -- metamorph 1
<xf> = 0.363437
Scm[1] = 0.813369
Scm[2] = 4.44621

C[0] = -1.32987e-06
C[1] = 0.000394469
C[2] = 1.20922e-05
C[3] = -0.000138545
# valence  -- metamorph 2
<xf> = 0.459234
Scm[1] = 0.46934
Scm[2] = 0.661309

C[0] = 0.00392886
C[1] = -1.1673
C[2] = 1.66792
C[3] = -1.26255
