After minimisation     438.60   396     1.108

  Partial chi2s 
Dataset    1      5.80( -0.29)     6  NA10-194-0                                      
Dataset    2      6.50( -0.10)     6  NA10-194-1                                      
Dataset    3      6.80( -0.12)     7  NA10-194-2                                      
Dataset    4      6.17( -0.10)     7  NA10-194-3                                      
Dataset    5      1.59( -0.23)     8  NA10-194-4                                      
Dataset    6      4.96( -0.26)     8  NA10-194-5                                      
Dataset    7     22.32( -0.70)     9  NA10-194-6                                      
Dataset    8     41.34( -2.37)     8  NA10-194-7                                      
Dataset    9     10.66( -1.05)     8  NA10-194-8                                      
Dataset   10      4.01( -3.54)    10  WA70-0                                          
Dataset   11      6.62( -5.37)    10  WA70-1                                          
Dataset   12      5.08( -4.63)    10  WA70-2                                          
Dataset   13      9.80( -4.29)    10  WA70-3                                          
Dataset   14      8.82( -2.07)    10  WA70-4                                          
Dataset   15      9.54( -4.69)    10  WA70-5                                          
Dataset   16      3.13( -0.81)     8  WA70-6                                          
Dataset   17      1.69( -1.72)     5  WA70plus-0                                      
Dataset   18      4.22( -3.30)     5  WA70plus-1                                      
Dataset   19      2.40( -2.83)     5  WA70plus-2                                      
Dataset   20      3.93( -1.93)     5  WA70plus-3                                      
Dataset   21      1.06( -3.20)     5  WA70plus-4                                      
Dataset   22      2.10( -0.58)     3  WA70plus-5                                      
Dataset   23      2.98( -1.96)     3  WA70plus-6                                      
Dataset   24      6.51( -0.57)     4  NA10-286-0                                      
Dataset   25      2.06( -0.57)     5  NA10-286-1                                      
Dataset   26      3.18( -0.41)     5  NA10-286-2                                      
Dataset   27      1.81( -0.59)     6  NA10-286-3                                      
Dataset   28      4.08( -0.66)     7  NA10-286-4                                      
Dataset   29     16.47( -0.73)     8  NA10-286-5                                      
Dataset   30     10.53( -0.88)     8  NA10-286-6                                      
Dataset   31      5.77( +0.16)     9  NA10-286-7                                      
Dataset   32     19.66( +1.30)     8  NA10-286-8                                      
Dataset   33     12.86( +1.16)     9  NA10-286-9                                      
Dataset   34     13.79( +0.31)     4  NA10-286-10                                     
Dataset   35     10.55( +0.54)     7  E615-0                                          
Dataset   36     11.82( +1.55)    10  E615-1                                          
Dataset   37     13.10( +2.40)    11  E615-2                                          
Dataset   38     10.90( +1.72)    12  E615-3                                          
Dataset   39      8.86( +2.06)    11  E615-4                                          
Dataset   40      9.19( +1.36)    11  E615-5                                          
Dataset   41     13.40( +0.81)    11  E615-6                                          
Dataset   42     17.09( -0.67)    11  E615-7                                          
Dataset   43     18.00( -0.70)    11  E615-8                                          
Dataset   44     18.44( -1.72)    10  E615-9                                          
Dataset   45     33.24( -2.52)     8  E615-13                                         
Dataset   46     18.53( -3.05)     7  E615-14                                         
Dataset   47      3.44( +0.23)     8  E615-15                                         
Dataset   48      8.40( -1.96)     6  E615-16                                         
Dataset   49     16.77( -5.88)     6  E615-17                                         
Dataset   50      5.37( -1.69)    29  F2pi effective data                             

 Correlated Chi2    5.7174483874329942     
 Log penalty Chi2   -55.143639219505516     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.5837   +/-   0.0865        :N:M:D
    2  WA70_Norm                             -1.2661   +/-   0.0658        :N:A:T
    3  Norm_NA10-286                         -1.7949   +/-   0.1077        :N:M:D
    4  Luminosity_E615                        0.7431   +/-   0.0631        :N:M:D
