# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	-0.274144	9.99996
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-5.55855e-06		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	3	0	1	0.813369	4.44621
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	0.000164826		
0.6	9.2652e-05		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	3	0	1	0.46934	0.661309
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.104501		
0.6	0.108978		
0.8	FIX		
