# Output file containing the functional from each flavor
# 2025-01-09 12:49:28
# Chi2 penalty contributions from pdfparams/Fantomas/fantomaschi2.h
Chi_0: Sum[ w1/(Nm+1)*ReLU(|Ci|-10)) ] = 0.114709
Chi_1: w2*ReLU(ubar-u) = 0
Chi_2: w3*ReLU(d-dbar) = 0
Chi_3: w4*ReLU(Cg-10) = 0
# weights used in chi2 penalties
w0 = 0.1
w1 = 50
w2 = 50
w3 = 50
# xf(x) = Sc0*x^Sc1*(1-x)^Sc2*(1+fbezier(x^xPower)) 

# gluon -- metamorph 0
<xf> = 0.25552
xPower = 1
Sc[0] = 0.110594
Sc[1] = -0.566018
Sc[2] = 2.08258

C[0] = -0.012218
C[1] = 5.43837
C[2] = -3.55792
# sea  -- metamorph 1
<xf> = 0.188426
xPower = 1
Sc[0] = 0.619904
Sc[1] = 0.0817122
Sc[2] = 7.81551

C[0] = -0.0327745
C[1] = 14.5884
C[2] = -9.54408
# valence  -- metamorph 2
<xf> = 0.556054
xPower = 1
Sc[0] = 2.3668
Sc[1] = 0.731248
Sc[2] = 0.907284

C[0] = -0.000328621
C[1] = 0.146274
C[2] = -0.0956959
