After minimisation     448.75   398     1.128

  Partial chi2s 
Dataset    1      8.16( -0.17)     6  NA10-194-0                                      
Dataset    2      6.48( +0.06)     6  NA10-194-1                                      
Dataset    3      8.36( +0.08)     7  NA10-194-2                                      
Dataset    4      4.95( +0.12)     7  NA10-194-3                                      
Dataset    5      2.64( +0.05)     8  NA10-194-4                                      
Dataset    6      6.10( +0.03)     8  NA10-194-5                                      
Dataset    7     21.76( -0.38)     9  NA10-194-6                                      
Dataset    8     39.44( -2.20)     8  NA10-194-7                                      
Dataset    9      9.73( -0.90)     8  NA10-194-8                                      
Dataset   10      3.88( -2.56)    10  WA70-0                                          
Dataset   11      5.41( -4.44)    10  WA70-1                                          
Dataset   12      3.99( -3.74)    10  WA70-2                                          
Dataset   13      8.74( -3.45)    10  WA70-3                                          
Dataset   14      8.95( -1.30)    10  WA70-4                                          
Dataset   15      9.40( -4.03)    10  WA70-5                                          
Dataset   16      2.97( -0.40)     8  WA70-6                                          
Dataset   17      1.05( -1.58)     5  WA70plus-0                                      
Dataset   18      4.91( -3.18)     5  WA70plus-1                                      
Dataset   19      2.31( -2.73)     5  WA70plus-2                                      
Dataset   20      4.56( -1.85)     5  WA70plus-3                                      
Dataset   21      1.87( -3.14)     5  WA70plus-4                                      
Dataset   22      2.26( -0.58)     3  WA70plus-5                                      
Dataset   23      3.63( -1.95)     3  WA70plus-6                                      
Dataset   24     11.65( -0.51)     4  NA10-286-0                                      
Dataset   25      2.01( -0.45)     5  NA10-286-1                                      
Dataset   26      3.85( -0.27)     5  NA10-286-2                                      
Dataset   27      1.59( -0.38)     6  NA10-286-3                                      
Dataset   28      4.81( -0.41)     7  NA10-286-4                                      
Dataset   29     15.11( -0.44)     8  NA10-286-5                                      
Dataset   30      9.93( -0.58)     8  NA10-286-6                                      
Dataset   31      6.06( +0.47)     9  NA10-286-7                                      
Dataset   32     20.14( +1.60)     8  NA10-286-8                                      
Dataset   33     12.83( +1.36)     9  NA10-286-9                                      
Dataset   34     13.03( +0.48)     4  NA10-286-10                                     
Dataset   35     12.40( +0.63)     7  E615-0                                          
Dataset   36      9.57( +1.80)    10  E615-1                                          
Dataset   37     13.98( +2.57)    11  E615-2                                          
Dataset   38     13.83( +1.90)    12  E615-3                                          
Dataset   39      9.14( +2.19)    11  E615-4                                          
Dataset   40      9.48( +1.72)    11  E615-5                                          
Dataset   41     11.72( +1.16)    11  E615-6                                          
Dataset   42     16.26( -0.34)    11  E615-7                                          
Dataset   43     16.24( -0.41)    11  E615-8                                          
Dataset   44     17.58( -1.53)    10  E615-9                                          
Dataset   45     32.20( -2.25)     8  E615-13                                         
Dataset   46     18.07( -2.84)     7  E615-14                                         
Dataset   47      3.44( +0.45)     8  E615-15                                         
Dataset   48      8.10( -1.74)     6  E615-16                                         
Dataset   49     15.85( -5.67)     6  E615-17                                         
Dataset   50      4.63( -0.52)    29  F2pi effective data                             

 Correlated Chi2    3.8250684109275497     
 Log penalty Chi2   -40.240944020899427     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.1251   +/-   0.0853        :N:M:D
    2  WA70_Norm                             -1.1249   +/-   0.0683        :N:A:T
    3  Norm_NA10-286                         -1.3250   +/-   0.1062        :N:M:D
    4  Luminosity_E615                        0.8879   +/-   0.0623        :N:M:D
