# Output file containing the functional from each flavor
# 2025-01-21 15:06:53
# Chi2 penalty contributions from pdfparams/Fantomas/fantomaschi2.h
Chi_0:  = 0
Chi_1:  = 0
# weights used in chi2 penalties
w0 = 1
w1 = 50
# xf(x) = Sc0*x^Sc1*(1-x)^Sc2*(1+fbezier(x^xPower)) 

# gluon -- metamorph 0
<xf> = 2.01824
xPower = 1
Sc[0] = 1.66139
Sc[1] = -0.567484
Sc[2] = 2.81372

C[0] = -0.000428191
C[1] = 0.190593
C[2] = -0.124691
# sea  -- metamorph 1
<xf> = 0.215851
xPower = 1
Sc[0] = 0.89
Sc[1] = 0.538633
Sc[2] = 3.76041

C[0] = -0.00718256
C[1] = 2.11455
C[2] = 14.2723
C[3] = -14.6901
# valence  -- metamorph 2
<xf> = 0.589358
xPower = 1
Sc[0] = 3.43363
Sc[1] = 0.858554
Sc[2] = 1.33109

C[0] = 0.0138206
C[1] = -4.10976
C[2] = 8.99601
C[3] = -7.51162
