# Fantomas steering card v. 0.2
# 2025-01-21 15:06:53
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	2	0	1	1.66139	-0.567484	2.81372
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	0.0713904
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	1	0.89	0.538633	3.76041
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	4.07953
0.6	3.69182
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	1	3.43363	0.858554	1.33109
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	0.334759
0.6	1.08618
0.8	FIX
