After minimisation     758.27   374     2.027

  Partial chi2s 
Dataset    1     11.95( +0.39)     6  NA10-194-0                                      
Dataset    2     14.37( +0.52)     6  NA10-194-1                                      
Dataset    3      5.29( +0.54)     7  NA10-194-2                                      
Dataset    4      4.49( +0.45)     7  NA10-194-3                                      
Dataset    5      3.66( +0.30)     8  NA10-194-4                                      
Dataset    6     11.15( +0.15)     8  NA10-194-5                                      
Dataset    7     41.82( -0.37)     9  NA10-194-6                                      
Dataset    8     63.87( -2.68)     8  NA10-194-7                                      
Dataset    9     14.23( -1.46)     8  NA10-194-8                                      
Dataset   10      4.20( -1.25)    10  WA70-0                                          
Dataset   11      9.87( -3.24)    10  WA70-1                                          
Dataset   12      8.43( -2.71)    10  WA70-2                                          
Dataset   13     12.52( -2.59)    10  WA70-3                                          
Dataset   14      6.23( -0.65)    10  WA70-4                                          
Dataset   15     19.16( -3.70)    10  WA70-5                                          
Dataset   16      2.63( -0.44)     8  WA70-6                                          
Dataset   17     23.34( +2.68)     5  WA70plus-0                                      
Dataset   18     15.93( +1.35)     5  WA70plus-1                                      
Dataset   19     18.81( +2.05)     5  WA70plus-2                                      
Dataset   20     15.78( +3.22)     5  WA70plus-3                                      
Dataset   21     16.75( +2.28)     5  WA70plus-4                                      
Dataset   22     13.63( +2.98)     3  WA70plus-5                                      
Dataset   23      8.48( +2.01)     3  WA70plus-6                                      
Dataset   24     33.29( -0.24)     4  NA10-286-0                                      
Dataset   25     26.91( -0.05)     5  NA10-286-1                                      
Dataset   26     11.36( +0.08)     5  NA10-286-2                                      
Dataset   27      5.13( -0.14)     6  NA10-286-3                                      
Dataset   28      3.88( -0.17)     7  NA10-286-4                                      
Dataset   29     18.16( -0.26)     8  NA10-286-5                                      
Dataset   30     10.50( -0.80)     8  NA10-286-6                                      
Dataset   31      6.15( +0.15)     9  NA10-286-7                                      
Dataset   32     12.43( +1.23)     8  NA10-286-8                                      
Dataset   33      6.56( +0.84)     9  NA10-286-9                                      
Dataset   34     13.67( +0.19)     4  NA10-286-10                                     
Dataset   35      3.75( +1.69)     7  E615-0                                          
Dataset   36     13.50( +3.06)    10  E615-1                                          
Dataset   37     17.64( +3.81)    11  E615-2                                          
Dataset   38     12.88( +2.90)    12  E615-3                                          
Dataset   39     10.26( +2.96)    11  E615-4                                          
Dataset   40     10.90( +2.29)    11  E615-5                                          
Dataset   41     15.68( +1.59)    11  E615-6                                          
Dataset   42     25.00( -0.06)    11  E615-7                                          
Dataset   43     25.55( -0.26)    11  E615-8                                          
Dataset   44     28.03( -1.54)    10  E615-9                                          
Dataset   45     39.04( -2.56)     8  E615-13                                         
Dataset   46     22.37( -3.18)     7  E615-14                                         
Dataset   47      4.17( +0.03)     8  E615-15                                         
Dataset   48      9.72( -2.10)     6  E615-16                                         
Dataset   49     18.74( -6.05)     6  E615-17                                         

 Correlated Chi2    3.1890733646314975     
 Log penalty Chi2    3.2063880739986770     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                          0.7402   +/-   0.0829        :N:M:D
    2  WA70_Norm                             -0.5946   +/-   0.0768        :N:A:T
    3  Norm_NA10-286                         -0.4009   +/-   0.1033        :N:M:D
    4  Luminosity_E615                        1.4584   +/-   0.0591        :N:M:D
