  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    9.8200      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      constant
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFs     '    0.0000      constant
    18 'delFv     '    0.0000      constant
    19 'gifl      '    0.0000      constant
    20 'sifl      '    1.0000      constant
    21 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   912.4861     FROM MIGRAD    STATUS=INITIATE      74 CALLS       75 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.8200       0.50000        0.0000        97.168    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.86119       0.20000      -0.86119       -26.370    
   6    delBs       0.0000       0.30000        0.0000       -912.96    
   7    delBv       0.0000       0.30000E-01    0.0000        2936.1    
   8    delCg       0.0000        1.0000        0.0000       -1.4608    
   9    delCs       0.0000        3.0000        0.0000       -494.16    
  10    delCv       0.0000       0.40000E-01    0.0000       -1405.7    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       0.10000        0.0000        863.33    
  16    delEv       0.0000       0.10000        0.0000        111.23    
  17    delFs       0.0000       constant   
  18    delFv       0.0000       constant   
  19    gifl        0.0000       constant   
  20    sifl        1.0000       constant   
  21    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   446.9865     FROM MIGRAD    STATUS=CONVERGED    900 CALLS      901 TOTAL
                     EDM=  0.96E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  3.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          8.9367        6.7999      -0.22803E-01  -0.17735E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.46692       0.28166      -0.89952E-03  -0.28743E-02
   6    delBs     -0.26698       0.31540      -0.11340E-02   0.25639E-01
   7    delBv     -0.34552       0.54709E-01   0.82922E-04   0.48091E-01
   8    delCg       2.5131        4.2572      -0.16674E-01   0.84521E-04
   9    delCs     -0.68302       0.75978      -0.16196E-02   0.29541E-02
  10    delCv     -0.11783       0.81486E-01   0.12422E-03  -0.41885E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs     -0.70308       0.80478E-01   0.14467E-03  -0.34151E-01
  16    delEv     -0.22985E-01   0.77436E-01  -0.16615E-04  -0.95921E-02
  17    delFs       0.0000       constant   
  18    delFv       0.0000       constant   
  19    gifl        0.0000       constant   
  20    sifl        1.0000       constant   
  21    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.462E+02 0.104E+01 0.207E+01-0.167E-01 0.167E+02 0.406E+01-0.684E-01-0.426E+00 0.858E-01
  0.104E+01 0.793E-01 0.553E-01-0.231E-02 0.101E+01 0.658E-01-0.109E-02-0.595E-02-0.122E-02
  0.207E+01 0.553E-01 0.995E-01-0.192E-02 0.847E+00 0.167E+00-0.236E-02-0.167E-01 0.128E-02
 -0.167E-01-0.231E-02-0.192E-02 0.299E-02-0.450E-01 0.176E-01 0.389E-02 0.657E-03-0.264E-02
  0.167E+02 0.101E+01 0.847E+00-0.450E-01 0.181E+02 0.687E+00-0.447E-01-0.735E-01-0.849E-02
  0.406E+01 0.658E-01 0.167E+00 0.176E-01 0.687E+00 0.577E+00 0.133E-01-0.400E-01 0.301E-03
 -0.684E-01-0.109E-02-0.236E-02 0.389E-02-0.447E-01 0.133E-01 0.664E-02 0.191E-02-0.556E-02
 -0.426E+00-0.595E-02-0.167E-01 0.657E-03-0.735E-01-0.400E-01 0.191E-02 0.648E-02-0.312E-02
  0.858E-01-0.122E-02 0.128E-02-0.264E-02-0.849E-02 0.301E-03-0.556E-02-0.312E-02 0.600E-02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    15    16
        2  0.99640  1.000 0.546 0.967-0.045 0.576 0.785-0.123-0.779 0.163
        5  0.90337  0.546 1.000 0.622-0.150 0.842 0.308-0.047-0.263-0.056
        6  0.99412  0.967 0.622 1.000-0.111 0.631 0.696-0.092-0.660 0.052
        7  0.98207 -0.045-0.150-0.111 1.000-0.193 0.423 0.872 0.149-0.623
        8  0.93143  0.576 0.842 0.631-0.193 1.000 0.212-0.129-0.215-0.026
        9  0.95559  0.785 0.308 0.696 0.423 0.212 1.000 0.215-0.653 0.005
       10  0.98972 -0.123-0.047-0.092 0.872-0.129 0.215 1.000 0.291-0.881
       15  0.96669 -0.779-0.263-0.660 0.149-0.215-0.653 0.291 1.000-0.501
       16  0.97594  0.163-0.056 0.052-0.623-0.026 0.005-0.881-0.501 1.000
 **********
 **    2 **MIGRAD    5000.    
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   446.9865     FROM MIGRAD    STATUS=INITIATE      18 CALLS      919 TOTAL
                     EDM=  0.88E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  3.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          8.9367        6.7999      -0.22803E-01  -0.17735E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.46692       0.28166      -0.89952E-03  -0.28743E-02
   6    delBs     -0.26698       0.31540      -0.11340E-02   0.25639E-01
   7    delBv     -0.34552       0.54709E-01   0.82922E-04   0.48091E-01
   8    delCg       2.5131        4.2572      -0.16674E-01   0.84722E-04
   9    delCs     -0.68302       0.75978      -0.16196E-02   0.29540E-02
  10    delCv     -0.11783       0.81486E-01   0.12422E-03  -0.41885E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs     -0.70308       0.80478E-01   0.14467E-03  -0.34151E-01
  16    delEv     -0.22985E-01   0.77436E-01  -0.16615E-04  -0.95921E-02
  17    delFs       0.0000       constant   
  18    delFv       0.0000       constant   
  19    gifl        0.0000       constant   
  20    sifl        1.0000       constant   
  21    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   446.9865     FROM MIGRAD    STATUS=CONVERGED     38 CALLS      939 TOTAL
                     EDM=  0.81E-08  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.6%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          8.9377        6.7194       0.10765E-02  -0.11353E-03
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.46682       0.27600       0.96400E-04  -0.45209E-05
   6    delBs     -0.26692       0.31026       0.64464E-04   0.28161E-02
   7    delBv     -0.34552       0.54849E-01  -0.78568E-05   0.75692E-02
   8    delCg       2.5151        4.1188       0.19997E-02  -0.20174E-04
   9    delCs     -0.68315       0.76272      -0.12644E-03  -0.17038E-03
  10    delCv     -0.11783       0.81430E-01   0.15784E-05  -0.13253E-02
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs     -0.70307       0.80644E-01   0.84461E-05  -0.12063E-02
  16    delEv     -0.23001E-01   0.77020E-01  -0.16208E-04   0.28357E-02
  17    delFs       0.0000       constant   
  18    delFv       0.0000       constant   
  19    gifl        0.0000       constant   
  20    sifl        1.0000       constant   
  21    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.452E+02 0.981E+00 0.202E+01-0.146E-01 0.154E+02 0.409E+01-0.719E-01-0.428E+00 0.956E-01
  0.981E+00 0.762E-01 0.519E-01-0.230E-02 0.949E+00 0.658E-01-0.133E-02-0.590E-02-0.761E-03
  0.202E+01 0.519E-01 0.963E-01-0.183E-02 0.780E+00 0.168E+00-0.256E-02-0.168E-01 0.180E-02
 -0.146E-01-0.230E-02-0.183E-02 0.301E-02-0.450E-01 0.178E-01 0.390E-02 0.636E-03-0.264E-02
  0.154E+02 0.949E+00 0.780E+00-0.450E-01 0.170E+02 0.682E+00-0.496E-01-0.722E-01 0.169E-03
  0.409E+01 0.658E-01 0.168E+00 0.178E-01 0.682E+00 0.582E+00 0.135E-01-0.403E-01 0.382E-03
 -0.719E-01-0.133E-02-0.256E-02 0.390E-02-0.496E-01 0.135E-01 0.663E-02 0.190E-02-0.552E-02
 -0.428E+00-0.590E-02-0.168E-01 0.636E-03-0.722E-01-0.403E-01 0.190E-02 0.650E-02-0.314E-02
  0.956E-01-0.761E-03 0.180E-02-0.264E-02 0.169E-03 0.382E-03-0.552E-02-0.314E-02 0.593E-02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    15    16
        2  0.99647  1.000 0.529 0.967-0.040 0.556 0.798-0.131-0.789 0.185
        5  0.90031  0.529 1.000 0.606-0.152 0.834 0.313-0.059-0.265-0.036
        6  0.99396  0.967 0.606 1.000-0.107 0.610 0.711-0.101-0.672 0.075
        7  0.98207 -0.040-0.152-0.107 1.000-0.199 0.426 0.873 0.144-0.624
        8  0.92700  0.556 0.834 0.610-0.199 1.000 0.217-0.148-0.217 0.001
        9  0.95863  0.798 0.313 0.711 0.426 0.217 1.000 0.217-0.655 0.006
       10  0.98987 -0.131-0.059-0.101 0.873-0.148 0.217 1.000 0.289-0.881
       15  0.96788 -0.789-0.265-0.672 0.144-0.217-0.655 0.289 1.000-0.505
       16  0.97594  0.185-0.036 0.075-0.624 0.001 0.006-0.881-0.505 1.000
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    5 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
