# Output file containing the functional from each flavor
# 2024-11-12 11:11:44
# Chi2 penalty contributions from pdfparams/Fantomas/fantomaschi2.h
Chi_0: Sum[w1/(Nm+1)*ReLU(|Ci|-10)] = 0
Chi_1: w2*ReLU(ubar-u) = 0
Chi_2: w3*ReLU(d-dbar) = 0
Chi_3: w4*ReLU(Cg-10) = 0
# weights used in chi2 penalties
w0 = 1
w1 = 50
w2 = 50
w3 = 50
# xf(x) = Sc0*x^Sc1*(1-x)^Sc2*(1+fbezier(x^xPower)) 

# gluon -- metamorph 0
<xf> = 0.105499
xPower = 1
Sc[0] = 1.15553
Sc[1] = -0.199769
Sc[2] = 9.99893

C[0] = 0.00973001
C[1] = -4.33095
C[2] = 2.83342
# sea  -- metamorph 1
<xf> = 0.46961
xPower = 1
Sc[0] = 1.1595
Sc[1] = 0.253649
Sc[2] = 3.80285

C[0] = -0.0173352
C[1] = 5.13265
C[2] = 8.5066
C[3] = -9.99915
# valence  -- metamorph 2
<xf> = 0.424891
xPower = 1
Sc[0] = 1.21953
Sc[1] = 0.397482
Sc[2] = 0.56184

C[0] = 0.00619877
C[1] = -1.84157
C[2] = 2.49784
C[3] = -1.86075
