\documentclass[12pt]{report}
\usepackage{extsizes}
\usepackage[paperwidth=21cm,paperheight=21cm,left=0.2cm,right=0.2cm,top=0.5cm,bottom=0.5cm]{geometry}
\usepackage{pxfonts}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.87}
\begin{document}
\begin{table}
  \begin{center}
  \rowcolors{2}{lightgray}{}
  \resizebox*{!}{\textwidth}{
    \begin{tabular}{lp{2.20cm}p{2.20cm}p{2.20cm}}
      \toprule
  Dataset     & Fixed Cg   & Free Cg   & Free Cg only  \\ 
      \midrule
  E615-6 & 14 / 11& 14 / 11& 14 / 11  \\ 
  NA10-194-6 & 22 / 9& 22 / 9& 22 / 9  \\ 
  WA70-4 & 8.5 / 10& 8.7 / 10& 8.6 / 10  \\ 
  NA10-286-8 & 19 / 8& 19 / 8& 20 / 8  \\ 
  E615-4 & 8.7 / 11& 8.5 / 11& 8.7 / 11  \\ 
  WA70plus-2 & 2.1 / 5& 2.2 / 5& 2.2 / 5  \\ 
  NA10-286-1 & 2.3 / 5& 2.4 / 5& 2.3 / 5  \\ 
  NA10-194-4 & 1.6 / 8& 1.6 / 8& 1.6 / 8  \\ 
  WA70-2 & 5.0 / 10& 5.4 / 10& 5.1 / 10  \\ 
  E615-2 & 13 / 11& 13 / 11& 13 / 11  \\ 
  NA10-194-2 & 6.6 / 7& 6.5 / 7& 6.5 / 7  \\ 
  WA70-0 & 3.8 / 10& 4.1 / 10& 3.9 / 10  \\ 
  E615-16 & 8.3 / 6& 8.3 / 6& 8.3 / 6  \\ 
  NA10-286-3 & 1.8 / 6& 1.8 / 6& 1.8 / 6  \\ 
  E615-0 & 10 / 7& 9.7 / 7& 10 / 7  \\ 
  NA10-194-0 & 4.9 / 6& 4.1 / 6& 4.9 / 6  \\ 
  E615-14 & 18 / 7& 18 / 7& 18 / 7  \\ 
  WA70plus-0 & 1.9 / 5& 2.1 / 5& 1.9 / 5  \\ 
  WA70plus-5 & 2.0 / 3& 2.0 / 3& 2.0 / 3  \\ 
  NA10-286-5 & 16 / 8& 16 / 8& 16 / 8  \\ 
  E615-9 & 18 / 10& 18 / 10& 18 / 10  \\ 
  E615-7 & 17 / 11& 17 / 11& 17 / 11  \\ 
  NA10-286-7 & 5.6 / 9& 5.4 / 9& 5.6 / 9  \\ 
  NA10-194-7 & 41 / 8& 41 / 8& 41 / 8  \\ 
  WA70-5 & 9.8 / 10& 9.9 / 10& 9.8 / 10  \\ 
  WA70plus-3 & 3.6 / 5& 3.5 / 5& 3.6 / 5  \\ 
  NA10-286-0 & 5.8 / 4& 5.4 / 4& 5.9 / 4  \\ 
  E615-5 & 9.2 / 11& 9.2 / 11& 9.2 / 11  \\ 
  NA10-194-5 & 4.9 / 8& 4.9 / 8& 4.9 / 8  \\ 
  WA70-3 & 9.7 / 10& 10 / 10& 9.8 / 10  \\ 
  E615-3 & 11 / 12& 10 / 12& 11 / 12  \\ 
  NA10-286-9 & 13 / 9& 13 / 9& 13 / 9  \\ 
  E615-17 & 17 / 6& 17 / 6& 17 / 6  \\ 
  NA10-194-3 & 6.2 / 7& 6.4 / 7& 6.3 / 7  \\ 
  WA70-1 & 6.6 / 10& 7.1 / 10& 6.7 / 10  \\ 
  NA10-286-2 & 3.0 / 5& 3.0 / 5& 3.0 / 5  \\ 
  WA70plus-1 & 3.9 / 5& 3.8 / 5& 3.9 / 5  \\ 
  E615-1 & 12 / 10& 12 / 10& 12 / 10  \\ 
  NA10-194-1 & 6.2 / 6& 6.1 / 6& 6.2 / 6  \\ 
  E615-15 & 3.4 / 8& 3.4 / 8& 3.4 / 8  \\ 
  WA70plus-6 & 2.9 / 3& 2.8 / 3& 3.0 / 3  \\ 
  NA10-286-10 & 14 / 4& 14 / 4& 14 / 4  \\ 
  NA10-286-4 & 4.0 / 7& 3.9 / 7& 4.0 / 7  \\ 
  E615-13 & 33 / 8& 33 / 8& 33 / 8  \\ 
  F2pi effective data & 4.7 / 29& 3.4 / 29& 4.1 / 29  \\ 
  WA70plus-4 & 0.80 / 5& 0.70 / 5& 0.86 / 5  \\ 
  NA10-286-6 & 11 / 8& 11 / 8& 11 / 8  \\ 
  E615-8 & 18 / 11& 18 / 11& 18 / 11  \\ 
  NA10-194-8 & 11 / 8& 11 / 8& 11 / 8  \\ 
  WA70-6 & 3.0 / 8& 3.1 / 8& 3.1 / 8  \\ 
  Correlated $\chi^2$  & 5.0& 4.6& 5.1  \\ 
  Log penalty $\chi^2$  & -49.14& -46.99& -49.72  \\ 
  \rowcolor{white}
      \midrule
  Total $\chi^2$ / dof  & 433 / 397& 432 / 396& 433 / 407  \\ 
  \rowcolor{white}
      \midrule
  $\chi^2$ p-value  & 0.10 & 0.10 & 0.18   \\ 
      \bottomrule
    \end{tabular}
  }
  \end{center}
\end{table}

\end{document}
