\documentclass[12pt]{report}
\usepackage{extsizes}
\usepackage[paperwidth=21cm,paperheight=21cm,left=0.2cm,right=0.2cm,top=0.2cm,bottom=0.2cm]{geometry}
\usepackage{pxfonts}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.85}
\usepackage{color}
\begin{document}
\begin{table}
  \begin{center}
  \rowcolors{2}{lightgray}{}
  \resizebox*{\textwidth}{!}{
    \begin{tabular}{lp{3.81cm}p{3.81cm}p{3.81cm}}
      \toprule
 Parameter   & Fixed Cg & Free Cg & Free Cg only  \\ 
      \midrule
  'Ag' & $\textcolor{blue}{ 1.0000 }$& $\textcolor{blue}{ 1.0000 }$& $\textcolor{blue}{ 1.0000 }$  \\ 
  'As' & $0.89 \pm 0.41$& $1.16 \pm 0.49$& $\textcolor{blue}{ 0.8917 }$  \\ 
  'Av' & $\textcolor{blue}{ 1.0000 }$& $\textcolor{blue}{ 1.0000 }$& $\textcolor{blue}{ 1.0000 }$  \\ 
  'delBg' & $-0.07 \pm 0.26$& $0.43 \pm 0.39$& -   \\ 
  'delBs' & $-0.05 \pm 0.16$& $0.12 \pm 0.17$& -   \\ 
  'delBv' & $-0.302 \pm 0.095$& $-0.030 \pm 0.091$& -   \\ 
  'delCg' & - & $7.8652 \pm 0.0019$& $1.2 \pm 3.2$  \\ 
  'delCs' & $-4.31 \pm 0.68$& $0.07 \pm 0.60$& -   \\ 
  'delCv' & $-0.30 \pm 0.21$& $-0.04 \pm 0.23$& -   \\ 
  'delEg' & $-2.2 \pm 1.6$& $-1.1 \pm 1.3$& -   \\ 
  'delEs' & $0.070 \pm 0.091$& $0.207 \pm 0.042$& -   \\ 
  'delEv' & $-0.20 \pm 0.18$& $-0.05 \pm 0.20$& -   \\ 
  'delFs' & $0.462 \pm 0.040$& $0.095 \pm 0.026$& -   \\ 
  'delFv' & $0.10 \pm 0.17$& $0.01 \pm 0.18$& -   \\ 
  'sifl' & $\textcolor{blue}{ 1.0000 }$& $\textcolor{blue}{ 1.0000 }$& $\textcolor{blue}{ 1.0000 }$  \\ 
  'vifl' & $\textcolor{blue}{ 2.000 }$& $\textcolor{blue}{ 2.000 }$& $\textcolor{blue}{ 2.000 }$  \\ 
      \midrule
  \rowcolor{white}
 Fit status   & converged & \textcolor{red}{ not-a-fit } & converged  \\ 
  \rowcolor{white}
 Uncertainties   & migrad-hesse & not-a-fit & undefined  \\ 
      \bottomrule
    \end{tabular}
  }
  \end{center}
\end{table}

\end{document}
