# Output file containing the functional from each flavor
# 2024-11-12 11:10:15
# Chi2 penalty contributions from pdfparams/Fantomas/fantomaschi2.h
Chi_0: Sum[w1/(Nm+1)*ReLU(|Ci|-10)] = 0
Chi_1: w2*ReLU(ubar-u) = 0
Chi_2: w3*ReLU(d-dbar) = 0
Chi_3: w4*ReLU(Cg-10) = 0
# weights used in chi2 penalties
w0 = 1
w1 = 50
w2 = 50
w3 = 50
# xf(x) = Sc0*x^Sc1*(1-x)^Sc2*(1+fbezier(x^xPower)) 

# gluon -- metamorph 0
<xf> = 0.130264
xPower = 1
Sc[0] = 0.0959187
Sc[1] = -0.629125
Sc[2] = 2.13338

C[0] = 0.00299295
C[1] = -1.3322
C[2] = 0.871559
# sea  -- metamorph 1
<xf> = 0.427583
xPower = 1
Sc[0] = 0.89169
Sc[1] = 0.132788
Sc[2] = 3.73386

C[0] = -0.0152657
C[1] = 4.51853
C[2] = 8.7082
C[3] = -9.99985
# valence  -- metamorph 2
<xf> = 0.442153
xPower = 1
Sc[0] = 1.29657
Sc[1] = 0.427921
Sc[2] = 0.601709

C[0] = 0.00515108
C[1] = -1.5304
C[2] = 2.15027
C[3] = -1.61947
