# Output file containing the functional from each flavor
# 2025-01-09 16:04:59
# Chi2 penalty contributions from pdfparams/Fantomas/fantomaschi2.h
Chi_0: Sum[ w0/(Nm+1)*ReLU(|Ci|-10)) ] = 0
Chi_1: w1*ReLU(ubar-u) = 0
Chi_2: w2*ReLU(d-dbar) = 0
Chi_3: w3*ReLU(Cg-10) = 0
# weights used in chi2 penalties
w0 = 1
w1 = 50
w2 = 50
w3 = 50
# xf(x) = Sc0*x^Sc1*(1-x)^Sc2*(1+fbezier(x^xPower)) 

# gluon -- metamorph 0
<xf> = 0.268682
xPower = 1
Sc[0] = 0.421261
Sc[1] = -0.374257
Sc[2] = 2.82621

C[0] = 0
C[1] = 0
# sea  -- metamorph 1
<xf> = 0.179775
xPower = 1
Sc[0] = 9.79612
Sc[1] = 0.732935
Sc[2] = 8.18723

C[0] = 0
C[1] = 0
# valence  -- metamorph 2
<xf> = 0.551543
xPower = 1
Sc[0] = 2.54181
Sc[1] = 0.743198
Sc[2] = 0.95178

C[0] = 0
C[1] = 0
