*!Automatically generated
&Data
  Name='WA70plus-3'
  IndexDataset=2093
  Reaction='pi+ + p+>ga X'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/WA70positive/grid-WA70plus-3.root:evolution1=positive_pion:evolution2=proton'
  TheorExpr ='A1'

  NDATA     =5
  NColumn   =8
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error','Error'
  !Normalization used to be multiplicative ':M', but I changed it to 32% additive ':A:T' for missing fragmentation contribution
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','stat','uncor','WA70_Norm:A:T'
  Percent   =False,False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:WA70 (#pi^{+}) P_{T}#in (4.75,5.0) @XTitle: x_{F} @YTitle:E#frac{d^{3}#sigma}{d^{3}p}'
&End 
*flag	xf_low	xf_high	xf	sigma	stat	syst	normalization
1	-0.45	-0.25	-0.35	6.6	2.6	1.238	32
1	-0.25	-0.05	-0.15	9.8	2.8	1.595	32
1	-0.05	0.15	0.05	17.8	3.5	2.48	32
1	0.15	0.35	0.25	5.8	2.8	1.356	32
1	0.35	0.55	0.45	2.9	2.7	1.49	32
