*!Automatically generated
&Data
  Name='WA70plus-6'
  IndexDataset=2096
  Reaction='pi+ + p+>ga X'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/WA70positive/grid-WA70plus-6.root:evolution1=positive_pion:evolution2=proton'
  TheorExpr ='A1'

  NDATA     =3
  NColumn   =8
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error','Error'
  !Normalization used to be multiplicative ':M', but I changed it to 32% additive ':A:T' for missing fragmentation contribution
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','stat','uncor','WA70_Norm:A:T'
  Percent   =False,False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:WA70 (#pi^{+}) P_{T}#in (6.0,7.0) @XTitle: x_{F} @YTitle:E#frac{d^{3}#sigma}{d^{3}p}'
&End 
*flag	xf_low	xf_high	xf	sigma	stat	syst	normalization
1	-0.25	-0.05	-0.15	0.8	0.3	0.088	32
1	-0.05	0.15	0.05	0.4	0.2	0.097	32
1	0.15	0.35	0.25	0.5	0.3	0.095	32
