*!Automatically generated
&Data
  Name='WA70plus-1'
  IndexDataset=2091
  Reaction='pi+ + p+>ga X'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/WA70positive/grid-WA70plus-1.root:evolution1=positive_pion:evolution2=proton'
  TheorExpr ='A1'

  NDATA     =5
  NColumn   =8
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error','Error'
  !Normalization used to be multiplicative ':M', but I changed it to 32% additive ':A:T' for missing fragmentation contribution
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','stat','uncor','WA70_Norm:A:T'
  Percent   =False,False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:WA70 (#pi^{+}) P_{T}#in (4.25,4.5) @XTitle: x_{F} @YTitle:E#frac{d^{3}#sigma}{d^{3}p}'
&End 
*flag	xf_low	xf_high	xf	sigma	stat	syst	normalization
1	-0.45	-0.25	-0.35	11.4	4.6	3.84	32
1	-0.25	-0.05	-0.15	40.7	5.7	6.453	32
1	-0.05	0.15	0.05	35.7	6.0	6.559	32
1	0.15	0.35	0.25	28.2	6.0	5.233	32
1	0.35	0.55	0.45	32.6	7.5	7.344	32
