*!Automatically generated
&Data
  Name='WA70plus-4'
  IndexDataset=2094
  Reaction='pi+ + p+>ga X'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/WA70positive/grid-WA70plus-4.root:evolution1=positive_pion:evolution2=proton'
  TheorExpr ='A1'

  NDATA     =5
  NColumn   =8
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error','Error'
  !Normalization used to be multiplicative ':M', but I changed it to 32% additive ':A:T' for missing fragmentation contribution
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','stat','uncor','WA70_Norm:A:T'
  Percent   =False,False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:WA70 (#pi^{+}) P_{T}#in (5.0,5.5) @XTitle: x_{F} @YTitle:E#frac{d^{3}#sigma}{d^{3}p}'
&End 
*flag	xf_low	xf_high	xf	sigma	stat	syst	normalization
1	-0.45	-0.25	-0.35	1.8	0.9	0.385	32
1	-0.25	-0.05	-0.15	5.5	1.4	0.729	32
1	-0.05	0.15	0.05	8.0	1.6	0.99	32
1	0.15	0.35	0.25	5.6	1.6	0.835	32
1	0.35	0.55	0.45	3.6	1.7	0.874	32
