  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42126      constant
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      constant
     6 'delBs     '    0.0000      constant
     7 'delBv     '    0.0000      constant
     8 'delCg     '    0.0000      constant
     9 'delCs     '    0.0000      constant
    10 'delCv     '    0.0000      constant
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.4387     FROM MIGRAD    STATUS=INITIATE      12 CALLS       13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42126       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000      -0.17653    
  15    delEs       0.0000       0.10000       0.10000      -0.56422E-01
  16    delEv       0.0000       0.10000       0.10000       -4.1145    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4387     FROM HESSE     STATUS=OK            16 CALLS       40 TOTAL
                     EDM=  0.19E-08    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42126       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.21042E-04   0.10386E-03  -0.17653    
  15    delEs       0.0000       0.21042E-04   0.10386E-03  -0.56427E-01
  16    delEv       0.0000       0.21042E-04   0.10386E-03   -4.1144    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   451.4387     FROM MIGRAD    STATUS=CONVERGED     50 CALLS       51 TOTAL
                     EDM=  0.19E-08    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42126       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.21042E-04    0.0000      -0.17653    
  15    delEs       0.0000       0.21042E-04    0.0000      -0.56427E-01
  16    delEv       0.0000       0.21042E-04    0.0000       -4.1144    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  3    ERR DEF=  1.00    
  0.443E-09 0.110E-17-0.515E-16
  0.110E-17 0.443E-09 0.198E-16
 -0.515E-16 0.198E-16 0.443E-09

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    14    15    16
       14  0.00000  1.000 0.000-0.000
       15  0.00000  0.000 1.000 0.000
       16  0.00000 -0.000 0.000 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.438715     NFCN=    53 UP=AIMSAG= 1.00000    
 ITERATE: poor convergence warning -- Delta Chisqr= 0.61946E+02 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.61946E+02 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.61946E+02 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.61946E+02 ipar= 2 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.61946E+02 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.61946E+02 ipar= 3 idir=2
 End of iteration   0 FCN=  451.438715     NFCN=   479
     diagonal elements of D^2F / Dy_i Dy_j:  0.15152E+03 to  0.15152E+03( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11369E-12 to  0.11369E-12( iter=   1)
 eigenvalue range:  0.295112E+33 to  0.295112E+33 (iter=   1)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.10550E+03 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.10550E+03 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24714E+03 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24714E+03 ipar= 2 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24714E+03 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24714E+03 ipar= 3 idir=2
 End of iteration   1 FCN=  451.438715     NFCN=   924
     diagonal elements of D^2F / Dy_i Dy_j:  0.23862E+03 to  0.54954E+03( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.00000E+00( iter=   2)
 eigenvalue range:  0.381072E+52 to  0.195760E+53 (iter=   2)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.15155E+03 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.15155E+03 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.15155E+03 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.15155E+03 ipar= 2 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.14991E+03 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.14991E+03 ipar= 3 idir=2
 End of iteration   2 FCN=  451.438715     NFCN=  1369
     diagonal elements of D^2F / Dy_i Dy_j:  0.32744E+03 to  0.33074E+03( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.00000E+00( iter=   3)
 eigenvalue range:  0.101256E+72 to  0.531313E+72 (iter=   3)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19655E+03 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19655E+03 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19655E+03 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19655E+03 ipar= 2 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19488E+03 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19488E+03 ipar= 3 idir=2
 End of iteration   3 FCN=  451.438715     NFCN=  1814
     diagonal elements of D^2F / Dy_i Dy_j:  0.41740E+03 to  0.42073E+03( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.00000E+00( iter=   4)
 eigenvalue range:  0.439997E+91 to  0.234457E+92 (iter=   4)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24195E+03 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24195E+03 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24195E+03 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24195E+03 ipar= 2 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24027E+03 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.24027E+03 ipar= 3 idir=2
 End of iteration   4 FCN=  451.438715     NFCN=  2259
     diagonal elements of D^2F / Dy_i Dy_j:  0.50818E+03 to  0.51153E+03( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.00000E+00( iter=   5)
 eigenvalue range:  0.276687+111 to  0.149212+112 (iter=   5)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.26131E+03 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.26131E+03 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.26131E+03 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.26131E+03 ipar= 2 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.25963E+03 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.25963E+03 ipar= 3 idir=2
 End of iteration   5 FCN=  451.438715     NFCN=  2584
     diagonal elements of D^2F / Dy_i Dy_j:  0.54688E+03 to  0.55025E+03( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.00000E+00( iter=   6)
 eigenvalue range:  0.756579+119 to  0.410523+120 (iter=   6)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.28074E+03 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.28074E+03 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.28074E+03 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.28074E+03 ipar= 2 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.27905E+03 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.27905E+03 ipar= 3 idir=2
 End of iteration   6 FCN=  451.438715     NFCN=  2909
     diagonal elements of D^2F / Dy_i Dy_j:  0.58574E+03 to  0.58912E+03( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.00000E+00( iter=   7)
 eigenvalue range:  0.221578+128 to  0.120923+129 (iter=   7)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.30025E+03 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.30025E+03 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.30025E+03 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.30025E+03 ipar= 2 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.29855E+03 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.29855E+03 ipar= 3 idir=2
 End of iteration   7 FCN=  451.438715     NFCN=  3234
     diagonal elements of D^2F / Dy_i Dy_j:  0.62473E+03 to  0.62812E+03( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.00000E+00( iter=   8)
 eigenvalue range:  0.692130+136 to  0.379773+137 (iter=   8)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.31981E+03 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.31981E+03 ipar= 1 idir=2
