  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    9.8200      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'gifl      '    0.0000      constant
    15 'sifl      '    1.0000      constant
    16 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   454.3382     FROM MIGRAD    STATUS=INITIATE      24 CALLS       25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.8200       0.50000       0.50000       -4.2183    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000        1.6641    
   6    delBs       0.0000       0.30000       0.30000        62.382    
   7    delBv       0.0000       0.30000E-01   0.30000E-01    327.18    
   8    delCg       0.0000        1.0000        1.0000       0.19229E-01
   9    delCs       0.0000        3.0000        3.0000        11.158    
  10    delCv       0.0000       0.40000E-01   0.40000E-01   -267.65    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    gifl        0.0000       constant   
  15    sifl        1.0000       constant   
  16    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4387     FROM MIGRAD    STATUS=CONVERGED    222 CALLS      223 TOTAL
                     EDM=  0.51E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.7961        7.7016       0.60095E-02  -0.14743E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.42572E-02   0.19657       0.10717E-02  -0.16863E-02
   6    delBs      0.29345E-02   0.28605       0.36968E-03   0.37993E-02
   7    delBv     -0.16802E-01   0.27094E-01   0.10506E-03   0.24021E-01
   8    delCg     -0.37947E-02    1.6668       0.86059E-02   0.88830E-04
   9    delCs     -0.27710E-02    1.6620       0.24508E-02   0.23504E-03
  10    delCv      0.17796E-02   0.24660E-01   0.11476E-03  -0.15461E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    gifl        0.0000       constant   
  15    sifl        1.0000       constant   
  16    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  7    ERR DEF=  1.00    
  0.593E+02 0.320E+00 0.214E+01 0.107E-02 0.499E+01 0.121E+02 0.680E-01
  0.320E+00 0.386E-01 0.163E-01-0.145E-02 0.260E+00 0.614E-01-0.280E-03
  0.214E+01 0.163E-01 0.818E-01-0.743E-03 0.220E+00 0.416E+00 0.181E-02
  0.107E-02-0.145E-02-0.743E-03 0.734E-03-0.316E-02-0.336E-02 0.450E-03
  0.499E+01 0.260E+00 0.220E+00-0.316E-02 0.278E+01 0.774E+00 0.231E-02
  0.121E+02 0.614E-01 0.416E+00-0.336E-02 0.774E+00 0.276E+01 0.166E-01
  0.680E-01-0.280E-03 0.181E-02 0.450E-03 0.231E-02 0.166E-01 0.608E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10
        2  0.99717  1.000 0.212 0.970 0.005 0.389 0.946 0.358
        5  0.85103  0.212 1.000 0.291-0.272 0.795 0.188-0.058
        6  0.99223  0.970 0.291 1.000-0.096 0.461 0.875 0.257
        7  0.92769  0.005-0.272-0.096 1.000-0.070-0.075 0.673
        8  0.86719  0.389 0.795 0.461-0.070 1.000 0.279 0.056
        9  0.98987  0.946 0.188 0.875-0.075 0.279 1.000 0.406
       10  0.89401  0.358-0.058 0.257 0.673 0.056 0.406 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.438715     NFCN=   225 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.438715     NFCN=   415
     diagonal elements of D^2F / Dy_i Dy_j:  0.19998E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19029E+01 to  0.16048E+01( iter=   1)
 eigenvalue range:  0.351739E-01 to   33942.9     (iter=   1)
 End of iteration   1 FCN=  451.438715     NFCN=   596
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.23845E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.16473E+00 to  0.83511E-02( iter=   2)
 eigenvalue range:  0.210914     to   33940.2     (iter=   2)
 End of iteration   2 FCN=  451.438715     NFCN=   737
     diagonal elements of D^2F / Dy_i Dy_j:  0.17237E+01 to  0.20000E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.48336E-02 to  0.18244E-01( iter=   3)
 eigenvalue range:  0.179195     to   33940.2     (iter=   3)
 End of iteration   3 FCN=  451.438715     NFCN=   878
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.22521E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.21245E-01 to  0.34537E-03( iter=   4)
 eigenvalue range:  0.203926     to   33940.2     (iter=   4)
 End of iteration   4 FCN=  451.438715     NFCN=  1019
     diagonal elements of D^2F / Dy_i Dy_j:  0.18187E+01 to  0.20000E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.83704E-03 to  0.15848E-01( iter=   5)
 eigenvalue range:  0.183729     to   33940.2     (iter=   5)
 End of iteration   5 FCN=  451.438715     NFCN=  1199
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20717E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.97252E-02 to  0.47902E-03( iter=   6)
 eigenvalue range:  0.195817     to   33940.2     (iter=   6)
 End of iteration   6 FCN=  451.438715     NFCN=  1379
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20705E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.64794E-03 to  0.20241E-03( iter=   7)
 eigenvalue range:  0.195612     to   33940.2     (iter=   7)
 End of iteration   7 FCN=  451.438715     NFCN=  1559
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20708E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.81275E-04 to  0.36660E-05( iter=   8)
 eigenvalue range:  0.195618     to   33940.2     (iter=   8)
 End of iteration   8 FCN=  451.438715     NFCN=  1739
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20708E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.97435E-05 to  0.17142E-05( iter=   9)
 eigenvalue range:  0.195616     to   33940.2     (iter=   9)
 End of iteration   9 FCN=  451.438715     NFCN=  1919
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20708E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11669E-05 to  0.43294E-07( iter=  10)
 eigenvalue range:  0.195616     to   33940.2     (iter=  10)
 End of iteration  10 FCN=  451.438715     NFCN=  2099
 ITERATE finished:  FCN=  451.438715     NFCN=  2099
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.439     NFCN=  2100

 Par= 1 TruePar= 2 at  0.97961E+01 +/-  0.31719E+01 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq = 0.76176    ,  1.3172     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   3.17190    
        x( 2 (TruePar= 5)) =  0.151014E-01
        x( 3 (TruePar= 6)) =  0.116199    
        x( 4 (TruePar= 7)) =  0.504018E-04
        x( 5 (TruePar= 8)) =  0.242771    
        x( 6 (TruePar= 9)) =  0.659045    
        x( 7 (TruePar=10)) =  0.357769E-02

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) = -0.237362E-04
        y( 2) = -0.150701E-03
        y( 3) = -0.816776E-03
        y( 4) =  0.323632E-03
        y( 5) = -0.333910E-01
        y( 6) = -0.278090E-01
        y( 7) =  0.999055    

 Par= 2 TruePar= 5 at -0.42572E-02 +/-  0.18970E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq = 0.91232    ,  1.0319     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.252506    
        x( 2 (TruePar= 5)) =  0.189699    
        x( 3 (TruePar= 6)) =  0.340161E-01
        x( 4 (TruePar= 7)) = -0.800168E-02
        x( 5 (TruePar= 8)) =   1.11636    
        x( 6 (TruePar= 9)) =  0.460321E-01
        x( 7 (TruePar=10)) = -0.319611E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.570796E-04
        y( 2) =  0.104934E-02
        y( 3) = -0.693540E-01
        y( 4) =  0.573598    
        y( 5) =  0.248630    
        y( 6) =  0.769700    
        y( 7) =  0.109175    

 Par= 3 TruePar= 6 at  0.29345E-02 +/-  0.13538E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.81478    , 0.82999     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   2.72242    
        x( 2 (TruePar= 5)) =  0.476632E-01
        x( 3 (TruePar= 6)) =  0.135383    
        x( 4 (TruePar= 7)) = -0.581047E-02
        x( 5 (TruePar= 8)) =  0.477637    
        x( 6 (TruePar= 9)) =  0.416834    
        x( 7 (TruePar=10)) = -0.166608E-02

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) =  0.796143E-02
        y( 2) =  0.674004E-01
        y( 3) =  0.359193    
        y( 4) =  0.190230    
        y( 5) = -0.256957    
        y( 6) =  0.178571    
        y( 7) =  0.855729    

 Par= 4 TruePar= 7 at -0.16802E-01 +/-  0.27059E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.95879    ,  1.0440     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.590807E-02
        x( 2 (TruePar= 5)) = -0.560954E-01
        x( 3 (TruePar= 6)) = -0.290709E-01
        x( 4 (TruePar= 7)) =  0.270595E-01
        x( 5 (TruePar= 8)) = -0.139197    
        x( 6 (TruePar= 9)) = -0.126471    
        x( 7 (TruePar=10)) =  0.165982E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.209226    
        y( 2) =  0.562081    
        y( 3) = -0.654835    
        y( 4) = -0.351455    
        y( 5) = -0.282639    
        y( 6) = -0.892540E-01
        y( 7) = -0.103983E-01

 Par= 5 TruePar= 8 at -0.37947E-02 +/-  0.14321E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.59921    ,  1.3703     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.537720    
        x( 2 (TruePar= 5)) =  0.147880    
        x( 3 (TruePar= 6)) =  0.451547E-01
        x( 4 (TruePar= 7)) = -0.263020E-02
        x( 5 (TruePar= 8)) =   1.43206    
        x( 6 (TruePar= 9)) = -0.308521E-01
        x( 7 (TruePar=10)) = -0.173633E-02

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) =  0.274277E-05
        y( 2) = -0.452535E-04
        y( 3) =  0.586760E-03
        y( 4) = -0.886419E-02
        y( 5) =  0.368957E-01
        y( 6) =  0.979430    
        y( 7) =  0.198186    

 Par= 6 TruePar= 9 at -0.27710E-02 +/-  0.84684E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.82074    , 0.72566     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   2.46848    
        x( 2 (TruePar= 5)) =  0.103115E-01
        x( 3 (TruePar= 6)) =  0.666384E-01
        x( 4 (TruePar= 7)) = -0.404117E-02
        x( 5 (TruePar= 8)) = -0.521725E-01
        x( 6 (TruePar= 9)) =  0.846845    
        x( 7 (TruePar=10)) =  0.603979E-02

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.234026E-03
        y( 2) =  0.716490E-03
        y( 3) =  0.464626E-02
        y( 4) = -0.857373E-02
        y( 5) =  0.569906    
        y( 6) = -0.218992    
        y( 7) =  0.791931    

 Par= 7 TruePar=10 at  0.17796E-02 +/-  0.23317E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq = 0.97592    , 0.98504     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.486690    
        x( 2 (TruePar= 5)) = -0.260026E-01
        x( 3 (TruePar= 6)) = -0.967369E-02
        x( 4 (TruePar= 7)) =  0.192624E-01
        x( 5 (TruePar= 8)) = -0.106641    
        x( 6 (TruePar= 9)) =  0.219359    
        x( 7 (TruePar=10)) =  0.233168E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.217270    
        y( 2) =  0.813541    
        y( 3) = -0.396063    
        y( 4) = -0.244046    
        y( 5) =  0.190671    
        y( 6) = -0.116830    
        y( 7) =  0.156577    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.76762E-02 e.v.=2/dist**2= 0.33942E+05
 par= 2 dist= 0.25982E-01 e.v.=2/dist**2= 0.29627E+04
 par= 3 dist= 0.54406E-01 e.v.=2/dist**2= 0.67567E+03
 par= 4 dist= 0.11332E+00 e.v.=2/dist**2= 0.15575E+03
 par= 5 dist= 0.50045E+00 e.v.=2/dist**2= 0.79858E+01
 par= 6 dist= 0.14253E+01 e.v.=2/dist**2= 0.98455E+00
 par= 7 dist= 0.32536E+01 e.v.=2/dist**2= 0.18893E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.01 -0.00  0.14  0.74  0.00  0.03 -0.66

 eigenvector  2
  2:: -0.02  0.01  0.35  0.59 -0.00  0.02  0.73

 eigenvector  3
  3:: -0.05 -0.24  0.89 -0.33  0.02  0.07 -0.17

 eigenvector  4
  4::  0.01  0.96  0.23 -0.08 -0.11 -0.06 -0.05

 eigenvector  5
  5:: -0.21  0.09 -0.07 -0.02  0.11  0.96  0.01

 eigenvector  6
  6:: -0.06  0.10  0.02 -0.00  0.98 -0.13 -0.00

 eigenvector  7
  7::  0.97  0.01  0.04 -0.00  0.09  0.21  0.00

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.972E+01
  0.457E-01 0.359E-01
  0.356E+00 0.636E-02 0.179E-01
  0.190E-03-0.152E-02-0.786E-03 0.732E-03
  0.740E+00 0.211E+00 0.635E-01-0.376E-02 0.204E+01
  0.202E+01 0.830E-02 0.538E-01-0.342E-02-0.502E-01 0.702E+00
  0.110E-01-0.608E-03-0.240E-03 0.449E-03-0.252E-02 0.503E-02 0.543E-03
