After minimisation     637.83   378     1.687

  Partial chi2s 
Dataset    1      7.90( -2.11)     6  NA10-194-0                                      
Dataset    2     14.43( -1.89)     6  NA10-194-1                                      
Dataset    3     20.77( -2.24)     7  NA10-194-2                                      
Dataset    4      5.43( -2.23)     7  NA10-194-3                                      
Dataset    5      8.28( -2.70)     8  NA10-194-4                                      
Dataset    6     15.41( -2.75)     8  NA10-194-5                                      
Dataset    7     47.25( -3.51)     9  NA10-194-6                                      
Dataset    8     61.66( -5.01)     8  NA10-194-7                                      
Dataset    9     14.54( -3.70)     8  NA10-194-8                                      
Dataset   10      2.19( -4.15)    10  WA70-0                                          
Dataset   11      2.78( -6.09)    10  WA70-1                                          
Dataset   12      1.84( -5.49)    10  WA70-2                                          
Dataset   13      4.48( -5.27)    10  WA70-3                                          
Dataset   14      4.67( -3.26)    10  WA70-4                                          
Dataset   15      8.03( -6.16)    10  WA70-5                                          
Dataset   16      1.35( -2.40)     8  WA70-6                                          
Dataset   17      2.32( -1.50)     5  WA70plus-0                                      
Dataset   18      3.24( -3.06)     5  WA70plus-1                                      
Dataset   19      1.15( -2.55)     5  WA70plus-2                                      
Dataset   20      2.16( -1.64)     5  WA70plus-3                                      
Dataset   21      0.26( -2.86)     5  WA70plus-4                                      
Dataset   22      1.64( -0.31)     3  WA70plus-5                                      
Dataset   23      1.64( -1.65)     3  WA70plus-6                                      
Dataset   24     21.04( -1.80)     4  NA10-286-0                                      
Dataset   25      3.62( -2.04)     5  NA10-286-1                                      
Dataset   26      7.12( -1.85)     5  NA10-286-2                                      
Dataset   27      2.33( -2.29)     6  NA10-286-3                                      
Dataset   28      9.99( -2.70)     7  NA10-286-4                                      
Dataset   29     25.93( -3.13)     8  NA10-286-5                                      
Dataset   30     12.96( -3.41)     8  NA10-286-6                                      
Dataset   31      8.36( -2.70)     9  NA10-286-7                                      
Dataset   32     22.96( -1.27)     8  NA10-286-8                                      
Dataset   33     13.65( -1.80)     9  NA10-286-9                                      
Dataset   34     17.78( -0.97)     4  NA10-286-10                                     
Dataset   35     15.82( -1.71)     7  E615-0                                          
Dataset   36     16.88( -1.57)    10  E615-1                                          
Dataset   37     22.92( -1.07)    11  E615-2                                          
Dataset   38     18.94( -2.04)    12  E615-3                                          
Dataset   39     11.72( -1.43)    11  E615-4                                          
Dataset   40     11.48( -1.97)    11  E615-5                                          
Dataset   41     14.51( -2.53)    11  E615-6                                          
Dataset   42     25.56( -4.04)    11  E615-7                                          
Dataset   43     24.13( -4.11)    11  E615-8                                          
Dataset   44     27.22( -4.93)    10  E615-9                                          
Dataset   45     47.98( -5.10)     8  E615-13                                         
Dataset   46     26.72( -5.34)     7  E615-14                                         
Dataset   47      4.78( -2.38)     8  E615-15                                         
Dataset   48     11.95( -3.91)     6  E615-16                                         
Dataset   49     23.10( -7.82)     6  E615-17                                         

 Correlated Chi2    101.42473542483509     
 Log penalty Chi2   -146.45930589535101     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -6.2453   +/-   0.1005        :N:M:D
    2  WA70_Norm                             -1.3320   +/-   0.0647        :N:A:T
    3  Norm_NA10-286                         -7.6556   +/-   0.1245        :N:M:D
    4  Luminosity_E615                       -1.4282   +/-   0.0737        :N:M:D
