  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    3.2200      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'gifl      '    0.0000      constant
    15 'sifl      '    1.0000      constant
    16 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   510.9260     FROM MIGRAD    STATUS=INITIATE      55 CALLS       56 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          3.2200       0.50000        0.0000       -40.475    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000        0.0000       -52.176    
   6    delBs     -0.41413       0.30000      -0.41413        85.298    
   7    delBv       0.0000       0.30000E-01    0.0000        997.60    
   8    delCg       0.0000        1.0000        0.0000        7.8960    
   9    delCs       0.0000        3.0000        0.0000        41.645    
  10    delCv       0.0000       0.40000E-01    0.0000       -831.61    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    gifl        0.0000       constant   
  15    sifl        1.0000       constant   
  16    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4386     FROM MIGRAD    STATUS=CONVERGED    506 CALLS      507 TOTAL
                     EDM=  0.41E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.8302        7.7309       0.59883E-02  -0.25361E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.39682E-02   0.19658       0.10719E-02   0.54694E-02
   6    delBs      0.24159E-01   0.28630       0.36963E-03   0.28408E-01
   7    delBv     -0.68246E-02   0.27092E-01   0.10507E-03   0.12268    
   8    delCg      0.29173E-01    1.6683       0.86068E-02  -0.34113E-03
   9    delCs      0.54649E-01    1.6619       0.24501E-02   0.74720E-02
  10    delCv      0.18038E-02   0.24648E-01   0.11476E-03  -0.15558    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    gifl        0.0000       constant   
  15    sifl        1.0000       constant   
  16    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  7    ERR DEF=  1.00    
  0.598E+02 0.323E+00 0.215E+01 0.878E-03 0.502E+01 0.122E+02 0.680E-01
  0.323E+00 0.386E-01 0.164E-01-0.145E-02 0.261E+00 0.617E-01-0.279E-03
  0.215E+01 0.164E-01 0.820E-01-0.750E-03 0.220E+00 0.416E+00 0.181E-02
  0.878E-03-0.145E-02-0.750E-03 0.734E-03-0.316E-02-0.340E-02 0.449E-03
  0.502E+01 0.261E+00 0.220E+00-0.316E-02 0.278E+01 0.775E+00 0.230E-02
  0.122E+02 0.617E-01 0.416E+00-0.340E-02 0.775E+00 0.276E+01 0.166E-01
  0.680E-01-0.279E-03 0.181E-02 0.449E-03 0.230E-02 0.166E-01 0.608E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10
        2  0.99717  1.000 0.213 0.970 0.004 0.389 0.946 0.357
        5  0.85118  0.213 1.000 0.292-0.272 0.795 0.189-0.058
        6  0.99224  0.970 0.292 1.000-0.097 0.461 0.875 0.256
        7  0.92768  0.004-0.272-0.097 1.000-0.070-0.075 0.673
        8  0.86732  0.389 0.795 0.461-0.070 1.000 0.279 0.056
        9  0.98986  0.946 0.189 0.875-0.075 0.279 1.000 0.405
       10  0.89391  0.357-0.058 0.256 0.673 0.056 0.405 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.438620     NFCN=   509 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.438620     NFCN=   695
     diagonal elements of D^2F / Dy_i Dy_j:  0.19998E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19032E+01 to  0.16048E+01( iter=   1)
 eigenvalue range:  0.348921E-01 to   33944.6     (iter=   1)
 End of iteration   1 FCN=  451.438620     NFCN=   876
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.23858E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.16481E+00 to  0.83376E-02( iter=   2)
 eigenvalue range:  0.209537     to   33941.9     (iter=   2)
 End of iteration   2 FCN=  451.438620     NFCN=  1017
     diagonal elements of D^2F / Dy_i Dy_j:  0.17228E+01 to  0.20000E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.48592E-02 to  0.18313E-01( iter=   3)
 eigenvalue range:  0.177932     to   33941.9     (iter=   3)
 End of iteration   3 FCN=  451.438620     NFCN=  1158
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.22533E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.21328E-01 to  0.34234E-03( iter=   4)
 eigenvalue range:  0.202597     to   33941.9     (iter=   4)
 End of iteration   4 FCN=  451.438620     NFCN=  1299
     diagonal elements of D^2F / Dy_i Dy_j:  0.18177E+01 to  0.20000E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.83682E-03 to  0.15921E-01( iter=   5)
 eigenvalue range:  0.182437     to   33941.9     (iter=   5)
 End of iteration   5 FCN=  451.438620     NFCN=  1478
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20723E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.97832E-02 to  0.48054E-03( iter=   6)
 eigenvalue range:  0.194516     to   33941.9     (iter=   6)
 End of iteration   6 FCN=  451.438620     NFCN=  1656
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20719E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.67027E-03 to  0.19346E-03( iter=   7)
 eigenvalue range:  0.194347     to   33941.9     (iter=   7)
 End of iteration   7 FCN=  451.438620     NFCN=  1834
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20721E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.82493E-04 to  0.34795E-05( iter=   8)
 eigenvalue range:  0.194350     to   33941.9     (iter=   8)
 End of iteration   8 FCN=  451.438620     NFCN=  2012
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20721E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.10017E-04 to  0.16040E-05( iter=   9)
 eigenvalue range:  0.194348     to   33941.9     (iter=   9)
 End of iteration   9 FCN=  451.438620     NFCN=  2190
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20721E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11887E-05 to  0.61840E-07( iter=  10)
 eigenvalue range:  0.194348     to   33941.9     (iter=  10)
 End of iteration  10 FCN=  451.438620     NFCN=  2368
 ITERATE finished:  FCN=  451.438620     NFCN=  2368
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.439     NFCN=  2369

 Par= 1 TruePar= 2 at  0.98302E+01 +/-  0.31838E+01 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq = 0.76603    ,  1.3142     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   3.18382    
        x( 2 (TruePar= 5)) =  0.152007E-01
        x( 3 (TruePar= 6)) =  0.116295    
        x( 4 (TruePar= 7)) =  0.380771E-04
        x( 5 (TruePar= 8)) =  0.243219    
        x( 6 (TruePar= 9)) =  0.658950    
        x( 7 (TruePar=10)) =  0.356541E-02

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) = -0.235584E-04
        y( 2) = -0.149596E-03
        y( 3) = -0.811515E-03
        y( 4) =  0.317370E-03
        y( 5) = -0.331704E-01
        y( 6) = -0.276385E-01
        y( 7) =  0.999067    

 Par= 2 TruePar= 5 at -0.39682E-02 +/-  0.18966E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq = 0.91326    ,  1.0307     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.255181    
        x( 2 (TruePar= 5)) =  0.189655    
        x( 3 (TruePar= 6)) =  0.341223E-01
        x( 4 (TruePar= 7)) = -0.799707E-02
        x( 5 (TruePar= 8)) =   1.11723    
        x( 6 (TruePar= 9)) =  0.459614E-01
        x( 7 (TruePar=10)) = -0.319784E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.569259E-04
        y( 2) =  0.104911E-02
        y( 3) = -0.695337E-01
        y( 4) =  0.573613    
        y( 5) =  0.248305    
        y( 6) =  0.769728    
        y( 7) =  0.109524    

 Par= 3 TruePar= 6 at  0.24159E-01 +/-  0.13550E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.81840    , 0.82685     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   2.73252    
        x( 2 (TruePar= 5)) =  0.477592E-01
        x( 3 (TruePar= 6)) =  0.135502    
        x( 4 (TruePar= 7)) = -0.581565E-02
        x( 5 (TruePar= 8)) =  0.478168    
        x( 6 (TruePar= 9)) =  0.416347    
        x( 7 (TruePar=10)) = -0.167773E-02

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) =  0.795147E-02
        y( 2) =  0.673016E-01
        y( 3) =  0.358900    
        y( 4) =  0.190471    
        y( 5) = -0.257181    
        y( 6) =  0.178751    
        y( 7) =  0.855701    

 Par= 4 TruePar= 7 at -0.68246E-02 +/-  0.27057E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.95716    ,  1.0456     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.448050E-02
        x( 2 (TruePar= 5)) = -0.560544E-01
        x( 3 (TruePar= 6)) = -0.291245E-01
        x( 4 (TruePar= 7)) =  0.270574E-01
        x( 5 (TruePar= 8)) = -0.138842    
        x( 6 (TruePar= 9)) = -0.126797    
        x( 7 (TruePar=10)) =  0.165965E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.209240    
        y( 2) =  0.562167    
        y( 3) = -0.654561    
        y( 4) = -0.352087    
        y( 5) = -0.282422    
        y( 6) = -0.888422E-01
        y( 7) = -0.107567E-01

 Par= 5 TruePar= 8 at  0.29173E-01 +/-  0.14330E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.59966    ,  1.3696     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.540397    
        x( 2 (TruePar= 5)) =  0.147868    
        x( 3 (TruePar= 6)) =  0.452160E-01
        x( 4 (TruePar= 7)) = -0.262164E-02
        x( 5 (TruePar= 8)) =   1.43296    
        x( 6 (TruePar= 9)) = -0.311235E-01
        x( 7 (TruePar=10)) = -0.173560E-02

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) =  0.274092E-05
        y( 2) = -0.451511E-04
        y( 3) =  0.588908E-03
        y( 4) = -0.885025E-02
        y( 5) =  0.370075E-01
        y( 6) =  0.979419    
        y( 7) =  0.198218    

 Par= 6 TruePar= 9 at  0.54649E-01 +/-  0.84706E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.82478    , 0.72175     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   2.47678    
        x( 2 (TruePar= 5)) =  0.102907E-01
        x( 3 (TruePar= 6)) =  0.666022E-01
        x( 4 (TruePar= 7)) = -0.405024E-02
        x( 5 (TruePar= 8)) = -0.526513E-01
        x( 6 (TruePar= 9)) =  0.847057    
        x( 7 (TruePar=10)) =  0.603094E-02

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.233904E-03
        y( 2) =  0.717091E-03
        y( 3) =  0.465246E-02
        y( 4) = -0.853323E-02
        y( 5) =  0.570331    
        y( 6) = -0.219337    
        y( 7) =  0.791529    

 Par= 7 TruePar=10 at  0.18038E-02 +/-  0.23313E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq = 0.97532    , 0.98588     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.486918    
        x( 2 (TruePar= 5)) = -0.260148E-01
        x( 3 (TruePar= 6)) = -0.975140E-02
        x( 4 (TruePar= 7)) =  0.192619E-01
        x( 5 (TruePar= 8)) = -0.106680    
        x( 6 (TruePar= 9)) =  0.219127    
        x( 7 (TruePar=10)) =  0.233132E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.217301    
        y( 2) =  0.813644    
        y( 3) = -0.395843    
        y( 4) = -0.244349    
        y( 5) =  0.190749    
        y( 6) = -0.116734    
        y( 7) =  0.156055    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.76761E-02 e.v.=2/dist**2= 0.33943E+05
 par= 2 dist= 0.25980E-01 e.v.=2/dist**2= 0.29630E+04
 par= 3 dist= 0.54412E-01 e.v.=2/dist**2= 0.67552E+03
 par= 4 dist= 0.11331E+00 e.v.=2/dist**2= 0.15578E+03
 par= 5 dist= 0.50086E+00 e.v.=2/dist**2= 0.79724E+01
 par= 6 dist= 0.14261E+01 e.v.=2/dist**2= 0.98334E+00
 par= 7 dist= 0.32653E+01 e.v.=2/dist**2= 0.18758E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.01 -0.00  0.14  0.74  0.00  0.03 -0.66

 eigenvector  2
  2:: -0.02  0.01  0.35  0.59 -0.00  0.02  0.73

 eigenvector  3
  3:: -0.05 -0.24  0.89 -0.33  0.02  0.07 -0.17

 eigenvector  4
  4::  0.01  0.96  0.23 -0.08 -0.11 -0.06 -0.05

 eigenvector  5
  5:: -0.21  0.09 -0.07 -0.02  0.11  0.96  0.01

 eigenvector  6
  6:: -0.06  0.10  0.02 -0.00  0.98 -0.13 -0.00

 eigenvector  7
  7::  0.97  0.01  0.04 -0.00  0.09  0.21  0.00

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.978E+01
  0.461E-01 0.359E-01
  0.357E+00 0.638E-02 0.179E-01
  0.153E-03-0.152E-02-0.787E-03 0.732E-03
  0.743E+00 0.211E+00 0.636E-01-0.375E-02 0.205E+01
  0.202E+01 0.828E-02 0.537E-01-0.342E-02-0.508E-01 0.702E+00
  0.109E-01-0.608E-03-0.242E-03 0.449E-03-0.252E-02 0.502E-02 0.543E-03
