After minimisation     451.44   401     1.126

  Partial chi2s 
Dataset    1      8.26( -0.23)     6  NA10-194-0                                      
Dataset    2      6.55( -0.01)     6  NA10-194-1                                      
Dataset    3      8.62( +0.01)     7  NA10-194-2                                      
Dataset    4      5.08( +0.05)     7  NA10-194-3                                      
Dataset    5      2.73( -0.02)     8  NA10-194-4                                      
Dataset    6      6.21( -0.04)     8  NA10-194-5                                      
Dataset    7     21.37( -0.48)     9  NA10-194-6                                      
Dataset    8     40.41( -2.32)     8  NA10-194-7                                      
Dataset    9      9.87( -1.03)     8  NA10-194-8                                      
Dataset   10      4.00( -2.84)    10  WA70-0                                          
Dataset   11      5.68( -4.71)    10  WA70-1                                          
Dataset   12      4.26( -3.99)    10  WA70-2                                          
Dataset   13      9.09( -3.69)    10  WA70-3                                          
Dataset   14      9.27( -1.52)    10  WA70-4                                          
Dataset   15      9.26( -4.20)    10  WA70-5                                          
Dataset   16      3.15( -0.51)     8  WA70-6                                          
Dataset   17      1.04( -1.81)     5  WA70plus-0                                      
Dataset   18      5.20( -3.41)     5  WA70plus-1                                      
Dataset   19      2.67( -2.95)     5  WA70plus-2                                      
Dataset   20      4.83( -2.07)     5  WA70plus-3                                      
Dataset   21      2.04( -3.34)     5  WA70plus-4                                      
Dataset   22      2.31( -0.68)     3  WA70plus-5                                      
Dataset   23      3.61( -2.03)     3  WA70plus-6                                      
Dataset   24     11.66( -0.55)     4  NA10-286-0                                      
Dataset   25      1.98( -0.51)     5  NA10-286-1                                      
Dataset   26      3.87( -0.32)     5  NA10-286-2                                      
Dataset   27      1.54( -0.45)     6  NA10-286-3                                      
Dataset   28      4.81( -0.49)     7  NA10-286-4                                      
Dataset   29     15.09( -0.52)     8  NA10-286-5                                      
Dataset   30     10.15( -0.66)     8  NA10-286-6                                      
Dataset   31      6.01( +0.38)     9  NA10-286-7                                      
Dataset   32     20.57( +1.52)     8  NA10-286-8                                      
Dataset   33     13.03( +1.23)     9  NA10-286-9                                      
Dataset   34     13.28( +0.45)     4  NA10-286-10                                     
Dataset   35     12.65( +0.56)     7  E615-0                                          
Dataset   36      9.60( +1.70)    10  E615-1                                          
Dataset   37     13.72( +2.40)    11  E615-2                                          
Dataset   38     14.83( +1.71)    12  E615-3                                          
Dataset   39      9.09( +1.99)    11  E615-4                                          
Dataset   40      9.81( +1.58)    11  E615-5                                          
Dataset   41     11.86( +1.02)    11  E615-6                                          
Dataset   42     16.60( -0.49)    11  E615-7                                          
Dataset   43     16.57( -0.57)    11  E615-8                                          
Dataset   44     17.96( -1.70)    10  E615-9                                          
Dataset   45     32.37( -2.33)     8  E615-13                                         
Dataset   46     18.27( -2.92)     7  E615-14                                         
Dataset   47      3.54( +0.35)     8  E615-15                                         
Dataset   48      8.16( -1.80)     6  E615-16                                         
Dataset   49     15.97( -5.73)     6  E615-17                                         
Dataset   50      5.44( -1.01)    29  F2pi effective data                             

 Correlated Chi2    4.4457153080900458     
 Log penalty Chi2   -46.944860513001572     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2907   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.1864   +/-   0.0672        :N:A:T
    3  Norm_NA10-286                         -1.5053   +/-   0.1068        :N:M:D
    4  Luminosity_E615                        0.8294   +/-   0.0626        :N:M:D
