# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.232303
Scm[1] = -0.412565
Scm[2] = 3.05167

C[0] = 9.10625e-10
C[1] = -4.05397e-07
C[2] = 3.82069e-07
# sea  -- metamorph 1
<xf> = 0.255494
Scm[1] = 0.704974
Scm[2] = 6.67019

C[0] = 4.32351e-06
C[1] = -8.19364e-06
C[2] = 6.76517e-06
# valence  -- metamorph 2
<xf> = 0.512203
Scm[1] = 0.245667
Scm[2] = 0.913254

C[0] = -0.873145
C[1] = 0.0508856
C[2] = 0.14611
