  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.33780      0.50000E-01     no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.10000         no limits
     6 'delBs     '    0.0000      0.10000         no limits
     7 'delBv     '    0.0000      0.10000         no limits
     8 'delCg     '    0.0000      0.10000         no limits
     9 'delCs     '    0.0000      0.10000         no limits
    10 'delCv     '    0.0000      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      0.10000         no limits
    13 'delDv     '    0.0000      0.10000         no limits
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      constant
    19 'delFv     '    0.0000      constant
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   447.0905     FROM MIGRAD    STATUS=INITIATE      54 CALLS       55 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.33780       0.50000E-01   0.50000E-01   0.63416    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.10000       0.10000      -0.36213    
   6    delBs       0.0000       0.10000       0.10000       -1.3972    
   7    delBv       0.0000       0.10000       0.10000        3.0444    
   8    delCg       0.0000       0.10000       0.10000      -0.29220E-02
   9    delCs       0.0000       0.10000       0.10000       0.29410    
  10    delCv       0.0000       0.10000       0.10000       -4.0766    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       0.10000       0.10000      -0.61675    
  13    delDv       0.0000       0.10000       0.10000       0.44023    
  14    delEg       0.0000       0.10000       0.10000       -1.4780    
  15    delEs       0.0000       0.10000       0.10000       0.34959    
  16    delEv       0.0000       0.10000       0.10000       -7.2284    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   447.0832     FROM MIGRAD    STATUS=CONVERGED    493 CALLS      494 TOTAL
                     EDM=  0.75E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  6.5%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.33779       0.18619E-01  -0.21193E-04   0.15907    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.58363E-03   0.36004E-01  -0.41825E-04   0.99636E-01
   6    delBs      0.28120E-02   0.76210E-01   0.17399E-05  -0.71667E-02
   7    delBv     -0.61566E-04   0.59899E-02  -0.17265E-05  -0.58719E-01
   8    delCg     -0.34426E-03   0.31909       0.25287E-03  -0.30870E-02
   9    delCs     -0.15684E-01   0.35781      -0.12168E-03   0.26687E-02
  10    delCv     -0.28264E-04   0.11143E-01   0.10235E-04  -0.15698    
  11    delDg       0.0000       constant   
  12    delDs      0.57093E-03   0.12913E-01  -0.94569E-05   0.29054    
  13    delDv      0.61675E-04   0.69174E-02  -0.95243E-06   0.24550    
  14    delEg      0.26177E-03   0.25933E-02  -0.41317E-05  -0.13513    
  15    delEs     -0.87094E-04   0.51938E-02  -0.46127E-05  -0.77843    
  16    delEv     -0.11687E-03   0.10818E-01  -0.97621E-05   0.78248E-01
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.347E-03
  0.280E-03 0.130E-02
  0.208E-03-0.116E-02 0.581E-02
 -0.202E-05 0.130E-03-0.175E-03 0.359E-04
 -0.139E-02-0.516E-02 0.195E-03-0.161E-03 0.102E+00
  0.695E-04 0.444E-02-0.304E-02 0.613E-03-0.121E-01 0.128E+00
 -0.663E-04-0.115E-03-0.203E-03 0.474E-05 0.648E-03 0.409E-03 0.124E-03
  0.754E-04 0.805E-04 0.117E-03-0.643E-05-0.687E-03 0.209E-03-0.407E-04 0.167E-03
  0.237E-04-0.123E-03 0.250E-03-0.180E-04-0.512E-04-0.814E-03-0.163E-04 0.196E-04 0.479E-04
  0.193E-04 0.166E-04 0.108E-04-0.537E-06-0.174E-03 0.158E-04-0.703E-05-0.625E-06 0.286E-05 0.673E-05
  0.404E-04 0.606E-04 0.210E-04 0.117E-05-0.450E-03 0.138E-03-0.198E-04 0.581E-04 0.426E-05-0.125E-05 0.270E-04
  0.692E-04 0.271E-03-0.362E-03 0.341E-04-0.129E-02 0.147E-02-0.282E-04 0.155E-04-0.328E-04 0.526E-05 0.138E-04
  0.117E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    12    13    14    15    16
        1  0.85666  1.000 0.418 0.146-0.018-0.234 0.010-0.319 0.314 0.184 0.399 0.417 0.344
        5  0.94271  0.418 1.000-0.422 0.605-0.450 0.344-0.287 0.173-0.494 0.178 0.324 0.695
        6  0.79101  0.146-0.422 1.000-0.384 0.008-0.111-0.239 0.119 0.474 0.054 0.053-0.439
        7  0.82560 -0.018 0.605-0.384 1.000-0.084 0.286 0.071-0.083-0.435-0.035 0.037 0.527
        8  0.76130 -0.234-0.450 0.008-0.084 1.000-0.106 0.182-0.167-0.023-0.210-0.272-0.374
        9  0.58885  0.010 0.344-0.111 0.286-0.106 1.000 0.103 0.045-0.329 0.017 0.074 0.380
       10  0.78737 -0.319-0.287-0.239 0.071 0.182 0.103 1.000-0.283-0.211-0.243-0.342-0.234
       12  0.89453  0.314 0.173 0.119-0.083-0.167 0.045-0.283 1.000 0.219-0.019 0.866 0.111
       13  0.83282  0.184-0.494 0.474-0.435-0.023-0.329-0.211 0.219 1.000 0.159 0.119-0.438
       14  0.60346  0.399 0.178 0.054-0.035-0.210 0.017-0.243-0.019 0.159 1.000-0.093 0.187
       15  0.91468  0.417 0.324 0.053 0.037-0.272 0.074-0.342 0.866 0.119-0.093 1.000 0.246
       16  0.85725  0.344 0.695-0.439 0.527-0.374 0.380-0.234 0.111-0.438 0.187 0.246 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
