  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.20902      constant
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      constant
     6 'delBs     '    0.0000      constant
     7 'delBv     '    0.0000      constant
     8 'delCg     '    0.0000      constant
     9 'delCs     '    0.0000      constant
    10 'delCv     '    0.0000      constant
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      0.10000         no limits
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      constant
    19 'delFv     '    0.0000      0.10000         no limits
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   587.9891     FROM MIGRAD    STATUS=INITIATE      20 CALLS       21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       0.10000       0.10000       -101.18    
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000       -109.40    
  15    delEs       0.0000       0.10000       0.10000        141.51    
  16    delEv       0.0000       0.10000       0.10000        763.37    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       0.10000       0.10000       0.17642E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.57E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.21E+01 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5317E+02 -0.4244E-01  0.7852E+00  0.1427E+01  0.5600E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   53.226     TO DIAGONAL.

 FCN=   495.7281     FROM HESSE     STATUS=NOT POSDEF    31 CALLS      250 TOTAL
                     EDM=  0.21E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       1.0615        4.0545       0.14850E-01    6.7306    
  13    delDv       0.0000       constant   
  14    delEg      0.48266       0.43281E-01   0.29093E-02   -31.959    
  15    delEs     -0.56541       0.68251E-01   0.91693E-03   -17.583    
  16    delEv      0.16155E-01   0.16880E-02   0.11598E-03   -1.0910    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv      0.98891E-13   0.13495E-13   0.11850E-11    79.820    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   461.3852     FROM MIGRAD    STATUS=FAILED       637 CALLS      638 TOTAL
                     EDM=  0.14E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs      0.29662        1.0635        0.0000      -0.66184    
  13    delDv       0.0000       constant   
  14    delEg       2.0975       0.37845       -0.0000      -0.27449    
  15    delEs      0.74257E-01   0.31225        0.0000       0.43560    
  16    delEv      0.36615E-02   0.79762E-02   -0.0000       0.98874E-01
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv      0.85850E-13   0.16894E-14   -0.0000        0.0000    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  5    ERR DEF=  1.00    
  0.113E+01-0.371E+00 0.331E+00-0.236E-03-0.161E-14
 -0.371E+00 0.143E+00-0.106E+00 0.128E-03 0.475E-15
  0.331E+00-0.106E+00 0.975E-01 0.440E-04-0.482E-15
 -0.236E-03 0.128E-03 0.440E-04 0.636E-04-0.147E-17
 -0.161E-14 0.475E-15-0.482E-15-0.147E-17 0.285E-29
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    12    14    15    16    19
       12  0.99969  1.000-0.922 0.997-0.028-0.895
       14  0.98608 -0.922 1.000-0.895 0.042 0.742
       15  0.99961  0.997-0.895 1.000 0.018-0.913
       16  0.83040 -0.028 0.042 0.018 1.000-0.109
       19  0.93225 -0.895 0.742-0.913-0.109 1.000
 ERR MATRIX NOT POS-DEF
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=   461.3852     FROM SIMPLEX   STATUS=UNCHANGED     15 CALLS      653 TOTAL
                     EDM=  0.68E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs      0.29662        1.0635       0.17016      -0.66184    
  13    delDv       0.0000       constant   
  14    delEg       2.0975       0.37845       0.60553E-01  -0.27449    
  15    delEs      0.74257E-01   0.31225       0.49960E-01   0.43560    
  16    delEv      0.36615E-02   0.79762E-02   0.12762E-02   0.98874E-01
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv      0.85850E-13   0.16894E-14   0.27031E-15    0.0000    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=   461.3839     FROM SIMPLEX   STATUS=PROGRESS      28 CALLS      666 TOTAL
                     EDM=  0.38E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs      0.33865        1.0635       0.88723E-01  -0.66184    
  13    delDv       0.0000       constant   
  14    delEg       2.0926       0.37845       0.26418E-01  -0.27449    
  15    delEs      0.84249E-01   0.31225       0.25607E-01   0.43560    
  16    delEv      0.42633E-02   0.79762E-02   0.15723E-02   0.98874E-01
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv      0.85972E-13   0.16894E-14   0.23312E-15    0.0000    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   461.3839     FROM MIGRAD    STATUS=INITIATE      18 CALLS      684 TOTAL
                     EDM=  0.79E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs      0.33865        1.0635       0.88723E-01  -0.23696E-01
  13    delDv       0.0000       constant   
  14    delEg       2.0926       0.37845       0.26418E-01  -0.20851    
  15    delEs      0.84249E-01   0.31225       0.25607E-01  -0.20036    
  16    delEv      0.42633E-02   0.79762E-02   0.15723E-02    2.4530    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv      0.85972E-13   0.16894E-14   0.23312E-15    24.560    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2291E+01  0.5398E+00  0.7053E+00  0.1464E+01  0.4582E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   2.2956     TO DIAGONAL.

 FCN=   461.3839     FROM HESSE     STATUS=NOT POSDEF    35 CALLS      727 TOTAL
                     EDM=  0.46E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs      0.33865       0.77308       0.34228E-02  -0.54637    
  13    delDv       0.0000       constant   
  14    delEg       2.0926       0.50277       0.18781E-02  -0.20852    
  15    delEs      0.84249E-01   0.50030E-01   0.18922E-02    2.3264    
  16    delEv      0.42633E-02   0.60727E-02   0.11201E-03    2.4531    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv      0.85972E-13   0.48435E-13   0.11850E-11    24.560    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   461.3830     FROM MIGRAD    STATUS=FAILED       150 CALLS      816 TOTAL
                     EDM=  0.60E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs      0.33863       0.57497E-01   -0.0000       0.26644    
  13    delDv       0.0000       constant   
  14    delEg       2.0955       0.16116        0.0000       0.11086E-01
  15    delEs      0.84019E-01   0.17297E-01   -0.0000      -0.69586    
  16    delEv      0.41776E-02   0.68030E-02    0.0000      -0.28092    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv      0.85968E-13   0.38619E-14   -0.0000        18.420    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  5    ERR DEF=  1.00    
  0.331E-02-0.457E-02 0.873E-03 0.843E-04 0.160E-15
 -0.457E-02 0.260E-01-0.119E-02-0.317E-03-0.327E-15
  0.873E-03-0.119E-02 0.299E-03 0.149E-04 0.382E-16
  0.843E-04-0.317E-03 0.149E-04 0.463E-04 0.555E-17
  0.160E-15-0.327E-15 0.382E-16 0.555E-17 0.149E-28
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    12    14    15    16    19
       12  0.91908  1.000-0.493 0.878 0.215 0.719
       14  0.57869 -0.493 1.000-0.428-0.289-0.526
       15  0.88472  0.878-0.428 1.000 0.127 0.573
       16  0.32728  0.215-0.289 0.127 1.000 0.211
       19  0.75476  0.719-0.526 0.573 0.211 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
