After minimisation     461.38   403     1.145

  Partial chi2s 
Dataset    1      8.73( -0.24)     6  NA10-194-0                                      
Dataset    2      6.57( -0.02)     6  NA10-194-1                                      
Dataset    3      8.43( -0.00)     7  NA10-194-2                                      
Dataset    4      5.16( +0.04)     7  NA10-194-3                                      
Dataset    5      2.67( -0.04)     8  NA10-194-4                                      
Dataset    6      6.13( -0.06)     8  NA10-194-5                                      
Dataset    7     21.50( -0.50)     9  NA10-194-6                                      
Dataset    8     41.06( -2.35)     8  NA10-194-7                                      
Dataset    9     10.00( -1.06)     8  NA10-194-8                                      
Dataset   10      3.83( -2.63)    10  WA70-0                                          
Dataset   11      5.13( -4.53)    10  WA70-1                                          
Dataset   12      3.79( -3.86)    10  WA70-2                                          
Dataset   13      8.43( -3.58)    10  WA70-3                                          
Dataset   14      8.67( -1.46)    10  WA70-4                                          
Dataset   15      9.33( -4.20)    10  WA70-5                                          
Dataset   16      2.86( -0.55)     8  WA70-6                                          
Dataset   17      1.00( -1.59)     5  WA70plus-0                                      
Dataset   18      4.60( -3.21)     5  WA70plus-1                                      
Dataset   19      2.08( -2.78)     5  WA70plus-2                                      
Dataset   20      4.46( -1.93)     5  WA70plus-3                                      
Dataset   21      1.99( -3.24)     5  WA70plus-4                                      
Dataset   22      2.26( -0.67)     3  WA70plus-5                                      
Dataset   23      3.80( -2.06)     3  WA70plus-6                                      
Dataset   24     11.39( -0.56)     4  NA10-286-0                                      
Dataset   25      1.90( -0.52)     5  NA10-286-1                                      
Dataset   26      3.76( -0.33)     5  NA10-286-2                                      
Dataset   27      1.59( -0.46)     6  NA10-286-3                                      
Dataset   28      4.81( -0.50)     7  NA10-286-4                                      
Dataset   29     15.17( -0.54)     8  NA10-286-5                                      
Dataset   30     10.13( -0.68)     8  NA10-286-6                                      
Dataset   31      5.98( +0.35)     9  NA10-286-7                                      
Dataset   32     20.49( +1.50)     8  NA10-286-8                                      
Dataset   33     12.97( +1.19)     9  NA10-286-9                                      
Dataset   34     13.36( +0.43)     4  NA10-286-10                                     
Dataset   35     12.63( +0.55)     7  E615-0                                          
Dataset   36      9.83( +1.68)    10  E615-1                                          
Dataset   37     13.44( +2.37)    11  E615-2                                          
Dataset   38     14.78( +1.68)    12  E615-3                                          
Dataset   39      8.99( +1.96)    11  E615-4                                          
Dataset   40      9.70( +1.55)    11  E615-5                                          
Dataset   41     11.83( +0.99)    11  E615-6                                          
Dataset   42     16.66( -0.52)    11  E615-7                                          
Dataset   43     16.59( -0.60)    11  E615-8                                          
Dataset   44     18.04( -1.73)    10  E615-9                                          
Dataset   45     32.45( -2.36)     8  E615-13                                         
Dataset   46     18.31( -2.94)     7  E615-14                                         
Dataset   47      3.57( +0.32)     8  E615-15                                         
Dataset   48      8.18( -1.82)     6  E615-16                                         
Dataset   49     16.06( -5.76)     6  E615-17                                         
Dataset   50     15.93( -3.17)    29  F2pi effective data                             

 Correlated Chi2    4.4547859142224882     
 Log penalty Chi2   -48.469986797918239     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.3233   +/-   0.0858        :N:M:D
    2  WA70_Norm                             -1.1508   +/-   0.0679        :N:A:T
    3  Norm_NA10-286                         -1.5370   +/-   0.1069        :N:M:D
    4  Luminosity_E615                        0.8147   +/-   0.0627        :N:M:D
