# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	-0.374257	2.82621	
# Xs  Sm  fp    fm	 f()
0.001	FIX		
0.4	2.09549		
0.7	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	2	0	1	0.732935	8.18723	
# Xs  Sm  fp    fm	 f()
0.001	0.338631		
0.4	0.0840194		
0.7	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	2	0	1	0.743198	0.95178	
# Xs  Sm  fp    fm	 f()
0.001	0		
0.4	0.00417763		
0.7	FIX		
