  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.43000      0.50000E-01     no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.10000         no limits
     6 'delBs     '    0.0000      0.10000         no limits
     7 'delBv     '    0.0000      0.10000         no limits
     8 'delCg     '    0.0000      0.10000         no limits
     9 'delCs     '    0.0000      0.10000         no limits
    10 'delCv     '    0.0000      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      constant
    15 'delEs     '    0.0000      constant
    16 'delEv     '    0.0000      constant
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.3865     FROM MIGRAD    STATUS=INITIATE      26 CALLS       27 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.43000       0.50000E-01   0.50000E-01   -6.2864    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.10000       0.10000        7.7800    
   6    delBs       0.0000       0.10000       0.10000      -0.89203    
   7    delBv       0.0000       0.10000       0.10000       -15.089    
   8    delCg       0.0000       0.10000       0.10000       0.49694    
   9    delCs       0.0000       0.10000       0.10000       0.23167    
  10    delCv       0.0000       0.10000       0.10000        9.7564    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.3635     FROM HESSE     STATUS=OK            50 CALLS      158 TOTAL
                     EDM=  0.98E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.43057       0.37386       0.17496E-03   0.83365E-02
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.92066E-03   0.19569       0.13767E-03  -0.71737E-01
   6    delBs      0.39117E-03   0.29903       0.84530E-03   0.27751E-01
   7    delBv      0.16601E-03   0.27415E-01   0.73811E-04  -0.18431    
   8    delCg      0.12504E-01    1.6943       0.24387E-02   0.10667E-01
   9    delCs     -0.11185        1.7283       0.59124E-02   0.13146E-02
  10    delCv     -0.12736E-02   0.24053E-01   0.10108E-03   0.92967E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   451.3634     FROM MIGRAD    STATUS=CONVERGED    172 CALLS      173 TOTAL
                     EDM=  0.69E-07  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42841       0.37194      -0.21655E-02  -0.24342E-01
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.16855E-02   0.19496      -0.76485E-03   0.29244E-01
   6    delBs     -0.21644E-02   0.30016      -0.25555E-02   0.50192E-02
   7    delBv      0.21606E-03   0.27372E-01   0.50049E-04  -0.44908E-01
   8    delCg      0.48256E-04    1.6906      -0.12455E-01   0.17327E-02
   9    delCs     -0.12434        1.7296      -0.12495E-01  -0.50507E-03
  10    delCv     -0.13106E-02   0.24064E-01  -0.36931E-04   0.25303E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  7    ERR DEF=  1.00    
  0.138E+00 0.704E-01 0.494E-01-0.319E-02 0.563E+00 0.197E+00-0.465E-03
  0.704E-01 0.380E-01 0.177E-01-0.145E-02 0.264E+00 0.674E-01-0.297E-03
  0.494E-01 0.177E-01 0.901E-01-0.110E-02 0.240E+00 0.456E+00 0.157E-02
 -0.319E-02-0.145E-02-0.110E-02 0.749E-03-0.358E-02-0.605E-02 0.446E-03
  0.563E+00 0.264E+00 0.240E+00-0.358E-02 0.286E+01 0.865E+00 0.222E-02
  0.197E+00 0.674E-01 0.456E+00-0.605E-02 0.865E+00 0.299E+01 0.146E-01
 -0.465E-03-0.297E-03 0.157E-02 0.446E-03 0.222E-02 0.146E-01 0.579E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10
        1  0.99897  1.000 0.971 0.443-0.314 0.895 0.306-0.052
        5  0.99769  0.971 1.000 0.302-0.272 0.802 0.200-0.063
        6  0.96239  0.443 0.302 1.000-0.134 0.473 0.879 0.218
        7  0.96564 -0.314-0.272-0.134 1.000-0.077-0.128 0.678
        8  0.99024  0.895 0.802 0.473-0.077 1.000 0.296 0.055
        9  0.94435  0.306 0.200 0.879-0.128 0.296 1.000 0.351
       10  0.91447 -0.052-0.063 0.218 0.678 0.055 0.351 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.363365     NFCN=   175 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.363365     NFCN=   329
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19872E+01 to  0.18491E+01( iter=   1)
 eigenvalue range: -0.367605     to   71262.5     (iter=   1)
  1 negative eigenvalue(s): add  0.73521E+00 to all eigenvalues to force hessian to be positive definite -- iter=   1
 End of iteration   1 FCN=  451.363365     NFCN=   512
     diagonal elements of D^2F / Dy_i Dy_j:  0.19587E+01 to  0.23818E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.18564E+01 to  0.36148E+01( iter=   2)
 eigenvalue range:  -13.5596     to   71242.8     (iter=   2)
  1 negative eigenvalue(s): add  0.27119E+02 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  451.363365     NFCN=   667
     diagonal elements of D^2F / Dy_i Dy_j:  0.19567E+01 to  0.20016E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.13059E+01 to  0.21370E+00( iter=   3)
 eigenvalue range:  0.704751     to   71242.0     (iter=   3)
 End of iteration   3 FCN=  451.363365     NFCN=   810
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20061E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.56148E+00 to  0.32127E+00( iter=   4)
 eigenvalue range:  0.768396     to   71241.9     (iter=   4)
 End of iteration   4 FCN=  451.363365     NFCN=   951
     diagonal elements of D^2F / Dy_i Dy_j:  0.19914E+01 to  0.20000E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.17614E+00 to  0.11428E+01( iter=   5)
 eigenvalue range:  0.733724     to   71241.9     (iter=   5)
 End of iteration   5 FCN=  451.363365     NFCN=  1133
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20254E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.90860E+00 to  0.75590E+00( iter=   6)
 eigenvalue range:  0.695175     to   71241.9     (iter=   6)
 End of iteration   6 FCN=  451.363365     NFCN=  1315
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20225E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.23085E+00 to  0.14708E+01( iter=   7)
 eigenvalue range:  0.664171     to   71241.8     (iter=   7)
 End of iteration   7 FCN=  451.363365     NFCN=  1503
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20267E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.91047E+00 to  0.16733E+01( iter=   8)
 eigenvalue range:  0.363453     to   71241.8     (iter=   8)
 End of iteration   8 FCN=  451.363365     NFCN=  1688
     diagonal elements of D^2F / Dy_i Dy_j:  0.19978E+01 to  0.20237E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.25865E+00 to  0.13015E+01( iter=   9)
 eigenvalue range:  0.651624     to   71241.8     (iter=   9)
 End of iteration   9 FCN=  451.363365     NFCN=  1873
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20267E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.87988E+00 to  0.13969E+01( iter=  10)
 eigenvalue range:  0.522874     to   71241.8     (iter=  10)
 End of iteration  10 FCN=  451.363365     NFCN=  2057
 ITERATE finished:  FCN=  451.363365     NFCN=  2057
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.363     NFCN=  2058

 Par= 1 TruePar= 1 at  0.42841E+00 +/-  0.16476E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  1 give DeltaChisq =  2.1221    ,  4.3546     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.164760    
        x( 2 (TruePar= 5)) =  0.871048E-01
        x( 3 (TruePar= 6)) =  0.435430E-01
        x( 4 (TruePar= 7)) = -0.210140E-02
        x( 5 (TruePar= 8)) =  0.697543    
        x( 6 (TruePar= 9)) =  0.778851E-01
        x( 7 (TruePar=10)) = -0.892810E-03

     Eigenvector components that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        y( 1) =  0.930193E-02
        y( 2) =  0.451810E-01
        y( 3) = -0.589373E-01
        y( 4) =  0.216345    
        y( 5) =  0.701718    
        y( 6) =  0.671613    
        y( 7) =  0.641980E-01

 Par= 2 TruePar= 5 at -0.16855E-02 +/-  0.99210E-01 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.5726    ,  2.4023     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.144656    
        x( 2 (TruePar= 5)) =  0.992100E-01
        x( 3 (TruePar= 6)) = -0.308979E-01
        x( 4 (TruePar= 7)) = -0.392464E-03
        x( 5 (TruePar= 8)) =  0.364820    
        x( 6 (TruePar= 9)) = -0.187673    
        x( 7 (TruePar=10)) = -0.100276E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.188999E-01
        y( 2) = -0.976582E-01
        y( 3) =  0.166560    
        y( 4) =  0.121356    
        y( 5) =  0.895999    
        y( 6) =  0.364063    
        y( 7) = -0.110818    

 Par= 3 TruePar= 6 at -0.21644E-02 +/-  0.25985E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.71099    ,  1.3440     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.276091E-01
        x( 2 (TruePar= 5)) = -0.117969E-01
        x( 3 (TruePar= 6)) =  0.259847    
        x( 4 (TruePar= 7)) = -0.590065E-04
        x( 5 (TruePar= 8)) =  0.256103    
        x( 6 (TruePar= 9)) =   1.34833    
        x( 7 (TruePar=10)) =  0.578877E-02

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.980752E-03
        y( 2) = -0.225717E-02
        y( 3) =  0.121390E-01
        y( 4) =  0.446553    
        y( 5) = -0.174846    
        y( 6) =  0.208096    
        y( 7) =  0.852386    

 Par= 4 TruePar= 7 at  0.21606E-03 +/-  0.26364E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.97442    ,  1.0761     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.131327E-01
        x( 2 (TruePar= 5)) = -0.147690E-02
        x( 3 (TruePar= 6)) = -0.581583E-03
        x( 4 (TruePar= 7)) =  0.263636E-01
        x( 5 (TruePar= 8)) =  0.329325    
        x( 6 (TruePar= 9)) = -0.852168E-01
        x( 7 (TruePar=10)) =  0.166724E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.148236    
        y( 2) =  0.365291E-01
        y( 3) =  0.874066    
        y( 4) = -0.193086    
        y( 5) = -0.277599    
        y( 6) =  0.310179    
        y( 7) = -0.463189E-01

 Par= 5 TruePar= 8 at  0.48256E-04 +/-  0.10519E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.67337    ,  1.2808     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.109253    
        x( 2 (TruePar= 5)) =  0.344070E-01
        x( 3 (TruePar= 6)) =  0.632621E-01
        x( 4 (TruePar= 7)) =  0.825357E-02
        x( 5 (TruePar= 8)) =   1.05193    
        x( 6 (TruePar= 9)) =  0.327796E-01
        x( 7 (TruePar=10)) =  0.296403E-02

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.101558E-03
        y( 2) = -0.439063E-03
        y( 3) =  0.583741E-04
        y( 4) = -0.101428E-01
        y( 5) = -0.119698E-01
        y( 6) =  0.998881    
        y( 7) =  0.446168E-01

 Par= 6 TruePar= 9 at -0.12434E+00 +/-  0.16015E+01 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.83302    ,  1.1801     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.801266E-02
        x( 2 (TruePar= 5)) = -0.116259E-01
        x( 3 (TruePar= 6)) =  0.218768    
        x( 4 (TruePar= 7)) = -0.140282E-02
        x( 5 (TruePar= 8)) =  0.215309E-01
        x( 6 (TruePar= 9)) =   1.60151    
        x( 7 (TruePar=10)) =  0.894003E-02

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.206130E-04
        y( 2) = -0.573818E-04
        y( 3) = -0.209536E-03
        y( 4) = -0.990408E-02
        y( 5) =  0.406265E-02
        y( 6) = -0.242122E-01
        y( 7) =  0.999650    

 Par= 7 TruePar=10 at -0.13106E-02 +/-  0.24001E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.0034    , 0.98764     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.612891E-02
        x( 2 (TruePar= 5)) = -0.414500E-02
        x( 3 (TruePar= 6)) =  0.626725E-01
        x( 4 (TruePar= 7)) =  0.183137E-01
        x( 5 (TruePar= 8)) =  0.129910    
        x( 6 (TruePar= 9)) =  0.596542    
        x( 7 (TruePar=10)) =  0.240008E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.109116    
        y( 2) =  0.533521    
        y( 3) =  0.689945    
        y( 4) = -0.267199    
        y( 5) = -0.787722E-01
        y( 6) =  0.103502    
        y( 7) =  0.372976    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.52984E-02 e.v.=2/dist**2= 0.71242E+05
 par= 2 dist= 0.17741E-01 e.v.=2/dist**2= 0.63544E+04
 par= 3 dist= 0.34389E-01 e.v.=2/dist**2= 0.16911E+04
 par= 4 dist= 0.12374E+00 e.v.=2/dist**2= 0.13062E+03
 par= 5 dist= 0.15359E+00 e.v.=2/dist**2= 0.84779E+02
 par= 6 dist= 0.10593E+01 e.v.=2/dist**2= 0.17823E+01
 par= 7 dist= 0.16170E+01 e.v.=2/dist**2= 0.76494E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.29 -0.35 -0.05  0.74 -0.02  0.01 -0.49

 eigenvector  2
  2::  0.42 -0.55 -0.03  0.05 -0.03 -0.01  0.72

 eigenvector  3
  3:: -0.28  0.48  0.09  0.67  0.00 -0.01  0.48

 eigenvector  4
  4::  0.29  0.10  0.94 -0.04 -0.09 -0.13 -0.05

 eigenvector  5
  5::  0.75  0.58 -0.30 -0.05 -0.08  0.04 -0.01

 eigenvector  6
  6::  0.10  0.03  0.05  0.01  0.99 -0.04  0.00

 eigenvector  7
  7::  0.01 -0.01  0.14 -0.00  0.03  0.99  0.01

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.218E-01
  0.123E-01 0.910E-02
  0.603E-02-0.484E-02 0.889E-01
 -0.685E-03-0.128E-03-0.327E-03 0.667E-03
  0.686E-01 0.208E-01 0.486E-01 0.521E-02 0.665E+00
  0.224E-01-0.262E-01 0.515E+00-0.302E-02 0.856E-01 0.375E+01
 -0.205E-03-0.175E-03 0.237E-02 0.426E-03 0.227E-02 0.210E-01 0.611E-03
