After minimisation     451.36   401     1.126

  Partial chi2s 
Dataset    1      8.35( -0.23)     6  NA10-194-0                                      
Dataset    2      6.57( -0.00)     6  NA10-194-1                                      
Dataset    3      8.55( +0.01)     7  NA10-194-2                                      
Dataset    4      5.03( +0.06)     7  NA10-194-3                                      
Dataset    5      2.71( -0.02)     8  NA10-194-4                                      
Dataset    6      6.19( -0.04)     8  NA10-194-5                                      
Dataset    7     21.59( -0.47)     9  NA10-194-6                                      
Dataset    8     40.24( -2.31)     8  NA10-194-7                                      
Dataset    9      9.85( -1.01)     8  NA10-194-8                                      
Dataset   10      4.02( -2.84)    10  WA70-0                                          
Dataset   11      5.68( -4.70)    10  WA70-1                                          
Dataset   12      4.26( -3.99)    10  WA70-2                                          
Dataset   13      9.09( -3.68)    10  WA70-3                                          
Dataset   14      9.30( -1.51)    10  WA70-4                                          
Dataset   15      9.25( -4.20)    10  WA70-5                                          
Dataset   16      3.16( -0.51)     8  WA70-6                                          
Dataset   17      1.04( -1.82)     5  WA70plus-0                                      
Dataset   18      5.24( -3.42)     5  WA70plus-1                                      
Dataset   19      2.70( -2.96)     5  WA70plus-2                                      
Dataset   20      4.87( -2.08)     5  WA70plus-3                                      
Dataset   21      2.07( -3.35)     5  WA70plus-4                                      
Dataset   22      2.32( -0.68)     3  WA70plus-5                                      
Dataset   23      3.62( -2.03)     3  WA70plus-6                                      
Dataset   24     11.70( -0.55)     4  NA10-286-0                                      
Dataset   25      1.98( -0.50)     5  NA10-286-1                                      
Dataset   26      3.85( -0.32)     5  NA10-286-2                                      
Dataset   27      1.56( -0.44)     6  NA10-286-3                                      
Dataset   28      4.83( -0.48)     7  NA10-286-4                                      
Dataset   29     15.15( -0.52)     8  NA10-286-5                                      
Dataset   30     10.10( -0.66)     8  NA10-286-6                                      
Dataset   31      6.05( +0.38)     9  NA10-286-7                                      
Dataset   32     20.48( +1.52)     8  NA10-286-8                                      
Dataset   33     12.99( +1.24)     9  NA10-286-9                                      
Dataset   34     13.23( +0.45)     4  NA10-286-10                                     
Dataset   35     12.62( +0.57)     7  E615-0                                          
Dataset   36      9.62( +1.71)    10  E615-1                                          
Dataset   37     13.83( +2.42)    11  E615-2                                          
Dataset   38     14.53( +1.74)    12  E615-3                                          
Dataset   39      9.13( +2.02)    11  E615-4                                          
Dataset   40      9.72( +1.60)    11  E615-5                                          
Dataset   41     11.83( +1.04)    11  E615-6                                          
Dataset   42     16.53( -0.47)    11  E615-7                                          
Dataset   43     16.49( -0.55)    11  E615-8                                          
Dataset   44     17.88( -1.67)    10  E615-9                                          
Dataset   45     32.41( -2.33)     8  E615-13                                         
Dataset   46     18.26( -2.91)     7  E615-14                                         
Dataset   47      3.52( +0.36)     8  E615-15                                         
Dataset   48      8.16( -1.79)     6  E615-16                                         
Dataset   49     15.98( -5.73)     6  E615-17                                         
Dataset   50      5.54( -1.06)    29  F2pi effective data                             

 Correlated Chi2    4.4087252266644450     
 Log penalty Chi2   -46.702204613647226     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2794   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.1869   +/-   0.0672        :N:A:T
    3  Norm_NA10-286                         -1.4931   +/-   0.1067        :N:M:D
    4  Luminosity_E615                        0.8322   +/-   0.0626        :N:M:D
