After minimisation     453.98   399     1.138

  Partial chi2s 
Dataset    1      9.74( -0.32)     6  NA10-194-0                                      
Dataset    2      7.05( -0.10)     6  NA10-194-1                                      
Dataset    3      8.35( -0.11)     7  NA10-194-2                                      
Dataset    4      5.26( -0.06)     7  NA10-194-3                                      
Dataset    5      2.60( -0.16)     8  NA10-194-4                                      
Dataset    6      6.03( -0.18)     8  NA10-194-5                                      
Dataset    7     22.29( -0.62)     9  NA10-194-6                                      
Dataset    8     41.23( -2.43)     8  NA10-194-7                                      
Dataset    9     10.12( -1.14)     8  NA10-194-8                                      
Dataset   10      4.16( -3.12)    10  WA70-0                                          
Dataset   11      5.62( -5.00)    10  WA70-1                                          
Dataset   12      4.29( -4.30)    10  WA70-2                                          
Dataset   13      9.10( -4.00)    10  WA70-3                                          
Dataset   14      9.43( -1.83)    10  WA70-4                                          
Dataset   15      9.02( -4.51)    10  WA70-5                                          
Dataset   16      3.25( -0.73)     8  WA70-6                                          
Dataset   17      0.92( -2.07)     5  WA70plus-0                                      
Dataset   18      5.37( -3.69)     5  WA70plus-1                                      
Dataset   19      2.92( -3.26)     5  WA70plus-2                                      
Dataset   20      5.24( -2.40)     5  WA70plus-3                                      
Dataset   21      2.56( -3.69)     5  WA70plus-4                                      
Dataset   22      2.44( -0.90)     3  WA70plus-5                                      
Dataset   23      3.87( -2.23)     3  WA70plus-6                                      
Dataset   24     12.02( -0.62)     4  NA10-286-0                                      
Dataset   25      1.76( -0.59)     5  NA10-286-1                                      
Dataset   26      3.83( -0.40)     5  NA10-286-2                                      
Dataset   27      1.71( -0.54)     6  NA10-286-3                                      
Dataset   28      4.94( -0.60)     7  NA10-286-4                                      
Dataset   29     15.72( -0.66)     8  NA10-286-5                                      
Dataset   30     10.17( -0.80)     8  NA10-286-6                                      
Dataset   31      6.21( +0.23)     9  NA10-286-7                                      
Dataset   32     20.64( +1.38)     8  NA10-286-8                                      
Dataset   33     13.16( +1.10)     9  NA10-286-9                                      
Dataset   34     13.45( +0.36)     4  NA10-286-10                                     
Dataset   35     13.03( +0.44)     7  E615-0                                          
Dataset   36     10.12( +1.53)    10  E615-1                                          
Dataset   37     13.84( +2.25)    11  E615-2                                          
Dataset   38     14.04( +1.57)    12  E615-3                                          
Dataset   39      9.29( +1.87)    11  E615-4                                          
Dataset   40      9.62( +1.41)    11  E615-5                                          
Dataset   41     11.98( +0.85)    11  E615-6                                          
Dataset   42     16.69( -0.65)    11  E615-7                                          
Dataset   43     16.63( -0.72)    11  E615-8                                          
Dataset   44     18.06( -1.82)    10  E615-9                                          
Dataset   45     33.05( -2.47)     8  E615-13                                         
Dataset   46     18.54( -3.03)     7  E615-14                                         
Dataset   47      3.55( +0.23)     8  E615-15                                         
Dataset   48      8.31( -1.91)     6  E615-16                                         
Dataset   49     16.34( -5.84)     6  E615-17                                         
Dataset   50      8.37( -3.31)    29  F2pi effective data                             

 Correlated Chi2    5.6381279721257069     
 Log penalty Chi2   -57.599077648307606     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.5496   +/-   0.0864        :N:M:D
    2  WA70_Norm                             -1.2661   +/-   0.0658        :N:A:T
    3  Norm_NA10-286                         -1.7895   +/-   0.1076        :N:M:D
    4  Luminosity_E615                        0.7285   +/-   0.0631        :N:M:D
