# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.268114
Scm[1] = -0.378323
Scm[2] = 2.90204

C[0] = -2.40335e-08
C[1] = 1.06976e-05
C[2] = -6.99866e-06
# sea  -- metamorph 1
<xf> = 0.180008
Scm[1] = 0.807914
Scm[2] = 8.7704

C[0] = -5.57124e-08
C[1] = 2.47983e-05
C[2] = -1.62237e-05
# valence  -- metamorph 2
<xf> = 0.551877
Scm[1] = 0.728116
Scm[2] = 0.917088

C[0] = -0.000240501
C[1] = 0.10705
C[2] = -0.0700349
