  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42000      0.10000         no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      constant
    19 'delFv     '    0.0000      constant
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.5479     FROM MIGRAD    STATUS=INITIATE      40 CALLS       41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42000       0.10000       0.10000       -8.7372    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000        10.751    
   6    delBs       0.0000       0.30000       0.30000        1.2933    
   7    delBv       0.0000       0.30000E-01   0.30000E-01   -18.463    
   8    delCg       0.0000        1.0000        1.0000       0.58940    
   9    delCs       0.0000        3.0000        3.0000      -0.13015    
  10    delCv       0.0000       0.40000E-01   0.40000E-01    10.497    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000       -1.9815    
  15    delEs       0.0000       0.10000       0.10000      -0.28144    
  16    delEv       0.0000       0.10000       0.10000       -16.013    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   451.2813     FROM MIGRAD    STATUS=CONVERGED    575 CALLS      576 TOTAL
                     EDM=  0.58E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  9.5%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42090       0.26800E-01   0.12654E-03  -0.27443E-01
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.40452E-02   0.48894E-01   0.21704E-03  -0.15189    
   6    delBs      0.74986E-01   0.29641      -0.17130E-02  -0.32959E-01
   7    delBv     -0.15090E-01   0.38756E-01   0.27082E-04   0.14687    
   8    delCg      0.75847E-01   0.78194       0.31604E-02  -0.84661E-02
   9    delCs      0.58329        1.9016      -0.12227E-01   0.19354E-02
  10    delCv     -0.34693E-01   0.72615E-01  -0.17071E-03  -0.19473    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      0.40070E-05   0.38978E-02   0.24036E-05   0.41105    
  15    delEs      0.92887E-05   0.38470E-02  -0.31137E-05  -0.24638E-02
  16    delEv      0.40098E-01   0.79811E-01   0.18426E-03  -0.78914E-01
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 10    ERR DEF=  1.00    
  0.718E-03 0.527E-03-0.411E-02-0.341E-03-0.151E-03-0.265E-01-0.450E-03-0.454E-06 0.836E-06 0.165E-03
  0.527E-03 0.239E-02-0.973E-02 0.125E-03-0.219E-01-0.497E-01 0.659E-04-0.126E-05 0.406E-05-0.343E-03
 -0.411E-02-0.973E-02 0.879E-01-0.388E-02 0.322E-01 0.507E+00-0.769E-02 0.283E-04-0.277E-04 0.108E-01
 -0.341E-03 0.125E-03-0.388E-02 0.150E-02 0.370E-02-0.317E-01 0.242E-02-0.670E-06 0.128E-06-0.233E-02
 -0.151E-03-0.219E-01 0.322E-01 0.370E-02 0.611E+00 0.700E-01-0.867E-02-0.323E-06-0.178E-04 0.131E-01
 -0.265E-01-0.497E-01 0.507E+00-0.317E-01 0.700E-01 0.362E+01-0.580E-01 0.168E-03-0.116E-03 0.837E-01
 -0.450E-03 0.659E-04-0.769E-02 0.242E-02-0.867E-02-0.580E-01 0.527E-02 0.577E-06-0.919E-06-0.548E-02
 -0.454E-06-0.126E-05 0.283E-04-0.670E-06-0.323E-06 0.168E-03 0.577E-06 0.152E-04-0.119E-05 0.359E-06
  0.836E-06 0.406E-05-0.277E-04 0.128E-06-0.178E-04-0.116E-03-0.919E-06-0.119E-05 0.148E-04 0.579E-06
  0.165E-03-0.343E-03 0.108E-01-0.233E-02 0.131E-01 0.837E-01-0.548E-02 0.359E-06 0.579E-06 0.637E-02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    14    15    16
        1  0.88398  1.000 0.402-0.517-0.328-0.007-0.520-0.231-0.004 0.008 0.077
        5  0.96857  0.402 1.000-0.671 0.066-0.573-0.535 0.019-0.007 0.022-0.088
        6  0.96395 -0.517-0.671 1.000-0.338 0.139 0.899-0.357 0.025-0.024 0.456
        7  0.98426 -0.328 0.066-0.338 1.000 0.122-0.430 0.861-0.004 0.001-0.753
        8  0.95665 -0.007-0.573 0.139 0.122 1.000 0.047-0.153-0.000-0.006 0.210
        9  0.95933 -0.520-0.535 0.899-0.430 0.047 1.000-0.420 0.023-0.016 0.551
       10  0.99128 -0.231 0.019-0.357 0.861-0.153-0.420 1.000 0.002-0.003-0.946
       14  0.09849 -0.004-0.007 0.025-0.004-0.000 0.023 0.002 1.000-0.079 0.001
       15  0.08475  0.008 0.022-0.024 0.001-0.006-0.016-0.003-0.079 1.000 0.002
       16  0.97584  0.077-0.088 0.456-0.753 0.210 0.551-0.946 0.001 0.002 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.281335     NFCN=   578 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.281335     NFCN=   820
     diagonal elements of D^2F / Dy_i Dy_j:  0.19821E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19876E+01 to  0.18507E+01( iter=   1)
 eigenvalue range: -0.419938     to   74048.3     (iter=   1)
  1 negative eigenvalue(s): add  0.83988E+00 to all eigenvalues to force hessian to be positive definite -- iter=   1
 End of iteration   1 FCN=  451.281335     NFCN=  1119
     diagonal elements of D^2F / Dy_i Dy_j:  0.19294E+01 to  0.23199E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.24230E+01 to  0.34124E+01( iter=   2)
 eigenvalue range:  -12.1207     to   74143.9     (iter=   2)
  1 negative eigenvalue(s): add  0.24241E+02 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  451.281335     NFCN=  1400
     diagonal elements of D^2F / Dy_i Dy_j:  0.19191E+01 to  0.20000E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.97033E+00 to  0.13959E+00( iter=   3)
 eigenvalue range:  0.665468     to   74142.1     (iter=   3)
 End of iteration   3 FCN=  451.281335     NFCN=  1663
     diagonal elements of D^2F / Dy_i Dy_j:  0.19878E+01 to  0.20075E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.21962E+00 to  0.39206E+00( iter=   4)
 eigenvalue range:  0.677492     to   74143.5     (iter=   4)
 End of iteration   4 FCN=  451.281335     NFCN=  1926
     diagonal elements of D^2F / Dy_i Dy_j:  0.19898E+01 to  0.20138E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.83669E-01 to  0.20307E+00( iter=   5)
 eigenvalue range:  0.635955     to   74143.7     (iter=   5)
 End of iteration   5 FCN=  451.281335     NFCN=  2250
     diagonal elements of D^2F / Dy_i Dy_j:  0.18353E+01 to  0.20205E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.72147E-01 to  0.14999E+00( iter=   6)
 eigenvalue range:  0.609412     to   74143.6     (iter=   6)
 End of iteration   6 FCN=  451.281335     NFCN=  2576
     diagonal elements of D^2F / Dy_i Dy_j:  0.18451E+01 to  0.20241E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.80811E-01 to  0.10235E+00( iter=   7)
 eigenvalue range:  0.590561     to   74143.6     (iter=   7)
 End of iteration   7 FCN=  451.281335     NFCN=  2908
     diagonal elements of D^2F / Dy_i Dy_j:  0.18516E+01 to  0.20245E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.91698E-01 to  0.71382E-01( iter=   8)
 eigenvalue range:  0.574438     to   74143.6     (iter=   8)
 End of iteration   8 FCN=  451.281335     NFCN=  3228
     diagonal elements of D^2F / Dy_i Dy_j:  0.18560E+01 to  0.20223E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.62661E-01 to  0.33766E-01( iter=   9)
 eigenvalue range:  0.564051     to   74143.6     (iter=   9)
 End of iteration   9 FCN=  451.281335     NFCN=  3553
     diagonal elements of D^2F / Dy_i Dy_j:  0.18566E+01 to  0.20168E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.62635E-01 to  0.53898E-01( iter=  10)
 eigenvalue range:  0.556366     to   74143.6     (iter=  10)
 End of iteration  10 FCN=  451.281335     NFCN=  3884
 ITERATE finished:  FCN=  451.281335     NFCN=  3884
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.281     NFCN=  3885

 Par= 1 TruePar= 1 at  0.42090E+00 +/-  0.14239E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  1 give DeltaChisq =  1.4798    ,  2.6377     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.142385    
        x( 2 (TruePar= 5)) =  0.711819E-01
        x( 3 (TruePar= 6)) =  0.957087E-01
        x( 4 (TruePar= 7)) = -0.526850E-02
        x( 5 (TruePar= 8)) =  0.550816    
        x( 6 (TruePar= 9)) =  0.407101    
        x( 7 (TruePar=10)) = -0.372300E-02
        x( 8 (TruePar=14)) = -0.195583E-01
        x( 9 (TruePar=15)) = -0.193764E-01
        x(10 (TruePar=16)) =  0.419009E-02

     Eigenvector components that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        y( 1) =  0.103781E-01
        y( 2) =  0.307640E-01
        y( 3) = -0.808859E-01
        y( 4) = -0.219280E-01
        y( 5) =  0.934440E-01
        y( 6) =  0.782920    
        y( 7) = -0.218787    
        y( 8) = -0.105538    
        y( 9) =  0.484738    
        y(10) =  0.276134    

 Par= 2 TruePar= 5 at -0.40452E-02 +/-  0.87053E-01 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.0227    ,  1.1150     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.116426    
        x( 2 (TruePar= 5)) =  0.870534E-01
        x( 3 (TruePar= 6)) = -0.130922E-01
        x( 4 (TruePar= 7)) = -0.202096E-02
        x( 5 (TruePar= 8)) =  0.127838    
        x( 6 (TruePar= 9)) = -0.615262E-01
        x( 7 (TruePar=10)) =  0.830155E-03
        x( 8 (TruePar=14)) =  0.964278E-02
        x( 9 (TruePar=15)) = -0.899428E-02
        x(10 (TruePar=16)) = -0.257575E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.206959E-01
        y( 2) = -0.632844E-01
        y( 3) =  0.208066    
        y( 4) = -0.450422E-01
        y( 5) = -0.334170E-01
        y( 6) =  0.958819    
        y( 7) = -0.729383E-01
        y( 8) = -0.194821E-01
        y( 9) =  0.154300    
        y(10) = -0.169500E-01

 Par= 3 TruePar= 6 at  0.74986E-01 +/-  0.29620E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.90523    ,  1.2861     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.460080E-01
        x( 2 (TruePar= 5)) = -0.384782E-02
        x( 3 (TruePar= 6)) =  0.296199    
        x( 4 (TruePar= 7)) = -0.965587E-02
        x( 5 (TruePar= 8)) =  0.486866    
        x( 6 (TruePar= 9)) =   1.59510    
        x( 7 (TruePar=10)) = -0.196862E-01
        x( 8 (TruePar=14)) =  0.141607E-02
        x( 9 (TruePar=15)) = -0.351484E-01
        x(10 (TruePar=16)) =  0.301998E-01

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.823820E-03
        y( 2) = -0.822820E-03
        y( 3) =  0.828754E-02
        y( 4) = -0.570359E-01
        y( 5) =  0.316396    
        y( 6) = -0.479738E-01
        y( 7) =  0.755900E-01
        y( 8) = -0.282372    
        y( 9) =  0.149398    
        y(10) =  0.886849    

 Par= 4 TruePar= 7 at -0.15090E-01 +/-  0.36924E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq =  1.0443    , 0.96354     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.203163E-01
        x( 2 (TruePar= 5)) = -0.476470E-02
        x( 3 (TruePar= 6)) = -0.774582E-01
        x( 4 (TruePar= 7)) =  0.369239E-01
        x( 5 (TruePar= 8)) =  0.471528E-01
        x( 6 (TruePar= 9)) = -0.651980    
        x( 7 (TruePar=10)) =  0.559742E-01
        x( 8 (TruePar=14)) = -0.166840E-01
        x( 9 (TruePar=15)) =  0.180067E-02
        x(10 (TruePar=16)) = -0.511993E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.102306    
        y( 2) =  0.599333E-01
        y( 3) =  0.475793    
        y( 4) =  0.744391    
        y( 5) =  0.159112    
        y( 6) = -0.156320    
        y( 7) = -0.841852E-01
        y( 8) =  0.271350E-01
        y( 9) =  0.192171    
        y(10) = -0.333074    

 Par= 5 TruePar= 8 at  0.75847E-01 +/-  0.10083E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.72075    ,  1.3182     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.777788E-01
        x( 2 (TruePar= 5)) =  0.110366E-01
        x( 3 (TruePar= 6)) =  0.143015    
        x( 4 (TruePar= 7)) =  0.172665E-02
        x( 5 (TruePar= 8)) =   1.00835    
        x( 6 (TruePar= 9)) =  0.537938    
        x( 7 (TruePar=10)) = -0.834542E-02
        x( 8 (TruePar=14)) =  0.135775E-01
        x( 9 (TruePar=15)) = -0.235368E-01
        x(10 (TruePar=16)) =  0.145477E-01

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.984477E-04
        y( 2) = -0.284751E-03
        y( 3) =  0.325139E-03
        y( 4) =  0.152197E-02
        y( 5) = -0.655991E-02
        y( 6) = -0.877911E-02
        y( 7) = -0.334893E-02
        y( 8) =  0.123349E-01
        y( 9) =  0.918118    
        y(10) =  0.395946    

 Par= 6 TruePar= 9 at  0.58329E+00 +/-  0.18530E+01 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.92069    ,  1.0954     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.312822E-01
        x( 2 (TruePar= 5)) = -0.289052E-02
        x( 3 (TruePar= 6)) =  0.254977    
        x( 4 (TruePar= 7)) = -0.129919E-01
        x( 5 (TruePar= 8)) =  0.292734    
        x( 6 (TruePar= 9)) =   1.85298    
        x( 7 (TruePar=10)) = -0.233129E-01
        x( 8 (TruePar=14)) =  0.267641E-03
        x( 9 (TruePar=15)) =  0.140047E-01
        x(10 (TruePar=16)) =  0.372995E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.172219E-04
        y( 2) = -0.401503E-04
        y( 3) = -0.116410E-03
        y( 4) =  0.232014E-02
        y( 5) = -0.641721E-02
        y( 6) =  0.960152E-03
        y( 7) = -0.880976E-03
        y( 8) =  0.458557E-02
        y( 9) = -0.112414    
        y(10) =  0.993627    

 Par= 7 TruePar=10 at -0.34693E-01 +/-  0.66727E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.1672    , 0.84655     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.794430E-02
        x( 2 (TruePar= 5)) =  0.108303E-02
        x( 3 (TruePar= 6)) = -0.873859E-01
        x( 4 (TruePar= 7)) =  0.309736E-01
        x( 5 (TruePar= 8)) = -0.126112    
        x( 6 (TruePar= 9)) = -0.647385    
        x( 7 (TruePar=10)) =  0.667272E-01
        x( 8 (TruePar=14)) =  0.390572E-02
        x( 9 (TruePar=15)) = -0.403803E-02
        x(10 (TruePar=16)) = -0.676692E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.383264E-01
        y( 2) =  0.107443    
        y( 3) =  0.462061E-01
        y( 4) =  0.904489    
        y( 5) =  0.200173    
        y( 6) =  0.518923E-01
        y( 7) =  0.272079E-01
        y( 8) = -0.699537E-02
        y( 9) =  0.156323E-01
        y(10) = -0.350650    

 Par= 8 TruePar=14 at  0.40070E-05 +/-  0.18989E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 14 give DeltaChisq = 0.78028    , 0.92418     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.146657E-01
        x( 2 (TruePar= 5)) =  0.442071E-02
        x( 3 (TruePar= 6)) =  0.220888E-02
        x( 4 (TruePar= 7)) = -0.324423E-02
        x( 5 (TruePar= 8)) =  0.721001E-01
        x( 6 (TruePar= 9)) =  0.261172E-02
        x( 7 (TruePar=10)) =  0.137249E-02
        x( 8 (TruePar=14)) =  0.189887    
        x( 9 (TruePar=15)) =  0.512284E-02
        x(10 (TruePar=16)) = -0.373435E-02

     Eigenvector components that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.140671E-02
        y( 2) =  0.392319E-02
        y( 3) = -0.535866E-02
        y( 4) = -0.101325E-01
        y( 5) =  0.858079E-02
        y( 6) =  0.120274    
        y( 7) =  0.947225    
        y( 8) =  0.287075    
        y( 9) =  0.746798E-01
        y(10) =  0.934476E-02

 Par= 9 TruePar=15 at  0.92887E-05 +/-  0.19371E+00 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 15 give DeltaChisq = 0.53416    , 0.97824     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.142424E-01
        x( 2 (TruePar= 5)) = -0.404200E-02
        x( 3 (TruePar= 6)) = -0.537444E-01
        x( 4 (TruePar= 7)) =  0.343229E-03
        x( 5 (TruePar= 8)) = -0.122519    
        x( 6 (TruePar= 9)) =  0.133964    
        x( 7 (TruePar=10)) = -0.139097E-02
        x( 8 (TruePar=14)) =  0.502169E-02
        x( 9 (TruePar=15)) =  0.193712    
        x(10 (TruePar=16)) =  0.301491E-02

     Eigenvector components that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.524882E-03
        y( 2) = -0.515440E-03
        y( 3) =  0.225096E-02
        y( 4) = -0.373186E-01
        y( 5) =  0.235369    
        y( 6) = -0.143800E-01
        y( 7) = -0.240418    
        y( 8) =  0.924663    
        y( 9) = -0.166078    
        y(10) =  0.511121E-01

 Par=10 TruePar=16 at  0.40098E-01 +/-  0.72656E-01 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 16 give DeltaChisq = 0.85238    ,  1.2841     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.821140E-02
        x( 2 (TruePar= 5)) = -0.308616E-02
        x( 3 (TruePar= 6)) =  0.123116    
        x( 4 (TruePar= 7)) = -0.260195E-01
        x( 5 (TruePar= 8)) =  0.201899    
        x( 6 (TruePar= 9)) =  0.951266    
        x( 7 (TruePar=10)) = -0.621473E-01
        x( 8 (TruePar=14)) = -0.975977E-02
        x( 9 (TruePar=15)) =  0.803820E-02
        x(10 (TruePar=16)) =  0.726560E-01

     Eigenvector components that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        y( 1) = -0.105083E-01
        y( 2) =  0.121098    
        y( 3) =  0.141928    
        y( 4) = -0.788555    
        y( 5) = -0.249778    
        y( 6) = -0.996194E-01
        y( 7) = -0.609110E-01
        y( 8) =  0.292590E-01
        y( 9) = -0.653884E-02
        y(10) =  0.516082    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.51937E-02 e.v.=2/dist**2= 0.74144E+05
 par= 2 dist= 0.13563E-01 e.v.=2/dist**2= 0.10872E+05
 par= 3 dist= 0.29876E-01 e.v.=2/dist**2= 0.22406E+04
 par= 4 dist= 0.89822E-01 e.v.=2/dist**2= 0.24790E+03
 par= 5 dist= 0.10852E+00 e.v.=2/dist**2= 0.16982E+03
 par= 6 dist= 0.14249E+00 e.v.=2/dist**2= 0.98501E+02
 par= 7 dist= 0.18995E+00 e.v.=2/dist**2= 0.55433E+02
 par= 8 dist= 0.20618E+00 e.v.=2/dist**2= 0.47046E+02
 par= 9 dist= 0.95323E+00 e.v.=2/dist**2= 0.22011E+01
 par=10 dist= 0.19032E+01 e.v.=2/dist**2= 0.55217E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.28 -0.35 -0.05  0.73 -0.02  0.01 -0.49  0.05 -0.02 -0.15

 eigenvector  2
  2::  0.32 -0.41 -0.02  0.16 -0.02 -0.01  0.53  0.05 -0.01  0.65

 eigenvector  3
  3:: -0.39  0.61  0.08  0.59  0.01 -0.01  0.10 -0.03  0.01  0.35

 eigenvector  4
  4:: -0.03 -0.04 -0.19  0.31  0.02  0.05  0.67 -0.02 -0.08 -0.64

 eigenvector  5
  5::  0.12 -0.03  0.86  0.05 -0.06 -0.11  0.12  0.02  0.42 -0.17

 eigenvector  6
  6::  0.78  0.59 -0.10 -0.04 -0.06  0.01  0.02  0.16 -0.02 -0.05

 eigenvector  7
  7:: -0.16 -0.03  0.12 -0.02 -0.02 -0.01  0.01  0.95 -0.25 -0.02

 eigenvector  8
  8:: -0.07 -0.01 -0.41  0.00  0.06  0.04 -0.00  0.26  0.87  0.01

 eigenvector  9
  9::  0.07  0.01  0.05  0.01  0.97 -0.22  0.00  0.01 -0.03 -0.00

 eigenvector 10
 10::  0.02 -0.00  0.14 -0.01  0.21  0.97 -0.01  0.00  0.01  0.02

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.203E-01
  0.101E-01 0.753E-02
  0.137E-01-0.111E-02 0.879E-01
 -0.732E-03-0.171E-03-0.283E-02 0.136E-02
  0.795E-01 0.114E-01 0.144E+00 0.191E-02 0.103E+01
  0.571E-01-0.539E-02 0.469E+00-0.239E-01 0.533E+00 0.341E+01
 -0.522E-03 0.701E-04-0.577E-02 0.206E-02-0.833E-02-0.429E-01 0.444E-02
 -0.290E-02 0.812E-03 0.875E-04-0.613E-03 0.140E-01 0.450E-03 0.262E-03 0.366E-01
 -0.301E-02-0.814E-03-0.117E-01 0.822E-04-0.242E-01 0.261E-01-0.269E-03 0.170E-02 0.403E-01
  0.586E-03-0.220E-03 0.884E-02-0.189E-02 0.146E-01 0.686E-01-0.451E-02-0.706E-03 0.606E-03 0.527E-02
