After minimisation     451.28   398     1.134

  Partial chi2s 
Dataset    1      8.34( -0.23)     6  NA10-194-0                                      
Dataset    2      6.55( -0.01)     6  NA10-194-1                                      
Dataset    3      8.41( +0.01)     7  NA10-194-2                                      
Dataset    4      4.97( +0.05)     7  NA10-194-3                                      
Dataset    5      2.68( -0.03)     8  NA10-194-4                                      
Dataset    6      6.17( -0.05)     8  NA10-194-5                                      
Dataset    7     21.92( -0.47)     9  NA10-194-6                                      
Dataset    8     40.02( -2.29)     8  NA10-194-7                                      
Dataset    9      9.84( -1.00)     8  NA10-194-8                                      
Dataset   10      4.04( -2.87)    10  WA70-0                                          
Dataset   11      5.71( -4.73)    10  WA70-1                                          
Dataset   12      4.28( -4.02)    10  WA70-2                                          
Dataset   13      9.12( -3.71)    10  WA70-3                                          
Dataset   14      9.33( -1.54)    10  WA70-4                                          
Dataset   15      9.23( -4.22)    10  WA70-5                                          
Dataset   16      3.18( -0.52)     8  WA70-6                                          
Dataset   17      1.04( -1.85)     5  WA70plus-0                                      
Dataset   18      5.27( -3.45)     5  WA70plus-1                                      
Dataset   19      2.74( -2.99)     5  WA70plus-2                                      
Dataset   20      4.90( -2.10)     5  WA70plus-3                                      
Dataset   21      2.10( -3.37)     5  WA70plus-4                                      
Dataset   22      2.33( -0.70)     3  WA70plus-5                                      
Dataset   23      3.63( -2.04)     3  WA70plus-6                                      
Dataset   24     11.61( -0.55)     4  NA10-286-0                                      
Dataset   25      2.04( -0.50)     5  NA10-286-1                                      
Dataset   26      3.81( -0.32)     5  NA10-286-2                                      
Dataset   27      1.60( -0.45)     6  NA10-286-3                                      
Dataset   28      4.84( -0.49)     7  NA10-286-4                                      
Dataset   29     15.25( -0.53)     8  NA10-286-5                                      
Dataset   30     10.05( -0.67)     8  NA10-286-6                                      
Dataset   31      6.10( +0.38)     9  NA10-286-7                                      
Dataset   32     20.37( +1.51)     8  NA10-286-8                                      
Dataset   33     12.96( +1.26)     9  NA10-286-9                                      
Dataset   34     13.19( +0.44)     4  NA10-286-10                                     
Dataset   35     12.52( +0.56)     7  E615-0                                          
Dataset   36      9.68( +1.70)    10  E615-1                                          
Dataset   37     14.01( +2.44)    11  E615-2                                          
Dataset   38     14.12( +1.77)    12  E615-3                                          
Dataset   39      9.21( +2.05)    11  E615-4                                          
Dataset   40      9.61( +1.60)    11  E615-5                                          
Dataset   41     11.84( +1.04)    11  E615-6                                          
Dataset   42     16.48( -0.46)    11  E615-7                                          
Dataset   43     16.44( -0.53)    11  E615-8                                          
Dataset   44     17.81( -1.65)    10  E615-9                                          
Dataset   45     32.51( -2.33)     8  E615-13                                         
Dataset   46     18.27( -2.91)     7  E615-14                                         
Dataset   47      3.49( +0.37)     8  E615-15                                         
Dataset   48      8.18( -1.80)     6  E615-16                                         
Dataset   49     16.01( -5.73)     6  E615-17                                         
Dataset   50      5.86( -1.15)    29  F2pi effective data                             

 Correlated Chi2    4.4423649565976664     
 Log penalty Chi2   -47.077348844852196     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2864   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.1942   +/-   0.0671        :N:A:T
    3  Norm_NA10-286                         -1.4993   +/-   0.1067        :N:M:D
    4  Luminosity_E615                        0.8285   +/-   0.0626        :N:M:D
