# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	-0.378323	2.90204
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	4.007e-06		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	2	0	1	0.807914	8.7704
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	9.28867e-06		
0.6	6.26663e-06		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	2	0	1	0.728116	0.917088
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	0.0400976		
0.6	0.027052		
0.8	FIX		
