  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    22.769      0.10000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.10000         no limits
     6 'delBs     '    0.0000      0.10000         no limits
     7 'delBv     '    0.0000      0.10000         no limits
     8 'delCg     '    0.0000      0.10000         no limits
     9 'delCs     '    0.0000      0.10000         no limits
    10 'delCv     '    0.0000      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      0.10000         no limits
    13 'delDv     '    0.0000      0.10000         no limits
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      constant
    19 'delFv     '    0.0000      constant
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   442.8205     FROM MIGRAD    STATUS=INITIATE      52 CALLS       53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          22.769       0.10000       0.10000       0.54944E-03
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.10000       0.10000       0.56499E-02
   6    delBs       0.0000       0.10000       0.10000       0.62169E-02
   7    delBv       0.0000       0.10000       0.10000        1.5493    
   8    delCg       0.0000       0.10000       0.10000      -0.13621E-03
   9    delCs       0.0000       0.10000       0.10000      -0.23889E-01
  10    delCv       0.0000       0.10000       0.10000      -0.25870    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       0.10000       0.10000      -0.26775E-01
  13    delDv       0.0000       0.10000       0.10000       -2.7028    
  14    delEg       0.0000       0.10000       0.10000      -0.90591E-02
  15    delEs       0.0000       0.10000       0.10000      -0.40663E-01
  16    delEv       0.0000       0.10000       0.10000      -0.40473    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   442.8205     FROM MIGRAD    STATUS=CONVERGED    201 CALLS      202 TOTAL
                     EDM=  0.47E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          22.769        20.340       0.58305E-02   0.21140E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.10928E-03    1.7408       0.37824E-02  -0.10060E-02
   6    delBs     -0.21034E-06   0.35162       0.15819E-03  -0.61238E-01
   7    delBv     -0.21359E-05   0.11683       0.31933E-04   0.93632E-01
   8    delCg      0.59178E-02    89.042       0.17930       0.13840E-04
   9    delCs      0.28790E-04   0.92068       0.94416E-03  -0.15041E-01
  10    delCv      0.46141E-05   0.58671E-01   0.11486E-03   0.57893E-01
  11    delDg       0.0000       constant   
  12    delDs      0.12287E-05   0.20307E-01   0.18424E-03   0.46606    
  13    delDv      0.13314E-05   0.62876E-01   0.19088E-04  -0.28033    
  14    delEg      0.29753E-07   0.28890E-02   0.49288E-04  -0.69675E-01
  15    delEs      0.98613E-06   0.14088       0.13393E-03   0.82086E-01
  16    delEv      0.22841E-05   0.66102E-01   0.64609E-04   0.12178    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.414E+03
  0.679E+01 0.303E+01
  0.708E+01 0.112E+00 0.124E+00
  0.543E+00-0.108E-01 0.120E-01 0.136E-01
 -0.185E+03 0.142E+03-0.390E+01-0.142E+01 0.793E+04
  0.173E+02 0.205E+00 0.293E+00 0.134E-01-0.137E+02 0.848E+00
 -0.640E-01 0.398E-03-0.697E-03 0.149E-04 0.452E-01 0.622E-02 0.344E-02
 -0.185E-01-0.196E-03-0.105E-03-0.251E-05-0.111E-01-0.906E-03-0.293E-04 0.412E-03
  0.251E+00-0.571E-02 0.582E-02 0.730E-02-0.711E+00 0.352E-02-0.105E-03-0.167E-05 0.395E-02
  0.186E-06-0.174E-06 0.370E-08 0.996E-09 0.362E-04 0.113E-07-0.250E-10 0.644E-11 0.498E-09 0.835E-05
 -0.250E+01-0.329E-01-0.412E-01-0.407E-02 0.127E+01-0.951E-01 0.328E-02 0.973E-04-0.198E-02-0.116E-08 0.198E-01
  0.502E+00-0.768E-02 0.883E-02 0.511E-02-0.116E+01 0.182E-01-0.230E-02 0.297E-04 0.263E-02 0.780E-09-0.579E-02
  0.437E-02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    12    13    14    15    16
        2  0.99961  1.000 0.192 0.990 0.228-0.102 0.923-0.054-0.045 0.196 0.000-0.874 0.373
        5  0.97744  0.192 1.000 0.182-0.053 0.914 0.128 0.004-0.006-0.052-0.000-0.134-0.067
        6  0.99904  0.990 0.182 1.000 0.291-0.125 0.904-0.034-0.015 0.263 0.000-0.832 0.380
        7  0.99965  0.228-0.053 0.291 1.000-0.137 0.125 0.002-0.001 0.994 0.000-0.247 0.661
        8  0.98065 -0.102 0.914-0.125-0.137 1.000-0.167 0.009-0.006-0.127 0.000 0.101-0.197
        9  0.99502  0.923 0.128 0.904 0.125-0.167 1.000 0.115-0.048 0.061 0.000-0.733 0.299
       10  0.98172 -0.054 0.004-0.034 0.002 0.009 0.115 1.000-0.025-0.028-0.000 0.396-0.594
       12  0.45895 -0.045-0.006-0.015-0.001-0.006-0.048-0.025 1.000-0.001 0.000 0.034 0.022
       13  0.99956  0.196-0.052 0.263 0.994-0.127 0.061-0.028-0.001 1.000 0.000-0.224 0.632
       14  0.00090  0.000-0.000 0.000 0.000 0.000 0.000-0.000 0.000 0.000 1.000-0.000 0.000
       15  0.99572 -0.874-0.134-0.832-0.247 0.101-0.733 0.396 0.034-0.224-0.000 1.000-0.622
       16  0.99548  0.373-0.067 0.380 0.661-0.197 0.299-0.594 0.022 0.632 0.000-0.622 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  442.820532     NFCN=   204 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  442.820491     NFCN=   546
     diagonal elements of D^2F / Dy_i Dy_j:  0.18754E+01 to  0.20003E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19859E+01 to  0.18973E+01( iter=   1)
 eigenvalue range:  -9.58548     to   825288.     (iter=   1)
  2 negative eigenvalue(s): add  0.19171E+02 to all eigenvalues to force hessian to be positive definite -- iter=   1
 End of iteration   1 FCN=  442.820491     NFCN=  1100
     diagonal elements of D^2F / Dy_i Dy_j:  0.18829E+01 to  0.23467E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.44063E+01 to  0.69509E+01( iter=   2)
 eigenvalue range:  -1390.86     to   824996.     (iter=   2)
  3 negative eigenvalue(s): add  0.27817E+04 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  442.820491     NFCN=  1619
     diagonal elements of D^2F / Dy_i Dy_j:  0.19086E+01 to  0.22565E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.52075E+01 to  0.19018E+01( iter=   3)
 eigenvalue range:  -336.621     to   824569.     (iter=   3)
  2 negative eigenvalue(s): add  0.67324E+03 to all eigenvalues to force hessian to be positive definite -- iter=   3
 End of iteration   3 FCN=  442.820491     NFCN=  2155
     diagonal elements of D^2F / Dy_i Dy_j:  0.19267E+01 to  0.22327E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.14975E+01 to  0.72821E+01( iter=   4)
 eigenvalue range:  -605.396     to   824614.     (iter=   4)
  1 negative eigenvalue(s): add  0.12108E+04 to all eigenvalues to force hessian to be positive definite -- iter=   4
 End of iteration   4 FCN=  442.820491     NFCN=  2690
     diagonal elements of D^2F / Dy_i Dy_j:  0.19235E+01 to  0.23520E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.59891E+01 to  0.33115E+00( iter=   5)
 eigenvalue range:  -519.252     to   824575.     (iter=   5)
  1 negative eigenvalue(s): add  0.10385E+04 to all eigenvalues to force hessian to be positive definite -- iter=   5
 End of iteration   5 FCN=  442.820491     NFCN=  3260
     diagonal elements of D^2F / Dy_i Dy_j:  0.19649E+01 to  0.21586E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.54686E+00 to  0.68979E+01( iter=   6)
 eigenvalue range:  -568.694     to   824586.     (iter=   6)
  1 negative eigenvalue(s): add  0.11374E+04 to all eigenvalues to force hessian to be positive definite -- iter=   6
 End of iteration   6 FCN=  442.820491     NFCN=  3842
     diagonal elements of D^2F / Dy_i Dy_j:  0.19239E+01 to  0.21888E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.51819E+01 to  0.22032E+00( iter=   7)
 eigenvalue range:  -428.417     to   824586.     (iter=   7)
  1 negative eigenvalue(s): add  0.85683E+03 to all eigenvalues to force hessian to be positive definite -- iter=   7
 End of iteration   7 FCN=  442.820491     NFCN=  4415
     diagonal elements of D^2F / Dy_i Dy_j:  0.19647E+01 to  0.21609E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.57281E+00 to  0.62676E+01( iter=   8)
 eigenvalue range:  -425.165     to   824584.     (iter=   8)
  1 negative eigenvalue(s): add  0.85033E+03 to all eigenvalues to force hessian to be positive definite -- iter=   8
 End of iteration   8 FCN=  442.820491     NFCN=  4996
     diagonal elements of D^2F / Dy_i Dy_j:  0.18813E+01 to  0.21936E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.48233E+01 to  0.29218E+00( iter=   9)
 eigenvalue range:  -339.135     to   824589.     (iter=   9)
  1 negative eigenvalue(s): add  0.67827E+03 to all eigenvalues to force hessian to be positive definite -- iter=   9
 End of iteration   9 FCN=  442.820491     NFCN=  5578
     diagonal elements of D^2F / Dy_i Dy_j:  0.19189E+01 to  0.21621E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.63669E+00 to  0.58237E+01( iter=  10)
 eigenvalue range:  -342.066     to   824585.     (iter=  10)
  1 negative eigenvalue(s): add  0.68413E+03 to all eigenvalues to force hessian to be positive definite -- iter=  10
 End of iteration  10 FCN=  442.820491     NFCN=  6156
 ITERATE finished:  FCN=  442.820491     NFCN=  6156
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   442.820     NFCN=  6157

 Par= 1 TruePar= 2 at  0.22769E+02 +/-  0.47770E+01 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq = 0.89297    ,  1.1698     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   4.77704    
        x( 2 (TruePar= 5)) =  0.291375    
        x( 3 (TruePar= 6)) =  0.774714E-01
        x( 4 (TruePar= 7)) =  0.419066E-02
        x( 5 (TruePar= 8)) =   8.61372    
        x( 6 (TruePar= 9)) =  0.257286    
        x( 7 (TruePar=10)) =  0.730707E-02
        x( 8 (TruePar=12)) = -0.118050E-01
        x( 9 (TruePar=13)) =  0.101309E-02
        x(10 (TruePar=14)) =  0.327584E-02
        x(11 (TruePar=15)) = -0.189356E-01
        x(12 (TruePar=16)) =  0.374552E-03

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) =  0.289997E-06
        y( 2) =  0.138751E-04
        y( 3) = -0.461206E-04
        y( 4) = -0.106532E-03
        y( 5) =  0.576395E-04
        y( 6) = -0.264494E-05
        y( 7) = -0.375964E-03
        y( 8) = -0.977227E-04
        y( 9) = -0.379458E-02
        y(10) =  0.988347    
        y(11) =  0.152160    
        y(12) = -0.172244E-02

 Par= 2 TruePar= 5 at -0.10928E-03 +/-  0.12645E+01 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq = 0.57637    ,  1.5095     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   1.10078    
        x( 2 (TruePar= 5)) =   1.26447    
        x( 3 (TruePar= 6)) =  0.734157E-01
        x( 4 (TruePar= 7)) = -0.484998E-02
        x( 5 (TruePar= 8)) =   51.2275    
        x( 6 (TruePar= 9)) = -0.121159    
        x( 7 (TruePar=10)) = -0.150363E-01
        x( 8 (TruePar=12)) =  0.990268E-01
        x( 9 (TruePar=13)) = -0.896008E-03
        x(10 (TruePar=14)) = -0.437394E-02
        x(11 (TruePar=15)) = -0.113405E-01
        x(12 (TruePar=16)) =  0.525732E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.134489E-05
        y( 2) =  0.347608E-04
        y( 3) = -0.202774E-03
        y( 4) = -0.958657E-04
        y( 5) =  0.787611E-03
        y( 6) = -0.102676E-02
        y( 7) = -0.394417E-01
        y( 8) = -0.290438E-02
        y( 9) =  0.425862    
        y(10) =  0.963929E-01
        y(11) =  0.898754    
        y(12) = -0.502760E-02

 Par= 3 TruePar= 6 at -0.21034E-06 +/-  0.13674E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.78928    , 0.98279     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   2.70641    
        x( 2 (TruePar= 5)) =  0.678877    
        x( 3 (TruePar= 6)) =  0.136744    
        x( 4 (TruePar= 7)) =  0.119514E-01
        x( 5 (TruePar= 8)) =   18.4511    
        x( 6 (TruePar= 9)) =  0.120605    
        x( 7 (TruePar=10)) = -0.187107E-02
        x( 8 (TruePar=12)) =  0.157066    
        x( 9 (TruePar=13)) =  0.429353E-02
        x(10 (TruePar=14)) =  0.100964E-02
        x(11 (TruePar=15)) = -0.197654E-02
        x(12 (TruePar=16)) =  0.165541E-01

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.410548E-03
        y( 2) = -0.148842E-01
        y( 3) =  0.734091E-01
        y( 4) =  0.140682E-01
        y( 5) = -0.147249    
        y( 6) =  0.165601    
        y( 7) =  0.522218    
        y( 8) =  0.965960E-01
        y( 9) =  0.505217    
        y(10) =  0.525174    
        y(11) =  0.324301    
        y(12) = -0.163767    

 Par= 4 TruePar= 7 at -0.21359E-05 +/-  0.43650E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq =  1.5216    ,  6.8025     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.458625    
        x( 2 (TruePar= 5)) = -0.140496    
        x( 3 (TruePar= 6)) =  0.374406E-01
        x( 4 (TruePar= 7)) =  0.436499E-01
        x( 5 (TruePar= 8)) =  -10.0535    
        x( 6 (TruePar= 9)) =  0.178967E-01
        x( 7 (TruePar=10)) =  0.456639E-02
        x( 8 (TruePar=12)) =  0.493554E-01
        x( 9 (TruePar=13)) =  0.207661E-01
        x(10 (TruePar=14)) = -0.133888E-02
        x(11 (TruePar=15)) = -0.869294E-02
        x(12 (TruePar=16)) =  0.221417E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) = -0.174367E-01
        y( 2) = -0.153568E-01
        y( 3) = -0.799144E-01
        y( 4) =  0.764023    
        y( 5) = -0.338942E-01
        y( 6) = -0.998522E-01
        y( 7) =  0.253106    
        y( 8) =  0.343578E-01
        y( 9) =  0.100312    
        y(10) =  0.123913    
        y(11) = -0.176192    
        y(12) = -0.525851    

 Par= 5 TruePar= 8 at  0.59178E-02 +/-  0.57010E+02 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.70656    ,  1.3600     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.721769    
        x( 2 (TruePar= 5)) =   1.13622    
        x( 3 (TruePar= 6)) =  0.442566E-01
        x( 4 (TruePar= 7)) = -0.769753E-02
        x( 5 (TruePar= 8)) =   57.0100    
        x( 6 (TruePar= 9)) = -0.191182    
        x( 7 (TruePar=10)) = -0.153290E-01
        x( 8 (TruePar=12)) =  0.651929E-01
        x( 9 (TruePar=13)) = -0.155956E-02
        x(10 (TruePar=14)) = -0.226803E-03
        x(11 (TruePar=15)) = -0.134752E-01
        x(12 (TruePar=16)) = -0.119919E-02

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) =  0.713645E-09
        y( 2) = -0.178851E-07
        y( 3) =  0.112918E-06
        y( 4) =  0.764626E-06
        y( 5) = -0.388632E-06
        y( 6) =  0.400114E-06
        y( 7) =  0.162465E-04
        y( 8) =  0.999295E-06
        y( 9) = -0.184031E-03
        y(10) = -0.108204E-02
        y(11) =  0.999999    
        y(12) =  0.131883E-04

 Par= 6 TruePar= 9 at  0.28790E-04 +/-  0.38215E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.67195    ,  1.0288     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   3.21621    
        x( 2 (TruePar= 5)) = -0.400898    
        x( 3 (TruePar= 6)) =  0.431560E-01
        x( 4 (TruePar= 7)) =  0.204422E-02
        x( 5 (TruePar= 8)) =  -28.5212    
        x( 6 (TruePar= 9)) =  0.382146    
        x( 7 (TruePar=10)) =  0.135864E-01
        x( 8 (TruePar=12)) = -0.225709E-01
        x( 9 (TruePar=13)) = -0.233133E-02
        x(10 (TruePar=14)) =  0.113434E-02
        x(11 (TruePar=15)) = -0.325544E-02
        x(12 (TruePar=16)) =  0.443813E-02

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.162370E-05
        y( 2) = -0.116134E-02
        y( 3) =  0.778622E-03
        y( 4) =  0.165642E-01
        y( 5) = -0.223277E-02
        y( 6) = -0.719755E-02
        y( 7) =  0.117023    
        y( 8) =  0.143737E-01
        y( 9) =  0.152958    
        y(10) =  0.759373    
        y(11) = -0.499442    
        y(12) =  0.369161    

 Par= 7 TruePar=10 at  0.46141E-05 +/-  0.54312E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.1190    , 0.87590     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.642700    
        x( 2 (TruePar= 5)) = -0.350072    
        x( 3 (TruePar= 6)) = -0.471088E-02
        x( 4 (TruePar= 7)) =  0.366997E-02
        x( 5 (TruePar= 8)) =  -16.0906    
        x( 6 (TruePar= 9)) =  0.955958E-01
        x( 7 (TruePar=10)) =  0.543118E-01
        x( 8 (TruePar=12)) = -0.497021E-01
        x( 9 (TruePar=13)) =  0.183885E-02
        x(10 (TruePar=14)) = -0.783331E-03
        x(11 (TruePar=15)) =  0.366222E-01
        x(12 (TruePar=16)) = -0.408998E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) =  0.311316E-02
        y( 2) =  0.400275E-01
        y( 3) =  0.131675    
        y( 4) =  0.212485    
        y( 5) =  0.437293    
        y( 6) =  0.780737    
        y( 7) = -0.107987    
        y( 8) = -0.274350E-01
        y( 9) = -0.104204    
        y(10) =  0.179137    
        y(11) = -0.282066    
        y(12) =  0.141894E-01

 Par= 8 TruePar=12 at -0.10103E-03 +/-  0.21359E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 12 give DeltaChisq = 0.56466    ,  1.0835     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=12) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.264022    
        x( 2 (TruePar= 5)) =  0.586243    
        x( 3 (TruePar= 6)) =  0.100555    
        x( 4 (TruePar= 7)) =  0.100863E-01
        x( 5 (TruePar= 8)) =   17.4007    
        x( 6 (TruePar= 9)) = -0.403827E-01
        x( 7 (TruePar=10)) = -0.126382E-01
        x( 8 (TruePar=12)) =  0.213592    
        x( 9 (TruePar=13)) =  0.311738E-02
        x(10 (TruePar=14)) = -0.158845E-02
        x(11 (TruePar=15)) = -0.385628E-02
        x(12 (TruePar=16)) =  0.267359E-01

     Eigenvector components that give max increase in Par= 8 (TruePar=12) for DeltaChisq=1.0
        y( 1) =  0.101798E-03
        y( 2) =  0.256793E-02
        y( 3) = -0.222822E-01
        y( 4) = -0.277048E-01
        y( 5) =  0.543534E-01
        y( 6) = -0.940837E-03
        y( 7) =  0.755818    
        y( 8) =  0.126721    
        y( 9) =  0.536579    
        y(10) = -0.100784    
        y(11) =  0.305201    
        y(12) = -0.131273    

 Par= 9 TruePar=13 at  0.13314E-05 +/-  0.21453E-01 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 13 give DeltaChisq =  1.8642    ,  9.3774     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=13) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.225585    
        x( 2 (TruePar= 5)) = -0.528110E-01
        x( 3 (TruePar= 6)) =  0.273669E-01
        x( 4 (TruePar= 7)) =  0.422514E-01
        x( 5 (TruePar= 8)) =  -4.14436    
        x( 6 (TruePar= 9)) = -0.415277E-01
        x( 7 (TruePar=10)) =  0.465527E-02
        x( 8 (TruePar=12)) =  0.310368E-01
        x( 9 (TruePar=13)) =  0.214534E-01
        x(10 (TruePar=14)) = -0.979694E-03
        x(11 (TruePar=15)) = -0.477948E-02
        x(12 (TruePar=16)) =  0.151972E-01

     Eigenvector components that give max increase in Par= 9 (TruePar=13) for DeltaChisq=1.0
        y( 1) =  0.612111E-01
        y( 2) = -0.940051E-01
        y( 3) = -0.134049    
        y( 4) =  0.756543    
        y( 5) = -0.735510E-01
        y( 6) = -0.332579E-01
        y( 7) =  0.118138    
        y( 8) =  0.167244E-01
        y( 9) =  0.460963E-01
        y(10) =  0.582101E-01
        y(11) = -0.726184E-01
        y(12) = -0.604608    

 Par=10 TruePar=14 at  0.29753E-07 +/-  0.21124E+00 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 14 give DeltaChisq = 0.97361    , 0.97329     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.740798E-01
        x( 2 (TruePar= 5)) = -0.261819E-01
        x( 3 (TruePar= 6)) =  0.653571E-03
        x( 4 (TruePar= 7)) = -0.276658E-03
        x( 5 (TruePar= 8)) = -0.612095E-01
        x( 6 (TruePar= 9)) =  0.205207E-02
        x( 7 (TruePar=10)) = -0.201399E-03
        x( 8 (TruePar=12)) = -0.160611E-02
        x( 9 (TruePar=13)) = -0.994960E-04
        x(10 (TruePar=14)) =  0.211242    
        x(11 (TruePar=15)) = -0.415993E-03
        x(12 (TruePar=16)) = -0.138245E-03

     Eigenvector components that give max increase in Par=10 (TruePar=14) for DeltaChisq=1.0
        y( 1) = -0.105658E-05
        y( 2) =  0.278566E-04
        y( 3) = -0.154272E-03
        y( 4) =  0.645855E-03
        y( 5) =  0.770335E-03
        y( 6) = -0.439501E-03
        y( 7) = -0.132764    
        y( 8) =  0.989446    
        y( 9) = -0.553902E-01
        y(10) =  0.157018E-01
        y(11) = -0.106579E-02
        y(12) =  0.728378E-02

 Par=11 TruePar=15 at  0.98613E-06 +/-  0.64868E-01 for DeltaChisq=1.0
 Steps in +/- directions along 11 TruePar 15 give DeltaChisq = 0.84552    ,  1.0690     (expected about  1.0000    )

     Displacements that give max increase in Par=11 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  -1.39446    
        x( 2 (TruePar= 5)) = -0.221060    
        x( 3 (TruePar= 6)) = -0.416661E-02
        x( 4 (TruePar= 7)) = -0.584952E-02
        x( 5 (TruePar= 8)) =  -11.8428    
        x( 6 (TruePar= 9)) = -0.191783E-01
        x( 7 (TruePar=10)) =  0.306625E-01
        x( 8 (TruePar=12)) = -0.126976E-01
        x( 9 (TruePar=13)) = -0.158069E-02
        x(10 (TruePar=14)) = -0.135468E-02
        x(11 (TruePar=15)) =  0.648680E-01
        x(12 (TruePar=16)) = -0.369023E-01

     Eigenvector components that give max increase in Par=11 (TruePar=15) for DeltaChisq=1.0
        y( 1) =  0.122933E-02
        y( 2) =  0.449440E-01
        y( 3) = -0.101972    
        y( 4) =  0.640138E-03
        y( 5) = -0.276439    
        y( 6) =  0.879888    
        y( 7) = -0.520741E-01
        y( 8) = -0.494002E-02
        y( 9) =  0.870769E-01
        y(10) = -0.262793    
        y(11) = -0.208002    
        y(12) =  0.119648    

 Par=12 TruePar=16 at  0.22841E-05 +/-  0.55501E-01 for DeltaChisq=1.0
 Steps in +/- directions along 12 TruePar 16 give DeltaChisq = 0.83509    ,  1.0826     (expected about  1.0000    )

     Displacements that give max increase in Par=12 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.322381E-01
        x( 2 (TruePar= 5)) =  0.119777    
        x( 3 (TruePar= 6)) =  0.407860E-01
        x( 4 (TruePar= 7)) =  0.174137E-01
        x( 5 (TruePar= 8)) =  -1.23179    
        x( 6 (TruePar= 9)) =  0.305582E-01
        x( 7 (TruePar=10)) = -0.400234E-01
        x( 8 (TruePar=12)) =  0.102891    
        x( 9 (TruePar=13)) =  0.587434E-02
        x(10 (TruePar=14)) = -0.526175E-03
        x(11 (TruePar=15)) = -0.431303E-01
        x(12 (TruePar=16)) =  0.555011E-01

     Eigenvector components that give max increase in Par=12 (TruePar=16) for DeltaChisq=1.0
        y( 1) =  0.519463E-02
        y( 2) =  0.882523E-01
        y( 3) =  0.691526E-01
        y( 4) =  0.146722    
        y( 5) = -0.188772    
        y( 6) = -0.801574    
        y( 7) =  0.420213    
        y( 8) =  0.711467E-01
        y( 9) =  0.301805    
        y(10) =  0.112881E-01
        y(11) = -0.215441E-01
        y(12) = -0.120004    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.15574E-02 e.v.=2/dist**2= 0.82459E+06
 par= 2 dist= 0.68103E-02 e.v.=2/dist**2= 0.43122E+05
 par= 3 dist= 0.15928E-01 e.v.=2/dist**2= 0.78837E+04
 par= 4 dist= 0.40672E-01 e.v.=2/dist**2= 0.12090E+04
 par= 5 dist= 0.39270E-01 e.v.=2/dist**2= 0.12969E+04
 par= 6 dist= 0.87043E-01 e.v.=2/dist**2= 0.26397E+03
 par= 7 dist= 0.19276E+00 e.v.=2/dist**2= 0.53825E+02
 par= 8 dist= 0.21132E+00 e.v.=2/dist**2= 0.44785E+02
 par= 9 dist= 0.55878E+00 e.v.=2/dist**2= 0.64054E+01
 par=10 dist= 0.47329E+01 e.v.=2/dist**2= 0.89285E-01
 par=11 dist= 0.57026E+02 e.v.=2/dist**2= 0.61501E-03
 par=12 dist= 0.14866E+00 e.v.=2/dist**2= 0.90495E+02

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.00 -0.00 -0.04 -0.49  0.00  0.00  0.11  0.01  0.84 -0.00  0.05  0.19

 eigenvector  2
  2::  0.01  0.01 -0.30 -0.10 -0.00 -0.07  0.32  0.08 -0.30  0.00  0.43  0.72

 eigenvector  3
  3:: -0.01 -0.02  0.63 -0.22  0.00  0.02  0.45 -0.30 -0.18 -0.00 -0.42  0.24

 eigenvector  4
  4:: -0.01 -0.00  0.05  0.82  0.00  0.16  0.28 -0.15  0.40  0.00  0.00  0.20

 eigenvector  5
  5::  0.01  0.03 -0.51 -0.04 -0.00 -0.02  0.60  0.30 -0.04  0.00 -0.46 -0.27

 eigenvector  6
  6:: -0.00 -0.01  0.26 -0.05  0.00 -0.03  0.49 -0.00 -0.01 -0.00  0.66 -0.51

 eigenvector  7
  7:: -0.01 -0.26  0.37  0.06  0.00  0.23 -0.03  0.84  0.01 -0.15 -0.02  0.12

 eigenvector  8
  8:: -0.00 -0.02  0.06  0.01  0.00  0.03 -0.01  0.13  0.00  0.99 -0.00  0.02

 eigenvector  9
  9:: -0.03  0.96  0.12  0.01 -0.02  0.10 -0.01  0.21  0.00 -0.02  0.01  0.03

 eigenvector 10
 10::  1.00  0.03  0.02  0.00 -0.01  0.06  0.00 -0.00  0.00  0.00 -0.00  0.00

 eigenvector 11
 11::  0.01  0.02  0.00 -0.00  1.00 -0.00 -0.00  0.00 -0.00 -0.00 -0.00 -0.00

 eigenvector 12
 12:: -0.06 -0.04 -0.15 -0.15  0.01  0.95  0.01 -0.19 -0.09  0.01  0.05 -0.04

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.293E-02
  0.607E-05 0.289E-02
  0.653E-04 0.956E-04 0.107E-02
  0.430E-04 0.191E-04 0.191E-03 0.723E-03
 -0.766E-06 0.150E-06-0.404E-05-0.397E-05 0.292E-02
 -0.146E-03-0.106E-03-0.553E-03-0.708E-03 0.135E-04 0.548E-02
  0.594E-05-0.985E-05-0.109E-04 0.836E-04-0.345E-06-0.185E-05 0.989E-03
  0.111E-04 0.311E-04 0.904E-03 0.214E-03-0.247E-05-0.472E-03 0.289E-04 0.242E-02
  0.245E-04 0.163E-04 0.100E-03 0.363E-03-0.224E-05-0.422E-03 0.339E-04 0.796E-04 0.192E-03
 -0.165E-05-0.540E-05 0.346E-05-0.109E-04 0.232E-06 0.302E-04-0.417E-05-0.700E-05-0.496E-05 0.275E-02
 -0.298E-04-0.323E-05 0.467E-03-0.818E-04 0.788E-06 0.244E-03 0.363E-03-0.200E-03-0.801E-05 0.222E-05 0.118E-02
  0.463E-05 0.167E-04 0.659E-04 0.244E-03-0.136E-05-0.970E-04-0.617E-03 0.236E-03 0.935E-04-0.123E-05-0.613E-03
  0.748E-03
