# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	1.35897	89.0743	
# Xs  Sm  fp    fm	 f()
0.001	FIX		
0.4	-1.09732e-07		
0.7	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	2	0	1	0.938594	4.47592	
# Xs  Sm  fp    fm	 f()
0.001	-0.00346108		
0.4	-0.508529		
0.7	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	2	0	1	0.0667357	0.924359	
# Xs  Sm  fp    fm	 f()
0.001	-0.962681		
0.4	-0.43572		
0.7	FIX		
