  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    10.600      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      constant
     6 'delBs     '    0.0000      constant
     7 'delBv     '    0.0000      constant
     8 'delCg     '    0.0000      constant
     9 'delCs     '    0.0000      constant
    10 'delCv     '    0.0000      constant
    11 'delDg     '    0.0000      0.10000         no limits
    12 'delDs     '    0.0000      0.10000         no limits
    13 'delDv     '    0.0000      0.10000         no limits
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      constant
    19 'delFv     '    0.0000      constant
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   448.2758     FROM MIGRAD    STATUS=INITIATE      22 CALLS       23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       0.10000       0.10000       0.31169E-06
  12    delDs       0.0000       0.10000       0.10000      -0.22380E+06
  13    delDv       0.0000       0.10000       0.10000       0.39359    
  14    delEg       0.0000       0.10000       0.10000       0.14217    
  15    delEs       0.0000       0.10000       0.10000        3.2007    
  16    delEv       0.0000       0.10000       0.10000        71.947    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1062E+04  0.8503E+00  0.1000E+01  0.1000E+01  0.1150E+01  0.1064E+04
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   1063.3     TO DIAGONAL.

 FCN=   448.2360     FROM HESSE     STATUS=NOT POSDEF    40 CALLS      260 TOTAL
                     EDM=  0.66E+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25706E-12   0.13754E-13   0.10350E-11  -0.51408E+13
  12    delDs      0.80356E-12   0.29997E-16   0.10350E-11   0.54067E+21
  13    delDv     -0.64162E-12   0.89183E-16   0.10350E-11  -0.12227E+18
  14    delEg      0.14735E-02   0.44559       0.67260E-02   0.98378E-01
  15    delEs     -0.64332E-02   0.42721E-02   0.14423E-02    2.4398    
  16    delEv     -0.34387E-03   0.20710E-03   0.69923E-04    54.861    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   448.2360     FROM MIGRAD    STATUS=FAILED       270 CALLS      271 TOTAL
                     EDM=  0.66E+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25706E-12   0.13754E-13    0.0000      -0.51408E+13
  12    delDs      0.80356E-12   0.29997E-16   -0.0000       0.54067E+21
  13    delDv     -0.64162E-12   0.89183E-16    0.0000      -0.12227E+18
  14    delEg      0.14735E-02   0.44559        0.0000       0.98378E-01
  15    delEs     -0.64332E-02   0.42721E-02   -0.0000        2.4398    
  16    delEv     -0.34387E-03   0.20710E-03   -0.0000        54.861    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  6    ERR DEF=  1.00    
  0.189E-27-0.116E-43 0.559E-59 0.172E-27-0.982E-32 0.312E-32
 -0.116E-43 0.900E-33-0.434E-48-0.134E-16 0.762E-21 0.482E-23
  0.559E-59-0.434E-48 0.795E-32 0.645E-32-0.368E-36 0.132E-36
  0.172E-27-0.134E-16 0.645E-32 0.199E+00-0.113E-04-0.718E-07
 -0.982E-32 0.762E-21-0.368E-36-0.113E-04 0.183E-04-0.120E-09
  0.312E-32 0.482E-23 0.132E-36-0.718E-07-0.120E-09 0.429E-07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    11    12    13    14    15    16
       11  0.00000  1.000-0.000 0.000 0.000-0.000 0.000
       12  0.99900 -0.000 1.000-0.000-0.999 0.006 0.001
       13  0.00000  0.000-0.000 1.000 0.000-0.000 0.000
       14  0.99900  0.000-0.999 0.000 1.000-0.006-0.001
       15  0.00595 -0.000 0.006-0.000-0.006 1.000-0.000
       16  0.00079  0.000 0.001 0.000-0.001-0.000 1.000
 ERR MATRIX NOT POS-DEF
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=   448.2360     FROM SIMPLEX   STATUS=UNCHANGED     18 CALLS      289 TOTAL
                     EDM=  0.23E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25706E-12   0.13754E-13   0.22006E-14  -0.51408E+13
  12    delDs      0.80356E-12   0.29997E-16   0.47996E-17   0.54067E+21
  13    delDv     -0.64162E-12   0.89183E-16   0.14269E-16  -0.12227E+18
  14    delEg      0.14735E-02   0.44559       0.71294E-01   0.98378E-01
  15    delEs     -0.64332E-02   0.42721E-02   0.68354E-03    2.4398    
  16    delEv     -0.34387E-03   0.20710E-03   0.33137E-04    54.861    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=   448.2335     FROM SIMPLEX   STATUS=PROGRESS      22 CALLS      293 TOTAL
                     EDM=  0.48E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.13754E-13   0.22006E-14  -0.51408E+13
  12    delDs      0.80356E-12   0.29997E-16   0.47996E-17   0.54067E+21
  13    delDv     -0.64162E-12   0.89183E-16   0.21461E-16  -0.12227E+18
  14    delEg     -0.22291E-01   0.44559       0.71294E-01   0.98378E-01
  15    delEs     -0.67750E-02   0.42721E-02   0.10253E-02    2.4398    
  16    delEv     -0.35860E-03   0.20710E-03   0.66274E-04    54.861    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   448.2335     FROM MIGRAD    STATUS=INITIATE      24 CALLS      317 TOTAL
                     EDM=  0.71E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.13754E-13   0.22006E-14    0.0000    
  12    delDs      0.80356E-12   0.29997E-16   0.47996E-17    0.0000    
  13    delDv     -0.64162E-12   0.89183E-16   0.21461E-16    0.0000    
  14    delEg     -0.22291E-01   0.44559       0.71294E-01  -0.18407E-01
  15    delEs     -0.67750E-02   0.42721E-02   0.10253E-02    2.2374    
  16    delEv     -0.35860E-03   0.20710E-03   0.66274E-04    53.611    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.10E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5208E+03  0.8502E+00  0.1000E+01  0.1000E+01  0.1150E+01  0.5228E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   521.36     TO DIAGONAL.

 FCN=   448.2329     FROM HESSE     STATUS=NOT POSDEF    40 CALLS      395 TOTAL
                     EDM=  0.13E+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.19623E-13   0.10350E-11  -0.51455E+13
  12    delDs      0.80356E-12   0.42802E-16   0.10350E-11   0.54053E+21
  13    delDv     -0.64162E-12   0.12727E-15   0.10350E-11  -0.12232E+18
  14    delEg     -0.59698E-02   0.63285       0.66335E-02   0.58891E-01
  15    delEs     -0.69568E-02   0.60971E-02   0.14418E-02    2.3273    
  16    delEv     -0.36879E-03   0.29563E-03   0.69923E-04    53.448    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   448.2329     FROM MIGRAD    STATUS=FAILED       113 CALLS      406 TOTAL
                     EDM=  0.13E+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.19623E-13    0.0000      -0.51455E+13
  12    delDs      0.80356E-12   0.42802E-16   -0.0000       0.54053E+21
  13    delDv     -0.64162E-12   0.12727E-15    0.0000      -0.12232E+18
  14    delEg     -0.59698E-02   0.63285        0.0000       0.58891E-01
  15    delEs     -0.69568E-02   0.60971E-02   -0.0000        2.3273    
  16    delEv     -0.36879E-03   0.29563E-03   -0.0000        53.448    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  6    ERR DEF=  1.00    
  0.385E-27 0.592E-43 0.587E-58-0.875E-27 0.103E-30 0.786E-33
  0.592E-43 0.183E-32 0.181E-47-0.271E-16 0.318E-20 0.243E-22
  0.587E-58 0.181E-47 0.162E-31-0.269E-31 0.315E-35 0.241E-37
 -0.875E-27-0.271E-16-0.269E-31 0.400E+00-0.470E-04-0.360E-06
  0.103E-30 0.318E-20 0.315E-35-0.470E-04 0.372E-04-0.474E-09
  0.786E-33 0.243E-22 0.241E-37-0.360E-06-0.474E-09 0.874E-07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    11    12    13    14    15    16
       11  0.00000  1.000 0.000 0.000-0.000 0.000 0.000
       12  0.99900  0.000 1.000 0.000-0.999 0.012 0.002
       13  0.00000  0.000 0.000 1.000-0.000 0.000 0.000
       14  0.99900 -0.000-0.999-0.000 1.000-0.012-0.002
       15  0.01219  0.000 0.012 0.000-0.012 1.000-0.000
       16  0.00194  0.000 0.002 0.000-0.002-0.000 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **SCAN    11.00    
 **********
1SCAN OF PARAMETER NO. 11,  delDg     
   449.2400     ........................................................................................
                  .                                         .                                          .
   449.2000     ...                                         .                                          .
                  .                                         .                                          .
   449.1600     ...                                         .                                          .
                  .                                         .                                          .
   449.1200     ...                                         .                                          .
                  .                                         .                                          .
   449.0800     ...                                         .                                          .
                  .                                         .                                          .
   449.0400     ...                                         .                                          .
                  .                                         .                                          .
   449.0000     ...                                         .                                          .
                  .                                         .                                          .
   448.9600     ...                                         .                                          .
                  .                                         .                                          .
   448.9200     ...                                         .                                          .
                  .                                         .                                          .
   448.8800     ...                                         .                                          .
                  .                                         .                                          .
   448.8400     ...                                         .                                          .
                  .                                         .                                          .
   448.8000     ...                                         .                                          .
                  .                                         .                                          .
   448.7600     ...                                         .                                          .
                  .                                         .                                          .
   448.7200     ...                                         .                                          .
                  .                                         .                                          .
   448.6800     ...                                         .                                          .
                  .                                         .                                          .
   448.6400     ...                                         .                                          .
                  .                                         .                                          .
   448.6000     ...                                         .                                          .
                  .                                         .                                          .
   448.5600     ...                                         .                                          .
                  .                                         .                                          .
   448.5200     ...                                         .                                          .
                  .                                         .                                          .
   448.4800     ...                                         .                                          .
                  .                                         .                                          .
   448.4400     ...                                         .                                          .
                  .                                         .                                          .
   448.4000     ...                                         .                                          .
                  .                                         .                                          .
   448.3600     ...                                         .                                          .
                  .                                         .                                          .
   448.3200     ...                                         .                                          .
                  .                                         .                                          .
   448.2800     ...                                         .                                          .
                  .                                         .                                          .
   448.2400     ...                                         .                                          .
                  .*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*&*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..
   448.2000     ........................................................................................
                  /         /         /         /         /         /         /         /         /     
            -.2765E-12-.2715E-12-.2665E-12-.2615E-12-.2565E-12-.2515E-12-.2465E-12-.2415E-12-.2365E-12
                         ONE COLUMN=0.5000000E-15   Overprint character is &   

 FCN=   448.2329     FROM SCAn      STATUS=NO CHANGE     42 CALLS      449 TOTAL
                     EDM=  0.13E+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.19623E-13    0.0000      -0.51455E+13
  12    delDs      0.80356E-12   0.42802E-16   -0.0000       0.54053E+21
  13    delDv     -0.64162E-12   0.12727E-15    0.0000      -0.12232E+18
  14    delEg     -0.59698E-02   0.63285        0.0000       0.58891E-01
  15    delEs     -0.69568E-02   0.60971E-02   -0.0000        2.3273    
  16    delEv     -0.36879E-03   0.29563E-03   -0.0000        53.448    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    5 **SCAN    12.00    
 **********
1SCAN OF PARAMETER NO. 12,  delDs     
   449.2400     .............................................................................................
                  .                                           .                                             .
   449.2000     ...                                           .                                             .
                  .                                           .                                             .
   449.1600     ...                                           .                                             .
                  .                                           .                                             .
   449.1200     ...                                           .                                             .
                  .                                           .                                             .
   449.0800     ...                                           .                                             .
                  .                                           .                                             .
   449.0400     ...                                           .                                             .
                  .                                           .                                             .
   449.0000     ...                                           .                                             .
                  .                                           .                                             .
   448.9600     ...                                           .                                             .
                  .                                           .                                             .
   448.9200     ...                                           .                                             .
                  .                                           .                                             .
   448.8800     ...                                           .                                             .
                  .                                           .                                             .
   448.8400     ...                                           .                                             .
                  .                                           .                                             .
   448.8000     ...                                           .                                             .
                  .                                           .                                             .
   448.7600     ...                                           .                                             .
                  .                                           .                                             .
   448.7200     ...                                           .                                             .
                  .                                           .                                             .
   448.6800     ...                                           .                                             .
                  .                                           .                                             .
   448.6400     ...                                           .                                             .
                  .                                           .                                             .
   448.6000     ...                                           .                                             .
                  .                                           .                                             .
   448.5600     ...                                           .                                             .
                  .                                           .                                             .
   448.5200     ...                                           .                                             .
                  .                                           .                                             .
   448.4800     ...                                           .                                             .
                  .                                           .                                             .
   448.4400     ...                                           .                                             .
                  .                                           .                                             .
   448.4000     ...                                           .                                             .
                  .                                           .                                             .
   448.3600     ...                                           .                                             .
                  .                                           .                                             .
   448.3200     ...                                           .                                             .
                  .                                           .                                             .
   448.2800     ...                                           .                                             .
                  .                                           .                                             .
   448.2400     ...                                           .                                             .
                  .*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..&.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.
   448.2000     .............................................................................................
                  /         /         /         /         /         /         /         /         /         /
            0.8035E-120.8035E-120.8035E-120.8035E-120.8036E-120.8036E-120.8036E-120.8036E-120.8036E-120.8036E-12
                         ONE COLUMN=0.9999999E-18   Overprint character is &   

 FCN=   448.2329     FROM SCAn      STATUS=NO CHANGE     36 CALLS      485 TOTAL
                     EDM=  0.13E+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.19623E-13    0.0000      -0.51455E+13
  12    delDs      0.80356E-12   0.42802E-16   -0.0000       0.54053E+21
  13    delDv     -0.64162E-12   0.12727E-15    0.0000      -0.12232E+18
  14    delEg     -0.59698E-02   0.63285        0.0000       0.58891E-01
  15    delEs     -0.69568E-02   0.60971E-02   -0.0000        2.3273    
  16    delEv     -0.36879E-03   0.29563E-03   -0.0000        53.448    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    6 **SCAN    13.00    
 **********
1SCAN OF PARAMETER NO. 13,  delDv     
   449.2400     ............................................................
                  .                           .                            .
   449.2000     ...                           .                            .
                  .                           .                            .
   449.1600     ...                           .                            .
                  .                           .                            .
   449.1200     ...                           .                            .
                  .                           .                            .
   449.0800     ...                           .                            .
                  .                           .                            .
   449.0400     ...                           .                            .
                  .                           .                            .
   449.0000     ...                           .                            .
                  .                           .                            .
   448.9600     ...                           .                            .
                  .                           .                            .
   448.9200     ...                           .                            .
                  .                           .                            .
   448.8800     ...                           .                            .
                  .                           .                            .
   448.8400     ...                           .                            .
                  .                           .                            .
   448.8000     ...                           .                            .
                  .                           .                            .
   448.7600     ...                           .                            .
                  .                           .                            .
   448.7200     ...                           .                            .
                  .                           .                            .
   448.6800     ...                           .                            .
                  .                           .                            .
   448.6400     ...                           .                            .
                  .                           .                            .
   448.6000     ...                           .                            .
                  .                           .                            .
   448.5600     ...                           .                            .
                  .                           .                            .
   448.5200     ...                           .                            .
                  .                           .                            .
   448.4800     ...                           .                            .
                  .                           .                            .
   448.4400     ...                           .                            .
                  .                           .                            .
   448.4000     ...                           .                            .
                  .                           .                            .
   448.3600     ...                           .                            .
                  .                           .                            .
   448.3200     ...                           .                            .
                  .                           .                            .
   448.2800     ...                           .                            .
                  .                           .                            .
   448.2400     ...                           .                            .
                  .*.*.*.*.*.*.*.*.*.*.*.*.*.*&*.*.*.*.*.*.*.*.*.*.*.*.*.*..
   448.2000     ............................................................
                  /         /         /         /         /         /       
            -.6418E-12-.6417E-12-.6417E-12-.6416E-12-.6416E-12-.6415E-12
                         ONE COLUMN=0.5000000E-17   Overprint character is &   

 FCN=   448.2329     FROM SCAn      STATUS=NO CHANGE     28 CALLS      513 TOTAL
                     EDM=  0.13E+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.19623E-13    0.0000      -0.51455E+13
  12    delDs      0.80356E-12   0.42802E-16   -0.0000       0.54053E+21
  13    delDv     -0.64162E-12   0.12727E-15    0.0000      -0.12232E+18
  14    delEg     -0.59698E-02   0.63285        0.0000       0.58891E-01
  15    delEs     -0.69568E-02   0.60971E-02   -0.0000        2.3273    
  16    delEv     -0.36879E-03   0.29563E-03   -0.0000        53.448    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    7 **SCAN    14.00    
 **********
1SCAN OF PARAMETER NO. 14,  delEg     
   449.5000     ......................................................................
                  .*                               .                                 .
   449.4500     ...                                .                                 .
                  .                                .                                 .
   449.4000     ...                                .                                 .
                  .                                .                                 .
   449.3500     ...                                .                                 .
                  .                                .                                 .
   449.3000     ...                                .                                 .
                  .  *                             .                                 .
   449.2500     ...                                .                                 .
                  .                                .                                 .
   449.2000     ...                                .                                 .
                  .                                .                                 .
   449.1500     ...                                .                                 .
                  .                                .                                 .
   449.1000     ...                                .                                 .
                  .     *                          .                                *.
   449.0500     ...                                .                                 .
                  .                                .                                 .
   449.0000     ...                                .                                 .
                  .                                .                                 .
   448.9500     ...                                .                              *  .
                  .                                .                                 .
   448.9000     ...        *                       .                                 .
                  .                                .                                 .
   448.8500     ...                                .                           *     .
                  .                                .                                 .
   448.8000     ...                                .                                 .
                  .                                .                                 .
   448.7500     ...          *                     .                         *       .
                  .                                .                                 .
   448.7000     ...                                .                                 .
                  .                                .                      *          .
   448.6500     ...                                .                                 .
                  .             *                  .                                 .
   448.6000     ...                                .                                 .
                  .                                .                    *            .
   448.5500     ...                                .                                 .
                  .               *                .                                 .
   448.5000     ...                                .                 *               .
                  .                                .                                 .
   448.4500     ...                                .               *                 .
                  .                  *             .                                 .
   448.4000     ...                                .                                 .
                  .                    *           .            *                    .
   448.3500     ...                                .                                 .
                  .                                .          *                      .
   448.3000     ...                       *        .                                 .
                  .                         *      .       *                         .
   448.2500     ...                                .     *                           .
                  .............................*.*.&*.*...............................
   448.2000     ......................................................................
                  /         /         /         /         /         /         /       
            -.6600    -.4600    -.2600    -.6000E-010.1400    0.3400    0.5400    
                         ONE COLUMN=0.2000000E-01   Overprint character is &   

 FCN=   448.2329     FROM SCAn      STATUS=NO CHANGE     27 CALLS      540 TOTAL
                     EDM=  0.13E+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.19623E-13    0.0000      -0.51455E+13
  12    delDs      0.80356E-12   0.42802E-16   -0.0000       0.54053E+21
  13    delDv     -0.64162E-12   0.12727E-15    0.0000      -0.12232E+18
  14    delEg     -0.59698E-02   0.63285        0.0000       0.58891E-01
  15    delEs     -0.69568E-02   0.60971E-02   -0.0000        2.3273    
  16    delEv     -0.36879E-03   0.29563E-03   -0.0000        53.448    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    8 **SCAN    15.00    
 **********
1SCAN OF PARAMETER NO. 15,  delEs     
   448.2510     ......................................................................
                  .                                 .                               *.
   448.2490     ...                                 .                                .
                  .                                 .                             *  .
   448.2470     ...                                 .                          *     .
                  .                                 .                                .
   448.2450     ...                                 .                        *       .
                  .                                 .                     *          .
   448.2430     ...                                 .                                .
                  .                                 .                   *            .
   448.2410     ...                                 .                *               .
                  .                                 .              *                 .
   448.2390     ...                                 .                                .
                  .                                 .           *                    .
   448.2370     ...                                 .         *                      .
                  .                                 .      *                         .
   448.2350     ...                                 .    *                           .
                  .                                 .                                .
   448.2330     ...                                 . *                              .
                  ..................................&.................................
   448.2310     ...                              *  .                                .
                  .                           *     .                                .
   448.2290     ...                         *       .                                .
                  .                      *          .                                .
   448.2270     ...                    *            .                                .
                  .                 *               .                                .
   448.2250     ...               *                 .                                .
                  .            *                    .                                .
   448.2230     ...          *                      .                                .
                  .       *                         .                                .
   448.2210     ...     *                           .                                .
                  .   *                             .                                .
   448.2190     ...*                                .                                .
   448.2180     ......................................................................
                  /         /         /         /         /         /         /       
            -.1360E-01-.1160E-01-.9600E-02-.7600E-02-.5600E-02-.3600E-02-.1600E-02
                         ONE COLUMN=0.2000000E-03   Overprint character is &   

 FCN=   448.2198     FROM SCAn      STATUS=IMPROVED      27 CALLS      567 TOTAL
                     EDM=  0.13E+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.19623E-13    0.0000      -0.51455E+13
  12    delDs      0.80356E-12   0.42802E-16   -0.0000       0.54053E+21
  13    delDv     -0.64162E-12   0.12727E-15    0.0000      -0.12232E+18
  14    delEg     -0.59698E-02   0.63285        0.0000       0.58891E-01
  15    delEs     -0.13500E-01   0.60971E-02   -0.0000        2.3273    
  16    delEv     -0.36879E-03   0.29563E-03   -0.0000        53.448    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    9 **SCAN    16.00    
 **********
1SCAN OF PARAMETER NO. 16,  delEv     
   448.2380     ....................................................................
                  .                                .                              *.
   448.2360     ...                                .                            *  .
                  .                                .                          *    .
   448.2340     ...                                .                               .
                  .                                .                        *      .
   448.2320     ...                                .                      *        .
                  .                                .                    *          .
   448.2300     ...                                .                  *            .
                  .                                .                *              .
   448.2280     ...                                .                               .
                  .                                .              *                .
   448.2260     ...                                .            *                  .
                  .                                .          *                    .
   448.2240     ...                                .        *                      .
                  .                                .      *                        .
   448.2220     ...                                .    *                          .
                  .                                .  *                            .
   448.2200     ...                                .*                              .
                  ................................*&................................
   448.2180     ...                             *  .                               .
                  .                           *    .                               .
   448.2160     ...                         *      .                               .
                  .                       *        .                               .
   448.2140     ...                     *          .                               .
                  .                   *            .                               .
   448.2120     ...                 *              .                               .
                  .               *                .                               .
   448.2100     ...             *                  .                               .
                  .         * *                    .                               .
   448.2080     ...       *                        .                               .
                  .     *                          .                               .
   448.2060     ...   *                            .                               .
                  . *                              .                               .
   448.2040     ....................................................................
                  /         /         /         /         /         /         /     
            -.6900E-03-.5900E-03-.4900E-03-.3900E-03-.2900E-03-.1900E-03-.9000E-04
                         ONE COLUMN=0.1000000E-04   Overprint character is &   

 FCN=   448.2060     FROM SCAn      STATUS=IMPROVED      32 CALLS      599 TOTAL
                     EDM=  0.13E+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg     -0.25559E-12   0.19623E-13    0.0000      -0.51455E+13
  12    delDs      0.80356E-12   0.42802E-16   -0.0000       0.54053E+21
  13    delDv     -0.64162E-12   0.12727E-15    0.0000      -0.12232E+18
  14    delEg     -0.59698E-02   0.63285        0.0000       0.58891E-01
  15    delEs     -0.13500E-01   0.60971E-02   -0.0000        2.3273    
  16    delEv     -0.68000E-03   0.29563E-03   -0.0000        53.448    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
