After minimisation     448.23   402     1.115

  Partial chi2s 
Dataset    1      8.47( -0.22)     6  NA10-194-0                                      
Dataset    2      6.56( +0.00)     6  NA10-194-1                                      
Dataset    3      8.44( +0.02)     7  NA10-194-2                                      
Dataset    4      5.35( +0.06)     7  NA10-194-3                                      
Dataset    5      2.42( -0.03)     8  NA10-194-4                                      
Dataset    6      5.91( -0.05)     8  NA10-194-5                                      
Dataset    7     21.88( -0.51)     9  NA10-194-6                                      
Dataset    8     42.79( -2.38)     8  NA10-194-7                                      
Dataset    9     10.36( -1.09)     8  NA10-194-8                                      
Dataset   10      4.50( -3.00)    10  WA70-0                                          
Dataset   11      5.16( -4.94)    10  WA70-1                                          
Dataset   12      3.85( -4.30)    10  WA70-2                                          
Dataset   13      8.44( -4.06)    10  WA70-3                                          
Dataset   14      9.10( -1.97)    10  WA70-4                                          
Dataset   15      8.92( -4.75)    10  WA70-5                                          
Dataset   16      2.99( -0.96)     8  WA70-6                                          
Dataset   17      0.79( -2.03)     5  WA70plus-0                                      
Dataset   18      4.56( -3.72)     5  WA70plus-1                                      
Dataset   19      2.24( -3.37)     5  WA70plus-2                                      
Dataset   20      5.18( -2.61)     5  WA70plus-3                                      
Dataset   21      3.60( -4.05)     5  WA70plus-4                                      
Dataset   22      2.85( -1.34)     3  WA70plus-5                                      
Dataset   23      5.94( -2.85)     3  WA70plus-6                                      
Dataset   24     11.80( -0.55)     4  NA10-286-0                                      
Dataset   25      1.85( -0.50)     5  NA10-286-1                                      
Dataset   26      3.91( -0.32)     5  NA10-286-2                                      
Dataset   27      1.56( -0.44)     6  NA10-286-3                                      
Dataset   28      4.76( -0.48)     7  NA10-286-4                                      
Dataset   29     15.16( -0.52)     8  NA10-286-5                                      
Dataset   30     10.04( -0.67)     8  NA10-286-6                                      
Dataset   31      5.79( +0.34)     9  NA10-286-7                                      
Dataset   32     20.07( +1.50)     8  NA10-286-8                                      
Dataset   33     12.69( +1.17)     9  NA10-286-9                                      
Dataset   34     13.53( +0.41)     4  NA10-286-10                                     
Dataset   35     12.35( +0.57)     7  E615-0                                          
Dataset   36     10.31( +1.68)    10  E615-1                                          
Dataset   37     12.65( +2.36)    11  E615-2                                          
Dataset   38     14.55( +1.68)    12  E615-3                                          
Dataset   39      8.43( +1.95)    11  E615-4                                          
Dataset   40      9.29( +1.55)    11  E615-5                                          
Dataset   41     11.66( +0.99)    11  E615-6                                          
Dataset   42     16.76( -0.53)    11  E615-7                                          
Dataset   43     16.67( -0.61)    11  E615-8                                          
Dataset   44     18.19( -1.74)    10  E615-9                                          
Dataset   45     32.40( -2.37)     8  E615-13                                         
Dataset   46     18.27( -2.96)     7  E615-14                                         
Dataset   47      3.61( +0.30)     8  E615-15                                         
Dataset   48      8.17( -1.84)     6  E615-16                                         
Dataset   49     16.21( -5.78)     6  E615-17                                         
Dataset   50      7.35( -1.82)    29  F2pi effective data                             

 Correlated Chi2    4.6681555716118499     
 Log penalty Chi2   -54.773313551503300     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2744   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.2960   +/-   0.0653        :N:A:T
    3  Norm_NA10-286                         -1.4957   +/-   0.1067        :N:M:D
    4  Luminosity_E615                        0.8224   +/-   0.0626        :N:M:D
