# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.176211
Scm[1] = -0.278188
Scm[2] = 9.99975

C[0] = 3.64214e-08
C[1] = -1.62117e-05
C[2] = 1.06061e-05
# sea  -- metamorph 1
<xf> = 0.365024
Scm[1] = 0.796993
Scm[2] = 4.36072

C[0] = -5.69869e-05
C[1] = 0.0169042
C[2] = 1.5806e-05
C[3] = -0.00544388
# valence  -- metamorph 2
<xf> = 0.458765
Scm[1] = 0.474638
Scm[2] = 0.676407

C[0] = 0.00395959
C[1] = -1.17636
C[2] = 1.61491
C[3] = -1.2076
