  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42000      0.10000         no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      0.10000         no limits
    19 'delFv     '    0.0000      0.10000         no limits
    20 'delGs     '    0.0000      constant
    21 'delGv     '    0.0000      constant
    22 'gifl      '    0.0000      constant
    23 'sifl      '    1.0000      constant
    24 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.2984     FROM MIGRAD    STATUS=INITIATE      48 CALLS       49 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42000       0.10000       0.10000       -6.6282    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000        8.0632    
   6    delBs       0.0000       0.30000       0.30000       0.96260    
   7    delBv       0.0000       0.30000E-01   0.30000E-01   -13.643    
   8    delCg       0.0000        1.0000        1.0000       0.42416    
   9    delCs       0.0000        3.0000        3.0000      -0.10128    
  10    delCv       0.0000       0.40000E-01   0.40000E-01    7.5245    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000       -1.3048    
  15    delEs       0.0000       0.10000       0.10000       -3.5035    
  16    delEv       0.0000       0.10000       0.10000        107.18    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       0.10000       0.10000        4.0444    
  19    delFv       0.0000       0.10000       0.10000       -156.91    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   438.6020     FROM MIGRAD    STATUS=CALL LIMIT  2145 CALLS     2146 TOTAL
                     EDM=  0.70E-03  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  6.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.73696       0.48219       0.69934E-02  -0.51586    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.88006E-01   0.16017       0.22038E-02    1.0870    
   6    delBs     -0.34153E-01   0.21485       0.28873E-03   0.70811E-01
   7    delBv     -0.24664       0.48653E-01   0.36435E-03   -2.7512    
   8    delCg       7.0953       0.12485      -0.31564E-02  -0.11808    
   9    delCs      -4.5092       0.60305       0.77091E-03   0.39780E-01
  10    delCv     -0.22452       0.54954E-01   0.65932E-03    1.8092    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.91920E-05   0.75079E-02   0.82364E-04  -0.10672    
  15    delEs      0.77976E-02   0.30411E-02   0.64523E-05    5.7414    
  16    delEv     -0.17413       0.52980E-01  -0.11129E-03    1.6117    
  17    delFg       0.0000       constant   
  18    delFs      0.42943E-02   0.22065E-02  -0.17849E-05   -9.2182    
  19    delFv      0.53678E-01   0.26114E-01  -0.37457E-03   -2.7618    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.233E+00
  0.753E-01 0.257E-01
  0.277E-01 0.576E-02 0.462E-01
  0.867E-02 0.259E-02-0.158E-02 0.237E-02
 -0.102E-01-0.307E-02-0.143E-02-0.519E-03 0.156E-01
  0.652E-01 0.102E-01 0.104E+00 0.953E-02-0.428E-02 0.364E+00
  0.190E-01 0.567E-02 0.108E-02 0.230E-02-0.104E-02 0.144E-01 0.302E-02
  0.455E-03 0.122E-03 0.653E-04 0.176E-04-0.162E-03 0.148E-03 0.418E-04 0.564E-04
  0.344E-03 0.104E-03-0.352E-04 0.569E-04 0.614E-04 0.175E-03 0.599E-04 0.598E-05 0.925E-05
 -0.806E-02-0.280E-02-0.613E-02 0.183E-02 0.313E-03-0.208E-02 0.931E-03-0.224E-04 0.373E-04 0.281E-02
  0.515E-04 0.232E-04-0.747E-04 0.305E-04-0.238E-04-0.116E-04 0.248E-04-0.641E-05 0.956E-06 0.338E-04 0.487E-05
 -0.117E-01-0.380E-02-0.107E-02-0.247E-03 0.591E-03-0.386E-03-0.751E-03-0.259E-04-0.129E-04 0.559E-03-0.392E-06
  0.682E-03
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    14    15    16    18    19
        1  0.99852  1.000 0.975 0.267 0.370-0.170 0.224 0.715 0.126 0.234-0.316 0.048-0.931
        5  0.99723  0.975 1.000 0.167 0.332-0.154 0.106 0.644 0.101 0.213-0.330 0.066-0.908
        6  0.95969  0.267 0.167 1.000-0.151-0.053 0.803 0.091 0.040-0.054-0.538-0.157-0.192
        7  0.99634  0.370 0.332-0.151 1.000-0.085 0.325 0.862 0.048 0.384 0.711 0.284-0.195
        8  0.42646 -0.170-0.154-0.053-0.085 1.000-0.057-0.151-0.173 0.162 0.047-0.086 0.181
        9  0.97360  0.224 0.106 0.803 0.325-0.057 1.000 0.436 0.033 0.096-0.065-0.009-0.025
       10  0.99232  0.715 0.644 0.091 0.862-0.151 0.436 1.000 0.101 0.358 0.320 0.204-0.523
       14  0.57456  0.126 0.101 0.040 0.048-0.173 0.033 0.101 1.000 0.262-0.056-0.387-0.132
       15  0.58678  0.234 0.213-0.054 0.384 0.162 0.096 0.358 0.262 1.000 0.231 0.142-0.163
       16  0.99269 -0.316-0.330-0.538 0.711 0.047-0.065 0.320-0.056 0.231 1.000 0.289 0.404
       18  0.60611  0.048 0.066-0.157 0.284-0.086-0.009 0.204-0.387 0.142 0.289 1.000-0.007
       19  0.98727 -0.931-0.908-0.192-0.195 0.181-0.025-0.523-0.132-0.163 0.404-0.007 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **MIGRAD   0.1000E+05
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   438.6020     FROM MIGRAD    STATUS=INITIATE      32 CALLS     2179 TOTAL
                     EDM=  0.20E-03  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  6.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.73696       0.48219       0.69934E-02  -0.51586    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.88006E-01   0.16017       0.22038E-02    1.0870    
   6    delBs     -0.34153E-01   0.21485       0.28873E-03   0.70811E-01
   7    delBv     -0.24664       0.48653E-01   0.36435E-03   -2.7512    
   8    delCg       7.0953       0.12485      -0.31564E-02   0.59727E-01
   9    delCs      -4.5092       0.60305       0.77091E-03   0.39780E-01
  10    delCv     -0.22452       0.54954E-01   0.65932E-03    1.8092    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.91920E-05   0.75079E-02   0.82364E-04  -0.19504    
  15    delEs      0.77976E-02   0.30411E-02   0.64523E-05    5.6592    
  16    delEv     -0.17413       0.52980E-01  -0.11129E-03    1.6117    
  17    delFg       0.0000       constant   
  18    delFs      0.42943E-02   0.22065E-02  -0.17849E-05   -9.0647    
  19    delFv      0.53678E-01   0.26114E-01  -0.37457E-03   -2.7618    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   438.5863     FROM MIGRAD    STATUS=CONVERGED    724 CALLS     2871 TOTAL
                     EDM=  0.17E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  1.6%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.77939       0.65152       0.47286E-03  -0.22530E-01
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.10014       0.19784       0.14586E-03   0.61511E-01
   6    delBs     -0.10921E-01   0.30105      -0.26593E-04   0.56750E-02
   7    delBv     -0.25348       0.79194E-01   0.29179E-04  -0.10371    
   8    delCg       7.0977       0.57900E-01   0.27708E-04   0.45475E-02
   9    delCs      -4.4097       0.98591      -0.23933E-04   0.25436E-02
  10    delCv     -0.24068       0.15309       0.56772E-04   0.43562E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.10079E-04   0.36857E-02   0.23022E-05  -0.13067    
  15    delEs      0.69410E-02   0.73785E-02  -0.68372E-06   0.11306    
  16    delEv     -0.16025       0.13211      -0.18113E-04   0.55229E-01
  17    delFg       0.0000       constant   
  18    delFs      0.38512E-02   0.41648E-02   0.13837E-05   0.76110    
  19    delFv      0.67939E-01   0.12460      -0.32645E-04  -0.39411E-01
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.424E+00
  0.127E+00 0.391E-01
  0.996E-01 0.249E-01 0.906E-01
 -0.341E-02-0.802E-03-0.125E-01 0.627E-02
 -0.639E-02-0.203E-02 0.915E-03-0.615E-03 0.335E-02
  0.305E+00 0.754E-01 0.255E+00-0.346E-01 0.129E-02 0.972E+00
 -0.431E-02-0.915E-03-0.216E-01 0.111E-01-0.117E-02-0.862E-01 0.234E-01
  0.685E-03 0.211E-03 0.151E-04 0.174E-04-0.649E-05 0.196E-04 0.435E-04 0.136E-04
 -0.184E-02-0.520E-03-0.128E-02 0.449E-03 0.231E-04-0.505E-02 0.964E-03-0.133E-05 0.544E-04
  0.813E-02 0.183E-02 0.968E-02-0.486E-02 0.399E-03 0.798E-01-0.157E-01-0.170E-04-0.709E-03 0.175E-01
 -0.771E-03-0.216E-03-0.714E-03 0.264E-03-0.345E-04-0.275E-02 0.560E-03-0.719E-06 0.276E-04-0.394E-03 0.173E-04
  0.917E-02 0.212E-02 0.177E-01-0.752E-02 0.686E-03 0.864E-01-0.180E-01-0.264E-04-0.796E-03 0.151E-01-0.454E-03
  0.155E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    14    15    16    18    19
        1  0.99832  1.000 0.984 0.508-0.066-0.169 0.474-0.043 0.285-0.383 0.095-0.284 0.113
        5  0.99770  0.984 1.000 0.419-0.051-0.178 0.386-0.030 0.289-0.356 0.070-0.263 0.086
        6  0.97996  0.508 0.419 1.000-0.526 0.052 0.860-0.468 0.014-0.577 0.244-0.570 0.471
        7  0.99827 -0.066-0.051-0.526 1.000-0.134-0.443 0.912 0.060 0.768-0.465 0.801-0.762
        8  0.47603 -0.169-0.178 0.052-0.134 1.000 0.023-0.132-0.030 0.054 0.052-0.143 0.095
        9  0.98865  0.474 0.386 0.860-0.443 0.023 1.000-0.571 0.005-0.695 0.612-0.669 0.703
       10  0.99836 -0.043-0.030-0.468 0.912-0.132-0.571 1.000 0.077 0.853-0.775 0.879-0.946
       14  0.35869  0.285 0.289 0.014 0.060-0.030 0.005 0.077 1.000-0.049-0.035-0.047-0.057
       15  0.94814 -0.383-0.356-0.577 0.768 0.054-0.695 0.853-0.049 1.000-0.728 0.899-0.866
       16  0.99854  0.095 0.070 0.244-0.465 0.052 0.612-0.775-0.035-0.728 1.000-0.716 0.915
       18  0.93913 -0.284-0.263-0.570 0.801-0.143-0.669 0.879-0.047 0.899-0.716 1.000-0.875
       19  0.99881  0.113 0.086 0.471-0.762 0.095 0.703-0.946-0.057-0.866 0.915-0.875 1.000
 **********
 **    4 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    5 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    8 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  438.586280     NFCN=  2872 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  438.586280     NFCN=  3174
     diagonal elements of D^2F / Dy_i Dy_j:  0.19725E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19962E+01 to  0.17403E+01( iter=   1)
 eigenvalue range: -0.701532     to   184084.     (iter=   1)
  1 negative eigenvalue(s): add  0.14031E+01 to all eigenvalues to force hessian to be positive definite -- iter=   1
 End of iteration   1 FCN=  438.586280     NFCN=  3573
     diagonal elements of D^2F / Dy_i Dy_j:  0.19483E+01 to  0.23209E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.31969E+01 to  0.19554E+01( iter=   2)
 eigenvalue range:  -7.61908     to   184675.     (iter=   2)
  2 negative eigenvalue(s): add  0.15238E+02 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  438.586280     NFCN=  3948
     diagonal elements of D^2F / Dy_i Dy_j:  0.19199E+01 to  0.20958E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.14684E+01 to  0.40790E+00( iter=   3)
 eigenvalue range:  0.402324     to   184675.     (iter=   3)
 End of iteration   3 FCN=  438.586280     NFCN=  4311
     diagonal elements of D^2F / Dy_i Dy_j:  0.19495E+01 to  0.20773E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.22348E+00 to  0.14677E+00( iter=   4)
 eigenvalue range:  0.387358     to   184676.     (iter=   4)
 End of iteration   4 FCN=  438.586280     NFCN=  4672
     diagonal elements of D^2F / Dy_i Dy_j:  0.19904E+01 to  0.20834E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.34607E+00 to  0.17925E+00( iter=   5)
 eigenvalue range:  0.353722     to   184676.     (iter=   5)
 End of iteration   5 FCN=  438.586280     NFCN=  5117
     diagonal elements of D^2F / Dy_i Dy_j:  0.16445E+01 to  0.20022E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.13733E+00 to  0.18402E+00( iter=   6)
 eigenvalue range:  0.321133     to   184675.     (iter=   6)
 End of iteration   6 FCN=  438.586280     NFCN=  5556
     diagonal elements of D^2F / Dy_i Dy_j:  0.15994E+01 to  0.20185E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.15785E+00 to  0.10966E+00( iter=   7)
 eigenvalue range:  0.372268     to   184676.     (iter=   7)
 End of iteration   7 FCN=  438.586280     NFCN=  6002
     diagonal elements of D^2F / Dy_i Dy_j:  0.16302E+01 to  0.20023E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.20016E+00 to  0.19977E+00( iter=   8)
 eigenvalue range:  0.339531     to   184675.     (iter=   8)
 End of iteration   8 FCN=  438.586280     NFCN=  6439
     diagonal elements of D^2F / Dy_i Dy_j:  0.15772E+01 to  0.20450E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.25536E+00 to  0.27427E+00( iter=   9)
 eigenvalue range:  0.302713     to   184675.     (iter=   9)
 End of iteration   9 FCN=  438.586280     NFCN=  6879
     diagonal elements of D^2F / Dy_i Dy_j:  0.15718E+01 to  0.20023E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.24178E+00 to  0.11032E+00( iter=  10)
 eigenvalue range:  0.368729     to   184675.     (iter=  10)
 End of iteration  10 FCN=  438.586280     NFCN=  7319
 ITERATE finished:  FCN=  438.586280     NFCN=  7319
 **********
 **    9 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   438.586     NFCN=  7320

 Par= 1 TruePar= 1 at  0.77939E+00 +/-  0.29413E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  1 give DeltaChisq =  1.4653    ,  2.0911     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.294133    
        x( 2 (TruePar= 5)) =  0.776998E-01
        x( 3 (TruePar= 6)) =  0.116902    
        x( 4 (TruePar= 7)) = -0.116465E-01
        x( 5 (TruePar= 8)) =  0.764101    
        x( 6 (TruePar= 9)) =  0.386541    
        x( 7 (TruePar=10)) = -0.249009E-01
        x( 8 (TruePar=14)) =  0.117719E-01
        x( 9 (TruePar=15)) = -0.169917E-01
        x(10 (TruePar=16)) =  0.194175E-01
        x(11 (TruePar=18)) = -0.690260E-02
        x(12 (TruePar=19)) =  0.245545E-01

     Eigenvector components that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        y( 1) =  0.787007E-03
        y( 2) = -0.994083E-04
        y( 3) = -0.189150E-02
        y( 4) = -0.240580E-01
        y( 5) =  0.127754E-01
        y( 6) = -0.554228E-02
        y( 7) =  0.545565E-01
        y( 8) = -0.124125    
        y( 9) =  0.436149E-01
        y(10) =  0.804992    
        y(11) =  0.473716    
        y(12) =  0.326373    

 Par= 2 TruePar= 5 at  0.10014E+00 +/-  0.86114E-01 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.1992    ,  1.3213     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.265393    
        x( 2 (TruePar= 5)) =  0.861142E-01
        x( 3 (TruePar= 6)) =  0.689466E-01
        x( 4 (TruePar= 7)) = -0.995910E-02
        x( 5 (TruePar= 8)) =  0.274754    
        x( 6 (TruePar= 9)) =  0.258685    
        x( 7 (TruePar=10)) = -0.224653E-01
        x( 8 (TruePar=14)) =  0.192478E-01
        x( 9 (TruePar=15)) =  0.370870E-03
        x(10 (TruePar=16)) =  0.168637E-01
        x(11 (TruePar=18)) =  0.306375E-02
        x(12 (TruePar=19)) =  0.215772E-01

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.749064E-02
        y( 2) =  0.458765E-03
        y( 3) =  0.214045E-01
        y( 4) =  0.255738    
        y( 5) = -0.176400    
        y( 6) =  0.137000E-01
        y( 7) =  0.127098    
        y( 8) = -0.112259    
        y( 9) =  0.150216    
        y(10) =  0.851410    
        y(11) =  0.334423    
        y(12) =  0.121327    

 Par= 3 TruePar= 6 at -0.10921E-01 +/-  0.27015E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq =  1.0160    , 0.94661     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.127279    
        x( 2 (TruePar= 5)) =  0.219776E-01
        x( 3 (TruePar= 6)) =  0.270152    
        x( 4 (TruePar= 7)) = -0.232413E-01
        x( 5 (TruePar= 8)) =  0.204290    
        x( 6 (TruePar= 9)) =  0.738402    
        x( 7 (TruePar=10)) = -0.399768E-01
        x( 8 (TruePar=14)) =  0.188824E-01
        x( 9 (TruePar=15)) = -0.915648E-01
        x(10 (TruePar=16)) =  0.151761E-01
        x(11 (TruePar=18)) = -0.437373E-01
        x(12 (TruePar=19)) =  0.329824E-01

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.152269E-03
        y( 2) =  0.258810E-02
        y( 3) =  0.203516E-01
        y( 4) =  0.122984E-01
        y( 5) =  0.518578E-01
        y( 6) =  0.287367    
        y( 7) = -0.244176    
        y( 8) = -0.222767    
        y( 9) = -0.121951    
        y(10) = -0.301395E-01
        y(11) =  0.883301    
        y(12) =  0.943970E-01

 Par= 4 TruePar= 7 at -0.25348E+00 +/-  0.58586E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq =  1.3357    ,  1.5439     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.584715E-01
        x( 2 (TruePar= 5)) = -0.146386E-01
        x( 3 (TruePar= 6)) = -0.107170    
        x( 4 (TruePar= 7)) =  0.585861E-01
        x( 5 (TruePar= 8)) = -0.412154    
        x( 6 (TruePar= 9)) = -0.273758    
        x( 7 (TruePar=10)) =  0.991817E-01
        x( 8 (TruePar=14)) = -0.128098E-01
        x( 9 (TruePar=15)) =  0.180261E-02
        x(10 (TruePar=16)) = -0.363482E-01
        x(11 (TruePar=18)) = -0.642701E-03
        x(12 (TruePar=19)) = -0.649581E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.381069E-01
        y( 2) = -0.489626E-01
        y( 3) =  0.108337    
        y( 4) =  0.126191    
        y( 5) =  0.259268    
        y( 6) = -0.796720    
        y( 7) = -0.232176    
        y( 8) = -0.265287    
        y( 9) = -0.536375E-01
        y(10) = -0.988322E-02
        y(11) = -0.329313    
        y(12) = -0.175508    

 Par= 5 TruePar= 8 at  0.70977E+01 +/-  0.24000E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq =  1.1400    , 0.68335     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.936444E-01
        x( 2 (TruePar= 5)) =  0.985841E-02
        x( 3 (TruePar= 6)) =  0.229954E-01
        x( 4 (TruePar= 7)) = -0.100610E-01
        x( 5 (TruePar= 8)) =   2.40001    
        x( 6 (TruePar= 9)) =  0.357300E-01
        x( 7 (TruePar=10)) = -0.179242E-01
        x( 8 (TruePar=14)) =  0.399828E-01
        x( 9 (TruePar=15)) = -0.451746E-02
        x(10 (TruePar=16)) = -0.262440E-02
        x(11 (TruePar=18)) = -0.507548E-03
        x(12 (TruePar=19)) =  0.892661E-02

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.490377E-05
        y( 2) =  0.160567E-05
        y( 3) =  0.106937E-04
        y( 4) =  0.878909E-04
        y( 5) =  0.800417E-05
        y( 6) = -0.460244E-03
        y( 7) = -0.315187E-03
        y( 8) =  0.101487E-02
        y( 9) = -0.158571E-02
        y(10) = -0.345865E-02
        y(11) = -0.105157E-01
        y(12) =  0.999937    

 Par= 6 TruePar= 9 at -0.44097E+01 +/-  0.84982E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq =  1.1504    , 0.89628     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.133787    
        x( 2 (TruePar= 5)) =  0.262133E-01
        x( 3 (TruePar= 6)) =  0.234734    
        x( 4 (TruePar= 7)) = -0.188728E-01
        x( 5 (TruePar= 8)) =  0.100907    
        x( 6 (TruePar= 9)) =  0.849815    
        x( 7 (TruePar=10)) = -0.518155E-01
        x( 8 (TruePar=14)) =  0.291337E-01
        x( 9 (TruePar=15)) = -0.803945E-01
        x(10 (TruePar=16)) =  0.515567E-01
        x(11 (TruePar=18)) = -0.350240E-01
        x(12 (TruePar=19)) =  0.548978E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) = -0.458910E-04
        y( 2) = -0.425807E-03
        y( 3) = -0.221249E-02
        y( 4) = -0.413239E-03
        y( 5) = -0.456300E-02
        y( 6) = -0.320987E-01
        y( 7) = -0.586551E-02
        y( 8) =  0.385720E-01
        y( 9) =  0.664146E-02
        y(10) = -0.368590E-01
        y(11) =  0.996633    
        y(12) =  0.523554E-01

 Par= 7 TruePar=10 at -0.24068E+00 +/-  0.11232E+00 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.1161    ,  1.0079     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.652052E-01
        x( 2 (TruePar= 5)) = -0.172231E-01
        x( 3 (TruePar= 6)) = -0.961478E-01
        x( 4 (TruePar= 7)) =  0.517309E-01
        x( 5 (TruePar= 8)) = -0.382981    
        x( 6 (TruePar= 9)) = -0.392020    
        x( 7 (TruePar=10)) =  0.112325    
        x( 8 (TruePar=14)) = -0.193180E-01
        x( 9 (TruePar=15)) =  0.155966E-01
        x(10 (TruePar=16)) = -0.770370E-01
        x(11 (TruePar=18)) =  0.997337E-02
        x(12 (TruePar=19)) = -0.867404E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.886606E-02
        y( 2) =  0.550386E-01
        y( 3) = -0.499918E-03
        y( 4) =  0.122261E-01
        y( 5) =  0.916952E-01
        y( 6) = -0.569716    
        y( 7) = -0.517102    
        y( 8) = -0.384479    
        y( 9) = -0.100619    
        y(10) =  0.371686E-01
        y(11) = -0.458239    
        y(12) = -0.164472    

 Par= 8 TruePar=14 at -0.10079E-04 +/-  0.22687E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 14 give DeltaChisq =  1.1249    , 0.74098     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.152618E-01
        x( 2 (TruePar= 5)) =  0.730582E-02
        x( 3 (TruePar= 6)) =  0.224843E-01
        x( 4 (TruePar= 7)) = -0.330790E-02
        x( 5 (TruePar= 8)) =  0.422960    
        x( 6 (TruePar= 9)) =  0.109128    
        x( 7 (TruePar=10)) = -0.956427E-02
        x( 8 (TruePar=14)) =  0.226875    
        x( 9 (TruePar=15)) =  0.530739E-02
        x(10 (TruePar=16)) =  0.118366E-01
        x(11 (TruePar=18)) =  0.340223E-02
        x(12 (TruePar=19)) =  0.105589E-01

     Eigenvector components that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.203666E-03
        y( 2) = -0.424771E-04
        y( 3) = -0.398325E-03
        y( 4) = -0.380032E-02
        y( 5) = -0.515710E-03
        y( 6) =  0.168391E-01
        y( 7) =  0.135758E-01
        y( 8) = -0.296294    
        y( 9) =  0.913960    
        y(10) = -0.174131    
        y(11) =  0.119016    
        y(12) =  0.178656    

 Par= 9 TruePar=15 at  0.69410E-02 +/-  0.18096E+00 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 15 give DeltaChisq = 0.24040    ,  1.2501     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.276183E-01
        x( 2 (TruePar= 5)) =  0.176487E-03
        x( 3 (TruePar= 6)) = -0.136695    
        x( 4 (TruePar= 7)) =  0.583597E-03
        x( 5 (TruePar= 8)) = -0.599134E-01
        x( 6 (TruePar= 9)) = -0.377545    
        x( 7 (TruePar=10)) =  0.968106E-02
        x( 8 (TruePar=14)) =  0.665402E-02
        x( 9 (TruePar=15)) =  0.180960    
        x(10 (TruePar=16)) = -0.204807E-01
        x(11 (TruePar=18)) =  0.991431E-01
        x(12 (TruePar=19)) = -0.122325E-01

     Eigenvector components that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.116325E-02
        y( 2) = -0.591240E-02
        y( 3) = -0.425851E-01
        y( 4) =  0.224160E-01
        y( 5) =  0.823002E-01
        y( 6) =  0.615403E-01
        y( 7) = -0.347351    
        y( 8) =  0.664256    
        y( 9) =  0.369391    
        y(10) =  0.272708    
        y(11) = -0.462099    
        y(12) = -0.290535E-01

 Par=10 TruePar=16 at -0.16025E+00 +/-  0.10672E+00 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 16 give DeltaChisq =  1.0136    ,  1.1325     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.535158E-01
        x( 2 (TruePar= 5)) =  0.136074E-01
        x( 3 (TruePar= 6)) =  0.384161E-01
        x( 4 (TruePar= 7)) = -0.199536E-01
        x( 5 (TruePar= 8)) = -0.590185E-01
        x( 6 (TruePar= 9)) =  0.410539    
        x( 7 (TruePar=10)) = -0.810812E-01
        x( 8 (TruePar=14)) =  0.251627E-01
        x( 9 (TruePar=15)) = -0.347274E-01
        x(10 (TruePar=16)) =  0.106722    
        x(11 (TruePar=18)) = -0.252191E-01
        x(12 (TruePar=19)) =  0.831061E-01

     Eigenvector components that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        y( 1) = -0.133039E-01
        y( 2) = -0.443927E-02
        y( 3) =  0.935754E-01
        y( 4) =  0.124260E-01
        y( 5) =  0.213072    
        y( 6) = -0.269965E-01
        y( 7) =  0.754502    
        y( 8) =  0.350912    
        y( 9) =  0.156585    
        y(10) = -0.533614E-01
        y(11) =  0.473917    
        y(12) = -0.196795E-01

 Par=11 TruePar=18 at  0.38512E-02 +/-  0.10566E+00 for DeltaChisq=1.0
 Steps in +/- directions along 11 TruePar 18 give DeltaChisq = 0.31197    ,  1.3083     (expected about  1.0000    )

     Displacements that give max increase in Par=11 (TruePar=18) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.192157E-01
        x( 2 (TruePar= 5)) =  0.249705E-02
        x( 3 (TruePar= 6)) = -0.111830    
        x( 4 (TruePar= 7)) = -0.356371E-03
        x( 5 (TruePar= 8)) = -0.115289E-01
        x( 6 (TruePar= 9)) = -0.281702    
        x( 7 (TruePar=10)) =  0.106027E-01
        x( 8 (TruePar=14)) =  0.730548E-02
        x( 9 (TruePar=15)) =  0.169802    
        x(10 (TruePar=16)) = -0.254731E-01
        x(11 (TruePar=18)) =  0.105658    
        x(12 (TruePar=19)) = -0.141623E-01

     Eigenvector components that give max increase in Par=11 (TruePar=18) for DeltaChisq=1.0
        y( 1) =  0.199829E-02
        y( 2) =  0.167531E-01
        y( 3) =  0.150278    
        y( 4) = -0.506552E-01
        y( 5) = -0.151832    
        y( 6) = -0.488349E-02
        y( 7) = -0.436713    
        y( 8) =  0.670577    
        y( 9) =  0.353507    
        y(10) =  0.245742    
        y(11) = -0.354512    
        y(12) = -0.793806E-02

 Par=12 TruePar=19 at  0.67939E-01 +/-  0.93229E-01 for DeltaChisq=1.0
 Steps in +/- directions along 12 TruePar 19 give DeltaChisq = 0.86629    , 0.96050     (expected about  1.0000    )

     Displacements that give max increase in Par=12 (TruePar=19) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.774685E-01
        x( 2 (TruePar= 5)) =  0.199306E-01
        x( 3 (TruePar= 6)) =  0.955743E-01
        x( 4 (TruePar= 7)) = -0.408205E-01
        x( 5 (TruePar= 8)) =  0.229800    
        x( 6 (TruePar= 9)) =  0.500415    
        x( 7 (TruePar=10)) = -0.104508    
        x( 8 (TruePar=14)) =  0.256954E-01
        x( 9 (TruePar=15)) = -0.237436E-01
        x(10 (TruePar=16)) =  0.951346E-01
        x(11 (TruePar=18)) = -0.160504E-01
        x(12 (TruePar=19)) =  0.932286E-01

     Eigenvector components that give max increase in Par=12 (TruePar=19) for DeltaChisq=1.0
        y( 1) =  0.161747E-01
        y( 2) =  0.806395E-01
        y( 3) = -0.252253E-01
        y( 4) =  0.337045E-01
        y( 5) =  0.349718E-01
        y( 6) =  0.298175    
        y( 7) =  0.595000    
        y( 8) =  0.422233    
        y( 9) =  0.144293    
        y(10) = -0.360884E-01
        y(11) =  0.580111    
        y(12) =  0.101854    
 **********
 **   10 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.32909E-02 e.v.=2/dist**2= 0.18468E+06
 par= 2 dist= 0.10397E-01 e.v.=2/dist**2= 0.18503E+05
 par= 3 dist= 0.22238E-01 e.v.=2/dist**2= 0.40443E+04
 par= 4 dist= 0.25696E-01 e.v.=2/dist**2= 0.30290E+04
 par= 5 dist= 0.42425E-01 e.v.=2/dist**2= 0.11112E+04
 par= 6 dist= 0.11819E+00 e.v.=2/dist**2= 0.14316E+03
 par= 7 dist= 0.15480E+00 e.v.=2/dist**2= 0.83462E+02
 par= 8 dist= 0.18755E+00 e.v.=2/dist**2= 0.56859E+02
 par= 9 dist= 0.22566E+00 e.v.=2/dist**2= 0.39277E+02
 par=10 dist= 0.25940E+00 e.v.=2/dist**2= 0.29724E+02
 par=11 dist= 0.90154E+00 e.v.=2/dist**2= 0.24607E+01
 par=12 dist= 0.24028E+01 e.v.=2/dist**2= 0.34641E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.07 -0.20 -0.01  0.68 -0.00 -0.01 -0.30  0.01 -0.06 -0.43  0.06  0.46

 eigenvector  2
  2:: -0.00  0.00  0.07 -0.28  0.00 -0.03  0.59 -0.00 -0.10 -0.05  0.17  0.72

 eigenvector  3
  3:: -0.03  0.08  0.25  0.29  0.00 -0.08 -0.00 -0.00 -0.35  0.45  0.71 -0.11

 eigenvector  4
  4:: -0.28  0.86  0.13  0.29  0.01 -0.01  0.05 -0.03  0.16  0.05 -0.21  0.12

 eigenvector  5
  5::  0.09 -0.36  0.33  0.36  0.00 -0.09  0.24 -0.00  0.35  0.54 -0.38  0.08

 eigenvector  6
  6:: -0.01  0.01  0.66 -0.39 -0.01 -0.23 -0.54  0.03  0.09 -0.02 -0.00  0.24

 eigenvector  7
  7::  0.10  0.07 -0.43 -0.09 -0.00 -0.03 -0.38  0.02 -0.41  0.52 -0.30  0.36

 eigenvector  8
  8:: -0.19 -0.05 -0.32 -0.08  0.01  0.17 -0.23 -0.36  0.64  0.20  0.38  0.21

 eigenvector  9
  9::  0.06  0.06 -0.15 -0.01 -0.02  0.03 -0.05  0.92  0.30  0.07  0.17  0.06

 eigenvector 10
 10::  0.91  0.28 -0.03 -0.00 -0.03 -0.12  0.02 -0.15  0.19 -0.02  0.10 -0.01

 eigenvector 11
 11::  0.15  0.03  0.26 -0.02 -0.03  0.94 -0.06  0.03 -0.09  0.06 -0.04  0.06

 eigenvector 12
 12::  0.04  0.00  0.01 -0.00  1.00  0.02 -0.01  0.02 -0.00 -0.00 -0.00  0.00

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.909E-01
  0.243E-01 0.789E-02
  0.357E-01 0.620E-02 0.763E-01
 -0.305E-02-0.778E-03-0.563E-02 0.359E-02
  0.211E+00 0.221E-01 0.514E-01-0.227E-01 0.541E+01
  0.113E+00 0.221E-01 0.200E+00-0.165E-01 0.791E-01 0.730E+00
 -0.626E-02-0.170E-02-0.894E-02 0.628E-02-0.404E-01-0.453E-01 0.140E-01
  0.485E-02 0.249E-02 0.617E-02-0.200E-03 0.898E-01 0.238E-01-0.806E-03 0.644E-01
 -0.699E-02-0.329E-03-0.300E-01-0.111E-02-0.995E-02-0.664E-01-0.160E-02-0.100E-02 0.436E-01
  0.491E-02 0.129E-02 0.241E-02-0.258E-02-0.596E-02 0.451E-01-0.997E-02 0.189E-02-0.782E-03 0.127E-01
 -0.327E-02 0.287E-04-0.149E-01-0.752E-03-0.102E-02-0.286E-01-0.837E-03-0.624E-03 0.243E-01-0.100E-02 0.149E-01
  0.633E-02 0.167E-02 0.722E-02-0.425E-02 0.201E-01 0.479E-01-0.110E-01 0.132E-02 0.882E-03 0.101E-01 0.307E-03
  0.989E-02
