After minimisation     438.60   396     1.108

  Partial chi2s 
Dataset    1      5.74( -0.28)     6  NA10-194-0                                      
Dataset    2      6.51( -0.09)     6  NA10-194-1                                      
Dataset    3      6.82( -0.11)     7  NA10-194-2                                      
Dataset    4      6.11( -0.09)     7  NA10-194-3                                      
Dataset    5      1.63( -0.22)     8  NA10-194-4                                      
Dataset    6      4.99( -0.25)     8  NA10-194-5                                      
Dataset    7     22.20( -0.69)     9  NA10-194-6                                      
Dataset    8     41.34( -2.38)     8  NA10-194-7                                      
Dataset    9     10.60( -1.06)     8  NA10-194-8                                      
Dataset   10      4.00( -3.53)    10  WA70-0                                          
Dataset   11      6.64( -5.36)    10  WA70-1                                          
Dataset   12      5.09( -4.61)    10  WA70-2                                          
Dataset   13      9.81( -4.28)    10  WA70-3                                          
Dataset   14      8.79( -2.06)    10  WA70-4                                          
Dataset   15      9.58( -4.68)    10  WA70-5                                          
Dataset   16      3.12( -0.80)     8  WA70-6                                          
Dataset   17      1.73( -1.69)     5  WA70plus-0                                      
Dataset   18      4.20( -3.27)     5  WA70plus-1                                      
Dataset   19      2.40( -2.80)     5  WA70plus-2                                      
Dataset   20      3.90( -1.90)     5  WA70plus-3                                      
Dataset   21      1.01( -3.17)     5  WA70plus-4                                      
Dataset   22      2.10( -0.56)     3  WA70plus-5                                      
Dataset   23      2.94( -1.93)     3  WA70plus-6                                      
Dataset   24      6.43( -0.57)     4  NA10-286-0                                      
Dataset   25      2.07( -0.56)     5  NA10-286-1                                      
Dataset   26      3.18( -0.41)     5  NA10-286-2                                      
Dataset   27      1.81( -0.59)     6  NA10-286-3                                      
Dataset   28      4.09( -0.65)     7  NA10-286-4                                      
Dataset   29     16.46( -0.72)     8  NA10-286-5                                      
Dataset   30     10.54( -0.87)     8  NA10-286-6                                      
Dataset   31      5.75( +0.16)     9  NA10-286-7                                      
Dataset   32     19.69( +1.31)     8  NA10-286-8                                      
Dataset   33     12.82( +1.15)     9  NA10-286-9                                      
Dataset   34     13.76( +0.32)     4  NA10-286-10                                     
Dataset   35     10.48( +0.55)     7  E615-0                                          
Dataset   36     11.74( +1.57)    10  E615-1                                          
Dataset   37     13.01( +2.40)    11  E615-2                                          
Dataset   38     11.14( +1.71)    12  E615-3                                          
Dataset   39      8.84( +2.04)    11  E615-4                                          
Dataset   40      9.27( +1.37)    11  E615-5                                          
Dataset   41     13.35( +0.82)    11  E615-6                                          
Dataset   42     17.14( -0.67)    11  E615-7                                          
Dataset   43     18.01( -0.71)    11  E615-8                                          
Dataset   44     18.50( -1.73)    10  E615-9                                          
Dataset   45     33.22( -2.51)     8  E615-13                                         
Dataset   46     18.54( -3.05)     7  E615-14                                         
Dataset   47      3.46( +0.24)     8  E615-15                                         
Dataset   48      8.39( -1.95)     6  E615-16                                         
Dataset   49     16.72( -5.87)     6  E615-17                                         
Dataset   50      5.32( -1.62)    29  F2pi effective data                             

 Correlated Chi2    5.6229363669722163     
 Log penalty Chi2   -54.601906480334890     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.5658   +/-   0.0865        :N:M:D
    2  WA70_Norm                             -1.2610   +/-   0.0659        :N:A:T
    3  Norm_NA10-286                         -1.7743   +/-   0.1076        :N:M:D
    4  Luminosity_E615                        0.7513   +/-   0.0630        :N:M:D
