# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	-0.278188	9.99975
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-6.07238e-06		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	3	0	1	0.796993	4.36072
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	0.0069503		
0.6	0.00385743		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	3	0	1	0.474638	0.676407
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.120148		
0.6	0.0949915		
0.8	FIX		
