  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '   0.90965      0.10000         no limits
     3 'Av        '    1.0000      constant
     4 'Bg        '   -2.3606      0.25000         no limits
     5 'Bs        '   -5.5282       1.5000         no limits
     6 'Bv        '   0.28269E-01  0.15000E-01     no limits
     7 'Cg        '    1.7198      0.25000         no limits
     8 'Cs        '    2.7870       1.0000         no limits
     9 'Cv        '   0.84096      0.15000         no limits
    10 'Dg        '    1.2923      0.25000         no limits
    11 'Ds        '    3.3590       1.0000         no limits
    12 'Dv        '   0.47627      0.10000         no limits
    13 'Eg        '   -1.0064      0.25000         no limits
    14 'Es        '  -0.74800      0.15000         no limits
    15 'Fg        '   0.91581E-01  0.15000E-01     no limits
    16 'Fs        '    1.1001      0.25000         no limits
    17 'Gg        '   0.79487      0.10000         no limits
    18 'Gs        '    1.8957      0.50000         no limits
    19 'Hg        '    1.2765      0.30000         no limits
    20 'Ns        '    1.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   546.8106     FROM MIGRAD    STATUS=INITIATE     304 CALLS      305 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      Ag        1.0000       constant   
   2      As       0.90965       0.10000        0.0000       -89.626    
   3      Av        1.0000       constant   
   4      Bg       -2.3606       0.25000        0.0000       -1.7867    
   5      Bs       -3.3978        1.5000        0.0000       -81.528    
   6      Bv       0.28269E-01   0.15000E-01    0.0000       -183.14    
   7      Cg        1.4529       0.25000      -0.26689        3.4223    
   8      Cs        2.7870        1.0000        0.0000       -84.896    
   9      Cv       0.84096       0.15000        0.0000        234.57    
  10      Dg       0.82596E-01   0.25000        0.0000       -5.4520    
  11      Ds        2.1198        1.0000        0.0000        28.310    
  12      Dv       0.47627       0.10000        0.0000       -1067.3    
  13      Eg       -1.0064       0.25000        0.0000       -2.2505    
  14      Es      -0.74800       0.15000        0.0000       -48.589    
  15      Fg       0.91581E-01   0.15000E-01    0.0000      -0.30711    
  16      Fs        1.1001       0.25000        0.0000       -30.971    
  17      Gg       0.79487       0.10000        0.0000       -4.1026    
  18      Gs        1.8957       0.50000        0.0000        12.271    
  19      Hg        1.2765       0.30000        0.0000        5.9660    
  20      Ns        1.0000       constant   
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1832E-01  0.1132E-05  0.8726E-02  0.3227E-01  0.1084E+00  0.3692E+00
         0.6258E+00  0.8881E+00  0.1033E+01  0.1152E+01  0.1261E+01  0.1321E+01
         0.1362E+01  0.1443E+01  0.1712E+01  0.1924E+01  0.3776E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.22100E-01 TO DIAGONAL.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6643E-08  0.2758E-06  0.8238E-03  0.5802E-02  0.4855E-01  0.1102E+00
         0.2224E+00  0.5487E+00  0.7696E+00  0.9894E+00  0.1161E+01  0.1249E+01
         0.1398E+01  0.1515E+01  0.1563E+01  0.2717E+01  0.4700E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.47001E-02 TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4932E+07 -0.4190E+07 -0.2707E+07 -0.2707E+07 -0.2707E+07 -0.2706E+07
        -0.2704E+07 -0.2704E+07 -0.2704E+07 -0.2704E+07 -0.2704E+07 -0.3099E+04
        -0.4331E+02 -0.5707E-02  0.4398E+02  0.3103E+04  0.3347E+08
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.49657E+07 TO DIAGONAL.

 FCN=   430.1653     FROM HESSE     STATUS=NOT POSDEF   209 CALLS     1777 TOTAL
                     EDM=  0.75E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      Ag        1.0000       constant   
   2      As        1.1194       0.33788E-06   0.53379E-06    1803.0    
   3      Av        1.0000       constant   
   4      Bg       -2.1414       0.32183E-06   0.10211E-05    992.84    
   5      Bs       -2.6173       0.33499E-10   0.12480E-05    2018.4    
   6      Bv       0.25785       0.26677E-06   0.36908E-05    338.25    
   7      Cg        1.3023       0.80757E-07   0.11186E-05    1139.9    
   8      Cs        2.7962       0.37377E-10   0.13333E-05   0.46368E+09
   9      Cv       0.81777       0.72395E-07   0.16356E-05   -786.70    
  10      Dg       0.66471E-01   0.65421E-07   0.90615E-06    1402.4    
  11      Ds        2.3555       0.60349E-07   0.11232E-05   -937.72    
  12      Dv       0.52633       0.36320E-07   0.50252E-06    2550.1    
  13      Eg       -1.0028       0.79081E-07   0.10953E-05    1161.4    
  14      Es      -0.89210       0.12033E-06   0.16648E-05    772.36    
  15      Fg       0.78691E-01   0.92149E-07   0.12764E-05    997.93    
  16      Fs        2.2364       0.21305E-06   0.29477E-05    434.83    
  17      Gg       0.92286       0.27743E-06   0.38426E-05    328.73    
  18      Gs        1.7798       0.12223E-06   0.27615E-05   -461.67    
  19      Hg      -0.21846       0.72259E-07   0.10009E-05    1285.5    
  20      Ns        1.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  7 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  8 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 10 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 12 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 13 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 14 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 15 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 16 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 17 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.10E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2707E+07 -0.2707E+07 -0.2707E+07 -0.2707E+07 -0.2706E+07 -0.2704E+07
        -0.2704E+07 -0.2704E+07 -0.2704E+07 -0.2704E+07 -0.2704E+07 -0.2885E+04
        -0.5867E-02 -0.5729E-02  0.6213E+00  0.2889E+04  0.2976E+08
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.27370E+07 TO DIAGONAL.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   430.1653     FROM MIGRAD    STATUS=FAILED      2066 CALLS     2067 TOTAL
                     EDM=  0.27E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      Ag        1.0000       constant   
   2      As        1.1194       0.38674E-06   0.70932E-06    1803.0    
   3      Av        1.0000       constant   
   4      Bg       -2.1414       0.66833E-06   0.12813E-05    992.83    
   5      Bs       -2.6173       0.45121E-10   0.12480E-05    2018.4    
   6      Bv       0.25785       0.20149E-05   0.36908E-05    338.25    
   7      Cg        1.3023       0.58337E-06   0.11185E-05    1139.9    
   8      Cs        2.7962       0.50345E-10   0.13333E-05   0.46368E+09
   9      Cv       0.81777       0.97511E-07   0.16356E-05   -786.70    
  10      Dg       0.66471E-01   0.47269E-06   0.90614E-06    1402.4    
  11      Ds        2.3555       0.81286E-07   0.13635E-05   -937.72    
  12      Dv       0.52633       0.27395E-06   0.50252E-06    2550.1    
  13      Eg       -1.0028       0.57135E-06   0.10953E-05    1161.4    
  14      Es      -0.89210       0.90783E-06   0.16648E-05    772.35    
  15      Fg       0.78691E-01   0.66571E-06   0.12763E-05    997.92    
  16      Fs        2.2364       0.16091E-05   0.29477E-05    434.83    
  17      Gg       0.92286       0.20051E-05   0.38426E-05    328.73    
  18      Gs        1.7798       0.16463E-06   0.27615E-05   -461.66    
  19      Hg      -0.21846       0.52160E-06   0.10009E-05    1285.5    
  20      Ns        1.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 17    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.150E-12
 -0.236E-13 0.447E-12
 -0.108E-22 0.529E-22 0.204E-20
 -0.754E-13-0.123E-12-0.640E-22 0.406E-11
 -0.206E-13-0.338E-13 0.464E-22-0.108E-12 0.340E-12
 -0.706E-23 0.479E-22 0.681E-27-0.447E-22 0.420E-22 0.253E-20
  0.148E-21 0.242E-21 0.265E-20 0.800E-21 0.212E-21-0.436E-21 0.951E-14
 -0.167E-13-0.274E-13 0.373E-22-0.873E-13-0.239E-13 0.337E-22 0.170E-21 0.223E-12
  0.125E-21 0.203E-21 0.221E-20 0.635E-21 0.178E-21-0.364E-21 0.267E-22 0.143E-21 0.661E-14
 -0.102E-13-0.167E-13-0.752E-23-0.534E-13-0.146E-13-0.491E-23 0.110E-21-0.118E-13 0.888E-22 0.750E-13
 -0.202E-13-0.331E-13 0.452E-22-0.105E-12-0.289E-13 0.409E-22 0.206E-21-0.234E-13 0.173E-21-0.143E-13 0.326E-12
 -0.339E-13-0.555E-13-0.257E-22-0.177E-12-0.484E-13-0.170E-22 0.347E-21-0.393E-13 0.294E-21-0.240E-13-0.475E-13
  0.824E-12
 -0.235E-13-0.386E-13 0.528E-22-0.123E-12-0.337E-13 0.478E-22 0.240E-21-0.273E-13 0.202E-21-0.167E-13-0.330E-13
 -0.553E-13 0.443E-12
 -0.602E-13-0.985E-13-0.506E-22-0.314E-12-0.860E-13-0.352E-22 0.607E-21-0.697E-13 0.512E-21-0.426E-13-0.842E-13
 -0.141E-12-0.981E-13 0.259E-11
 -0.710E-13-0.116E-12 0.156E-21-0.370E-12-0.101E-12 0.141E-21 0.724E-21-0.822E-13 0.608E-21-0.503E-13-0.994E-13
 -0.167E-12-0.116E-12-0.296E-12 0.402E-11
  0.260E-21 0.411E-21 0.448E-20 0.124E-20 0.360E-21-0.737E-21 0.551E-22 0.289E-21 0.454E-22 0.177E-21 0.350E-21
  0.606E-21 0.408E-21 0.104E-20 0.123E-20 0.271E-13
 -0.184E-13-0.302E-13 0.427E-22-0.962E-13-0.264E-13 0.387E-22 0.193E-21-0.214E-13 0.162E-21-0.131E-13-0.258E-13
 -0.433E-13-0.301E-13-0.768E-13-0.906E-13 0.327E-21 0.272E-12
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
        2  0.99400  1.000-0.091-0.000-0.097-0.091-0.000 0.000-0.091 0.000-0.097-0.091-0.097-0.091-0.097-0.092 0.000
        4  0.99345 -0.091 1.000 0.000-0.092-0.087 0.000 0.000-0.087 0.000-0.091-0.087-0.091-0.087-0.092-0.087 0.000
        5  0.00105 -0.000 0.000 1.000-0.000 0.000 0.000 0.001 0.000 0.001-0.000 0.000-0.000 0.000-0.000 0.000 0.001
        6  0.99402 -0.097-0.092-0.000 1.000-0.092-0.000 0.000-0.092 0.000-0.097-0.092-0.097-0.092-0.097-0.092 0.000
        7  0.99345 -0.091-0.087 0.000-0.092 1.000 0.000 0.000-0.087 0.000-0.091-0.087-0.091-0.087-0.092-0.087 0.000
        8  0.00017 -0.000 0.000 0.000-0.000 0.000 1.000-0.000 0.000-0.000-0.000 0.000-0.000 0.000-0.000 0.000-0.000
        9  0.00061  0.000 0.000 0.001 0.000 0.000-0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
       10  0.99345 -0.091-0.087 0.000-0.092-0.087 0.000 0.000 1.000 0.000-0.091-0.087-0.091-0.087-0.092-0.087 0.000
       11  0.00061  0.000 0.000 0.001 0.000 0.000-0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
       12  0.99400 -0.097-0.091-0.000-0.097-0.091-0.000 0.000-0.091 0.000 1.000-0.091-0.097-0.091-0.097-0.091 0.000
       13  0.99345 -0.091-0.087 0.000-0.092-0.087 0.000 0.000-0.087 0.000-0.091 1.000-0.091-0.087-0.092-0.087 0.000
       14  0.99401 -0.097-0.091-0.000-0.097-0.091-0.000 0.000-0.091 0.000-0.097-0.091 1.000-0.091-0.097-0.092 0.000
       15  0.99345 -0.091-0.087 0.000-0.092-0.087 0.000 0.000-0.087 0.000-0.091-0.087-0.091 1.000-0.092-0.087 0.000
       16  0.99402 -0.097-0.092-0.000-0.097-0.092-0.000 0.000-0.092 0.000-0.097-0.092-0.097-0.092 1.000-0.092 0.000
       17  0.99345 -0.092-0.087 0.000-0.092-0.087 0.000 0.000-0.087 0.000-0.091-0.087-0.092-0.087-0.092 1.000 0.000
       18  0.00061  0.000 0.000 0.001 0.000 0.000-0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
       19  0.99344 -0.091-0.087 0.000-0.092-0.087 0.000 0.000-0.087 0.000-0.091-0.087-0.091-0.087-0.091-0.087 0.000
                    1.000
 ERR MATRIX NOT POS-DEF
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=   430.1613     FROM SIMPLEX   STATUS=PROGRESS      46 CALLS     2113 TOTAL
                     EDM=  0.40E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      Ag        1.0000       constant   
   2      As        1.1194       0.38674E-06   0.61878E-05    1803.0    
   3      Av        1.0000       constant   
   4      Bg       -2.1414       0.66833E-06   0.26733E-05    992.83    
   5      Bs       -2.6173       0.45121E-10   0.15600E-06    2018.4    
   6      Bv       0.25785       0.20149E-05   0.20149E-05    338.25    
   7      Cg        1.3023       0.58337E-06   0.58337E-06    1139.9    
   8      Cs        2.7962       0.50345E-10   0.16666E-06   0.46368E+09
   9      Cv       0.81777       0.97511E-07   0.12676E-05   -786.70    
  10      Dg       0.66472E-01   0.47269E-06   0.47269E-06    1402.4    
  11      Ds        2.3555       0.81286E-07   0.18251E-05   -937.72    
  12      Dv       0.52633       0.27395E-06   0.27395E-06    2550.1    
  13      Eg       -1.0028       0.57135E-06   0.57135E-06    1161.4    
  14      Es      -0.89210       0.90783E-06   0.90783E-06    772.35    
  15      Fg       0.78691E-01   0.66571E-06   0.66571E-06    997.92    
  16      Fs        2.2364       0.16091E-05   0.16091E-05    434.83    
  17      Gg       0.92286       0.20051E-05   0.20051E-05    328.73    
  18      Gs        1.7798       0.16463E-06   0.65853E-05   -461.66    
  19      Hg      -0.21846       0.52160E-06   0.52160E-06    1285.5    
  20      Ns        1.0000       constant   
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=   430.1613     FROM SIMPLEX   STATUS=PROGRESS      51 CALLS     2118 TOTAL
                     EDM=  0.79E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      Ag        1.0000       constant   
   2      As        1.1194       0.38674E-06   0.30877E-05    1803.0    
   3      Av        1.0000       constant   
   4      Bg       -2.1414       0.66833E-06   0.23974E-05    992.83    
   5      Bs       -2.6173       0.45121E-10   0.19185E-06    2018.4    
   6      Bv       0.25785       0.20149E-05   0.24904E-05    338.25    
   7      Cg        1.3023       0.58337E-06   0.67644E-06    1139.9    
   8      Cs        2.7962       0.50345E-10   0.19209E-06   0.46368E+09
   9      Cv       0.81777       0.97511E-07   0.12676E-05   -786.70    
  10      Dg       0.66472E-01   0.47269E-06   0.47269E-06    1402.4    
  11      Ds        2.3555       0.81286E-07   0.18251E-05   -937.72    
  12      Dv       0.52633       0.27395E-06   0.27395E-06    2550.1    
  13      Eg       -1.0028       0.57135E-06   0.57135E-06    1161.4    
  14      Es      -0.89210       0.90783E-06   0.90783E-06    772.35    
  15      Fg       0.78691E-01   0.66571E-06   0.66571E-06    997.92    
  16      Fs        2.2364       0.16091E-05   0.16091E-05    434.83    
  17      Gg       0.92286       0.20051E-05   0.20051E-05    328.73    
  18      Gs        1.7798       0.16463E-06   0.65853E-05   -461.66    
  19      Hg      -0.21846       0.52160E-06   0.52160E-06    1285.5    
  20      Ns        1.0000       constant   
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   430.1613     FROM MIGRAD    STATUS=INITIATE      34 CALLS     2152 TOTAL
                     EDM=  0.12E-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      Ag        1.0000       constant   
   2      As        1.1194       0.38674E-06   0.30877E-05    28.952    
   3      Av        1.0000       constant   
   4      Bg       -2.1414       0.66833E-06   0.23974E-05    5.0096    
   5      Bs       -2.6173       0.45121E-10   0.19185E-06    31.447    
   6      Bv       0.25785       0.20149E-05   0.24904E-05   -2.7007    
   7      Cg        1.3023       0.58337E-06   0.67644E-06    8.2906    
   8      Cs        2.7962       0.50345E-10   0.19209E-06    37.138    
   9      Cv       0.81777       0.97511E-07   0.12676E-05   -17.397    
  10      Dg       0.66472E-01   0.47269E-06   0.47269E-06    5.5720    
  11      Ds        2.3555       0.81286E-07   0.18251E-05   -14.818    
  12      Dv       0.52633       0.27395E-06   0.27395E-06    45.989    
  13      Eg       -1.0028       0.57135E-06   0.57135E-06    5.8541    
  14      Es      -0.89210       0.90783E-06   0.90783E-06    16.470    
  15      Fg       0.78691E-01   0.66571E-06   0.66571E-06    6.2282    
  16      Fs        2.2364       0.16091E-05   0.16091E-05    7.9195    
  17      Gg       0.92286       0.20051E-05   0.20051E-05  -0.67230    
  18      Gs        1.7798       0.16463E-06   0.65853E-05   -5.9983    
  19      Hg      -0.21846       0.52160E-06   0.52160E-06    20.826    
  20      Ns        1.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.9049E-02 -0.5936E-02 -0.5770E-02  0.5884E-02  0.5886E-02  0.5886E-02
         0.5924E-02  0.7237E-02  0.1124E-01  0.1125E-01  0.1125E-01  0.1125E-01
         0.1125E-01  0.1125E-01  0.1262E-01  0.1817E-01  0.1689E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.25940E-01 TO DIAGONAL.

 FCN=   430.1613     FROM HESSE     STATUS=NOT POSDEF   213 CALLS     2400 TOTAL
                     EDM=  0.15E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      Ag        1.0000       constant   
   2      As        1.1194       0.37369E-03   0.69875E-06    29.208    
   3      Av        1.0000       constant   
   4      Bg       -2.1414       0.63011E-03   0.12481E-05    5.2851    
   5      Bs       -2.6173       0.30647E-03   0.12480E-05    32.420    
   6      Bv       0.25785       0.19436E-02   0.36359E-05   -2.6455    
   7      Cg        1.3023       0.55007E-03   0.10896E-05    8.6370    
   8      Cs        2.7962       0.23789E-03   0.13333E-05    39.874    
   9      Cv       0.81777       0.11099E-02   0.16113E-05   -17.521    
  10      Dg       0.66472E-01   0.44562E-03   0.88269E-06    6.0344    
  11      Ds        2.3555       0.92808E-03   0.13432E-05   -14.947    
  12      Dv       0.52633       0.26471E-03   0.49504E-06    46.385    
  13      Eg       -1.0028       0.53867E-03   0.10670E-05    6.2364    
  14      Es      -0.89210       0.87708E-03   0.16400E-05    16.593    
  15      Fg       0.78691E-01   0.62769E-03   0.12433E-05    6.5444    
  16      Fs        2.2364       0.15530E-02   0.29038E-05    7.9886    
  17      Gg       0.92286       0.18896E-02   0.37431E-05  -0.56315    
  18      Gs        1.7798       0.18767E-02   0.27205E-05   -6.0717    
  19      Hg      -0.21846       0.49219E-03   0.97496E-06    21.230    
  20      Ns        1.0000       constant   
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1140E-05 -0.2798E-06  0.1292E-03  0.8390E+00  0.9390E+00  0.9633E+00
         0.9825E+00  0.9982E+00  0.1024E+01  0.1046E+01  0.1084E+01  0.1096E+01
         0.1116E+01  0.1287E+01  0.1477E+01  0.2001E+01  0.2148E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.21489E-02 TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   429.8901     FROM MIGRAD    STATUS=FAILED       831 CALLS     2949 TOTAL
                     EDM=  0.84E+14    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      Ag        1.0000       constant   
   2      As        1.1187       0.38891E-03   -0.0000       0.57901E+09
   3      Av        1.0000       constant   
   4      Bg       -2.1391       0.61265E-03   -0.0000       0.24517E+09
   5      Bs       -2.6176       0.21933E-03   -0.0000       0.24363E+09
   6      Bv       0.27534       0.22384E-02   -0.0000       0.82889E+08
   7      Cg        1.3037       0.55340E-03   -0.0000       0.49784E+09
   8      Cs        2.7960       0.17816E-03   -0.0000       0.22622E+09
   9      Cv       0.82572       0.83251E-03    0.0000      -0.78727E+09
  10      Dg       0.68256E-01   0.43507E-03   -0.0000       0.34783E+09
  11      Ds        2.3588       0.10337E-02    0.0000      -0.22715E+09
  12      Dv       0.52558       0.27378E-03   -0.0000       0.12358E+10
  13      Eg       -1.0008       0.56593E-03   -0.0000       0.64924E+09
  14      Es      -0.89593       0.80009E-03   -0.0000       0.72572E+09
  15      Fg       0.80626E-01   0.60634E-03   -0.0000       0.24795E+09
  16      Fs        2.2319       0.15377E-02   -0.0000       0.29132E+09
  17      Gg       0.93504       0.19246E-02   -0.0000       0.68913E+08
  18      Gs        1.7837       0.16637E-02    0.0000      -0.36458E+09
  19      Hg      -0.21897       0.50585E-03   -0.0000       0.29466E+09
  20      Ns        1.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 17    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.151E-06
 -0.297E-07 0.375E-06
  0.676E-09-0.339E-09 0.481E-07
 -0.234E-06-0.571E-07 0.815E-08 0.501E-05
 -0.256E-07-0.140E-07-0.861E-09 0.227E-07 0.306E-06
 -0.230E-09-0.163E-09-0.390E-07-0.390E-08 0.163E-09 0.317E-07
 -0.194E-07-0.156E-07 0.191E-08-0.164E-07 0.447E-07-0.261E-08 0.693E-06
 -0.233E-07-0.224E-07-0.251E-09-0.171E-07-0.852E-08-0.173E-09-0.898E-08 0.189E-06
 -0.285E-07 0.128E-06-0.306E-08 0.812E-06 0.115E-06 0.802E-09 0.117E-06 0.996E-07 0.107E-05
  0.153E-08-0.146E-07 0.168E-09-0.134E-06-0.150E-07-0.524E-10 0.165E-07-0.117E-07-0.191E-07 0.750E-07
 -0.346E-07-0.906E-09-0.124E-08 0.166E-06 0.550E-08 0.940E-10 0.881E-07 0.228E-08 0.151E-06-0.221E-07 0.320E-06
 -0.384E-08 0.187E-07-0.194E-08-0.190E-07-0.127E-07 0.825E-09 0.305E-06 0.124E-07-0.150E-07-0.159E-07-0.338E-07
  0.640E-06
 -0.259E-07-0.354E-07-0.503E-09-0.878E-07-0.170E-07-0.216E-09-0.162E-07-0.248E-07 0.113E-06-0.126E-07-0.733E-08
  0.185E-07 0.368E-06
 -0.775E-08-0.334E-07-0.625E-09-0.375E-06-0.553E-07 0.292E-09 0.276E-06-0.278E-07-0.393E-07-0.176E-07-0.881E-07
 -0.192E-06-0.291E-07 0.236E-05
 -0.150E-06-0.751E-07 0.686E-09 0.339E-06-0.317E-08-0.910E-09-0.543E-07-0.412E-07 0.623E-06-0.771E-07 0.859E-07
  0.655E-07-0.920E-07-0.171E-06 0.370E-05
  0.567E-07-0.671E-08 0.309E-09-0.473E-06 0.490E-07-0.865E-09-0.567E-06-0.141E-07-0.112E-06 0.568E-07 0.413E-07
  0.395E-06-0.660E-08 0.458E-06-0.169E-06 0.277E-05
  0.461E-08-0.404E-07-0.552E-09-0.318E-06-0.302E-07 0.189E-09-0.345E-07-0.319E-07-0.929E-08 0.531E-08-0.412E-07
  0.235E-07-0.359E-07 0.207E-07-0.204E-06 0.678E-07 0.256E-06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
        2  0.98715  1.000-0.125 0.008-0.269-0.119-0.003-0.060-0.138-0.071 0.014-0.157-0.012-0.110-0.013-0.200 0.088
        4  0.98752 -0.125 1.000-0.003-0.042-0.041-0.001-0.031-0.084 0.203-0.087-0.003 0.038-0.095-0.035-0.064-0.007
        5  0.99774  0.008-0.003 1.000 0.017-0.007-0.998 0.010-0.003-0.013 0.003-0.010-0.011-0.004-0.002 0.002 0.001
        6  0.99195 -0.269-0.042 0.017 1.000 0.018-0.010-0.009-0.018 0.351-0.218 0.131-0.011-0.065-0.109 0.079-0.127
        7  0.98155 -0.119-0.041-0.007 0.018 1.000 0.002 0.097-0.035 0.200-0.099 0.018-0.029-0.051-0.065-0.003 0.053
        8  0.99774 -0.003-0.001-0.998-0.010 0.002 1.000-0.018-0.002 0.004-0.001 0.001 0.006-0.002 0.001-0.003-0.003
        9  0.99673 -0.060-0.031 0.010-0.009 0.097-0.018 1.000-0.025 0.136 0.072 0.187 0.458-0.032 0.216-0.034-0.410
       10  0.98769 -0.138-0.084-0.003-0.018-0.035-0.002-0.025 1.000 0.222-0.099 0.009 0.036-0.094-0.042-0.049-0.020
       11  0.99491 -0.071 0.203-0.013 0.351 0.200 0.004 0.136 0.222 1.000-0.068 0.259-0.018 0.180-0.025 0.313-0.065
       12  0.98481  0.014-0.087 0.003-0.218-0.099-0.001 0.072-0.099-0.068 1.000-0.143-0.072-0.076-0.042-0.146 0.125
       13  0.98548 -0.157-0.003-0.010 0.131 0.018 0.001 0.187 0.009 0.259-0.143 1.000-0.075-0.021-0.101 0.079 0.044
       14  0.99565 -0.012 0.038-0.011-0.011-0.029 0.006 0.458 0.036-0.018-0.072-0.075 1.000 0.038-0.156 0.043 0.297
       15  0.98751 -0.110-0.095-0.004-0.065-0.051-0.002-0.032-0.094 0.180-0.076-0.021 0.038 1.000-0.031-0.079-0.007
       16  0.99025 -0.013-0.035-0.002-0.109-0.065 0.001 0.216-0.042-0.025-0.042-0.101-0.156-0.031 1.000-0.058 0.179
       17  0.98984 -0.200-0.064 0.002 0.079-0.003-0.003-0.034-0.049 0.313-0.146 0.079 0.043-0.079-0.058 1.000-0.053
       18  0.99537  0.088-0.007 0.001-0.127 0.053-0.003-0.410-0.020-0.065 0.125 0.044 0.297-0.007 0.179-0.053 1.000
       19  0.98938  0.023-0.130-0.005-0.281-0.108 0.002-0.082-0.145-0.018 0.038-0.144 0.058-0.117 0.027-0.209 0.081
                    1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **CALL FCN    3.000    
 **********
