After minimisation     429.89   362     1.188

  Partial chi2s 
Dataset    1      2.27( +0.25)     6  NA10-194-0                                      
Dataset    2      7.16( +0.45)     6  NA10-194-1                                      
Dataset    3      8.61( +0.49)     7  NA10-194-2                                      
Dataset    4      3.21( +0.49)     7  NA10-194-3                                      
Dataset    5      3.39( +0.44)     8  NA10-194-4                                      
Dataset    6      7.94( +0.39)     8  NA10-194-5                                      
Dataset    7     26.94( +0.09)     9  NA10-194-6                                      
Dataset    8     36.64( -1.75)     8  NA10-194-7                                      
Dataset    9      9.05( -0.41)     8  NA10-194-8                                      
Dataset   10      6.72( -4.27)    10  WA70-0                                          
Dataset   11      5.34( -6.51)    10  WA70-1                                          
Dataset   12      3.84( -5.98)    10  WA70-2                                          
Dataset   13      7.25( -6.05)    10  WA70-3                                          
Dataset   14      6.14( -4.41)    10  WA70-4                                          
Dataset   15      7.74( -7.97)    10  WA70-5                                          
Dataset   16      1.21( -4.50)     8  WA70-6                                          
Dataset   17      2.13( -2.36)     5  WA70plus-0                                      
Dataset   18      3.17( -4.33)     5  WA70plus-1                                      
Dataset   19      1.70( -4.20)     5  WA70plus-2                                      
Dataset   20      4.07( -3.79)     5  WA70plus-3                                      
Dataset   21      5.46( -6.11)     5  WA70plus-4                                      
Dataset   22      5.65( -3.63)     3  WA70plus-5                                      
Dataset   23      3.06( +0.00)     3  WA70plus-6                                      
Dataset   24     10.99( -0.25)     4  NA10-286-0                                      
Dataset   25      4.71( -0.11)     5  NA10-286-1                                      
Dataset   26      4.92( +0.06)     5  NA10-286-2                                      
Dataset   27      1.59( -0.04)     6  NA10-286-3                                      
Dataset   28      4.73( -0.05)     7  NA10-286-4                                      
Dataset   29     15.59( -0.07)     8  NA10-286-5                                      
Dataset   30      9.40( -0.32)     8  NA10-286-6                                      
Dataset   31      6.01( +0.84)     9  NA10-286-7                                      
Dataset   32     17.13( +1.86)     8  NA10-286-8                                      
Dataset   33     10.48( +1.84)     9  NA10-286-9                                      
Dataset   34     11.67( +0.64)     4  NA10-286-10                                     
Dataset   35      8.37( +1.18)     7  E615-0                                          
Dataset   36      8.46( +2.58)    10  E615-1                                          
Dataset   37     18.03( +3.55)    11  E615-2                                          
Dataset   38     12.43( +2.92)    12  E615-3                                          
Dataset   39     10.56( +3.15)    11  E615-4                                          
Dataset   40      9.88( +2.44)    11  E615-5                                          
Dataset   41     12.15( +1.88)    11  E615-6                                          
Dataset   42     17.29( +0.37)    11  E615-7                                          
Dataset   43     17.45( +0.31)    11  E615-8                                          
Dataset   44     18.67( -0.85)    10  E615-9                                          
Dataset   45     32.85( -1.91)     8  E615-13                                         
Dataset   46     18.36( -2.51)     7  E615-14                                         
Dataset   47      3.11( +0.85)     8  E615-15                                         
Dataset   48      8.20( -1.50)     6  E615-16                                         
Dataset   49     15.44( -5.39)     6  E615-17                                         

 Correlated Chi2    4.9830609353707800     
 Log penalty Chi2   -52.199260915099565     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                          0.7564   +/-   0.0829        :N:M:D
    2  WA70_Norm                             -1.6332   +/-   0.0593        :N:A:T
    3  Norm_NA10-286                         -0.3385   +/-   0.1031        :N:M:D
    4  Luminosity_E615                        1.2763   +/-   0.0601        :N:M:D
