After minimisation     443.06   396     1.119

  Partial chi2s 
Dataset    1      6.73( -0.33)     6  NA10-194-0                                      
Dataset    2      6.23( -0.13)     6  NA10-194-1                                      
Dataset    3      6.78( -0.16)     7  NA10-194-2                                      
Dataset    4      5.62( -0.12)     7  NA10-194-3                                      
Dataset    5      1.93( -0.25)     8  NA10-194-4                                      
Dataset    6      5.14( -0.26)     8  NA10-194-5                                      
Dataset    7     22.27( -0.69)     9  NA10-194-6                                      
Dataset    8     41.44( -2.43)     8  NA10-194-7                                      
Dataset    9     10.41( -1.12)     8  NA10-194-8                                      
Dataset   10      4.35( -3.74)    10  WA70-0                                          
Dataset   11      6.79( -5.53)    10  WA70-1                                          
Dataset   12      5.17( -4.75)    10  WA70-2                                          
Dataset   13     10.07( -4.39)    10  WA70-3                                          
Dataset   14      9.76( -2.13)    10  WA70-4                                          
Dataset   15      9.09( -4.72)    10  WA70-5                                          
Dataset   16      3.52( -0.82)     8  WA70-6                                          
Dataset   17      1.19( -2.12)     5  WA70plus-0                                      
Dataset   18      4.79( -3.74)     5  WA70plus-1                                      
Dataset   19      2.81( -3.30)     5  WA70plus-2                                      
Dataset   20      4.79( -2.43)     5  WA70plus-3                                      
Dataset   21      2.05( -3.72)     5  WA70plus-4                                      
Dataset   22      2.32( -0.92)     3  WA70plus-5                                      
Dataset   23      3.57( -2.25)     3  WA70plus-6                                      
Dataset   24      7.17( -0.59)     4  NA10-286-0                                      
Dataset   25      1.79( -0.60)     5  NA10-286-1                                      
Dataset   26      3.03( -0.44)     5  NA10-286-2                                      
Dataset   27      1.74( -0.62)     6  NA10-286-3                                      
Dataset   28      4.19( -0.68)     7  NA10-286-4                                      
Dataset   29     16.47( -0.74)     8  NA10-286-5                                      
Dataset   30     10.34( -0.87)     8  NA10-286-6                                      
Dataset   31      6.11( +0.17)     9  NA10-286-7                                      
Dataset   32     20.15( +1.31)     8  NA10-286-8                                      
Dataset   33     13.07( +1.10)     9  NA10-286-9                                      
Dataset   34     13.57( +0.31)     4  NA10-286-10                                     
Dataset   35     12.28( +0.48)     7  E615-0                                          
Dataset   36     11.03( +1.49)    10  E615-1                                          
Dataset   37     13.72( +2.27)    11  E615-2                                          
Dataset   38     12.21( +1.57)    12  E615-3                                          
Dataset   39      9.22( +1.91)    11  E615-4                                          
Dataset   40      9.36( +1.32)    11  E615-5                                          
Dataset   41     12.88( +0.77)    11  E615-6                                          
Dataset   42     16.86( -0.71)    11  E615-7                                          
Dataset   43     17.18( -0.76)    11  E615-8                                          
Dataset   44     18.19( -1.80)    10  E615-9                                          
Dataset   45     33.32( -2.52)     8  E615-13                                         
Dataset   46     18.55( -3.07)     7  E615-14                                         
Dataset   47      3.50( +0.21)     8  E615-15                                         
Dataset   48      8.38( -1.96)     6  E615-16                                         
Dataset   49     16.63( -5.88)     6  E615-17                                         
Dataset   50      4.43( -1.41)    29  F2pi effective data                             

 Correlated Chi2    6.1240112026017357     
 Log penalty Chi2   -59.800119036230193     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.6420   +/-   0.0867        :N:M:D
    2  WA70_Norm                             -1.3289   +/-   0.0647        :N:A:T
    3  Norm_NA10-286                         -1.8562   +/-   0.1078        :N:M:D
    4  Luminosity_E615                        0.7074   +/-   0.0632        :N:M:D
