# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	0.3	2.51761	148.337	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.00012304		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	3	0	0.3	0.906922	7.60517	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	2.77225e-06		
0.6	1.18152e-06		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	3	0	0.3	0.242409	0.865213	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.345996		
0.6	-0.0726337		
0.8	FIX		
