# Output file containing the functional from each flavor
# 2025-01-09 12:59:35
# Chi2 penalty contributions from pdfparams/Fantomas/fantomaschi2.h
Chi_0: Sum[ w1/(Nm+1)*ReLU(|Ci|-10)) ] = 0.0372787
Chi_1: w2*ReLU(ubar-u) = 0
Chi_2: w3*ReLU(d-dbar) = 0
Chi_3: w4*ReLU(Cg-10) = 0
# weights used in chi2 penalties
w0 = 0.1
w1 = 50
w2 = 50
w3 = 50
# xf(x) = Sc0*x^Sc1*(1-x)^Sc2*(1+fbezier(x^xPower)) 

# gluon -- metamorph 0
<xf> = 0.105837
xPower = 1
Sc[0] = 1.18484
Sc[1] = -0.191887
Sc[2] = 9.99829

C[0] = 0.00959615
C[1] = -4.27137
C[2] = 2.79444
# sea  -- metamorph 1
<xf> = 0.469284
xPower = 1
Sc[0] = 0.908221
Sc[1] = 0.208227
Sc[2] = 3.71017

C[0] = -0.021511
C[1] = 6.36964
C[2] = 10.0008
C[3] = -11.8632
# valence  -- metamorph 2
<xf> = 0.424879
xPower = 1
Sc[0] = 1.21962
Sc[1] = 0.39753
Sc[2] = 0.561877

C[0] = 0.00619363
C[1] = -1.84004
C[2] = 2.49456
C[3] = -1.85802
