  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    1.0252      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      0.10000         no limits
    19 'delFv     '    0.0000      0.10000         no limits
    20 'delGs     '    0.0000      constant
    21 'delGv     '    0.0000      constant
    22 'gifl      '    0.0000      constant
    23 'sifl      '    1.0000      constant
    24 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   448.8399     FROM MIGRAD    STATUS=INITIATE      46 CALLS       47 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0252       0.50000       0.50000       0.46824E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000       0.16735E-01
   6    delBs       0.0000       0.30000       0.30000      -0.91448E-01
   7    delBv       0.0000       0.30000E-01   0.30000E-01  -0.26984    
   8    delCg       0.0000        1.0000        1.0000      -0.22149E-02
   9    delCs       0.0000        3.0000        3.0000      -0.11375E-01
  10    delCv       0.0000       0.40000E-01   0.40000E-01   0.23035    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000       0.97053E-03
  15    delEs       0.0000       0.10000       0.10000      -0.40553    
  16    delEv       0.0000       0.10000       0.10000        104.00    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       0.10000       0.10000       0.34341    
  19    delFv       0.0000       0.10000       0.10000       -154.02    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   432.2234     FROM HESSE     STATUS=OK           121 CALLS     1410 TOTAL
                     EDM=  0.54E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0693       0.44397       0.21015E-03  -0.18881    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36150       0.37986       0.30560E-02  -0.53337E-02
   6    delBs      0.58341E-01   0.17047       0.13347E-03   0.17650    
   7    delBv     -0.32622       0.81916E-01   0.57060E-04   -2.4451    
   8    delCg       7.8547       0.15012       0.17036E-01  -0.98092E-01
   9    delCs      -4.3103       0.60692       0.64042E-03   0.33113E-01
  10    delCv     -0.32948       0.19628       0.11090E-03    1.6811    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3135        1.2523       0.48303E-02  -0.32835E-01
  15    delEs      0.39733       0.48149E-01   0.30379E-03  -0.21323    
  16    delEv     -0.25679       0.17243       0.76575E-04    1.1976    
  17    delFg       0.0000       constant   
  18    delFs      0.61132       0.29730E-01   0.26543E-03   0.43181    
  19    delFv      0.93521E-01   0.15588       0.71170E-04  -0.89555    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   432.2171     FROM MIGRAD    STATUS=FAILED      1479 CALLS     1480 TOTAL
                     EDM=  0.65E-02  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0923       0.45365       -0.0000       0.30140    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36562       0.38077       -0.0000       0.42529E-02
   6    delBs      0.63563E-01   0.17194       -0.0000      -0.29187    
   7    delBv     -0.33261       0.84776E-01    0.0000       0.74536    
   8    delCg       7.8583       0.64646E-01   -0.0000        1.0357    
   9    delCs      -4.2877       0.60984       -0.0000      -0.16521    
  10    delCv     -0.34498       0.20365        0.0000      -0.16201E-02
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3454        1.2593        0.0000       0.23494E-01
  15    delEs      0.39709       0.48321E-01    0.0000       0.16915    
  16    delEv     -0.24878       0.17421       -0.0000       0.11291    
  17    delFg       0.0000       constant   
  18    delFs      0.61108       0.29969E-01    0.0000       0.80992E-01
  19    delFv      0.10470       0.16051       -0.0000       0.28662    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.206E+00
  0.831E-01 0.145E+00
  0.733E-01 0.337E-01 0.296E-01
 -0.177E-01-0.132E-02-0.297E-02 0.719E-02
  0.279E-02 0.154E-02 0.987E-03-0.194E-03 0.418E-02
  0.214E+00 0.694E-01 0.804E-01-0.131E-01 0.307E-02 0.372E+00
 -0.391E-01-0.357E-03-0.598E-02 0.162E-01-0.429E-03-0.512E-01 0.415E-01
 -0.172E+00-0.149E+00-0.258E-01 0.328E-01-0.296E-02 0.144E+00 0.455E-01 0.159E+01
 -0.161E-02 0.118E-04-0.259E-03 0.119E-03-0.380E-03-0.121E-02 0.288E-03 0.701E-03 0.233E-02
  0.155E-01-0.624E-02 0.233E-02-0.705E-02 0.194E-03 0.655E-01-0.263E-01 0.684E-01-0.116E-03 0.304E-01
 -0.712E-03-0.113E-03-0.155E-03 0.985E-04-0.250E-03-0.327E-03 0.245E-03 0.622E-03 0.113E-02-0.117E-03 0.898E-03
  0.299E-01-0.761E-03 0.532E-02-0.110E-01 0.347E-03 0.561E-01-0.312E-01-0.601E-03-0.203E-03 0.250E-01-0.174E-03
  0.258E-01
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.99894  1.000 0.481 0.940-0.460 0.095 0.775-0.423-0.301-0.073 0.196-0.052 0.411
        5  0.61077  0.481 1.000 0.514-0.041 0.063 0.299-0.005-0.310 0.001-0.094-0.010-0.012
        6  0.99706  0.940 0.514 1.000-0.204 0.089 0.767-0.171-0.119-0.031 0.078-0.030 0.193
        7  0.99778 -0.460-0.041-0.204 1.000-0.035-0.254 0.936 0.307 0.029-0.477 0.039-0.808
        8  0.16869  0.095 0.063 0.089-0.035 1.000 0.078-0.033-0.036-0.122 0.017-0.129 0.033
        9  0.99436  0.775 0.299 0.767-0.254 0.078 1.000-0.413 0.188-0.041 0.617-0.018 0.573
       10  0.99856 -0.423-0.005-0.171 0.936-0.033-0.413 1.000 0.177 0.029-0.741 0.040-0.955
       14  0.92072 -0.301-0.310-0.119 0.307-0.036 0.188 0.177 1.000 0.012 0.312 0.016-0.003
       15  0.84698 -0.073 0.001-0.031 0.029-0.122-0.041 0.029 0.012 1.000-0.014 0.782-0.026
       16  0.99906  0.196-0.094 0.078-0.477 0.017 0.617-0.741 0.312-0.014 1.000-0.023 0.894
       18  0.80159 -0.052-0.010-0.030 0.039-0.129-0.018 0.040 0.016 0.782-0.023 1.000-0.036
       19  0.99905  0.411-0.012 0.193-0.808 0.033 0.573-0.955-0.003-0.026 0.894-0.036 1.000
 ERR MATRIX APPROXIMATE
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=   432.2171     FROM SIMPLEX   STATUS=UNCHANGED     36 CALLS     1516 TOTAL
                     EDM=  0.17E+02  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.8%

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Ag          1.0000       constant   
   2    As          1.0923       0.45365       0.72585E-01    1.0923    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36562       0.38077       0.60923E-01   0.36562    
   6    delBs      0.63563E-01   0.17194       0.27510E-01   0.63563E-01
   7    delBv     -0.33261       0.84776E-01   0.13564E-01  -0.33261    
   8    delCg       7.8583       0.64646E-01   0.10343E-01    7.8583    
   9    delCs      -4.2877       0.60984       0.97575E-01   -4.2877    
  10    delCv     -0.34498       0.20365       0.32584E-01  -0.34498    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3454        1.2593       0.20149       -3.3454    
  15    delEs      0.39709       0.48321E-01   0.77313E-02   0.39709    
  16    delEv     -0.24878       0.17421       0.27874E-01  -0.24878    
  17    delFg       0.0000       constant   
  18    delFs      0.61108       0.29969E-01   0.47950E-02   0.61108    
  19    delFv      0.10470       0.16051       0.25681E-01   0.10470    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=   432.2171     FROM SIMPLEX   STATUS=UNCHANGED    123 CALLS     1603 TOTAL
                     EDM=  0.70E-01  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.8%

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Ag          1.0000       constant   
   2    As          1.0923       0.45365       0.37207E-01    1.0923    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36562       0.38077       0.29352E-01   0.36562    
   6    delBs      0.63563E-01   0.17194       0.16232E-01   0.63563E-01
   7    delBv     -0.33261       0.84776E-01   0.44888E-02  -0.33261    
   8    delCg       7.8583       0.64646E-01   0.34713E-02    7.8583    
   9    delCs      -4.2877       0.60984       0.47837E-01   -4.2877    
  10    delCv     -0.34498       0.20365       0.10882E-01  -0.34498    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3454        1.2593       0.67602E-01   -3.3454    
  15    delEs      0.39709       0.48321E-01   0.42454E-02   0.39709    
  16    delEv     -0.24878       0.17421       0.61636E-02  -0.24878    
  17    delFg       0.0000       constant   
  18    delFs      0.61108       0.29969E-01   0.16678E-02   0.61108    
  19    delFv      0.10470       0.16051       0.52914E-02   0.10470    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   432.2171     FROM MIGRAD    STATUS=INITIATE      28 CALLS     1631 TOTAL
                     EDM=  0.81E-04  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0923       0.45365       0.37207E-01   0.30140    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36562       0.38077       0.29352E-01   0.42530E-02
   6    delBs      0.63563E-01   0.17194       0.16232E-01  -0.29187    
   7    delBv     -0.33261       0.84776E-01   0.44888E-02   0.74536    
   8    delCg       7.8583       0.64646E-01   0.34713E-02  -0.10156    
   9    delCs      -4.2877       0.60984       0.47837E-01  -0.16521    
  10    delCv     -0.34498       0.20365       0.10882E-01  -0.16201E-02
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3454        1.2593       0.67602E-01   0.23494E-01
  15    delEs      0.39709       0.48321E-01   0.42454E-02   0.77029E-01
  16    delEv     -0.24878       0.17421       0.61636E-02   0.11291    
  17    delFg       0.0000       constant   
  18    delFs      0.61108       0.29969E-01   0.16678E-02   0.33900E-01
  19    delFv      0.10470       0.16051       0.52914E-02   0.28662    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3542E+00  0.6272E-03  0.1697E-02  0.4465E-02  0.1062E+00  0.2010E+00
         0.7147E+00  0.9138E+00  0.1001E+01  0.1427E+01  0.1818E+01  0.6165E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.36041     TO DIAGONAL.

 FCN=   432.2171     FROM HESSE     STATUS=NOT POSDEF   121 CALLS     1793 TOTAL
                     EDM=  0.54E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0930       0.41775E-01   0.21236E-03  -0.10749    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36614       0.27093       0.30651E-02   0.98487E-03
   6    delBs      0.63922E-01   0.27226E-01   0.13202E-03   0.17461    
   7    delBv     -0.33256       0.76255E-02   0.56265E-04   0.20517    
   8    delCg       7.8585       0.97733E-01   0.15254E-01  -0.10227    
   9    delCs      -4.2862       0.82512E-01   0.63361E-03   0.32485E-01
  10    delCv     -0.34482       0.13713E-01   0.11082E-03  -0.10821    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3457       0.61222       0.47063E-02  -0.33854E-02
  15    delEs      0.39705       0.40971       0.38791E-03   0.77944E-01
  16    delEv     -0.24882       0.12287E-01   0.77389E-04  -0.23680    
  17    delFg       0.0000       constant   
  18    delFs      0.61106       0.19227       0.25035E-03  -0.27149    
  19    delFv      0.10463       0.10387E-01   0.71731E-04   0.21540    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   432.2168     FROM MIGRAD    STATUS=FAILED       268 CALLS     1871 TOTAL
                     EDM=  0.86E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0929       0.37945E-01   -0.0000      -0.37465    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36637       0.26888       -0.0000       0.14973E-02
   6    delBs      0.63971E-01   0.24218E-01    0.0000       0.66599    
   7    delBv     -0.33257       0.75645E-02    0.0000       0.44817    
   8    delCg       7.8610       0.64647E-01   -0.0000        1.1766    
   9    delCs      -4.2864       0.78946E-01    0.0000       0.77193E-01
  10    delCv     -0.34481       0.13603E-01   -0.0000      -0.15922    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3453       0.57030       -0.0000      -0.11645E-01
  15    delEs      0.39697       0.30161        0.0000      -0.58066E-01
  16    delEv     -0.24881       0.11796E-01   -0.0000      -0.69315    
  17    delFg       0.0000       constant   
  18    delFs      0.61103       0.13545        0.0000       0.25478    
  19    delFv      0.10462       0.97715E-02    0.0000       0.81027    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.144E-02
 -0.868E-03 0.723E-01
 -0.201E-03 0.109E-02 0.587E-03
 -0.976E-05 0.844E-04 0.273E-05 0.572E-04
  0.101E-02-0.219E-02-0.753E-03-0.440E-04 0.418E-02
  0.151E-03 0.206E-03 0.353E-03 0.487E-04-0.117E-02 0.623E-02
 -0.263E-05-0.128E-03-0.133E-04 0.415E-04 0.800E-04 0.218E-03 0.185E-03
  0.241E-02-0.351E-01-0.239E-02-0.111E-02 0.130E-01 0.463E-02 0.162E-02 0.325E+00
 -0.688E-02 0.150E-01 0.509E-02 0.240E-03-0.143E-01 0.660E-02-0.519E-03-0.794E-01 0.910E-01
  0.291E-04-0.130E-03-0.363E-04 0.165E-04 0.183E-03 0.890E-04-0.142E-04 0.156E-02-0.113E-02 0.139E-03
 -0.306E-02 0.671E-02 0.225E-02 0.999E-04-0.655E-02 0.297E-02-0.230E-03-0.349E-01 0.404E-01-0.497E-03 0.183E-01
 -0.529E-04 0.140E-03 0.342E-04-0.121E-04-0.199E-03 0.151E-03-0.376E-04-0.153E-02 0.124E-02 0.183E-04 0.541E-03
  0.955E-04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.89031  1.000-0.085-0.219-0.034 0.412 0.050-0.005 0.111-0.601 0.065-0.595-0.143
        5  0.27484 -0.085 1.000 0.168 0.041-0.126 0.010-0.035-0.229 0.185-0.041 0.184 0.053
        6  0.89764 -0.219 0.168 1.000 0.015-0.481 0.184-0.040-0.173 0.697-0.127 0.687 0.145
        7  0.77962 -0.034 0.041 0.015 1.000-0.090 0.082 0.403-0.257 0.105 0.185 0.097-0.164
        8  0.75326  0.412-0.126-0.481-0.090 1.000-0.229 0.091 0.353-0.732 0.240-0.748-0.316
        9  0.74193  0.050 0.010 0.184 0.082-0.229 1.000 0.203 0.103 0.277 0.096 0.278 0.196
       10  0.72811 -0.005-0.035-0.040 0.403 0.091 0.203 1.000 0.209-0.126-0.088-0.125-0.283
       14  0.72751  0.111-0.229-0.173-0.257 0.353 0.103 0.209 1.000-0.462 0.232-0.452-0.275
       15  0.99313 -0.601 0.185 0.697 0.105-0.732 0.277-0.126-0.462 1.000-0.318 0.989 0.421
       16  0.83734  0.065-0.041-0.127 0.185 0.240 0.096-0.088 0.232-0.318 1.000-0.311 0.159
       18  0.98969 -0.595 0.184 0.687 0.097-0.748 0.278-0.125-0.452 0.989-0.311 1.000 0.409
       19  0.79097 -0.143 0.053 0.145-0.164-0.316 0.196-0.283-0.275 0.421 0.159 0.409 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **MIGRAD   0.1000E+05
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   432.2168     FROM MIGRAD    STATUS=INITIATE      28 CALLS     1899 TOTAL
                     EDM=  0.33E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0929       0.37945E-01   -0.0000      -0.37465    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36637       0.26888       -0.0000       0.14972E-02
   6    delBs      0.63971E-01   0.24218E-01    0.0000       0.66599    
   7    delBv     -0.33257       0.75645E-02    0.0000       0.44817    
   8    delCg       7.8610       0.64647E-01   -0.0000      -0.10247    
   9    delCs      -4.2864       0.78946E-01    0.0000       0.77193E-01
  10    delCv     -0.34481       0.13603E-01   -0.0000      -0.15922    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3453       0.57030       -0.0000      -0.11645E-01
  15    delEs      0.39697       0.30161        0.0000      -0.19708    
  16    delEv     -0.24881       0.11796E-01   -0.0000      -0.69315    
  17    delFg       0.0000       constant   
  18    delFs      0.61103       0.13545        0.0000       0.18859    
  19    delFv      0.10462       0.97715E-02    0.0000       0.81027    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4480E+00  0.6245E-03  0.1680E-02  0.4481E-02  0.1055E+00  0.1968E+00
         0.6766E+00  0.9124E+00  0.1001E+01  0.1301E+01  0.1804E+01  0.6445E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.45448     TO DIAGONAL.

 FCN=   432.2168     FROM HESSE     STATUS=NOT POSDEF   121 CALLS     2062 TOTAL
                     EDM=  0.47E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0930       0.42899E-01   0.21255E-03   0.14473E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36612       0.26247       0.30666E-02   0.17251E-02
   6    delBs      0.63920E-01   0.28898E-01   0.13206E-03   0.33624E-01
   7    delBv     -0.33257       0.70269E-02   0.56274E-04  -0.20814    
   8    delCg       7.8612       0.77632E-01   0.11585E-01  -0.10197    
   9    delCs      -4.2864       0.79803E-01   0.63390E-03  -0.20327E-01
  10    delCv     -0.34482       0.12681E-01   0.11081E-03   0.81647E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3445       0.62832       0.46860E-02   0.79338E-03
  15    delEs      0.39661       0.48257       0.38144E-03   0.11354    
  16    delEv     -0.24881       0.11809E-01   0.77371E-04   0.14556    
  17    delFg       0.0000       constant   
  18    delFs      0.61082       0.21182       0.24933E-03  -0.28418    
  19    delFv      0.10461       0.10509E-01   0.71717E-04  -0.10199    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 11 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.11E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   432.2167     FROM MIGRAD    STATUS=FAILED       361 CALLS     2232 TOTAL
                     EDM=  0.16E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0927       0.93532       -0.0000      -0.14413    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36646        1.0795        0.0000      -0.11606E-01
   6    delBs      0.64159E-01   0.74901        0.0000       0.15101    
   7    delBv     -0.33259       0.50918        0.0000       0.23525    
   8    delCg       7.8618       0.47345E-01    0.0000      -0.10239    
   9    delCs      -4.2860        1.0400       -0.0000       0.88042E-01
  10    delCv     -0.34485       0.77837        0.0000      -0.14205    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3479        1.1075        0.0000      -0.84516E-02
  15    delEs      0.40045       0.99248        0.0000      -0.82009E-01
  16    delEv     -0.24887       0.89285        0.0000      -0.41036    
  17    delFg       0.0000       constant   
  18    delFs      0.61270        1.0231       -0.0000       0.17590    
  19    delFv      0.10467       0.53599        0.0000       0.28941    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.875E+00
 -0.409E-02 0.117E+01
  0.352E+00 0.761E-02 0.561E+00
 -0.129E+00-0.481E-02 0.208E+00 0.259E+00
 -0.293E-02 0.432E-03 0.448E-02 0.419E-03 0.224E-02
  0.758E-01-0.214E-05-0.113E+00 0.386E-01 0.102E-02 0.108E+01
 -0.131E+00-0.393E-02 0.167E+00 0.321E+00-0.630E-03 0.635E-01 0.606E+00
 -0.194E-01-0.288E-02 0.210E-01-0.178E-01-0.303E-02 0.204E-01 0.942E-03 0.123E+01
 -0.348E-01-0.178E-01 0.648E-01-0.356E-01-0.566E-02 0.144E-02 0.207E-01 0.997E-01 0.985E+00
 -0.176E+00-0.248E-02 0.281E+00 0.189E+00-0.395E-02 0.489E-01-0.129E+00-0.334E-02-0.476E-01 0.797E+00
  0.691E-01-0.660E-02-0.109E+00-0.422E-02-0.478E-01-0.217E-01 0.987E-02 0.506E-01-0.298E-01 0.924E-01 0.105E+01
 -0.121E-01-0.403E-02-0.329E-01-0.131E+00 0.389E-02 0.391E-01-0.364E+00-0.205E-02 0.675E-01 0.262E+00-0.961E-01
  0.287E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.99980  1.000-0.004 0.502-0.271-0.066 0.078-0.179-0.019-0.037-0.211 0.072-0.024
        5  0.55561 -0.004 1.000 0.009-0.009 0.008-0.000-0.005-0.002-0.017-0.003-0.006-0.007
        6  0.99988  0.502 0.009 1.000 0.546 0.126-0.145 0.287 0.025 0.087 0.421-0.142-0.082
        7  0.99995 -0.271-0.009 0.546 1.000 0.017 0.073 0.809-0.032-0.070 0.415-0.008-0.480
        8  0.99838 -0.066 0.008 0.126 0.017 1.000 0.021-0.017-0.058-0.120-0.094-0.986 0.153
        9  0.99777  0.078-0.000-0.145 0.073 0.021 1.000 0.078 0.018 0.001 0.053-0.020 0.070
       10  0.99991 -0.179-0.005 0.287 0.809-0.017 0.078 1.000 0.001 0.027-0.186 0.012-0.871
       14  0.89022 -0.019-0.002 0.025-0.032-0.058 0.018 0.001 1.000 0.091-0.003 0.045-0.003
       15  0.99805 -0.037-0.017 0.087-0.070-0.120 0.001 0.027 0.091 1.000-0.054-0.029 0.127
       16  0.99997 -0.211-0.003 0.421 0.415-0.094 0.053-0.186-0.003-0.054 1.000 0.101 0.547
       18  0.99975  0.072-0.006-0.142-0.008-0.986-0.020 0.012 0.045-0.029 0.101 1.000-0.175
       19  0.99993 -0.024-0.007-0.082-0.480 0.153 0.070-0.871-0.003 0.127 0.547-0.175 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    5 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
