  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    1.0252      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      0.10000         no limits
    19 'delFv     '    0.0000      0.10000         no limits
    20 'delGs     '    0.0000      constant
    21 'delGv     '    0.0000      constant
    22 'gifl      '    0.0000      constant
    23 'sifl      '    1.0000      constant
    24 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   448.8399     FROM MIGRAD    STATUS=INITIATE      46 CALLS       47 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0252       0.50000       0.50000       0.46824E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000       0.16735E-01
   6    delBs       0.0000       0.30000       0.30000      -0.91448E-01
   7    delBv       0.0000       0.30000E-01   0.30000E-01  -0.26984    
   8    delCg       0.0000        1.0000        1.0000      -0.22149E-02
   9    delCs       0.0000        3.0000        3.0000      -0.11375E-01
  10    delCv       0.0000       0.40000E-01   0.40000E-01   0.23035    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000       0.97053E-03
  15    delEs       0.0000       0.10000       0.10000      -0.40553    
  16    delEv       0.0000       0.10000       0.10000        104.00    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       0.10000       0.10000       0.34341    
  19    delFv       0.0000       0.10000       0.10000       -154.02    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   432.5023     FROM HESSE     STATUS=OK           117 CALLS     1065 TOTAL
                     EDM=  0.16E+01    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As         0.97404        1.0158       0.18413E-03   -4.5156    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.48975       0.36850       0.28137E-02   0.56750    
   6    delBs      0.92602E-01   0.32681       0.12817E-03    14.834    
   7    delBv     -0.33673       0.97251E-01   0.55198E-04    11.854    
   8    delCg       7.8623       0.41515E-01   0.38216E-01  -0.18989    
   9    delCs      -4.5548        1.9937       0.61392E-03   -1.3733    
  10    delCv     -0.34468       0.23525       0.11066E-03   -3.4301    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.4900       0.77721       0.28587E-02  -0.19746    
  15    delEs      0.57213        8.9767       0.52879E-03   -2.4541    
  16    delEv     -0.26498       0.18820       0.76776E-04   -8.1587    
  17    delFg       0.0000       constant   
  18    delFs      0.46046        8.5213       0.68632E-03    2.5775    
  19    delFv      0.96676E-01   0.17981       0.71488E-04    12.841    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   432.1826     FROM MIGRAD    STATUS=FAILED      1598 CALLS     1599 TOTAL
                     EDM=  0.19E-03  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 17.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As         0.90821       0.53058        0.0000      -0.47741    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36648       0.39161       -0.0000       0.39017E-02
   6    delBs      0.26614E-01   0.14308        0.0000       0.57958    
   7    delBv     -0.33280       0.95425E-01    0.0000       0.88475    
   8    delCg       7.8598       0.13250E-03    0.0000        21.848    
   9    delCs      -4.3295       0.61528        0.0000       0.13367    
  10    delCv     -0.34478       0.22705        0.0000      -0.57830    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3294        1.2613        0.0000      -0.12608E-01
  15    delEs       1.1200        2.1069       -0.0000      -0.86763E-01
  16    delEv     -0.25047       0.17706       -0.0000      -0.93232    
  17    delFg       0.0000       constant   
  18    delFs       1.1729        1.2026       -0.0000       0.22117E-01
  19    delFv      0.10407       0.17152       -0.0000       0.64239    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.282E+00
 -0.588E-01 0.153E+00
  0.425E-01 0.157E-01 0.205E-01
  0.806E-02-0.917E-02-0.277E-03 0.911E-02
  0.469E-04-0.269E-04-0.166E-06 0.323E-05 0.176E-07
  0.253E+00-0.393E-01 0.562E-01 0.609E-02 0.296E-04 0.379E+00
  0.137E-01-0.155E-01 0.132E-04 0.206E-01 0.570E-05-0.893E-02 0.515E-01
  0.160E+00-0.182E+00 0.151E-01 0.538E-01 0.675E-04 0.341E+00 0.931E-01 0.159E+01
 -0.888E+00 0.459E+00-0.880E-02-0.855E-01-0.252E-03-0.618E+00-0.168E+00-0.117E+01 0.444E+01
  0.413E-02-0.436E-02 0.250E-03-0.843E-02 0.109E-05 0.509E-01-0.294E-01 0.487E-01 0.161E-01 0.314E-01
 -0.489E+00 0.258E+00-0.518E-02-0.458E-01-0.150E-03-0.330E+00-0.881E-01-0.676E+00 0.251E+01 0.389E-02 0.145E+01
 -0.313E-02 0.668E-02 0.960E-03-0.137E-01-0.269E-05 0.279E-01-0.373E-01-0.305E-01 0.923E-01 0.269E-01 0.472E-01
  0.294E-01
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.99987  1.000-0.283 0.560 0.159 0.667 0.777 0.114 0.239-0.795 0.044-0.766-0.034
        5  0.66945 -0.283 1.000 0.280-0.245-0.518-0.163-0.174-0.369 0.556-0.063 0.547 0.100
        6  0.99890  0.560 0.280 1.000-0.020-0.009 0.639 0.000 0.084-0.029 0.010-0.030 0.039
        7  0.99932  0.159-0.245-0.020 1.000 0.255 0.104 0.950 0.447-0.425-0.499-0.399-0.835
        8  0.98951  0.667-0.518-0.009 0.255 1.000 0.363 0.190 0.404-0.902 0.047-0.939-0.119
        9  0.99883  0.777-0.163 0.639 0.104 0.363 1.000-0.064 0.439-0.477 0.467-0.446 0.264
       10  0.99962  0.114-0.174 0.000 0.950 0.190-0.064 1.000 0.325-0.350-0.731-0.323-0.958
       14  0.95650  0.239-0.369 0.084 0.447 0.404 0.439 0.325 1.000-0.439 0.218-0.446-0.141
       15  0.99991 -0.795 0.556-0.029-0.425-0.902-0.477-0.350-0.439 1.000 0.043 0.989 0.255
       16  0.99976  0.044-0.063 0.010-0.499 0.047 0.467-0.731 0.218 0.043 1.000 0.018 0.886
       18  0.99927 -0.766 0.547-0.030-0.399-0.939-0.446-0.323-0.446 0.989 0.018 1.000 0.229
       19  0.99965 -0.034 0.100 0.039-0.835-0.119 0.264-0.958-0.141 0.255 0.886 0.229 1.000
 ERR MATRIX APPROXIMATE
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=   432.1826     FROM SIMPLEX   STATUS=UNCHANGED     36 CALLS     1635 TOTAL
                     EDM=  0.12E+03  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 17.8%

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Ag          1.0000       constant   
   2    As         0.90821       0.53058       0.84893E-01   0.90821    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36648       0.39161       0.62658E-01   0.36648    
   6    delBs      0.26614E-01   0.14308       0.22893E-01   0.26614E-01
   7    delBv     -0.33280       0.95425E-01   0.15268E-01  -0.33280    
   8    delCg       7.8598       0.13250E-03   0.21201E-04    7.8598    
   9    delCs      -4.3295       0.61528       0.98445E-01   -4.3295    
  10    delCv     -0.34478       0.22705       0.36327E-01  -0.34478    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3294        1.2613       0.20181       -3.3294    
  15    delEs       1.1200        2.1069       0.33711        1.1200    
  16    delEv     -0.25047       0.17706       0.28330E-01  -0.25047    
  17    delFg       0.0000       constant   
  18    delFs       1.1729        1.2026       0.19241        1.1729    
  19    delFv      0.10407       0.17152       0.27444E-01   0.10407    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=   432.1826     FROM SIMPLEX   STATUS=UNCHANGED    136 CALLS     1735 TOTAL
                     EDM=  0.92E-01  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 17.8%

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Ag          1.0000       constant   
   2    As         0.90821       0.53058       0.36871E-01   0.90821    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36648       0.39161       0.19960E-01   0.36648    
   6    delBs      0.26614E-01   0.14308       0.73400E-02   0.26614E-01
   7    delBv     -0.33280       0.95425E-01   0.34370E-02  -0.33280    
   8    delCg       7.8598       0.13250E-03   0.53196E-05    7.8598    
   9    delCs      -4.3295       0.61528       0.31325E-01   -4.3295    
  10    delCv     -0.34478       0.22705       0.66238E-02  -0.34478    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3294        1.2613       0.27759E-01   -3.3294    
  15    delEs       1.1200        2.1069       0.78930E-01    1.1200    
  16    delEv     -0.25047       0.17706       0.52171E-02  -0.25047    
  17    delFg       0.0000       constant   
  18    delFs       1.1729        1.2026       0.34228E-01    1.1729    
  19    delFv      0.10407       0.17152       0.30144E-02   0.10407    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   432.1826     FROM MIGRAD    STATUS=INITIATE      28 CALLS     1763 TOTAL
                     EDM=  0.79E-03  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 17.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As         0.90821       0.53058       0.36871E-01  -0.47741    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36648       0.39161       0.19960E-01   0.39017E-02
   6    delBs      0.26614E-01   0.14308       0.73400E-02   0.57958    
   7    delBv     -0.33280       0.95425E-01   0.34370E-02   0.88475    
   8    delCg       7.8598       0.13250E-03   0.53196E-05  -0.99106E-01
   9    delCs      -4.3295       0.61528       0.31325E-01   0.13367    
  10    delCv     -0.34478       0.22705       0.66238E-02  -0.57830    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3294        1.2613       0.27759E-01  -0.12608E-01
  15    delEs       1.1200        2.1069       0.78930E-01  -0.86763E-01
  16    delEv     -0.25047       0.17706       0.52171E-02  -0.93232    
  17    delFg       0.0000       constant   
  18    delFs       1.1729        1.2026       0.34228E-01   0.21669E-01
  19    delFv      0.10407       0.17152       0.30144E-02   0.64239    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1596E+00  0.5679E-03  0.6720E-03  0.3760E-02  0.5121E-01  0.9773E-01
         0.3611E+00  0.4376E+00  0.1042E+01  0.1580E+01  0.1827E+01  0.6759E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.16633     TO DIAGONAL.

 FCN=   432.1826     FROM HESSE     STATUS=NOT POSDEF   117 CALLS     1891 TOTAL
                     EDM=  0.20E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As         0.90821       0.43123E-01   0.17657E-03  -0.47736    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36648       0.39160       0.30909E-02   0.39116E-02
   6    delBs      0.26614E-01   0.29565E-01   0.13219E-03   0.57965    
   7    delBv     -0.33280       0.10511E-01   0.56193E-04   0.88509    
   8    delCg       7.8598        9.0068       0.55958E-02  -0.99106E-01
   9    delCs      -4.3295       0.11816       0.63277E-03   0.13370    
  10    delCv     -0.34478       0.18609E-01   0.11080E-03  -0.57834    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3294       0.79921       0.47886E-02  -0.12519E-01
  15    delEs       1.1200       0.54233       0.55380E-03  -0.86747E-01
  16    delEv     -0.25047       0.16844E-01   0.77267E-04  -0.93218    
  17    delFg       0.0000       constant   
  18    delFs       1.1729       0.40718       0.61664E-03  -0.23654E-01
  19    delFv      0.10407       0.12591E-01   0.71662E-04   0.64239    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   432.1825     FROM MIGRAD    STATUS=FAILED       337 CALLS     2072 TOTAL
                     EDM=  0.10E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As         0.90815       0.65132E-01   -0.0000      -0.22445    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36649       0.29356       -0.0000       0.22788E-02
   6    delBs      0.26646E-01   0.38036E-01    0.0000       0.28715    
   7    delBv     -0.33280       0.10658E-01   -0.0000       0.53477    
   8    delCg       7.8601       0.61246E-05    0.0000        10.408    
   9    delCs      -4.3293       0.17642        0.0000       0.63968E-01
  10    delCv     -0.34479       0.18751E-01    0.0000      -0.33597    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3296       0.68143        0.0000      -0.72000E-02
  15    delEs       1.1216        1.2361        0.0000      -0.85201E-01
  16    delEv     -0.25048       0.17273E-01   -0.0000      -0.49834    
  17    delFg       0.0000       constant   
  18    delFs       1.1743       0.94669        0.0000       0.45933E-01
  19    delFv      0.10407       0.13810E-01    0.0000       0.33415    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.424E-02
  0.462E-02 0.862E-01
 -0.122E-02-0.182E-02 0.145E-02
  0.104E-03 0.240E-03-0.718E-04 0.114E-03
 -0.790E-06-0.145E-05 0.394E-06-0.299E-07 0.375E-10
 -0.656E-02-0.104E-01 0.442E-02-0.132E-03 0.251E-05 0.311E-01
 -0.254E-03-0.281E-03 0.142E-03 0.981E-04 0.439E-07 0.902E-03 0.352E-03
 -0.170E-01-0.466E-01 0.102E-01-0.193E-02 0.329E-05 0.426E-01 0.328E-02 0.464E+00
 -0.671E-01-0.739E-01 0.369E-01-0.227E-02 0.205E-04 0.179E+00 0.341E-02 0.195E+00 0.153E+01
  0.210E-03 0.383E-03-0.126E-03 0.522E-04-0.101E-06-0.428E-03-0.491E-04 0.881E-03-0.734E-02 0.298E-03
 -0.514E-01-0.527E-01 0.282E-01-0.174E-02 0.165E-04 0.139E+00 0.244E-02 0.140E+00 0.117E+01-0.566E-02 0.896E+00
 -0.294E-03-0.533E-03 0.136E-03-0.478E-04 0.100E-06 0.109E-02-0.726E-04 0.168E-03 0.819E-02 0.440E-04 0.619E-02
  0.191E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.99946  1.000 0.242-0.492 0.149-1.981-0.571-0.208-0.383-0.833 0.187-0.833-0.327
        5  0.67389  0.242 1.000-0.163 0.077-0.806-0.201-0.051-0.233-0.204 0.076-0.190-0.132
        6  0.99889 -0.492-0.163 1.000-0.177 1.693 0.659 0.199 0.395 0.786-0.191 0.782 0.259
        7  0.99238  0.149 0.077-0.177 1.000-0.458-0.070 0.491-0.266-0.172 0.283-0.172-0.325
        8  0.92534 -1.981-0.806 1.693-0.458 1.000 2.326 0.382 0.788 2.714-0.957 2.845 1.183
        9  0.99890 -0.571-0.201 0.659-0.070 2.326 1.000 0.273 0.354 0.823-0.140 0.831 0.449
       10  0.99382 -0.208-0.051 0.199 0.491 0.382 0.273 1.000 0.257 0.147-0.152 0.137-0.280
       14  0.98957 -0.383-0.233 0.395-0.266 0.788 0.354 0.257 1.000 0.232 0.075 0.217 0.018
       15  0.99988 -0.833-0.204 0.786-0.172 2.714 0.823 0.147 0.232 1.000-0.344 0.999 0.479
       16  0.99744  0.187 0.076-0.191 0.283-0.957-0.140-0.152 0.075-0.344 1.000-0.346 0.185
       18  0.99809 -0.833-0.190 0.782-0.172 2.845 0.831 0.137 0.217 0.999-0.346 1.000 0.473
       19  0.99282 -0.327-0.132 0.259-0.325 1.183 0.449-0.280 0.018 0.479 0.185 0.473 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **MIGRAD   0.1000E+05
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   432.1825     FROM MIGRAD    STATUS=INITIATE      28 CALLS     2100 TOTAL
                     EDM=  0.94E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As         0.90815       0.65132E-01   -0.0000      -0.22445    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36649       0.29356       -0.0000       0.22788E-02
   6    delBs      0.26646E-01   0.38036E-01    0.0000       0.28715    
   7    delBv     -0.33280       0.10658E-01   -0.0000       0.53477    
   8    delCg       7.8601       0.61246E-05    0.0000      -0.98963E-01
   9    delCs      -4.3293       0.17642        0.0000       0.63968E-01
  10    delCv     -0.34479       0.18751E-01    0.0000      -0.33597    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3296       0.68143        0.0000      -0.72000E-02
  15    delEs       1.1216        1.2361        0.0000      -0.85122E-01
  16    delEv     -0.25048       0.17273E-01   -0.0000      -0.49834    
  17    delFg       0.0000       constant   
  18    delFs       1.1743       0.94669        0.0000       0.45879E-01
  19    delFv      0.10407       0.13810E-01    0.0000       0.33415    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   432.1825     FROM HESSE     STATUS=OK           119 CALLS     2230 TOTAL
                     EDM=  0.17E+01    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As         0.90815       0.59203       0.17654E-03  -0.22440    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36649        1.2582       0.30902E-02   0.22888E-02
   6    delBs      0.26646E-01   0.24033       0.13218E-03   0.28722    
   7    delBv     -0.33280       0.93434E-01   0.56189E-04   0.53511    
   8    delCg       7.8601        26.719       0.11192E-02  -0.98963E-01
   9    delCs      -4.3293       0.60974       0.63270E-03   0.63992E-01
  10    delCv     -0.34479       0.21332       0.11080E-03  -0.33601    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3296        3.3557       0.47896E-02  -0.71110E-02
  15    delEs       1.1216       0.14794       0.49741E-03  -0.12518    
  16    delEv     -0.25048       0.21104       0.77268E-04  -0.49820    
  17    delFg       0.0000       constant   
  18    delFs       1.1743       0.10516       0.53715E-03   0.13155    
  19    delFv      0.10407       0.16419       0.71662E-04   0.33415    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   432.1820     FROM MIGRAD    STATUS=FAILED       203 CALLS     2275 TOTAL
                     EDM=  0.26E+05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As         0.90822       0.37605       -0.0000      -0.22472    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36668       0.38136       -0.0000       0.23295E-02
   6    delBs      0.26674E-01   0.16835       -0.0000       0.28729    
   7    delBv     -0.33280       0.85245E-01    0.0000       0.53415    
   8    delCg       7.8645       0.26921E-01   -0.0000        11.976    
   9    delCs      -4.3293       0.60094       -0.0000       0.64026E-01
  10    delCv     -0.34479       0.20807        0.0000      -0.33574    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3301        1.2523        0.0000      -0.71758E-02
  15    delEs       1.1216       0.14787        0.0000      -0.10792    
  16    delEv     -0.25050       0.17912        0.0000      -0.49796    
  17    delFg       0.0000       constant   
  18    delFs       1.1743       0.10509       -0.0000       0.48570E-01
  19    delFv      0.10407       0.16399       -0.0000       0.33392    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.141E+00
  0.661E-01 0.145E+00
  0.589E-01 0.323E-01 0.283E-01
 -0.132E-01-0.571E-03-0.218E-02 0.727E-02
  0.202E-04 0.265E-04 0.401E-05-0.107E-05 0.725E-03
  0.174E+00 0.630E-01 0.763E-01-0.114E-01 0.330E-04 0.361E+00
 -0.290E-01 0.158E-02-0.410E-02 0.166E-01-0.116E-05-0.472E-01 0.433E-01
 -0.137E+00-0.148E+00-0.229E-01 0.315E-01-0.730E-04 0.152E+00 0.430E-01 0.157E+01
 -0.812E-02 0.131E-02-0.115E-02 0.454E-04 0.392E-04-0.755E-02 0.281E-04-0.470E-04 0.219E-01
  0.109E-01-0.764E-02 0.132E-02-0.751E-02-0.355E-05 0.637E-01-0.279E-01 0.708E-01 0.176E-03 0.321E-01
 -0.807E-03-0.609E-03-0.463E-03 0.387E-05 0.611E-04 0.229E-02 0.379E-04 0.881E-03 0.103E-01-0.101E-03 0.110E-01
  0.222E-01-0.233E-02 0.391E-02-0.114E-01-0.138E-06 0.530E-01-0.326E-01 0.162E-02-0.132E-04 0.264E-01-0.289E-04
  0.269E-01
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.99893  1.000 0.461 0.930-0.411 0.002 0.770-0.371-0.291-0.146 0.162-0.020 0.360
        5  0.60354  0.461 1.000 0.503-0.018 0.003 0.275 0.020-0.310 0.023-0.112-0.015-0.037
        6  0.99701  0.930 0.503 1.000-0.152 0.001 0.754-0.117-0.109-0.046 0.044-0.026 0.142
        7  0.99789 -0.411-0.018-0.152 1.000-0.000-0.222 0.938 0.295 0.004-0.492 0.000-0.813
        8  0.02267  0.002 0.003 0.001-0.000 1.000 0.002-0.000-0.002 0.010-0.001 0.022-0.000
        9  0.99462  0.770 0.275 0.754-0.222 0.002 1.000-0.378 0.202-0.085 0.592 0.036 0.538
       10  0.99863 -0.371 0.020-0.117 0.938-0.000-0.378 1.000 0.165 0.001-0.749 0.002-0.956
       14  0.92647 -0.291-0.310-0.109 0.295-0.002 0.202 0.165 1.000-0.000 0.316 0.007 0.008
       15  0.94360 -0.146 0.023-0.046 0.004 0.010-0.085 0.001-0.000 1.000 0.007 0.661-0.001
       16  0.99910  0.162-0.112 0.044-0.492-0.001 0.592-0.749 0.316 0.007 1.000-0.005 0.898
       18  0.86414 -0.020-0.015-0.026 0.000 0.022 0.036 0.002 0.007 0.661-0.005 1.000-0.002
       19  0.99908  0.360-0.037 0.142-0.813-0.000 0.538-0.956 0.008-0.001 0.898-0.002 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    5 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    8 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  432.182030     NFCN=  2277 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  432.182025     NFCN=  2539
     diagonal elements of D^2F / Dy_i Dy_j:  0.19299E+01 to  0.20006E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19767E+01 to  0.19046E+01( iter=   1)
 eigenvalue range:  0.661830     to   146343.     (iter=   1)
 End of iteration   1 FCN=  432.182025     NFCN=  2973
     diagonal elements of D^2F / Dy_i Dy_j:  0.19613E+01 to  0.21912E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.35348E+01 to  0.97487E+00( iter=   2)
 eigenvalue range:  -3.57080     to   146330.     (iter=   2)
  1 negative eigenvalue(s): add  0.71416E+01 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  432.182025     NFCN=  3403
     diagonal elements of D^2F / Dy_i Dy_j:  0.19864E+01 to  0.21191E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.16041E+01 to  0.12229E+01( iter=   3)
 eigenvalue range: -0.708706     to   146330.     (iter=   3)
  2 negative eigenvalue(s): add  0.14174E+01 to all eigenvalues to force hessian to be positive definite -- iter=   3
 End of iteration   3 FCN=  432.182025     NFCN=  3790
     diagonal elements of D^2F / Dy_i Dy_j:  0.17614E+01 to  0.20799E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.38989E+00 to  0.96094E+00( iter=   4)
 eigenvalue range:  0.284590     to   146330.     (iter=   4)
 End of iteration   4 FCN=  432.182025     NFCN=  4208
     diagonal elements of D^2F / Dy_i Dy_j:  0.19808E+01 to  0.22402E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.12673E+01 to  0.71063E+00( iter=   5)
 eigenvalue range: -0.654080     to   146330.     (iter=   5)
  1 negative eigenvalue(s): add  0.13082E+01 to all eigenvalues to force hessian to be positive definite -- iter=   5
 End of iteration   5 FCN=  432.182025     NFCN=  4671
     diagonal elements of D^2F / Dy_i Dy_j:  0.10052E+01 to  0.20604E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11882E+01 to  0.95841E+00( iter=   6)
 eigenvalue range:  0.180521     to   146330.     (iter=   6)
 End of iteration   6 FCN=  432.182025     NFCN=  5122
     diagonal elements of D^2F / Dy_i Dy_j:  0.10048E+01 to  0.22014E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.13813E+01 to  0.33756E+01( iter=   7)
 eigenvalue range:  -1.80399     to   146330.     (iter=   7)
  1 negative eigenvalue(s): add  0.36080E+01 to all eigenvalues to force hessian to be positive definite -- iter=   7
 End of iteration   7 FCN=  432.182025     NFCN=  5579
     diagonal elements of D^2F / Dy_i Dy_j:  0.10046E+01 to  0.20468E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.54626E+00 to  0.25238E+01( iter=   8)
 eigenvalue range: -0.916178     to   146330.     (iter=   8)
  1 negative eigenvalue(s): add  0.18324E+01 to all eigenvalues to force hessian to be positive definite -- iter=   8
 End of iteration   8 FCN=  432.182025     NFCN=  6037
     diagonal elements of D^2F / Dy_i Dy_j:  0.10047E+01 to  0.22587E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.12127E+01 to  0.68510E+00( iter=   9)
 eigenvalue range: -0.326511     to   146330.     (iter=   9)
  1 negative eigenvalue(s): add  0.65302E+00 to all eigenvalues to force hessian to be positive definite -- iter=   9
 End of iteration   9 FCN=  432.182025     NFCN=  6499
     diagonal elements of D^2F / Dy_i Dy_j:  0.10047E+01 to  0.20402E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.61692E+00 to  0.21894E+01( iter=  10)
 eigenvalue range: -0.220293     to   146330.     (iter=  10)
  1 negative eigenvalue(s): add  0.44059E+00 to all eigenvalues to force hessian to be positive definite -- iter=  10
 End of iteration  10 FCN=  432.182025     NFCN=  6943
 ITERATE finished:  FCN=  432.182025     NFCN=  6943
 **********
 **    9 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   432.182     NFCN=  6944

 Par= 1 TruePar= 2 at  0.90822E+00 +/-  0.19177E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq =  1.1691    ,  1.8251     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.191775    
        x( 2 (TruePar= 5)) =  0.312482E-01
        x( 3 (TruePar= 6)) =  0.611860E-01
        x( 4 (TruePar= 7)) = -0.186280E-01
        x( 5 (TruePar= 8)) =  0.851949E-05
        x( 6 (TruePar= 9)) =  0.166027    
        x( 7 (TruePar=10)) = -0.283489E-01
        x( 8 (TruePar=14)) =  0.637447E-02
        x( 9 (TruePar=15)) = -0.201549    
        x(10 (TruePar=16)) = -0.715344E-02
        x(11 (TruePar=18)) = -0.871466E-01
        x(12 (TruePar=19)) =  0.140719E-01

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) = -0.330604E-02
        y( 2) = -0.621503E-02
        y( 3) = -0.381155E-01
        y( 4) = -0.137646E-04
        y( 5) =  0.114021E-02
        y( 6) =  0.440207    
        y( 7) =  0.442805    
        y( 8) =  0.530855    
        y( 9) =  0.508081    
        y(10) = -0.239116    
        y(11) =  0.668823E-01
        y(12) = -0.838742E-01

 Par= 2 TruePar= 5 at  0.36668E+00 +/-  0.40050E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.5005    , 0.79500     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.149629E-01
        x( 2 (TruePar= 5)) =  0.400499    
        x( 3 (TruePar= 6)) =  0.675615E-01
        x( 4 (TruePar= 7)) =  0.591722E-02
        x( 5 (TruePar= 8)) =  0.189467E-03
        x( 6 (TruePar= 9)) = -0.634118E-01
        x( 7 (TruePar=10)) =  0.236612E-01
        x( 8 (TruePar=14)) = -0.115916    
        x( 9 (TruePar=15)) =  0.137915    
        x(10 (TruePar=16)) = -0.248016E-01
        x(11 (TruePar=18)) = -0.826676E-01
        x(12 (TruePar=19)) = -0.212651E-01

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) =  0.336012E-05
        y( 2) = -0.956920E-05
        y( 3) = -0.145009E-03
        y( 4) = -0.253953E-04
        y( 5) = -0.176591E-02
        y( 6) = -0.136297E-01
        y( 7) = -0.192446    
        y( 8) =  0.385248    
        y( 9) =  0.338152    
        y(10) =  0.766973    
        y(11) = -0.333923    
        y(12) =  0.161549E-01

 Par= 3 TruePar= 6 at  0.26674E-01 +/-  0.13250E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.93293    ,  1.5442     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.885610E-01
        x( 2 (TruePar= 5)) =  0.204221    
        x( 3 (TruePar= 6)) =  0.132495    
        x( 4 (TruePar= 7)) =  0.303716E-02
        x( 5 (TruePar= 8)) =  0.627161E-04
        x( 6 (TruePar= 9)) = -0.652782E-01
        x( 7 (TruePar=10)) =  0.223242E-01
        x( 8 (TruePar=14)) =  0.893669E-01
        x( 9 (TruePar=15)) = -0.100202    
        x(10 (TruePar=16)) = -0.214030E-01
        x(11 (TruePar=18)) = -0.432346    
        x(12 (TruePar=19)) = -0.187820E-01

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) =  0.644890E-02
        y( 2) =  0.161118E-01
        y( 3) =  0.605789E-01
        y( 4) = -0.117586E-03
        y( 5) =  0.157023    
        y( 6) =  0.205670    
        y( 7) =  0.614544    
        y( 8) =  0.994988E-01
        y( 9) =  0.353055    
        y(10) =  0.612417    
        y(11) = -0.213574E-01
        y(12) = -0.203347    

 Par= 4 TruePar= 7 at -0.33280E+00 +/-  0.68975E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq =  1.8586    ,  1.6945     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.517926E-01
        x( 2 (TruePar= 5)) =  0.343581E-01
        x( 3 (TruePar= 6)) =  0.583417E-02
        x( 4 (TruePar= 7)) =  0.689747E-01
        x( 5 (TruePar= 8)) =  0.482554E-05
        x( 6 (TruePar= 9)) = -0.793204E-01
        x( 7 (TruePar=10)) =  0.171970    
        x( 8 (TruePar=14)) =  0.444555E-01
        x( 9 (TruePar=15)) =  0.460488E-01
        x(10 (TruePar=16)) = -0.107571    
        x(11 (TruePar=18)) =  0.836659E-01
        x(12 (TruePar=19)) = -0.127333    

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.342333E-01
        y( 2) = -0.660805E-01
        y( 3) = -0.888302E-01
        y( 4) = -0.250773E-03
        y( 5) =  0.152073    
        y( 6) = -0.633269    
        y( 7) =  0.291298    
        y( 8) =  0.379661    
        y( 9) = -0.532109    
        y(10) =  0.221019    
        y(11) =  0.888939E-02
        y(12) =  0.367352E-01

 Par= 5 TruePar= 8 at  0.78645E+01 +/-  0.22211E-01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq =  1.0027    , 0.22419E-02 (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.735589E-04
        x( 2 (TruePar= 5)) =  0.341638E-02
        x( 3 (TruePar= 6)) =  0.374119E-03
        x( 4 (TruePar= 7)) =  0.149853E-04
        x( 5 (TruePar= 8)) =  0.222111E-01
        x( 6 (TruePar= 9)) =  0.102947E-03
        x( 7 (TruePar=10)) =  0.977265E-05
        x( 8 (TruePar=14)) = -0.345957E-02
        x( 9 (TruePar=15)) =  0.279172E-02
        x(10 (TruePar=16)) = -0.434125E-04
        x(11 (TruePar=18)) =  0.144679E-02
        x(12 (TruePar=19)) = -0.167876E-04

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.470423E-05
        y( 2) = -0.686480E-04
        y( 3) = -0.290620E-03
        y( 4) =  0.999951    
        y( 5) =  0.263347E-02
        y( 6) = -0.110782E-02
        y( 7) = -0.254435E-02
        y( 8) =  0.304673E-02
        y( 9) =  0.397571E-02
        y(10) =  0.464464E-02
        y(11) = -0.583447E-02
        y(12) =  0.166191E-02

 Par= 6 TruePar= 9 at -0.43293E+01 +/-  0.52971E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.87053    , 0.69627     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.601084E-01
        x( 2 (TruePar= 5)) = -0.479442E-01
        x( 3 (TruePar= 6)) = -0.163280E-01
        x( 4 (TruePar= 7)) = -0.103285E-01
        x( 5 (TruePar= 8)) =  0.431668E-05
        x( 6 (TruePar= 9)) =  0.529707    
        x( 7 (TruePar=10)) = -0.480739E-01
        x( 8 (TruePar=14)) = -0.177419E-01
        x( 9 (TruePar=15)) =  0.894527    
        x(10 (TruePar=16)) =  0.547862E-01
        x(11 (TruePar=18)) =   1.06683    
        x(12 (TruePar=19)) =  0.523818E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.240755E-03
        y( 2) = -0.893759E-04
        y( 3) =  0.471959E-02
        y( 4) =  0.138884E-04
        y( 5) = -0.132820E-01
        y( 6) = -0.119445    
        y( 7) =  0.828305E-01
        y( 8) =  0.109170    
        y( 9) =  0.482727    
        y(10) = -0.279656    
        y(11) =  0.324063    
        y(12) =  0.741961    

 Par= 7 TruePar=10 at -0.34479E+00 +/-  0.18521E+00 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.9340    ,  1.1568     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.293542E-01
        x( 2 (TruePar= 5)) =  0.511659E-01
        x( 3 (TruePar= 6)) =  0.159705E-01
        x( 4 (TruePar= 7)) =  0.640450E-01
        x( 5 (TruePar= 8)) =  0.117199E-05
        x( 6 (TruePar= 9)) = -0.137495    
        x( 7 (TruePar=10)) =  0.185207    
        x( 8 (TruePar=14)) =  0.174348E-01
        x( 9 (TruePar=15)) =  0.493052E-01
        x(10 (TruePar=16)) = -0.148437    
        x(11 (TruePar=18)) =  0.102004    
        x(12 (TruePar=19)) = -0.149141    

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.523915E-02
        y( 2) =  0.284030E-01
        y( 3) = -0.265996E-01
        y( 4) = -0.370117E-04
        y( 5) =  0.253961E-01
        y( 6) = -0.359103    
        y( 7) =  0.353366    
        y( 8) =  0.480133    
        y( 9) = -0.659205    
        y(10) =  0.271538    
        y(11) = -0.597026E-01
        y(12) =  0.401910E-01

 Par= 8 TruePar=14 at -0.33301E+01 +/-  0.66849E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 14 give DeltaChisq = 0.27655    ,  1.3018     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.182869E-02
        x( 2 (TruePar= 5)) = -0.694464E-01
        x( 3 (TruePar= 6)) =  0.177126E-01
        x( 4 (TruePar= 7)) =  0.458690E-02
        x( 5 (TruePar= 8)) = -0.114947E-03
        x( 6 (TruePar= 9)) = -0.140585E-01
        x( 7 (TruePar=10)) =  0.483034E-02
        x( 8 (TruePar=14)) =  0.668491    
        x( 9 (TruePar=15)) = -0.385349    
        x(10 (TruePar=16)) =  0.284431E-01
        x(11 (TruePar=18)) = -0.404589    
        x(12 (TruePar=19)) =  0.601251E-02

     Eigenvector components that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.246066E-05
        y( 2) = -0.105743E-03
        y( 3) = -0.505015E-03
        y( 4) =  0.477413E-05
        y( 5) = -0.552613E-03
        y( 6) =  0.176387E-01
        y( 7) = -0.226439E-01
        y( 8) =  0.144582E-01
        y( 9) = -0.706605E-01
        y(10) =  0.201528    
        y(11) =  0.924413    
        y(12) = -0.314357    

 Par= 9 TruePar=15 at  0.11218E+01 +/-  0.13238E+01 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 15 give DeltaChisq =  1.0065    ,  1.1517     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.291988E-01
        x( 2 (TruePar= 5)) =  0.417257E-01
        x( 3 (TruePar= 6)) = -0.100293E-01
        x( 4 (TruePar= 7)) =  0.239939E-02
        x( 5 (TruePar= 8)) =  0.468419E-04
        x( 6 (TruePar= 9)) =  0.357949    
        x( 7 (TruePar=10)) =  0.689831E-02
        x( 8 (TruePar=14)) = -0.194600    
        x( 9 (TruePar=15)) =   1.32375    
        x(10 (TruePar=16)) = -0.160579E-01
        x(11 (TruePar=18)) =   1.34197    
        x(12 (TruePar=19)) = -0.314559E-02

     Eigenvector components that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.151376E-03
        y( 2) = -0.443423E-03
        y( 3) = -0.139113E-02
        y( 4) =  0.378978E-05
        y( 5) = -0.366443E-02
        y( 6) = -0.759596E-03
        y( 7) =  0.431739E-01
        y( 8) = -0.107960    
        y( 9) =  0.177720E-01
        y(10) =  0.166266    
        y(11) = -0.141403E-01
        y(12) =  0.978930    

 Par=10 TruePar=16 at -0.25050E+00 +/-  0.17358E+00 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 16 give DeltaChisq =  1.1589    ,  2.1543     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.790347E-02
        x( 2 (TruePar= 5)) = -0.572259E-01
        x( 3 (TruePar= 6)) = -0.163375E-01
        x( 4 (TruePar= 7)) = -0.427462E-01
        x( 5 (TruePar= 8)) = -0.555515E-05
        x( 6 (TruePar= 9)) =  0.167193    
        x( 7 (TruePar=10)) = -0.158384    
        x( 8 (TruePar=14)) =  0.109543    
        x( 9 (TruePar=15)) = -0.122464    
        x(10 (TruePar=16)) =  0.173575    
        x(11 (TruePar=18)) = -0.217911    
        x(12 (TruePar=19)) =  0.145594    

     Eigenvector components that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        y( 1) = -0.101299E-01
        y( 2) = -0.712708E-02
        y( 3) = -0.202275E-01
        y( 4) = -0.167581E-03
        y( 5) =  0.126605    
        y( 6) = -0.108702    
        y( 7) = -0.329115    
        y( 8) = -0.519522    
        y( 9) =  0.692897    
        y(10) = -0.208165    
        y(11) =  0.240173    
        y(12) = -0.110682    

 Par=11 TruePar=18 at  0.11743E+01 +/-  0.14312E+01 for DeltaChisq=1.0
 Steps in +/- directions along 11 TruePar 18 give DeltaChisq = 0.88453    ,  1.0174     (expected about  1.0000    )

     Displacements that give max increase in Par=11 (TruePar=18) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.116770E-01
        x( 2 (TruePar= 5)) = -0.231327E-01
        x( 3 (TruePar= 6)) = -0.400241E-01
        x( 4 (TruePar= 7)) =  0.403207E-02
        x( 5 (TruePar= 8)) =  0.224526E-04
        x( 6 (TruePar= 9)) =  0.394839    
        x( 7 (TruePar=10)) =  0.131997E-01
        x( 8 (TruePar=14)) = -0.188973    
        x( 9 (TruePar=15)) =   1.24119    
        x(10 (TruePar=16)) = -0.264275E-01
        x(11 (TruePar=18)) =   1.43123    
        x(12 (TruePar=19)) = -0.107916E-01

     Eigenvector components that give max increase in Par=11 (TruePar=18) for DeltaChisq=1.0
        y( 1) =  0.979006E-04
        y( 2) =  0.386359E-03
        y( 3) =  0.688415E-03
        y( 4) = -0.514533E-05
        y( 5) =  0.489558E-02
        y( 6) =  0.153907E-01
        y( 7) = -0.456320E-01
        y( 8) =  0.804227E-01
        y( 9) = -0.668096E-01
        y(10) = -0.991341E-01
        y(11) =  0.438189E-01
        y(12) =  0.987409    

 Par=12 TruePar=19 at  0.10407E+00 +/-  0.15397E+00 for DeltaChisq=1.0
 Steps in +/- directions along 12 TruePar 19 give DeltaChisq =  1.1184    ,  1.9746     (expected about  1.0000    )

     Displacements that give max increase in Par=12 (TruePar=19) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.175271E-01
        x( 2 (TruePar= 5)) = -0.553137E-01
        x( 3 (TruePar= 6)) = -0.161624E-01
        x( 4 (TruePar= 7)) = -0.570422E-01
        x( 5 (TruePar= 8)) = -0.242171E-05
        x( 6 (TruePar= 9)) =  0.180211    
        x( 7 (TruePar=10)) = -0.179398    
        x( 8 (TruePar=14)) =  0.261045E-01
        x( 9 (TruePar=15)) = -0.270441E-01
        x(10 (TruePar=16)) =  0.164133    
        x(11 (TruePar=18)) = -0.100314    
        x(12 (TruePar=19)) =  0.153970    

     Eigenvector components that give max increase in Par=12 (TruePar=19) for DeltaChisq=1.0
        y( 1) =  0.109660E-01
        y( 2) =  0.420157E-01
        y( 3) = -0.338661E-01
        y( 4) = -0.726271E-05
        y( 5) = -0.988037E-03
        y( 6) =  0.155542    
        y( 7) = -0.326887    
        y( 8) = -0.512324    
        y( 9) =  0.718823    
        y(10) = -0.257317    
        y(11) =  0.140043    
        y(12) = -0.301873E-01
 **********
 **   10 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.36970E-02 e.v.=2/dist**2= 0.14633E+06
 par= 2 dist= 0.99228E-02 e.v.=2/dist**2= 0.20312E+05
 par= 3 dist= 0.15163E-01 e.v.=2/dist**2= 0.86991E+04
 par= 4 dist= 0.22210E-01 e.v.=2/dist**2= 0.40544E+04
 par= 5 dist= 0.34216E-01 e.v.=2/dist**2= 0.17083E+04
 par= 6 dist= 0.14067E+00 e.v.=2/dist**2= 0.10107E+03
 par= 7 dist= 0.19988E+00 e.v.=2/dist**2= 0.50061E+02
 par= 8 dist= 0.30725E+00 e.v.=2/dist**2= 0.21186E+02
 par= 9 dist= 0.38769E+00 e.v.=2/dist**2= 0.13306E+02
 par=10 dist= 0.46620E+00 e.v.=2/dist**2= 0.92020E+01
 par=11 dist= 0.66031E+00 e.v.=2/dist**2= 0.45871E+01
 par=12 dist= 0.19689E+01 e.v.=2/dist**2= 0.51592E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.17  0.00  0.23  0.64 -0.00  0.03 -0.26  0.00 -0.05 -0.48  0.04  0.46

 eigenvector  2
  2:: -0.12 -0.00  0.22 -0.46 -0.00 -0.00  0.53 -0.01 -0.06 -0.12  0.06  0.65

 eigenvector  3
  3:: -0.48 -0.00  0.53 -0.40 -0.00  0.16 -0.32 -0.02 -0.12 -0.23  0.06 -0.34

 eigenvector  4
  4:: -0.00 -0.00 -0.00 -0.00  1.00  0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00

 eigenvector  5
  5::  0.01 -0.02  0.61  0.31  0.00 -0.21  0.14 -0.01 -0.14  0.64  0.20 -0.00

 eigenvector  6
  6::  0.60 -0.04  0.19 -0.31 -0.00 -0.45 -0.47  0.08 -0.01 -0.13  0.16  0.17

 eigenvector  7
  7::  0.42 -0.39  0.41  0.10 -0.00  0.22  0.33 -0.08  0.29 -0.29 -0.33 -0.25

 eigenvector  8
  8::  0.33  0.50  0.04  0.09  0.00  0.19  0.29  0.03 -0.47 -0.29  0.37 -0.26

 eigenvector  9
  9::  0.25  0.35  0.12 -0.09  0.00  0.66 -0.31 -0.12  0.06  0.31 -0.25  0.29

 eigenvector 10
 10:: -0.10  0.66  0.17  0.03  0.00 -0.32  0.11  0.29  0.47 -0.08 -0.30 -0.08

 eigenvector 11
 11::  0.02 -0.20 -0.00  0.00 -0.00  0.26 -0.02  0.94 -0.03  0.06  0.09  0.03

 eigenvector 12
 12:: -0.01  0.00 -0.01  0.00  0.00  0.20  0.00 -0.11  0.66 -0.01  0.72 -0.00

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.362E-01
  0.499E-02 0.166E+00
  0.119E-01 0.252E-01 0.176E-01
 -0.334E-02 0.250E-02 0.285E-03 0.464E-02
 -0.545E-06 0.861E-04 0.621E-05 0.231E-06 0.982E-03
  0.225E-01-0.389E-01-0.235E-01-0.318E-02 0.423E-05 0.504E+00
 -0.476E-02 0.113E-01 0.264E-02 0.115E-01 0.225E-05-0.201E-01 0.331E-01
  0.127E-01-0.115E+00 0.175E-01 0.238E-02-0.150E-03-0.359E-01-0.502E-02 0.800E+00
 -0.667E-01 0.633E-01-0.617E-01 0.731E-02 0.126E-03 0.116E+01 0.213E-01-0.634E+00 0.400E+01
 -0.148E-02-0.152E-01-0.227E-02-0.706E-02-0.750E-05 0.217E-01-0.267E-01 0.451E-01-0.546E-01 0.307E-01
 -0.459E-01-0.232E-01-0.107E+00 0.106E-01 0.973E-04 0.132E+01 0.324E-01-0.638E+00 0.424E+01-0.720E-01 0.473E+01
  0.214E-02-0.114E-01-0.237E-02-0.842E-02-0.345E-05 0.256E-01-0.266E-01 0.164E-01-0.119E-01 0.249E-01-0.231E-01
  0.230E-01
