# Fantomas steering card v. 0.2
# 2024-11-11 15:33:57
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	2	0	1	1.20042	-0.192114	9.99903
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	-1.61772
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	1	1.09271	0.245712	3.7535
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	4.14612
0.6	3.13972
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	1	1.2191	0.397745	0.561819
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	-0.193374
0.6	0.142108
0.8	FIX
