After minimisation     445.25   397     1.122

  Partial chi2s 
Dataset    1      4.04( -0.26)     6  NA10-194-0                                      
Dataset    2      5.79( -0.08)     6  NA10-194-1                                      
Dataset    3      6.50( -0.10)     7  NA10-194-2                                      
Dataset    4      5.94( -0.08)     7  NA10-194-3                                      
Dataset    5      2.04( -0.19)     8  NA10-194-4                                      
Dataset    6      5.35( -0.22)     8  NA10-194-5                                      
Dataset    7     21.35( -0.67)     9  NA10-194-6                                      
Dataset    8     40.11( -2.35)     8  NA10-194-7                                      
Dataset    9     10.32( -1.02)     8  NA10-194-8                                      
Dataset   10      3.94( -3.51)    10  WA70-0                                          
Dataset   11      6.90( -5.33)    10  WA70-1                                          
Dataset   12      5.28( -4.58)    10  WA70-2                                          
Dataset   13      9.96( -4.24)    10  WA70-3                                          
Dataset   14      8.55( -2.01)    10  WA70-4                                          
Dataset   15      9.91( -4.63)    10  WA70-5                                          
Dataset   16      3.06( -0.75)     8  WA70-6                                          
Dataset   17      2.13( -1.44)     5  WA70plus-0                                      
Dataset   18      3.79( -3.02)     5  WA70plus-1                                      
Dataset   19      2.20( -2.54)     5  WA70plus-2                                      
Dataset   20      3.53( -1.65)     5  WA70plus-3                                      
Dataset   21      0.67( -2.93)     5  WA70plus-4                                      
Dataset   22      2.05( -0.42)     3  WA70plus-5                                      
Dataset   23      2.75( -1.82)     3  WA70plus-6                                      
Dataset   24      5.98( -0.54)     4  NA10-286-0                                      
Dataset   25      3.07( -0.54)     5  NA10-286-1                                      
Dataset   26      3.03( -0.39)     5  NA10-286-2                                      
Dataset   27      1.85( -0.59)     6  NA10-286-3                                      
Dataset   28      4.00( -0.65)     7  NA10-286-4                                      
Dataset   29     16.21( -0.70)     8  NA10-286-5                                      
Dataset   30     10.76( -0.84)     8  NA10-286-6                                      
Dataset   31      5.53( +0.18)     9  NA10-286-7                                      
Dataset   32     20.05( +1.35)     8  NA10-286-8                                      
Dataset   33     12.82( +1.17)     9  NA10-286-9                                      
Dataset   34     13.89( +0.36)     4  NA10-286-10                                     
Dataset   35      9.72( +0.61)     7  E615-0                                          
Dataset   36     11.34( +1.62)    10  E615-1                                          
Dataset   37     12.88( +2.44)    11  E615-2                                          
Dataset   38     11.18( +1.76)    12  E615-3                                          
Dataset   39      8.91( +2.11)    11  E615-4                                          
Dataset   40      9.78( +1.38)    11  E615-5                                          
Dataset   41     13.80( +0.83)    11  E615-6                                          
Dataset   42     17.52( -0.66)    11  E615-7                                          
Dataset   43     18.48( -0.69)    11  E615-8                                          
Dataset   44     18.62( -1.70)    10  E615-9                                          
Dataset   45     32.93( -2.49)     8  E615-13                                         
Dataset   46     18.58( -3.02)     7  E615-14                                         
Dataset   47      3.46( +0.26)     8  E615-15                                         
Dataset   48      8.36( -1.91)     6  E615-16                                         
Dataset   49     16.54( -5.84)     6  E615-17                                         
Dataset   50     14.23( +0.57)    29  F2pi effective data                             

 Correlated Chi2    5.3578110103565626     
 Log penalty Chi2   -49.781262403684735     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.5210   +/-   0.0863        :N:M:D
    2  WA70_Norm                             -1.2338   +/-   0.0664        :N:A:T
    3  Norm_NA10-286                         -1.7173   +/-   0.1074        :N:M:D
    4  Luminosity_E615                        0.7842   +/-   0.0628        :N:M:D
