  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.90201      constant
     2 'As        '   0.90965      constant
     3 'Av        '    1.0000      constant
     4 'Bg        '   -2.3606      constant
     5 'Bs        '   -5.5282      constant
     6 'Bv        '   0.28269E-01  constant
     7 'Cg        '    1.7198      constant
     8 'Cs        '    2.7870      constant
     9 'Cv        '   0.84096      constant
    10 'Dg        '    1.2923      constant
    11 'Ds        '    3.3590      constant
    12 'Dv        '   0.47627      constant
    13 'Eg        '   -1.0064      constant
    14 'Es        '  -0.74800      constant
    15 'Fg        '   0.91581E-01  constant
    16 'Fs        '    1.1001      constant
    17 'Gg        '   0.79487      constant
    18 'Gs        '    1.8957      constant
    19 'Hg        '    1.2765      constant
    20 'Ng        '    1.0000      constant
    21 'Ns        '    1.0000      constant
    22 'Nv        '   0.66273      constant
 **********
 **    1 **#MINIMIZE #UNCOMMENT
 **********
           UNKNOWN COMMAND IGNORED:#MINIMIZE #UNCOMMENT
 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   681.5874     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1      Ag       0.90201       constant   
   2      As       0.90965       constant   
   3      Av        1.0000       constant   
   4      Bg       -2.3606       constant   
   5      Bs       -5.5282       constant   
   6      Bv       0.28269E-01   constant   
   7      Cg        1.7198       constant   
   8      Cs        2.7870       constant   
   9      Cv       0.84096       constant   
  10      Dg        1.2923       constant   
  11      Ds        3.3590       constant   
  12      Dv       0.47627       constant   
  13      Eg       -1.0064       constant   
  14      Es      -0.74800       constant   
  15      Fg       0.91581E-01   constant   
  16      Fs        1.1001       constant   
  17      Gg       0.79487       constant   
  18      Gs        1.8957       constant   
  19      Hg        1.2765       constant   
  20      Ng        1.0000       constant   
  21      Ns        1.0000       constant   
  22      Nv       0.66273       constant   
