After minimisation     681.59   379     1.798

  Partial chi2s 
Dataset    1     12.36( -2.49)     6  NA10-194-0                                      
Dataset    2      6.72( -2.22)     6  NA10-194-1                                      
Dataset    3     12.84( -2.56)     7  NA10-194-2                                      
Dataset    4      5.81( -2.51)     7  NA10-194-3                                      
Dataset    5      5.81( -2.96)     8  NA10-194-4                                      
Dataset    6     11.58( -2.98)     8  NA10-194-5                                      
Dataset    7     36.98( -3.72)     9  NA10-194-6                                      
Dataset    8     54.00( -5.12)     8  NA10-194-7                                      
Dataset    9     13.51( -3.79)     8  NA10-194-8                                      
Dataset   10      2.17( -4.05)    10  WA70-0                                          
Dataset   11      2.62( -5.99)    10  WA70-1                                          
Dataset   12      1.72( -5.39)    10  WA70-2                                          
Dataset   13      4.20( -5.17)    10  WA70-3                                          
Dataset   14      4.60( -3.17)    10  WA70-4                                          
Dataset   15      8.00( -6.07)    10  WA70-5                                          
Dataset   16      1.32( -2.36)     8  WA70-6                                          
Dataset   17      2.45( -1.42)     5  WA70plus-0                                      
Dataset   18      3.38( -2.98)     5  WA70plus-1                                      
Dataset   19      1.12( -2.46)     5  WA70plus-2                                      
Dataset   20      2.09( -1.56)     5  WA70plus-3                                      
Dataset   21      0.29( -2.77)     5  WA70plus-4                                      
Dataset   22      1.63( -0.25)     3  WA70plus-5                                      
Dataset   23      1.59( -1.59)     3  WA70plus-6                                      
Dataset   24     52.70( -2.13)     4  NA10-286-0                                      
Dataset   25     12.12( -2.37)     5  NA10-286-1                                      
Dataset   26      6.48( -2.14)     5  NA10-286-2                                      
Dataset   27      3.07( -2.63)     6  NA10-286-3                                      
Dataset   28      8.68( -3.02)     7  NA10-286-4                                      
Dataset   29     22.22( -3.44)     8  NA10-286-5                                      
Dataset   30     13.93( -3.61)     8  NA10-286-6                                      
Dataset   31      9.58( -2.89)     9  NA10-286-7                                      
Dataset   32     29.01( -1.43)     8  NA10-286-8                                      
Dataset   33     18.53( -1.93)     9  NA10-286-9                                      
Dataset   34     18.20( -1.02)     4  NA10-286-10                                     
Dataset   35     17.02( -2.07)     7  E615-0                                          
Dataset   36     11.43( -2.02)    10  E615-1                                          
Dataset   37     24.75( -1.47)    11  E615-2                                          
Dataset   38     19.88( -2.50)    12  E615-3                                          
Dataset   39     14.94( -1.76)    11  E615-4                                          
Dataset   40     13.83( -2.35)    11  E615-5                                          
Dataset   41     16.74( -2.87)    11  E615-6                                          
Dataset   42     23.66( -4.35)    11  E615-7                                          
Dataset   43     23.09( -4.40)    11  E615-8                                          
Dataset   44     25.30( -5.14)    10  E615-9                                          
Dataset   45     47.87( -5.24)     8  E615-13                                         
Dataset   46     26.65( -5.44)     7  E615-14                                         
Dataset   47      4.74( -2.50)     8  E615-15                                         
Dataset   48     11.98( -3.99)     6  E615-16                                         
Dataset   49     22.96( -7.89)     6  E615-17                                         

 Correlated Chi2    139.66603315911101     
 Log penalty Chi2   -154.18865302473651     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -7.2760   +/-   0.1028        :N:M:D
    2  WA70_Norm                             -1.3085   +/-   0.0651        :N:A:T
    3  Norm_NA10-286                         -9.0528   +/-   0.1281        :N:M:D
    4  Luminosity_E615                       -1.7490   +/-   0.0752        :N:M:D
