After minimisation     443.09   397     1.116

  Partial chi2s 
Dataset    1      5.79( -0.27)     6  NA10-194-0                                      
Dataset    2      6.36( -0.08)     6  NA10-194-1                                      
Dataset    3      7.34( -0.09)     7  NA10-194-2                                      
Dataset    4      5.06( -0.07)     7  NA10-194-3                                      
Dataset    5      2.31( -0.17)     8  NA10-194-4                                      
Dataset    6      5.78( -0.19)     8  NA10-194-5                                      
Dataset    7     22.01( -0.63)     9  NA10-194-6                                      
Dataset    8     40.68( -2.42)     8  NA10-194-7                                      
Dataset    9      9.98( -1.12)     8  NA10-194-8                                      
Dataset   10      4.08( -3.48)    10  WA70-0                                          
Dataset   11      6.63( -5.30)    10  WA70-1                                          
Dataset   12      5.08( -4.55)    10  WA70-2                                          
Dataset   13      9.88( -4.21)    10  WA70-3                                          
Dataset   14      9.08( -1.99)    10  WA70-4                                          
Dataset   15      9.54( -4.61)    10  WA70-5                                          
Dataset   16      3.25( -0.74)     8  WA70-6                                          
Dataset   17      1.60( -1.80)     5  WA70plus-0                                      
Dataset   18      4.58( -3.37)     5  WA70plus-1                                      
Dataset   19      2.73( -2.89)     5  WA70plus-2                                      
Dataset   20      4.28( -1.98)     5  WA70plus-3                                      
Dataset   21      1.23( -3.22)     5  WA70plus-4                                      
Dataset   22      2.21( -0.57)     3  WA70plus-5                                      
Dataset   23      2.97( -1.90)     3  WA70plus-6                                      
Dataset   24      8.29( -0.57)     4  NA10-286-0                                      
Dataset   25      2.42( -0.55)     5  NA10-286-1                                      
Dataset   26      3.46( -0.39)     5  NA10-286-2                                      
Dataset   27      1.66( -0.56)     6  NA10-286-3                                      
Dataset   28      4.32( -0.62)     7  NA10-286-4                                      
Dataset   29     16.01( -0.68)     8  NA10-286-5                                      
Dataset   30     10.43( -0.82)     8  NA10-286-6                                      
Dataset   31      5.98( +0.22)     9  NA10-286-7                                      
Dataset   32     20.38( +1.37)     8  NA10-286-8                                      
Dataset   33     12.87( +1.10)     9  NA10-286-9                                      
Dataset   34     13.36( +0.39)     4  NA10-286-10                                     
Dataset   35     10.95( +0.55)     7  E615-0                                          
Dataset   36     10.33( +1.62)    10  E615-1                                          
Dataset   37     13.65( +2.31)    11  E615-2                                          
Dataset   38     13.93( +1.59)    12  E615-3                                          
Dataset   39      9.32( +1.88)    11  E615-4                                          
Dataset   40     10.00( +1.41)    11  E615-5                                          
Dataset   41     12.69( +0.85)    11  E615-6                                          
Dataset   42     17.33( -0.66)    11  E615-7                                          
Dataset   43     17.55( -0.74)    11  E615-8                                          
Dataset   44     18.73( -1.83)    10  E615-9                                          
Dataset   45     33.23( -2.46)     8  E615-13                                         
Dataset   46     18.73( -3.02)     7  E615-14                                         
Dataset   47      3.56( +0.24)     8  E615-15                                         
Dataset   48      8.36( -1.89)     6  E615-16                                         
Dataset   49     16.29( -5.82)     6  E615-17                                         
Dataset   50      5.70( -1.82)    29  F2pi effective data                             

 Correlated Chi2    5.4182721193626762     
 Log penalty Chi2   -54.564170470323518     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.5107   +/-   0.0863        :N:M:D
    2  WA70_Norm                             -1.2637   +/-   0.0659        :N:A:T
    3  Norm_NA10-286                         -1.7212   +/-   0.1074        :N:M:D
    4  Luminosity_E615                        0.7732   +/-   0.0629        :N:M:D
