# Fantomas steering card v. 0.2
# 2024-10-30 14:10:23
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	1	0	0.3	0.548445	-0.316893	9.99895
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	0.3	10.912	0.958714	4.64074
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.2	0.537175
0.4	-0.0973757
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	0.3	2.03881	0.325203	0.901577
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.2	-0.752956
0.4	-0.350018
0.8	FIX
