After minimisation     447.08   396     1.129

  Partial chi2s 
Dataset    1      7.28( -0.27)     6  NA10-194-0                                      
Dataset    2      6.34( -0.06)     6  NA10-194-1                                      
Dataset    3      8.19( -0.05)     7  NA10-194-2                                      
Dataset    4      5.18( -0.01)     7  NA10-194-3                                      
Dataset    5      2.48( -0.10)     8  NA10-194-4                                      
Dataset    6      5.95( -0.12)     8  NA10-194-5                                      
Dataset    7     21.32( -0.56)     9  NA10-194-6                                      
Dataset    8     40.72( -2.38)     8  NA10-194-7                                      
Dataset    9     10.02( -1.08)     8  NA10-194-8                                      
Dataset   10      3.98( -3.08)    10  WA70-0                                          
Dataset   11      5.88( -4.93)    10  WA70-1                                          
Dataset   12      4.44( -4.21)    10  WA70-2                                          
Dataset   13      9.26( -3.89)    10  WA70-3                                          
Dataset   14      9.20( -1.70)    10  WA70-4                                          
Dataset   15      9.28( -4.37)    10  WA70-5                                          
Dataset   16      3.18( -0.62)     8  WA70-6                                          
Dataset   17      1.12( -1.83)     5  WA70plus-0                                      
Dataset   18      4.86( -3.43)     5  WA70plus-1                                      
Dataset   19      2.55( -2.98)     5  WA70plus-2                                      
Dataset   20      4.63( -2.11)     5  WA70plus-3                                      
Dataset   21      1.89( -3.39)     5  WA70plus-4                                      
Dataset   22      2.27( -0.72)     3  WA70plus-5                                      
Dataset   23      3.55( -2.07)     3  WA70plus-6                                      
Dataset   24     10.28( -0.57)     4  NA10-286-0                                      
Dataset   25      2.08( -0.54)     5  NA10-286-1                                      
Dataset   26      3.66( -0.36)     5  NA10-286-2                                      
Dataset   27      1.49( -0.51)     6  NA10-286-3                                      
Dataset   28      4.54( -0.56)     7  NA10-286-4                                      
Dataset   29     15.31( -0.60)     8  NA10-286-5                                      
Dataset   30     10.31( -0.74)     8  NA10-286-6                                      
Dataset   31      5.96( +0.29)     9  NA10-286-7                                      
Dataset   32     20.60( +1.45)     8  NA10-286-8                                      
Dataset   33     13.10( +1.16)     9  NA10-286-9                                      
Dataset   34     13.46( +0.41)     4  NA10-286-10                                     
Dataset   35     12.29( +0.53)     7  E615-0                                          
Dataset   36      9.92( +1.63)    10  E615-1                                          
Dataset   37     13.61( +2.33)    11  E615-2                                          
Dataset   38     14.34( +1.63)    12  E615-3                                          
Dataset   39      9.06( +1.93)    11  E615-4                                          
Dataset   40      9.84( +1.48)    11  E615-5                                          
Dataset   41     12.24( +0.92)    11  E615-6                                          
Dataset   42     16.80( -0.59)    11  E615-7                                          
Dataset   43     16.94( -0.66)    11  E615-8                                          
Dataset   44     18.15( -1.77)    10  E615-9                                          
Dataset   45     32.62( -2.40)     8  E615-13                                         
Dataset   46     18.40( -2.97)     7  E615-14                                         
Dataset   47      3.56( +0.29)     8  E615-15                                         
Dataset   48      8.23( -1.85)     6  E615-16                                         
Dataset   49     16.16( -5.78)     6  E615-17                                         
Dataset   50      5.42( -0.89)    29  F2pi effective data                             

 Correlated Chi2    4.9791390452603608     
 Log penalty Chi2   -50.692309356243030     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.4233   +/-   0.0861        :N:M:D
    2  WA70_Norm                             -1.2213   +/-   0.0666        :N:A:T
    3  Norm_NA10-286                         -1.6401   +/-   0.1072        :N:M:D
    4  Luminosity_E615                        0.7865   +/-   0.0628        :N:M:D
