# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	0.5696	70.1957	
# Xs  Sm  fp  fm	 f()	 f()
0.001	25.082		
0.4	-71.9645		
0.7	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	2	0	1	0.132611	3.6263	
# Xs  Sm  fp  fm	 f()	 f()
0.001	29.2673		
0.4	41.6177		
0.7	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	2	0	1	0.288364	1.09471	
# Xs  Sm  fp  fm	 f()	 f()
0.001	-0.828193		
0.4	-0.453659		
0.7	FIX		
