  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    9.8200      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      constant
    19 'delFv     '    0.0000      constant
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.4404     FROM MIGRAD    STATUS=INITIATE      36 CALLS       37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.8200       0.50000       0.50000       0.14101    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000       0.21237    
   6    delBs       0.0000       0.30000       0.30000       -2.2062    
   7    delBv       0.0000       0.30000E-01   0.30000E-01   -6.2413    
   8    delCg       0.0000        1.0000        1.0000      -0.22103E-01
   9    delCs       0.0000        3.0000        3.0000      -0.32598    
  10    delCv       0.0000       0.40000E-01   0.40000E-01    4.3283    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000       0.98032    
  15    delEs       0.0000       0.10000       0.10000        2.0219    
  16    delEv       0.0000       0.10000       0.10000        16.223    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   447.5123     FROM HESSE     STATUS=OK            90 CALLS     1596 TOTAL
                     EDM=  0.15E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          4.4700        2.0533       0.13056E-02   0.22853E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.21467       0.30382       0.22453E-02   0.11216E-01
   6    delBs     -0.26661       0.16403       0.18272E-03  -0.15971    
   7    delBv     -0.22871       0.64381E-01   0.72820E-04  -0.34478    
   8    delCg       1.4506        6.3745       0.32107E-01  -0.34513E-02
   9    delCs      -4.6198       0.58448       0.11010E-02  -0.19831E-01
  10    delCv      0.53453E-01   0.42800E-01   0.11515E-03   0.12879    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.43035E-05   0.22641E-02   0.25286E-04   -5.4634    
  15    delEs      0.10697E-04   0.27029E-02   0.24353E-04    3.8974    
  16    delEv     -0.38241       0.93927E-01   0.63201E-04   0.41908    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   447.5122     FROM MIGRAD    STATUS=CONVERGED   1642 CALLS     1643 TOTAL
                     EDM=  0.14E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.9%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          4.4849        2.1902       0.69846E-02  -0.46951E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.21365       0.30704       0.47832E-03  -0.12037E-02
   6    delBs     -0.26565       0.17127       0.45401E-03   0.30893E-01
   7    delBv     -0.22900       0.67093E-01  -0.14469E-03   0.69487E-01
   8    delCg       1.5187        6.9174       0.30939E-01   0.20501E-03
   9    delCs      -4.6185       0.58719       0.59897E-03   0.36028E-02
  10    delCv      0.53611E-01   0.43321E-01   0.73444E-04  -0.29404E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      0.22593E-05   0.19887E-02  -0.26693E-05    1.1021    
  15    delEs      0.47055E-05   0.24387E-02   0.29998E-05  -0.60712    
  16    delEv     -0.38304       0.10004      -0.29708E-03  -0.80909E-01
  17    delFg       0.0000       constant   
  18    delFs       0.0000       constant   
  19    delFv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 10    ERR DEF=  1.00    
  0.480E+01 0.294E+00 0.355E+00-0.738E-01 0.104E+02 0.828E+00 0.583E-01-0.470E-03 0.183E-03-0.158E+00
  0.294E+00 0.943E-01 0.291E-01 0.253E-03 0.823E+00 0.788E-01 0.256E-02-0.316E-04 0.169E-04-0.229E-02
  0.355E+00 0.291E-01 0.293E-01-0.354E-02 0.659E+00 0.753E-01 0.405E-02-0.291E-04 0.136E-04-0.863E-02
 -0.738E-01 0.253E-03-0.354E-02 0.450E-02-0.269E+00 0.109E-01-0.113E-03 0.961E-05-0.552E-05 0.619E-02
  0.104E+02 0.823E+00 0.659E+00-0.269E+00 0.479E+02 0.478E+00 0.745E-01-0.216E-02 0.126E-02-0.484E+00
  0.828E+00 0.788E-01 0.753E-01 0.109E-01 0.478E+00 0.345E+00 0.175E-01-0.375E-04 0.192E-05-0.472E-03
  0.583E-01 0.256E-02 0.405E-02-0.113E-03 0.745E-01 0.175E-01 0.188E-02-0.476E-05 0.235E-05-0.166E-02
 -0.470E-03-0.316E-04-0.291E-04 0.961E-05-0.216E-02-0.375E-04-0.476E-05 0.396E-05 0.125E-05 0.199E-04
  0.183E-03 0.169E-04 0.136E-04-0.552E-05 0.126E-02 0.192E-05 0.235E-05 0.125E-05 0.595E-05-0.110E-04
 -0.158E+00-0.229E-02-0.863E-02 0.619E-02-0.484E+00-0.472E-03-0.166E-02 0.199E-04-0.110E-04 0.100E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16
        2  0.99836  1.000 0.437 0.946-0.502 0.689 0.644 0.614-0.108 0.034-0.721
        5  0.70833  0.437 1.000 0.553 0.012 0.387 0.437 0.193-0.052 0.023-0.074
        6  0.99473  0.946 0.553 1.000-0.308 0.556 0.749 0.546-0.086 0.033-0.504
        7  0.99453 -0.502 0.012-0.308 1.000-0.581 0.276-0.039 0.072-0.034 0.922
        8  0.89620  0.689 0.387 0.556-0.581 1.000 0.118 0.248-0.157 0.074-0.699
        9  0.98353  0.644 0.437 0.749 0.276 0.118 1.000 0.688-0.032 0.001-0.008
       10  0.96653  0.614 0.193 0.546-0.039 0.248 0.688 1.000-0.055 0.022-0.383
       14  0.31675 -0.108-0.052-0.086 0.072-0.157-0.032-0.055 1.000 0.259 0.100
       15  0.31560  0.034 0.023 0.033-0.034 0.074 0.001 0.022 0.259 1.000-0.045
       16  0.99815 -0.721-0.074-0.504 0.922-0.699-0.008-0.383 0.100-0.045 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  447.512212     NFCN=  1645 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  447.512212     NFCN=  1883
     diagonal elements of D^2F / Dy_i Dy_j:  0.19147E+01 to  0.20571E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.18838E+01 to  0.18647E+01( iter=   1)
 eigenvalue range:  0.118144     to   112305.     (iter=   1)
 End of iteration   1 FCN=  447.512212     NFCN=  2170
     diagonal elements of D^2F / Dy_i Dy_j:  0.19928E+01 to  0.23155E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.40400E+00 to  0.28010E+01( iter=   2)
 eigenvalue range: -0.136921     to   112792.     (iter=   2)
  1 negative eigenvalue(s): add  0.27384E+00 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  447.512212     NFCN=  2441
     diagonal elements of D^2F / Dy_i Dy_j:  0.19983E+01 to  0.22257E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.87380E+00 to  0.54230E-01( iter=   3)
 eigenvalue range:  0.200419     to   112791.     (iter=   3)
 End of iteration   3 FCN=  447.512212     NFCN=  2702
     diagonal elements of D^2F / Dy_i Dy_j:  0.19466E+01 to  0.20620E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.10424E+00 to  0.17654E+00( iter=   4)
 eigenvalue range:  0.206309     to   112790.     (iter=   4)
 End of iteration   4 FCN=  447.512212     NFCN=  2963
     diagonal elements of D^2F / Dy_i Dy_j:  0.19648E+01 to  0.20083E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.51606E-01 to  0.53026E-01( iter=   5)
 eigenvalue range:  0.202063     to   112790.     (iter=   5)
 End of iteration   5 FCN=  447.512212     NFCN=  3292
     diagonal elements of D^2F / Dy_i Dy_j:  0.18085E+01 to  0.20179E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.47221E-01 to  0.24992E-01( iter=   6)
 eigenvalue range:  0.196464     to   112790.     (iter=   6)
 End of iteration   6 FCN=  447.512212     NFCN=  3617
     diagonal elements of D^2F / Dy_i Dy_j:  0.18170E+01 to  0.20175E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.44774E-01 to  0.18702E-01( iter=   7)
 eigenvalue range:  0.198076     to   112790.     (iter=   7)
 End of iteration   7 FCN=  447.512212     NFCN=  3938
     diagonal elements of D^2F / Dy_i Dy_j:  0.18181E+01 to  0.20191E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.37384E-01 to  0.17899E-01( iter=   8)
 eigenvalue range:  0.198431     to   112790.     (iter=   8)
 End of iteration   8 FCN=  447.512212     NFCN=  4244
     diagonal elements of D^2F / Dy_i Dy_j:  0.18240E+01 to  0.20189E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.28571E-01 to  0.15955E-01( iter=   9)
 eigenvalue range:  0.199042     to   112790.     (iter=   9)
 End of iteration   9 FCN=  447.512212     NFCN=  4566
     diagonal elements of D^2F / Dy_i Dy_j:  0.18269E+01 to  0.20188E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.18929E-01 to  0.13038E-01( iter=  10)
 eigenvalue range:  0.199393     to   112790.     (iter=  10)
 End of iteration  10 FCN=  447.512212     NFCN=  4892
 ITERATE finished:  FCN=  447.512212     NFCN=  4892
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   447.512     NFCN=  4893

 Par= 1 TruePar= 2 at  0.44849E+01 +/-  0.96182E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq = 0.97575    ,  1.1428     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.961824    
        x( 2 (TruePar= 5)) =  0.688689E-01
        x( 3 (TruePar= 6)) =  0.651638E-01
        x( 4 (TruePar= 7)) = -0.621791E-02
        x( 5 (TruePar= 8)) =  0.735040    
        x( 6 (TruePar= 9)) =  0.218900    
        x( 7 (TruePar=10)) =  0.891238E-02
        x( 8 (TruePar=14)) = -0.445444E-02
        x( 9 (TruePar=15)) = -0.245048E-01
        x(10 (TruePar=16)) = -0.165351E-01

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) =  0.122607E-03
        y( 2) = -0.137953E-02
        y( 3) =  0.676567E-03
        y( 4) =  0.181870E-03
        y( 5) = -0.443148E-03
        y( 6) =  0.336246E-02
        y( 7) = -0.823241E-02
        y( 8) = -0.936171E-01
        y( 9) =  0.958772    
        y(10) =  0.268159    

 Par= 2 TruePar= 5 at -0.21365E+00 +/-  0.22480E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq = 0.85971    ,  1.6646     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.294663    
        x( 2 (TruePar= 5)) =  0.224799    
        x( 3 (TruePar= 6)) =  0.479286E-01
        x( 4 (TruePar= 7)) =  0.697504E-02
        x( 5 (TruePar= 8)) =   1.07013    
        x( 6 (TruePar= 9)) =  0.131882    
        x( 7 (TruePar=10)) =  0.329604E-02
        x( 8 (TruePar=14)) = -0.643981E-01
        x( 9 (TruePar=15)) =  0.116825E-01
        x(10 (TruePar=16)) =  0.665574E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) =  0.302054E-04
        y( 2) = -0.207649E-02
        y( 3) =  0.270977E-04
        y( 4) = -0.242897E-01
        y( 5) = -0.529864E-01
        y( 6) =  0.552075    
        y( 7) = -0.512198    
        y( 8) =  0.481261    
        y( 9) =  0.259030    
        y(10) =  0.361601    

 Par= 3 TruePar= 6 at -0.26565E+00 +/-  0.93739E-01 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.75166    , 0.95132     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.668623    
        x( 2 (TruePar= 5)) =  0.114939    
        x( 3 (TruePar= 6)) =  0.937392E-01
        x( 4 (TruePar= 7)) =  0.182687E-02
        x( 5 (TruePar= 8)) =  0.755610    
        x( 6 (TruePar= 9)) =  0.228525    
        x( 7 (TruePar=10)) =  0.765153E-02
        x( 8 (TruePar=14)) = -0.232058E-02
        x( 9 (TruePar=15)) =  0.265905E-01
        x(10 (TruePar=16)) = -0.279320E-02

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.870461E-02
        y( 2) =  0.105465    
        y( 3) =  0.251317E-01
        y( 4) =  0.342607    
        y( 5) =  0.471236    
        y( 6) =  0.222891    
        y( 7) = -0.452933E-01
        y( 8) =  0.263995    
        y( 9) =  0.675231    
        y(10) =  0.267143    

 Par= 4 TruePar= 7 at -0.22900E+00 +/-  0.49613E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.76574    ,  1.0208     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.120544    
        x( 2 (TruePar= 5)) =  0.316043E-01
        x( 3 (TruePar= 6)) =  0.345172E-02
        x( 4 (TruePar= 7)) =  0.496128E-01
        x( 5 (TruePar= 8)) = -0.887781    
        x( 6 (TruePar= 9)) =  0.256596    
        x( 7 (TruePar=10)) =  0.664431E-02
        x( 8 (TruePar=14)) =  0.222011E-02
        x( 9 (TruePar=15)) = -0.150096E-01
        x(10 (TruePar=16)) =  0.567445E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) = -0.492620E-01
        y( 2) = -0.154680    
        y( 3) =  0.293051    
        y( 4) =  0.231079    
        y( 5) = -0.306831    
        y( 6) = -0.135811    
        y( 7) =  0.141317    
        y( 8) =  0.782699    
        y( 9) =  0.298982E-01
        y(10) = -0.297151    

 Par= 5 TruePar= 8 at  0.15187E+01 +/-  0.30148E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.20516    ,  1.6503     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.234504    
        x( 2 (TruePar= 5)) =  0.797944E-01
        x( 3 (TruePar= 6)) =  0.234942E-01
        x( 4 (TruePar= 7)) = -0.146097E-01
        x( 5 (TruePar= 8)) =   3.01479    
        x( 6 (TruePar= 9)) = -0.685769E-01
        x( 7 (TruePar=10)) = -0.383038E-03
        x( 8 (TruePar=14)) = -0.104718E-01
        x( 9 (TruePar=15)) =  0.187104E-01
        x(10 (TruePar=16)) = -0.222876E-01

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.119090E-06
        y( 2) =  0.177194E-04
        y( 3) = -0.154009E-04
        y( 4) =  0.148189E-04
        y( 5) = -0.245022E-03
        y( 6) = -0.148109E-02
        y( 7) =  0.190176E-02
        y( 8) =  0.355877E-02
        y( 9) = -0.249366E-01
        y(10) =  0.999680    

 Par= 6 TruePar= 9 at -0.46185E+01 +/-  0.40244E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.57662    , 0.85018     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.523161    
        x( 2 (TruePar= 5)) =  0.736671E-01
        x( 3 (TruePar= 6)) =  0.532291E-01
        x( 4 (TruePar= 7)) =  0.316328E-01
        x( 5 (TruePar= 8)) = -0.513724    
        x( 6 (TruePar= 9)) =  0.402444    
        x( 7 (TruePar=10)) =  0.166492E-01
        x( 8 (TruePar=14)) =  0.212553E-02
        x( 9 (TruePar=15)) = -0.989067E-02
        x(10 (TruePar=16)) =  0.281694E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) = -0.243310E-03
        y( 2) =  0.239015E-02
        y( 3) = -0.836006E-02
        y( 4) = -0.142317E-01
        y( 5) =  0.109544E-02
        y( 6) = -0.102187    
        y( 7) =  0.137314    
        y( 8) =  0.694947    
        y( 9) =  0.680456    
        y(10) = -0.156368    

 Par= 7 TruePar=10 at  0.53611E-01 +/-  0.35029E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq = 0.96900    , 0.96425     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.244712    
        x( 2 (TruePar= 5)) =  0.211520E-01
        x( 3 (TruePar= 6)) =  0.204755E-01
        x( 4 (TruePar= 7)) =  0.941044E-02
        x( 5 (TruePar= 8)) = -0.329659E-01
        x( 6 (TruePar= 9)) =  0.191278    
        x( 7 (TruePar=10)) =  0.350295E-01
        x( 8 (TruePar=14)) =  0.104146E-03
        x( 9 (TruePar=15)) =  0.201261E-01
        x(10 (TruePar=16)) = -0.124988E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) =  0.411787E-01
        y( 2) =  0.182928    
        y( 3) =  0.502280    
        y( 4) = -0.614684    
        y( 5) =  0.309180    
        y( 6) = -0.151136    
        y( 7) =  0.113906    
        y( 8) =  0.335518    
        y( 9) =  0.301188    
        y(10) = -0.497086E-02

 Par= 8 TruePar=14 at  0.22593E-05 +/-  0.21209E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 14 give DeltaChisq =  1.0646    , 0.84200     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.202006E-01
        x( 2 (TruePar= 5)) = -0.682561E-01
        x( 3 (TruePar= 6)) = -0.102563E-02
        x( 4 (TruePar= 7)) =  0.519331E-03
        x( 5 (TruePar= 8)) = -0.148852    
        x( 6 (TruePar= 9)) =  0.403318E-02
        x( 7 (TruePar=10)) =  0.172009E-04
        x( 8 (TruePar=14)) =  0.212092    
        x( 9 (TruePar=15)) = -0.317922E-03
        x(10 (TruePar=16)) =  0.132713E-02

     Eigenvector components that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.873942E-07
        y( 2) = -0.854740E-03
        y( 3) =  0.218613E-03
        y( 4) = -0.834549E-02
        y( 5) = -0.227460E-01
        y( 6) =  0.413546    
        y( 7) =  0.902801    
        y( 8) = -0.103274    
        y( 9) = -0.115959E-01
        y(10) = -0.504214E-01

 Par= 9 TruePar=15 at  0.47055E-05 +/-  0.86588E-01 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 15 give DeltaChisq = 0.55009    ,  1.1187     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.272202    
        x( 2 (TruePar= 5)) =  0.303300E-01
        x( 3 (TruePar= 6)) =  0.287867E-01
        x( 4 (TruePar= 7)) = -0.860017E-02
        x( 5 (TruePar= 8)) =  0.651455    
        x( 6 (TruePar= 9)) = -0.459701E-01
        x( 7 (TruePar=10)) =  0.814213E-02
        x( 8 (TruePar=14)) = -0.778736E-03
        x( 9 (TruePar=15)) =  0.865876E-01
        x(10 (TruePar=16)) = -0.170804E-01

     Eigenvector components that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        y( 1) =  0.906136E-02
        y( 2) = -0.112943    
        y( 3) =  0.482225E-02
        y( 4) = -0.437986E-01
        y( 5) =  0.872903    
        y( 6) =  0.136346    
        y( 7) = -0.117063E-01
        y( 8) =  0.227311    
        y( 9) = -0.331356    
        y(10) =  0.207522    

 Par=10 TruePar=16 at -0.38304E+00 +/-  0.62936E-01 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 16 give DeltaChisq = 0.77339    , 0.95070     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.252700    
        x( 2 (TruePar= 5)) =  0.237734E-01
        x( 3 (TruePar= 6)) = -0.416031E-02
        x( 4 (TruePar= 7)) =  0.447322E-01
        x( 5 (TruePar= 8)) =  -1.06764    
        x( 6 (TruePar= 9)) =  0.180130    
        x( 7 (TruePar=10)) = -0.695674E-02
        x( 8 (TruePar=14)) =  0.447239E-02
        x( 9 (TruePar=15)) = -0.234993E-01
        x(10 (TruePar=16)) =  0.629358E-01

     Eigenvector components that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        y( 1) =  0.459775E-01
        y( 2) = -0.659226E-01
        y( 3) =  0.622833E-01
        y( 4) =  0.481653    
        y( 5) = -0.416838    
        y( 6) = -0.345918E-01
        y( 7) =  0.869566E-01
        y( 8) =  0.658800    
        y( 9) = -0.108677    
        y(10) = -0.359626    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.42109E-02 e.v.=2/dist**2= 0.11279E+06
 par= 2 dist= 0.17705E-01 e.v.=2/dist**2= 0.63800E+04
 par= 3 dist= 0.23533E-01 e.v.=2/dist**2= 0.36115E+04
 par= 4 dist= 0.51240E-01 e.v.=2/dist**2= 0.76175E+03
 par= 5 dist= 0.94167E-01 e.v.=2/dist**2= 0.22555E+03
 par= 6 dist= 0.15960E+00 e.v.=2/dist**2= 0.78521E+02
 par= 7 dist= 0.23062E+00 e.v.=2/dist**2= 0.37605E+02
 par= 8 dist= 0.32092E+00 e.v.=2/dist**2= 0.19419E+02
 par= 9 dist= 0.96924E+00 e.v.=2/dist**2= 0.21290E+01
 par=10 dist= 0.30269E+01 e.v.=2/dist**2= 0.21829E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.03  0.00 -0.19 -0.58 -0.00 -0.02  0.34  0.00  0.19  0.69

 eigenvector  2
  2:: -0.07 -0.03  0.56 -0.43  0.00  0.05  0.36 -0.01 -0.55 -0.23

 eigenvector  3
  3::  0.03  0.00  0.10  0.62 -0.00 -0.14  0.75  0.00  0.02  0.17

 eigenvector  4
  4::  0.00 -0.11  0.63  0.22  0.00 -0.11 -0.42 -0.03 -0.07  0.59

 eigenvector  5
  5:: -0.00 -0.13  0.47 -0.16 -0.01  0.00  0.12 -0.05  0.80 -0.28

 eigenvector  6
  6::  0.02  0.78  0.13 -0.04 -0.03 -0.26 -0.03  0.55  0.07 -0.01

 eigenvector  7
  7:: -0.03 -0.50 -0.02  0.03  0.02  0.24  0.02  0.83 -0.00  0.02

 eigenvector  8
  8:: -0.28  0.34  0.08  0.12  0.03  0.87  0.04 -0.07  0.06  0.13

 eigenvector  9
  9::  0.95  0.06  0.07  0.00 -0.08  0.28  0.01 -0.00 -0.03 -0.01

 eigenvector 10
 10::  0.09  0.03  0.01 -0.00  1.00 -0.02 -0.00 -0.00  0.01 -0.01

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.924E+00
  0.674E-01 0.516E-01
  0.627E-01 0.110E-01 0.893E-02
 -0.648E-02 0.161E-02 0.135E-03 0.255E-02
  0.781E+00 0.264E+00 0.780E-01-0.482E-01 0.995E+01
  0.206E+00 0.301E-01 0.214E-01 0.132E-01-0.224E+00 0.165E+00
  0.845E-02 0.771E-03 0.747E-03 0.338E-03-0.119E-02 0.680E-02 0.124E-02
 -0.446E-02-0.148E-01-0.277E-03 0.106E-03-0.346E-01 0.762E-03-0.371E-05 0.452E-01
 -0.230E-01 0.281E-02 0.274E-02-0.801E-03 0.615E-01-0.382E-02 0.758E-03-0.122E-03 0.783E-02
 -0.165E-01 0.150E-02-0.335E-03 0.293E-02-0.736E-01 0.119E-01-0.433E-03 0.284E-03-0.159E-02 0.411E-02
