After minimisation     447.51   398     1.124

  Partial chi2s 
Dataset    1      4.42( -0.24)     6  NA10-194-0                                      
Dataset    2      6.04( -0.05)     6  NA10-194-1                                      
Dataset    3      7.62( -0.06)     7  NA10-194-2                                      
Dataset    4      4.93( -0.03)     7  NA10-194-3                                      
Dataset    5      2.75( -0.12)     8  NA10-194-4                                      
Dataset    6      6.30( -0.14)     8  NA10-194-5                                      
Dataset    7     21.15( -0.60)     9  NA10-194-6                                      
Dataset    8     40.95( -2.44)     8  NA10-194-7                                      
Dataset    9      9.89( -1.15)     8  NA10-194-8                                      
Dataset   10      3.91( -3.34)    10  WA70-0                                          
Dataset   11      6.57( -5.17)    10  WA70-1                                          
Dataset   12      5.03( -4.43)    10  WA70-2                                          
Dataset   13      9.79( -4.10)    10  WA70-3                                          
Dataset   14      8.75( -1.89)    10  WA70-4                                          
Dataset   15      9.84( -4.52)    10  WA70-5                                          
Dataset   16      3.12( -0.68)     8  WA70-6                                          
Dataset   17      1.81( -1.54)     5  WA70plus-0                                      
Dataset   18      4.09( -3.12)     5  WA70plus-1                                      
Dataset   19      2.36( -2.64)     5  WA70plus-2                                      
Dataset   20      3.88( -1.73)     5  WA70plus-3                                      
Dataset   21      0.92( -3.00)     5  WA70plus-4                                      
Dataset   22      2.14( -0.45)     3  WA70plus-5                                      
Dataset   23      2.89( -1.82)     3  WA70plus-6                                      
Dataset   24      8.46( -0.55)     4  NA10-286-0                                      
Dataset   25      3.08( -0.52)     5  NA10-286-1                                      
Dataset   26      3.54( -0.36)     5  NA10-286-2                                      
Dataset   27      1.52( -0.54)     6  NA10-286-3                                      
Dataset   28      4.26( -0.60)     7  NA10-286-4                                      
Dataset   29     15.66( -0.64)     8  NA10-286-5                                      
Dataset   30     10.65( -0.77)     8  NA10-286-6                                      
Dataset   31      5.73( +0.25)     9  NA10-286-7                                      
Dataset   32     20.70( +1.43)     8  NA10-286-8                                      
Dataset   33     12.89( +1.08)     9  NA10-286-9                                      
Dataset   34     13.47( +0.44)     4  NA10-286-10                                     
Dataset   35     10.47( +0.61)     7  E615-0                                          
Dataset   36     10.05( +1.69)    10  E615-1                                          
Dataset   37     13.35( +2.29)    11  E615-2                                          
Dataset   38     15.80( +1.54)    12  E615-3                                          
Dataset   39      9.22( +1.81)    11  E615-4                                          
Dataset   40     10.60( +1.44)    11  E615-5                                          
Dataset   41     12.84( +0.86)    11  E615-6                                          
Dataset   42     17.81( -0.67)    11  E615-7                                          
Dataset   43     17.99( -0.77)    11  E615-8                                          
Dataset   44     19.17( -1.90)    10  E615-9                                          
Dataset   45     32.84( -2.43)     8  E615-13                                         
Dataset   46     18.73( -3.00)     7  E615-14                                         
Dataset   47      3.67( +0.24)     8  E615-15                                         
Dataset   48      8.29( -1.84)     6  E615-16                                         
Dataset   49     16.07( -5.78)     6  E615-17                                         
Dataset   50      5.13( -0.20)    29  F2pi effective data                             

 Correlated Chi2    4.9969292004978234     
 Log penalty Chi2   -50.185731577111127     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.4340   +/-   0.0861        :N:M:D
    2  WA70_Norm                             -1.2228   +/-   0.0666        :N:A:T
    3  Norm_NA10-286                         -1.6293   +/-   0.1071        :N:M:D
    4  Luminosity_E615                        0.8117   +/-   0.0627        :N:M:D
