After minimisation     444.39   399     1.114

  Partial chi2s 
Dataset    1      3.68( -0.12)     6  NA10-194-0                                      
Dataset    2      5.95( +0.06)     6  NA10-194-1                                      
Dataset    3      7.22( +0.07)     7  NA10-194-2                                      
Dataset    4      5.11( +0.09)     7  NA10-194-3                                      
Dataset    5      2.76( +0.02)     8  NA10-194-4                                      
Dataset    6      6.16( -0.00)     8  NA10-194-5                                      
Dataset    7     20.47( -0.46)     9  NA10-194-6                                      
Dataset    8     40.57( -2.32)     8  NA10-194-7                                      
Dataset    9      9.77( -1.03)     8  NA10-194-8                                      
Dataset   10      4.02( -3.25)    10  WA70-0                                          
Dataset   11      7.08( -5.07)    10  WA70-1                                          
Dataset   12      5.42( -4.31)    10  WA70-2                                          
Dataset   13     10.24( -3.97)    10  WA70-3                                          
Dataset   14      8.76( -1.75)    10  WA70-4                                          
Dataset   15     10.23( -4.37)    10  WA70-5                                          
Dataset   16      3.14( -0.54)     8  WA70-6                                          
Dataset   17      2.22( -1.31)     5  WA70plus-0                                      
Dataset   18      3.90( -2.87)     5  WA70plus-1                                      
Dataset   19      2.37( -2.38)     5  WA70plus-2                                      
Dataset   20      3.71( -1.47)     5  WA70plus-3                                      
Dataset   21      0.66( -2.73)     5  WA70plus-4                                      
Dataset   22      2.17( -0.28)     3  WA70plus-5                                      
Dataset   23      2.72( -1.65)     3  WA70plus-6                                      
Dataset   24      6.82( -0.45)     4  NA10-286-0                                      
Dataset   25      3.03( -0.42)     5  NA10-286-1                                      
Dataset   26      3.34( -0.27)     5  NA10-286-2                                      
Dataset   27      1.54( -0.44)     6  NA10-286-3                                      
Dataset   28      4.07( -0.48)     7  NA10-286-4                                      
Dataset   29     15.69( -0.51)     8  NA10-286-5                                      
Dataset   30     10.62( -0.63)     8  NA10-286-6                                      
Dataset   31      5.49( +0.40)     9  NA10-286-7                                      
Dataset   32     20.28( +1.57)     8  NA10-286-8                                      
Dataset   33     12.58( +1.22)     9  NA10-286-9                                      
Dataset   34     13.30( +0.52)     4  NA10-286-10                                     
Dataset   35      9.85( +0.77)     7  E615-0                                          
Dataset   36     10.17( +1.90)    10  E615-1                                          
Dataset   37     12.76( +2.48)    11  E615-2                                          
Dataset   38     15.78( +1.73)    12  E615-3                                          
Dataset   39      9.00( +1.97)    11  E615-4                                          
Dataset   40     10.64( +1.62)    11  E615-5                                          
Dataset   41     12.94( +1.03)    11  E615-6                                          
Dataset   42     17.84( -0.50)    11  E615-7                                          
Dataset   43     18.11( -0.61)    11  E615-8                                          
Dataset   44     19.17( -1.76)    10  E615-9                                          
Dataset   45     32.24( -2.29)     8  E615-13                                         
Dataset   46     18.45( -2.87)     7  E615-14                                         
Dataset   47      3.64( +0.37)     8  E615-15                                         
Dataset   48      8.15( -1.73)     6  E615-16                                         
Dataset   49     15.79( -5.68)     6  E615-17                                         
Dataset   50      3.46( +0.02)    29  F2pi effective data                             

 Correlated Chi2    3.9824779682617648     
 Log penalty Chi2   -42.665989152193497     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.1437   +/-   0.0853        :N:M:D
    2  WA70_Norm                             -1.1821   +/-   0.0673        :N:A:T
    3  Norm_NA10-286                         -1.3044   +/-   0.1061        :N:M:D
    4  Luminosity_E615                        0.9290   +/-   0.0621        :N:M:D
