# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.140917
Scm[1] = 1.11053
Scm[2] = 72.0417

C[0] = -6.76657e-10
C[1] = 3.01189e-07
C[2] = -1.97045e-07
# sea  -- metamorph 1
<xf> = 0.415802
Scm[1] = 0.970238
Scm[2] = 4.56927

C[0] = -1.84325e-06
C[1] = 0.000546397
C[2] = 0.000330665
C[3] = -0.000500076
# valence  -- metamorph 2
<xf> = 0.443282
Scm[1] = 0.439155
Scm[2] = 0.627269

C[0] = 0.00503241
C[1] = -1.49502
C[2] = 1.99829
C[3] = -1.48163
