# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	1.11053	72.0417	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	1.12816e-07		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	3	0	1	0.970238	4.56927	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	0.000298924		
0.6	0.000198934		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	3	0	1	0.439155	0.627269	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.164861		
0.6	0.10856		
0.8	FIX		
