  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    10.600      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      constant
     6 'delBs     '    0.0000      constant
     7 'delBv     '    0.0000      constant
     8 'delCg     '    0.0000      constant
     9 'delCs     '    0.0000      constant
    10 'delCv     '    0.0000      constant
    11 'delDg     '    0.0000      0.10000         no limits
    12 'delDs     '    0.0000      0.10000         no limits
    13 'delDv     '    0.0000      0.10000         no limits
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      0.10000         no limits
    18 'delFs     '    0.0000      0.10000         no limits
    19 'delFv     '    0.0000      0.10000         no limits
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   448.2758     FROM MIGRAD    STATUS=INITIATE      32 CALLS       33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       0.10000       0.10000      -0.20024    
  12    delDs       0.0000       0.10000       0.10000        2.9675    
  13    delDv       0.0000       0.10000       0.10000       -3.6256    
  14    delEg       0.0000       0.10000       0.10000       0.14217    
  15    delEs       0.0000       0.10000       0.10000        3.2007    
  16    delEv       0.0000       0.10000       0.10000        71.947    
  17    delFg       0.0000       0.10000       0.10000       0.11449E-01
  18    delFs       0.0000       0.10000       0.10000      -0.22685    
  19    delFv       0.0000       0.10000       0.10000       -69.936    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8963E-04  0.6683E-02  0.2472E-01  0.8692E-01  0.3396E+00  0.9316E+00
         0.1769E+01  0.2309E+01  0.3532E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.36215E-02 TO DIAGONAL.

 FCN=   448.1753     FROM MIGRAD    STATUS=CONVERGED    230 CALLS      231 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.587E+01 0.217E-02-0.174E-02 0.108E+02 0.212E-01-0.131E-03-0.337E+02-0.117E+00 0.107E-02
  0.217E-02 0.363E-01 0.394E-04-0.991E-02 0.437E-01-0.211E-03-0.583E-01 0.840E+00 0.432E-03
 -0.174E-02 0.394E-04 0.784E-02 0.426E-02-0.631E-02 0.711E-02 0.656E-02 0.277E-01 0.654E-02
  0.108E+02-0.991E-02 0.426E-02 0.206E+02-0.118E+00 0.533E-03-0.641E+02-0.582E+00-0.300E-02
  0.212E-01 0.437E-01-0.631E-02-0.118E+00 0.332E+00-0.174E-02-0.402E+00 0.273E+01 0.635E-02
 -0.131E-03-0.211E-03 0.711E-02 0.533E-03-0.174E-02 0.712E-02 0.156E-02-0.142E-01 0.691E-02
 -0.337E+02-0.583E-01 0.656E-02-0.641E+02-0.402E+00 0.156E-02 0.213E+03-0.404E+01-0.600E-02
 -0.117E+00 0.840E+00 0.277E-01-0.582E+00 0.273E+01-0.142E-01-0.404E+01 0.391E+02 0.169E-01
  0.107E-02 0.432E-03 0.654E-02-0.300E-02 0.635E-02 0.691E-02-0.600E-02 0.169E-01 0.708E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    11    12    13    14    15    16    17    18    19
       11  0.98368  1.000 0.005-0.008 0.980 0.015-0.001-0.954-0.008 0.005
       12  0.87442  0.005 1.000 0.002-0.011 0.398-0.013-0.021 0.705 0.027
       13  0.98956 -0.008 0.002 1.000 0.011-0.124 0.951 0.005 0.050 0.877
       14  0.98984  0.980-0.011 0.011 1.000-0.045 0.001-0.968-0.021-0.008
       15  0.97054  0.015 0.398-0.124-0.045 1.000-0.036-0.048 0.758 0.131
       16  0.99678 -0.001-0.013 0.951 0.001-0.036 1.000 0.001-0.027 0.973
       17  0.97308 -0.954-0.021 0.005-0.968-0.048 0.001 1.000-0.044-0.005
       18  0.97468 -0.008 0.705 0.050-0.021 0.758-0.027-0.044 1.000 0.032
       19  0.99438  0.005 0.027 0.877-0.008 0.131 0.973-0.005 0.032 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **SCAN    11.00    
 **********
1SCAN OF PARAMETER NO. 11,  delDg     
   2200.000     ..........................................................
                  .           *               .                          .
   2100.000     ...                           .                          .
                  .                           .                          .
   2000.000     ...                           .                          .
                  .                           .                          .
   1900.000     ...                           .                          .
                  .                           .                          .
   1800.000     ...                           .                          .
                  .                           .                          .
   1700.000     ...                           .                          .
                  .             *             .                          .
   1600.000     ...                           .                          .
                  .                           .                          .
   1500.000     ...                           .                          .
                  .                           .                          .
   1400.000     ...                           .                          .
                  .                           .                          .
   1300.000     ...                           .                          .
                  .               *           .                          .
   1200.000     ...                           .                          .
                  .                           .                          .
   1100.000     ...                           .                          .
                  .                           .                          .
   1000.000     ...                           .                          .
                  .                           .                          .
   900.0000     ...                           .                          .
                  .                           .                          .
   800.0000     ...                           .                          .
                  .         *                 .                          .
   700.0000     ...                           .                          .
                  .                           .                          .
   600.0000     ...       *                   .                          .
                  .     *                     .                          .
   500.0000     ... * *             *         .                          .
                  .                   * *     .           * * * * * * * *.
   400.0000     ..........................*.*.&.*.*.*.*.*.................
   350.0000     ..........................................................
                  /         /         /         /         /         /     
            -2.700    -1.700    -.7000    0.3000     1.300     2.300    
                         ONE COLUMN=0.1000000       Overprint character is &   

 FCN=   448.1753     FROM SCAn      STATUS=NO CHANGE     27 CALLS      259 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    5 **SCAN    12.00    
 **********
1SCAN OF PARAMETER NO. 12,  delDs     
   452.8000     ....................................................................................
                  . *                                     .                                        .
   452.6000     ...                                       .                                        .
                  .                                       .                                        .
   452.4000     ...                                       .                                      * .
                  .                                       .                                        .
   452.2000     ...   *                                   .                                        .
                  .                                       .                                        .
   452.0000     ...                                       .                                    *   .
                  .                                       .                                        .
   451.8000     ...     *                                 .                                        .
                  .                                       .                                        .
   451.6000     ...                                       .                                  *     .
                  .                                       .                                        .
   451.4000     ...       *                               .                                        .
                  .                                       .                                        .
   451.2000     ...                                       .                                *       .
                  .                                       .                                        .
   451.0000     ...         *                             .                                        .
                  .                                       .                              *         .
   450.8000     ...                                       .                                        .
                  .                                       .                                        .
   450.6000     ...           *                           .                                        .
                  .                                       .                            *           .
   450.4000     ...                                       .                                        .
                  .             *                         .                                        .
   450.2000     ...                                       .                          *             .
                  .                                       .                                        .
   450.0000     ...               *                       .                                        .
                  .                                       .                        *               .
   449.8000     ...                                       .                                        .
                  .                 *                     .                                        .
   449.6000     ...                                       .                      *                 .
                  .                                       .                                        .
   449.4000     ...                   *                   .                    *                   .
                  .                                       .                                        .
   449.2000     ...                     *                 .                  *                     .
                  .                                       .                                        .
   449.0000     ...                       *               .                *                       .
                  .                                       .                                        .
   448.8000     ...                         *             .              *                         .
                  .                                       .                                        .
   448.6000     ...                           *           .            *                           .
                  .                             *         .          *                             .
   448.4000     ...                               *       .        *                               .
                  .                                 *     .      *                                 .
   448.2000     ...                                   * * .  * *                                   .
                  ........................................&.*.......................................
   448.0000     ....................................................................................
                  /         /         /         /         /         /         /         /         / 
            -.2050    -.1550    -.1050    -.5500E-01-.5000E-020.4500E-010.9500E-010.1450    0.1950    
                         ONE COLUMN=0.5000000E-02   Overprint character is &   

 FCN=   448.1753     FROM SCAn      STATUS=NO CHANGE     40 CALLS      299 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    6 **SCAN    13.00    
 **********
1SCAN OF PARAMETER NO. 13,  delDv     
   499.0000     ................................................................................................
                  . *                                           .                                              .
   497.0000     ...                                             .                                             *.
                  .                                             .                                              .
   495.0000     ...                                             .                                              .
                  .                                             .                                              .
   493.0000     ...                                             .                                              .
                  .   *                                         .                                          *   .
   491.0000     ...                                             .                                              .
                  .                                             .                                              .
   489.0000     ...                                             .                                              .
                  .                                             .                                              .
   487.0000     ...      *                                      .                                        *     .
                  .                                             .                                              .
   485.0000     ...                                             .                                              .
                  .                                             .                                              .
   483.0000     ...                                             .                                              .
                  .        *                                    .                                     *        .
   481.0000     ...                                             .                                              .
                  .                                             .                                              .
   479.0000     ...                                             .                                              .
                  .           *                                 .                                   *          .
   477.0000     ...                                             .                                              .
                  .                                             .                                              .
   475.0000     ...                                             .                                              .
                  .                                             .                                *             .
   473.0000     ...             *                               .                                              .
                  .                                             .                                              .
   471.0000     ...                                             .                                              .
                  .                                             .                              *               .
   469.0000     ...                *                            .                                              .
                  .                                             .                                              .
   467.0000     ...                                             .                           *                  .
                  .                  *                          .                                              .
   465.0000     ...                                             .                                              .
                  .                                             .                                              .
   463.0000     ...                     *                       .                         *                    .
                  .                                             .                                              .
   461.0000     ...                                             .                                              .
                  .                       *                     .                      *                       .
   459.0000     ...                                             .                                              .
                  .                                             .                    *                         .
   457.0000     ...                          *                  .                                              .
                  .                                             .                                              .
   455.0000     ...                            *                .                 *                            .
                  .                                             .                                              .
   453.0000     ...                               *             .               *                              .
                  .                                             .            *                                 .
   451.0000     ...                                 *           .                                              .
                  .                                    *        .          *                                   .
   449.0000     ...                                      *      .       *                                      .
                  ..........................................*.*.&*.*..*.........................................
   447.0000     ................................................................................................
                  /         /         /         /         /         /         /         /         /         /   
            -.9200E-01-.7200E-01-.5200E-01-.3200E-01-.1200E-010.8000E-020.2800E-010.4800E-010.6800E-010.8800E-01
                         ONE COLUMN=0.2000000E-02   Overprint character is &   

 FCN=   448.1753     FROM SCAn      STATUS=NO CHANGE     37 CALLS      336 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    7 **SCAN    14.00    
 **********
1SCAN OF PARAMETER NO. 14,  delEg     
   17000.00     ....................................................................................................
                  .*                                              .                                                .
   16000.00     ...                                               .                                                .
                  .                                               .                                                .
   15000.00     ...                                               .                                                .
                  .                                               .                                                .
   14000.00     ...                                               .                                                .
                  .                                               .                                                .
   13000.00     ...                                               .                                                .
                  .                                               .                                                .
   12000.00     ...                                               .                                                .
                  .                                               .                                                .
   11000.00     ...                                               .                                                .
                  .                                               .                                                .
   10000.00     ...                                               .                                                .
                  .                                               .                                                .
   9000.000     ...                                               .                                                .
                  .                                               .                                                .
   8000.000     ...                                               .                                                .
                  .                                               .                                                .
   7000.000     ...                                               .                                                .
                  .                                               .                                                .
   6000.000     ...                                               .                                                .
                  .                                               .                                                .
   5000.000     ...                                               .                                                .
                  .                                               .                                                .
   4000.000     ...                                               .                                                .
                  .                                               .                                                .
   3000.000     ...                                               .                                                .
                  .   *                                           .                                                .
   2000.000     ...                                               .                                                .
                  .                                               .                                                .
   1000.000     ...     *                                         .                                                .
                  .        * *  * *  * *  *                       .                                                .
   0.000000     ............................*..*.*..*.*..*.*..*.*.&*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*.
  -500.0000     ....................................................................................................
                  /         /         /         /         /         /         /         /         /         /       
            -4.800    -3.800    -2.800    -1.800    -.8000    0.2000     1.200     2.200     3.200     4.200    
                         ONE COLUMN=0.1000000       Overprint character is &   

 FCN=   448.1753     FROM SCAn      STATUS=NO CHANGE     39 CALLS      375 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    8 **SCAN    15.00    
 **********
1SCAN OF PARAMETER NO. 15,  delEs     
   468.0000     ..................................................................
                  .*                             .                               .
   467.0000     ...                              .                               .
                  .                              .                               .
   466.0000     ...                              .                               .
                  .                              .                              *.
   465.0000     ...                              .                               .
                  .   *                          .                               .
   464.0000     ...                              .                               .
                  .                              .                               .
   463.0000     ...                              .                           *   .
                  .                              .                               .
   462.0000     ...                              .                               .
                  .      *                       .                               .
   461.0000     ...                              .                               .
                  .                              .                         *     .
   460.0000     ...                              .                               .
                  .                              .                               .
   459.0000     ...        *                     .                               .
                  .                              .                               .
   458.0000     ...                              .                      *        .
                  .                              .                               .
   457.0000     ...                              .                               .
                  .           *                  .                               .
   456.0000     ...                              .                    *          .
                  .                              .                               .
   455.0000     ...                              .                               .
                  .             *                .                               .
   454.0000     ...                              .                 *             .
                  .                              .                               .
   453.0000     ...                              .                               .
                  .                *             .               *               .
   452.0000     ...                              .                               .
                  .                              .                               .
   451.0000     ...                  *           .            *                  .
                  .                              .                               .
   450.0000     ...                     *        .          *                    .
                  .                              .                               .
   449.0000     ...                       *      .       *                       .
                  .                          *   .     *                         .
   448.0000     ...............................*.&*.*.............................
   447.5000     ..................................................................
                  /         /         /         /         /         /         /   
            -.6200    -.4200    -.2200    -.2000E-010.1800    0.3800    0.5800    
                         ONE COLUMN=0.2000000E-01   Overprint character is &   

 FCN=   448.1753     FROM SCAn      STATUS=NO CHANGE     25 CALLS      400 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **    9 **SCAN    16.00    
 **********
1SCAN OF PARAMETER NO. 16,  delEv     
   630.0000     .............................................................................................
                  .                                             .                                          *.
   620.0000     ...                                             .                                           .
                  .                                             .                                           .
   610.0000     ... *                                           .                                           .
                  .                                             .                                        *  .
   600.0000     ...                                             .                                           .
                  .                                             .                                           .
   590.0000     ...   *                                         .                                           .
                  .                                             .                                     *     .
   580.0000     ...                                             .                                           .
                  .      *                                      .                                           .
   570.0000     ...                                             .                                           .
                  .                                             .                                   *       .
   560.0000     ...        *                                    .                                           .
                  .                                             .                                           .
   550.0000     ...                                             .                                           .
                  .           *                                 .                                *          .
   540.0000     ...                                             .                                           .
                  .                                             .                                           .
   530.0000     ...             *                               .                              *            .
                  .                                             .                                           .
   520.0000     ...                *                            .                           *               .
                  .                                             .                                           .
   510.0000     ...                                             .                                           .
                  .                  *                          .                         *                 .
   500.0000     ...                                             .                                           .
                  .                     *                       .                      *                    .
   490.0000     ...                                             .                                           .
                  .                       *                     .                    *                      .
   480.0000     ...                          *                  .                                           .
                  .                                             .                 *                         .
   470.0000     ...                            *                .                                           .
                  .                               *             .               *                           .
   460.0000     ...                                 *           .            *                              .
                  .                                    *        .          *                                .
   450.0000     ...                                      *  *   .     * *                                   .
                  ............................................*.&*.*.........................................
   440.0000     .............................................................................................
                  /         /         /         /         /         /         /         /         /         /
            -.9200E-01-.7200E-01-.5200E-01-.3200E-01-.1200E-010.8000E-020.2800E-010.4800E-010.6800E-010.8800E-01
                         ONE COLUMN=0.2000000E-02   Overprint character is &   

 FCN=   448.1753     FROM SCAn      STATUS=NO CHANGE     36 CALLS      436 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **   10 **SCAN    17.00    
 **********
1SCAN OF PARAMETER NO. 17,  delFg     
   605.0000     ..................................................................
                  .     *                        .                               .
   595.0000     ...                              .                               .
                  .                              .                               .
   585.0000     ...                              .                               .
                  .                              .                               .
   575.0000     ...                              .                               .
                  .                              .                               .
   565.0000     ...                              .                               .
                  .                              .                               .
   555.0000     ...                              .                               .
                  .                              .                               .
   545.0000     ...                              .                               .
                  .                              .                               .
   535.0000     ...                              .                               .
                  .                              .                               .
   525.0000     ...                              .                               .
                  .                              .                               .
   515.0000     ...                              .                               .
                  .                              .                               .
   505.0000     ...       *                      .                               .
                  .                              .                               .
   495.0000     ...                              .                               .
                  .                              .                               .
   485.0000     ...                              .                               .
                  . *       *                    .                               .
   475.0000     ...                              .                               .
                  .   *       *                  .                               .
   465.0000     ...                              .                               .
                  .             *                .                               .
   455.0000     ...               * *            .                       * * * * .
                  .                   * * *      .           * * * * * *         .
   445.0000     ............................*.*.*&**.*.*.*.*......................
   440.0000     ..................................................................
                  /         /         /         /         /         /         /   
            -15.50    -10.50    -5.500    -.5000     4.500     9.500     14.50    
                         ONE COLUMN=0.5000000       Overprint character is &   

 FCN=   448.1753     FROM SCAn      STATUS=NO CHANGE     31 CALLS      467 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **   11 **SCAN    18.00    
 **********
1SCAN OF PARAMETER NO. 18,  delFs     
   471.0000     ......................................................................
                  .                                .                                *.
   470.0000     ...                                .                                 .
                  .                                .                                 .
   469.0000     ...                                .                                 .
                  .*                               .                                 .
   468.0000     ...                                .                                 .
                  .                                .                                 .
   467.0000     ...                                .                              *  .
                  .                                .                                 .
   466.0000     ...                                .                                 .
                  .   *                            .                                 .
   465.0000     ...                                .                                 .
                  .                                .                                 .
   464.0000     ...                                .                           *     .
                  .                                .                                 .
   463.0000     ...     *                          .                                 .
                  .                                .                                 .
   462.0000     ...                                .                                 .
                  .                                .                                 .
   461.0000     ...                                .                         *       .
                  .                                .                                 .
   460.0000     ...        *                       .                                 .
                  .                                .                                 .
   459.0000     ...                                .                                 .
                  .                                .                      *          .
   458.0000     ...          *                     .                                 .
                  .                                .                                 .
   457.0000     ...                                .                                 .
                  .                                .                    *            .
   456.0000     ...             *                  .                                 .
                  .                                .                                 .
   455.0000     ...                                .                                 .
                  .                                .                 *               .
   454.0000     ...               *                .                                 .
                  .                                .                                 .
   453.0000     ...                                .                                 .
                  .                  *             .               *                 .
   452.0000     ...                                .                                 .
                  .                                .                                 .
   451.0000     ...                    *           .            *                    .
                  .                                .                                 .
   450.0000     ...                       *        .          *                      .
                  .                                .                                 .
   449.0000     ...                         *      .       *                         .
                  .                            *   .     *                           .
   448.0000     .................................*.&*.*...............................
   447.5000     ......................................................................
                  /         /         /         /         /         /         /       
            -6.600    -4.600    -2.600    -.6000     1.400     3.400     5.400    
                         ONE COLUMN=0.2000000       Overprint character is &   

 FCN=   448.1753     FROM SCAn      STATUS=NO CHANGE     27 CALLS      494 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          10.600       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg      0.14094E-02    2.4228       0.45279E-02   0.84184E-03
  12    delDs     -0.50445E-02   0.19048       0.95813E-03  -0.45590E-02
  13    delDv     -0.78009E-03   0.88516E-01   0.13228E-03   0.21263E-01
  14    delEg     -0.10531E-02    4.5387       0.67003E-02  -0.22730E-04
  15    delEs     -0.30622E-02   0.57633       0.14394E-02  -0.44583E-02
  16    delEv     -0.78926E-03   0.84378E-01   0.70156E-04  -0.60503E-01
  17    delFg     -0.81861E-03    14.582       0.34914E-01   0.13315E-03
  18    delFs     -0.89378E-02    6.2499       0.14487E-01  -0.44895E-03
  19    delFv      0.17766E-02   0.84169E-01   0.92413E-04   0.40116E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 **********
 **   12 **ACAN    19.00    
 **********
           UNKNOWN COMMAND IGNORED:ACAN 
