After minimisation     448.18   399     1.123

  Partial chi2s 
Dataset    1      8.54( -0.22)     6  NA10-194-0                                      
Dataset    2      6.43( +0.00)     6  NA10-194-1                                      
Dataset    3      8.32( +0.02)     7  NA10-194-2                                      
Dataset    4      5.44( +0.07)     7  NA10-194-3                                      
Dataset    5      2.45( -0.02)     8  NA10-194-4                                      
Dataset    6      5.87( -0.04)     8  NA10-194-5                                      
Dataset    7     21.45( -0.49)     9  NA10-194-6                                      
Dataset    8     42.11( -2.35)     8  NA10-194-7                                      
Dataset    9     10.23( -1.07)     8  NA10-194-8                                      
Dataset   10      4.50( -2.99)    10  WA70-0                                          
Dataset   11      5.18( -4.92)    10  WA70-1                                          
Dataset   12      3.87( -4.29)    10  WA70-2                                          
Dataset   13      8.48( -4.04)    10  WA70-3                                          
Dataset   14      9.14( -1.95)    10  WA70-4                                          
Dataset   15      8.96( -4.73)    10  WA70-5                                          
Dataset   16      3.01( -0.94)     8  WA70-6                                          
Dataset   17      0.79( -2.02)     5  WA70plus-0                                      
Dataset   18      4.57( -3.71)     5  WA70plus-1                                      
Dataset   19      2.25( -3.36)     5  WA70plus-2                                      
Dataset   20      5.19( -2.59)     5  WA70plus-3                                      
Dataset   21      3.60( -4.04)     5  WA70plus-4                                      
Dataset   22      2.85( -1.33)     3  WA70plus-5                                      
Dataset   23      5.93( -2.84)     3  WA70plus-6                                      
Dataset   24     12.04( -0.55)     4  NA10-286-0                                      
Dataset   25      1.92( -0.50)     5  NA10-286-1                                      
Dataset   26      3.87( -0.32)     5  NA10-286-2                                      
Dataset   27      1.57( -0.44)     6  NA10-286-3                                      
Dataset   28      4.74( -0.47)     7  NA10-286-4                                      
Dataset   29     15.07( -0.51)     8  NA10-286-5                                      
Dataset   30     10.09( -0.65)     8  NA10-286-6                                      
Dataset   31      5.86( +0.36)     9  NA10-286-7                                      
Dataset   32     20.28( +1.51)     8  NA10-286-8                                      
Dataset   33     12.87( +1.20)     9  NA10-286-9                                      
Dataset   34     13.48( +0.43)     4  NA10-286-10                                     
Dataset   35     12.46( +0.57)     7  E615-0                                          
Dataset   36     10.07( +1.69)    10  E615-1                                          
Dataset   37     12.81( +2.38)    11  E615-2                                          
Dataset   38     14.55( +1.70)    12  E615-3                                          
Dataset   39      8.59( +1.98)    11  E615-4                                          
Dataset   40      9.42( +1.57)    11  E615-5                                          
Dataset   41     11.75( +1.01)    11  E615-6                                          
Dataset   42     16.63( -0.51)    11  E615-7                                          
Dataset   43     16.60( -0.59)    11  E615-8                                          
Dataset   44     18.06( -1.72)    10  E615-9                                          
Dataset   45     32.30( -2.35)     8  E615-13                                         
Dataset   46     18.22( -2.94)     7  E615-14                                         
Dataset   47      3.59( +0.33)     8  E615-15                                         
Dataset   48      8.15( -1.82)     6  E615-16                                         
Dataset   49     16.13( -5.76)     6  E615-17                                         
Dataset   50      7.39( -1.87)    29  F2pi effective data                             

 Correlated Chi2    4.6597345529822087     
 Log penalty Chi2   -54.119763261831558     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2658   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.2928   +/-   0.0654        :N:A:T
    3  Norm_NA10-286                         -1.4931   +/-   0.1067        :N:M:D
    4  Luminosity_E615                        0.8297   +/-   0.0626        :N:M:D
