After minimisation     451.18   398     1.134

  Partial chi2s 
Dataset    1      8.35( -0.23)     6  NA10-194-0                                      
Dataset    2      6.56( -0.01)     6  NA10-194-1                                      
Dataset    3      8.41( +0.01)     7  NA10-194-2                                      
Dataset    4      4.97( +0.05)     7  NA10-194-3                                      
Dataset    5      2.68( -0.03)     8  NA10-194-4                                      
Dataset    6      6.17( -0.05)     8  NA10-194-5                                      
Dataset    7     21.93( -0.48)     9  NA10-194-6                                      
Dataset    8     40.04( -2.30)     8  NA10-194-7                                      
Dataset    9      9.85( -1.00)     8  NA10-194-8                                      
Dataset   10      4.04( -2.88)    10  WA70-0                                          
Dataset   11      5.70( -4.74)    10  WA70-1                                          
Dataset   12      4.28( -4.03)    10  WA70-2                                          
Dataset   13      9.12( -3.72)    10  WA70-3                                          
Dataset   14      9.33( -1.55)    10  WA70-4                                          
Dataset   15      9.22( -4.23)    10  WA70-5                                          
Dataset   16      3.18( -0.53)     8  WA70-6                                          
Dataset   17      1.03( -1.85)     5  WA70plus-0                                      
Dataset   18      5.27( -3.45)     5  WA70plus-1                                      
Dataset   19      2.74( -2.99)     5  WA70plus-2                                      
Dataset   20      4.91( -2.11)     5  WA70plus-3                                      
Dataset   21      2.11( -3.38)     5  WA70plus-4                                      
Dataset   22      2.33( -0.71)     3  WA70plus-5                                      
Dataset   23      3.64( -2.05)     3  WA70plus-6                                      
Dataset   24     11.62( -0.55)     4  NA10-286-0                                      
Dataset   25      2.04( -0.51)     5  NA10-286-1                                      
Dataset   26      3.81( -0.32)     5  NA10-286-2                                      
Dataset   27      1.60( -0.45)     6  NA10-286-3                                      
Dataset   28      4.84( -0.49)     7  NA10-286-4                                      
Dataset   29     15.25( -0.53)     8  NA10-286-5                                      
Dataset   30     10.05( -0.67)     8  NA10-286-6                                      
Dataset   31      6.10( +0.38)     9  NA10-286-7                                      
Dataset   32     20.37( +1.51)     8  NA10-286-8                                      
Dataset   33     12.96( +1.25)     9  NA10-286-9                                      
Dataset   34     13.19( +0.44)     4  NA10-286-10                                     
Dataset   35     12.53( +0.56)     7  E615-0                                          
Dataset   36      9.69( +1.70)    10  E615-1                                          
Dataset   37     14.01( +2.44)    11  E615-2                                          
Dataset   38     14.12( +1.76)    12  E615-3                                          
Dataset   39      9.21( +2.05)    11  E615-4                                          
Dataset   40      9.61( +1.59)    11  E615-5                                          
Dataset   41     11.85( +1.04)    11  E615-6                                          
Dataset   42     16.48( -0.47)    11  E615-7                                          
Dataset   43     16.45( -0.54)    11  E615-8                                          
Dataset   44     17.82( -1.65)    10  E615-9                                          
Dataset   45     32.52( -2.33)     8  E615-13                                         
Dataset   46     18.27( -2.91)     7  E615-14                                         
Dataset   47      3.49( +0.36)     8  E615-15                                         
Dataset   48      8.18( -1.80)     6  E615-16                                         
Dataset   49     16.02( -5.73)     6  E615-17                                         
Dataset   50      5.87( -1.17)    29  F2pi effective data                             

 Correlated Chi2    4.4636053116584335     
 Log penalty Chi2   -47.284731723326381     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2917   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.1960   +/-   0.0671        :N:A:T
    3  Norm_NA10-286                         -1.5050   +/-   0.1068        :N:M:D
    4  Luminosity_E615                        0.8265   +/-   0.0626        :N:M:D
