!Automatically generated
&Data
  Name='NA10-194-8'
  IndexDataset=2058
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/NA10/gridNA10_194-8.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*1e-06'

  NDATA     =8
  NColumn   =7
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','uncor','Norm_NA10-194:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:#sqrt{#tau}#in(0.63:0.72) NA10-194@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	xf	sigma	error luminosity-error(multiplicative, in %)
 1	-0.2	-0.1	-0.15	 0.0005	 0.0004	 6.4031242374328485
 1	-0.1	 0.0	-0.05	 0.0007	 0.0003	 6.4031242374328485
 1	 0.0	 0.1	 0.05	 0.0013	 0.0004	 6.4031242374328485
 1	 0.1	 0.2	 0.15	 0.0017	 0.0004	 6.4031242374328485
 1	 0.2	 0.3	 0.25	 0.0032	 0.0007	 6.4031242374328485
 1	 0.3	 0.4	 0.35	 0.0026	 0.0007	 6.4031242374328485
 1	 0.4	 0.5	 0.45	 0.0009	 0.0003	 6.4031242374328485
 1	 0.5	 0.6	 0.55	 0.0003	 0.0002	 6.4031242374328485
