!Automatically generated
&Data
  Name='NA10-194-0'
  IndexDataset=2050
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/NA10/gridNA10_194-0.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*1e-06'

  NDATA     =6
  NColumn   =7
  ColumnType='Flag',2*'Bin','Dummy','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','xf','sigma','uncor','Norm_NA10-194:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf'
   PlotOptions(1)='Experiment:#sqrt{#tau}#in(0.21:0.24) NA10-194@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	xf	sigma	error luminosity-error(multiplicative, in %)
 1	-0.1	 0.0	-0.05	 3.72	 0.13	 6.4031242374328485
 1	 0.0	 0.1	 0.05	 4.36	 0.12	 6.4031242374328485
 1	 0.1	 0.2	 0.15	 4.45	 0.12	 6.4031242374328485
 1	 0.2	 0.3	 0.25	 4.02	 0.11	 6.4031242374328485
 1	 0.3	 0.4	 0.35	 3.39	 0.1	 6.4031242374328485
 1	 0.4	 0.5	 0.45	 2.85	 0.11	 6.4031242374328485
