After minimisation     443.38   396     1.120

  Partial chi2s 
Dataset    1      5.38( -0.34)     6  NA10-194-0                                      
Dataset    2      5.84( -0.15)     6  NA10-194-1                                      
Dataset    3      7.07( -0.17)     7  NA10-194-2                                      
Dataset    4      5.50( -0.14)     7  NA10-194-3                                      
Dataset    5      2.12( -0.25)     8  NA10-194-4                                      
Dataset    6      5.41( -0.27)     8  NA10-194-5                                      
Dataset    7     21.28( -0.74)     9  NA10-194-6                                      
Dataset    8     42.45( -2.53)     8  NA10-194-7                                      
Dataset    9     10.44( -1.24)     8  NA10-194-8                                      
Dataset   10      4.17( -3.70)    10  WA70-0                                          
Dataset   11      6.69( -5.51)    10  WA70-1                                          
Dataset   12      5.11( -4.74)    10  WA70-2                                          
Dataset   13      9.96( -4.38)    10  WA70-3                                          
Dataset   14      9.38( -2.14)    10  WA70-4                                          
Dataset   15      9.25( -4.74)    10  WA70-5                                          
Dataset   16      3.38( -0.84)     8  WA70-6                                          
Dataset   17      1.31( -1.94)     5  WA70plus-0                                      
Dataset   18      4.30( -3.56)     5  WA70plus-1                                      
Dataset   19      2.44( -3.13)     5  WA70plus-2                                      
Dataset   20      4.35( -2.26)     5  WA70plus-3                                      
Dataset   21      1.68( -3.57)     5  WA70plus-4                                      
Dataset   22      2.22( -0.83)     3  WA70plus-5                                      
Dataset   23      3.43( -2.19)     3  WA70plus-6                                      
Dataset   24      7.33( -0.60)     4  NA10-286-0                                      
Dataset   25      2.33( -0.61)     5  NA10-286-1                                      
Dataset   26      3.08( -0.45)     5  NA10-286-2                                      
Dataset   27      1.58( -0.64)     6  NA10-286-3                                      
Dataset   28      4.09( -0.70)     7  NA10-286-4                                      
Dataset   29     16.10( -0.76)     8  NA10-286-5                                      
Dataset   30     10.61( -0.88)     8  NA10-286-6                                      
Dataset   31      5.82( +0.12)     9  NA10-286-7                                      
Dataset   32     20.57( +1.30)     8  NA10-286-8                                      
Dataset   33     13.09( +0.99)     9  NA10-286-9                                      
Dataset   34     13.83( +0.33)     4  NA10-286-10                                     
Dataset   35     11.81( +0.48)     7  E615-0                                          
Dataset   36     10.78( +1.48)    10  E615-1                                          
Dataset   37     13.04( +2.14)    11  E615-2                                          
Dataset   38     14.05( +1.40)    12  E615-3                                          
Dataset   39      8.90( +1.72)    11  E615-4                                          
Dataset   40      9.91( +1.25)    11  E615-5                                          
Dataset   41     12.97( +0.69)    11  E615-6                                          
Dataset   42     17.43( -0.82)    11  E615-7                                          
Dataset   43     17.71( -0.89)    11  E615-8                                          
Dataset   44     18.78( -1.97)    10  E615-9                                          
Dataset   45     33.14( -2.55)     8  E615-13                                         
Dataset   46     18.70( -3.10)     7  E615-14                                         
Dataset   47      3.66( +0.14)     8  E615-15                                         
Dataset   48      8.36( -1.96)     6  E615-16                                         
Dataset   49     16.55( -5.90)     6  E615-17                                         
Dataset   50      6.58( -0.96)    29  F2pi effective data                             

 Correlated Chi2    6.2689978658149004     
 Log penalty Chi2   -60.100239620529834     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.6843   +/-   0.0868        :N:M:D
    2  WA70_Norm                             -1.3109   +/-   0.0650        :N:A:T
    3  Norm_NA10-286                         -1.8953   +/-   0.1080        :N:M:D
    4  Luminosity_E615                        0.7000   +/-   0.0633        :N:M:D
