# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	0.3	0.527332	60.9831	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-8.24196e-05		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	3	0	0.3	0.856378	7.30944	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-4.52592e-05		
0.6	-1.72205e-05		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	3	0	0.3	0.245823	0.877247	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.364065		
0.6	-0.0847784		
0.8	FIX		
