  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42126      constant
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      constant
     6 'delBs     '    0.0000      constant
     7 'delBv     '    0.0000      constant
     8 'delCg     '    0.0000      constant
     9 'delCs     '    0.0000      constant
    10 'delCv     '    0.0000      constant
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.4387     FROM MIGRAD    STATUS=INITIATE      12 CALLS       13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42126       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000      -0.17653    
  15    delEs       0.0000       0.10000       0.10000      -0.56422E-01
  16    delEv       0.0000       0.10000       0.10000       -4.1145    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4383     FROM MIGRAD    STATUS=CONVERGED     52 CALLS       53 TOTAL
                     EDM=  0.95E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42126       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      0.22578E-05   0.89902E-02   0.11689E-03   0.70595    
  15    delEs      0.11796E-04   0.90020E-02   0.10618E-03    1.3521    
  16    delEv      0.32479E-03   0.15973E-01   0.16576E-03  -0.89798E-01
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  3    ERR DEF=  1.00    
  0.808E-04-0.745E-08-0.541E-05
 -0.745E-08 0.810E-04 0.208E-05
 -0.541E-05 0.208E-05 0.255E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    14    15    16
       14  0.03768  1.000-0.000-0.038
       15  0.01447 -0.000 1.000 0.014
       16  0.04036 -0.038 0.014 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.438291     NFCN=    55 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.438276     NFCN=   175
     diagonal elements of D^2F / Dy_i Dy_j:  0.19871E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11112E+01 to  0.14517E+01( iter=   1)
 eigenvalue range:   11.0569     to   8077.50     (iter=   1)
 End of iteration   1 FCN=  451.438276     NFCN=   212
     diagonal elements of D^2F / Dy_i Dy_j:  0.19824E+01 to  0.20000E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.16382E-01 to  0.86436E-01( iter=   2)
 eigenvalue range:   9.84992     to   8095.39     (iter=   2)
 End of iteration   2 FCN=  451.438276     NFCN=   249
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20036E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.33231E-03 to  0.72040E-02( iter=   3)
 eigenvalue range:   10.0715     to   8095.52     (iter=   3)
 End of iteration   3 FCN=  451.438276     NFCN=   286
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20005E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.89563E-04 to  0.62021E-03( iter=   4)
 eigenvalue range:   10.1028     to   8095.51     (iter=   4)
 End of iteration   4 FCN=  451.438276     NFCN=   323
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20001E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.94243E-05 to  0.55697E-04( iter=   5)
 eigenvalue range:   10.1060     to   8095.51     (iter=   5)
 End of iteration   5 FCN=  451.438276     NFCN=   378
     diagonal elements of D^2F / Dy_i Dy_j:  0.19724E+01 to  0.19987E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.13144E-04 to  0.50201E-03( iter=   6)
 eigenvalue range:   10.1817     to   8095.61     (iter=   6)
 End of iteration   6 FCN=  451.438276     NFCN=   432
     diagonal elements of D^2F / Dy_i Dy_j:  0.19741E+01 to  0.19987E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.14957E-04 to  0.83752E-05( iter=   7)
 eigenvalue range:   10.1785     to   8095.61     (iter=   7)
 End of iteration   7 FCN=  451.438276     NFCN=   486
     diagonal elements of D^2F / Dy_i Dy_j:  0.19741E+01 to  0.19987E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.42332E-06 to  0.36902E-06( iter=   8)
 eigenvalue range:   10.1785     to   8095.61     (iter=   8)
 End of iteration   8 FCN=  451.438276     NFCN=   540
     diagonal elements of D^2F / Dy_i Dy_j:  0.19741E+01 to  0.19987E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.88376E-08 to  0.27563E-07( iter=   9)
 eigenvalue range:   10.1785     to   8095.61     (iter=   9)
 End of iteration   9 FCN=  451.438276     NFCN=   594
     diagonal elements of D^2F / Dy_i Dy_j:  0.19741E+01 to  0.19987E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.46296E-09 to  0.23674E-08( iter=  10)
 eigenvalue range:   10.1785     to   8095.61     (iter=  10)
 End of iteration  10 FCN=  451.438276     NFCN=   648
 ITERATE finished:  FCN=  451.438276     NFCN=   648
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.438     NFCN=   649

 Par= 1 TruePar=14 at  0.22578E-05 +/-  0.27847E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar 14 give DeltaChisq =  1.0641    , 0.96343     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar=14)) =  0.278468    
        x( 2 (TruePar=15)) = -0.629529E-01
        x( 3 (TruePar=16)) = -0.199340E-01

     Eigenvector components that give max increase in Par= 1 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.371693E-02
        y( 2) =  0.971270    
        y( 3) = -0.237951    

 Par= 2 TruePar=15 at  0.58025E-06 +/-  0.43711E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar 15 give DeltaChisq = 0.80663    ,  1.1159     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar=14)) = -0.401048E-01
        x( 2 (TruePar=15)) =  0.437114    
        x( 3 (TruePar=16)) =  0.137394E-01

     Eigenvector components that give max increase in Par= 2 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.910743E-03
        y( 2) =  0.955920E-01
        y( 3) =  0.995420    

 Par= 3 TruePar=16 at  0.32479E-03 +/-  0.27677E-01 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar 16 give DeltaChisq =  1.0709    ,  1.2795     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar=14)) = -0.200564    
        x( 2 (TruePar=15)) =  0.216992    
        x( 3 (TruePar=16)) =  0.276769E-01

     Eigenvector components that give max increase in Par= 3 (TruePar=16) for DeltaChisq=1.0
        y( 1) =  0.566188    
        y( 2) = -0.607122    
        y( 3) =  0.557525    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.15710E-01 e.v.=2/dist**2= 0.81041E+04
 par= 2 dist= 0.27419E+00 e.v.=2/dist**2= 0.26602E+02
 par= 3 dist= 0.44040E+00 e.v.=2/dist**2= 0.10312E+02

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.07 -0.03  1.00

 eigenvector  2
  2::  0.99  0.15 -0.06

 eigenvector  3
  3:: -0.15  0.99  0.04

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.776E-01
 -0.179E-01 0.194E+00
 -0.557E-02 0.609E-02 0.770E-03
