# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.268706
Scm[1] = -0.372646
Scm[2] = 2.95012

C[0] = 6.07062e-10
C[1] = -2.70211e-07
C[2] = 1.76779e-07
# sea  -- metamorph 1
<xf> = 0.179525
Scm[1] = 0.813566
Scm[2] = 8.79455

C[0] = -2.90137e-08
C[1] = 1.29144e-05
C[2] = -8.44892e-06
# valence  -- metamorph 2
<xf> = 0.551769
Scm[1] = 0.727871
Scm[2] = 0.916991

C[0] = -0.000241375
C[1] = 0.107439
C[2] = -0.0702893
