  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '   0.21000      0.50000E-01     no limits
     3 'Av        '    1.0000      constant
     4 'Bg        '    0.0000      constant
     5 'Bs        '   0.50000      0.10000        -1.0000       10.000    
     6 'Bv0       '    0.0000      0.30000E-01     no limits
     7 'Cg        '    3.0000       1.0000         no limits
     8 'Cs        '    8.0000       3.0000         no limits
     9 'Cv0       '    0.0000      0.40000E-01   -0.95000       9.0500    
    10 'Dv0       '    0.0000      constant
    11 'Ev0       '    0.0000      0.30000E-01     no limits
    12 'ZERO      '    0.0000      constant
    13 'gifl      '    0.0000      constant
    14 'sifl      '    4.0000      constant
    15 'vifl      '    10.000      constant
 **********
 **    1 **#MINIMIZE #UNCOMMENT
 **********
           UNKNOWN COMMAND IGNORED:#MINIMIZE #UNCOMMENT
 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   445.7603     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1     Ag         1.0000       constant   
   2     As        0.21000       0.50000E-01
   3     Av         1.0000       constant   
   4     Bg         0.0000       constant   
   5     Bs        0.50000       0.10000       -1.0000        10.000    
   6     Bv0        0.0000       0.30000E-01
   7     Cg         3.0000        1.0000    
   8     Cs         8.0000        3.0000    
   9     Cv0        0.0000       0.40000E-01  -0.95000        9.0500    
  10     Dv0        0.0000       constant   
  11     Ev0        0.0000       0.30000E-01
  12     ZERO       0.0000       constant   
  13     gifl       0.0000       constant   
  14     sifl       4.0000       constant   
  15     vifl       10.000       constant   
 **********
 **    3 **#SEEK 
 **********
           UNKNOWN COMMAND IGNORED:#SEEK 
 **********
 **    4 **#SCAN 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000       40.00     -0.5000       1.500    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    9.000       40.00      0.9000       1.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
