After minimisation     447.50   398     1.124

  Partial chi2s 
Dataset    1      4.10( -0.20)     6  NA10-194-0                                      
Dataset    2      6.00( -0.02)     6  NA10-194-1                                      
Dataset    3      7.43( -0.02)     7  NA10-194-2                                      
Dataset    4      4.94( +0.00)     7  NA10-194-3                                      
Dataset    5      2.74( -0.08)     8  NA10-194-4                                      
Dataset    6      6.25( -0.10)     8  NA10-194-5                                      
Dataset    7     21.01( -0.56)     9  NA10-194-6                                      
Dataset    8     40.80( -2.41)     8  NA10-194-7                                      
Dataset    9      9.84( -1.11)     8  NA10-194-8                                      
Dataset   10      4.01( -3.38)    10  WA70-0                                          
Dataset   11      6.88( -5.20)    10  WA70-1                                          
Dataset   12      5.27( -4.45)    10  WA70-2                                          
Dataset   13     10.06( -4.11)    10  WA70-3                                          
Dataset   14      8.85( -1.88)    10  WA70-4                                          
Dataset   15      9.93( -4.50)    10  WA70-5                                          
Dataset   16      3.18( -0.65)     8  WA70-6                                          
Dataset   17      1.95( -1.52)     5  WA70plus-0                                      
Dataset   18      4.10( -3.08)     5  WA70plus-1                                      
Dataset   19      2.44( -2.59)     5  WA70plus-2                                      
Dataset   20      3.85( -1.68)     5  WA70plus-3                                      
Dataset   21      0.83( -2.94)     5  WA70plus-4                                      
Dataset   22      2.15( -0.41)     3  WA70plus-5                                      
Dataset   23      2.81( -1.77)     3  WA70plus-6                                      
Dataset   24      7.82( -0.52)     4  NA10-286-0                                      
Dataset   25      3.13( -0.49)     5  NA10-286-1                                      
Dataset   26      3.46( -0.33)     5  NA10-286-2                                      
Dataset   27      1.54( -0.51)     6  NA10-286-3                                      
Dataset   28      4.19( -0.57)     7  NA10-286-4                                      
Dataset   29     15.70( -0.61)     8  NA10-286-5                                      
Dataset   30     10.65( -0.73)     8  NA10-286-6                                      
Dataset   31      5.66( +0.29)     9  NA10-286-7                                      
Dataset   32     20.56( +1.47)     8  NA10-286-8                                      
Dataset   33     12.78( +1.12)     9  NA10-286-9                                      
Dataset   34     13.40( +0.46)     4  NA10-286-10                                     
Dataset   35     10.20( +0.66)     7  E615-0                                          
Dataset   36     10.11( +1.75)    10  E615-1                                          
Dataset   37     13.19( +2.35)    11  E615-2                                          
Dataset   38     15.75( +1.59)    12  E615-3                                          
Dataset   39      9.17( +1.86)    11  E615-4                                          
Dataset   40     10.61( +1.49)    11  E615-5                                          
Dataset   41     12.89( +0.91)    11  E615-6                                          
Dataset   42     17.85( -0.62)    11  E615-7                                          
Dataset   43     18.05( -0.73)    11  E615-8                                          
Dataset   44     19.19( -1.86)    10  E615-9                                          
Dataset   45     32.69( -2.39)     8  E615-13                                         
Dataset   46     18.66( -2.96)     7  E615-14                                         
Dataset   47      3.66( +0.28)     8  E615-15                                         
Dataset   48      8.26( -1.81)     6  E615-16                                         
Dataset   49     15.99( -5.75)     6  E615-17                                         
Dataset   50      4.99( -0.09)    29  F2pi effective data                             

 Correlated Chi2    4.6821857873903285     
 Log penalty Chi2   -48.397051211697026     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.3494   +/-   0.0859        :N:M:D
    2  WA70_Norm                             -1.2213   +/-   0.0666        :N:A:T
    3  Norm_NA10-286                         -1.5335   +/-   0.1068        :N:M:D
    4  Luminosity_E615                        0.8466   +/-   0.0625        :N:M:D
