# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	0.3	-0.570229	11.2431	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	3.04918e-07		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	2	0	0.3	0.490411	3.55441	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	8.96885e-06		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	2	0	0.3	0.496112	1.00942	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.415447		
0.8	FIX		
