# Output file containing the functional from each flavor
# 2024-11-12 09:11:24
# Chi2 penalty contributions from pdfparams/Fantomas/fantomaschi2.h
Chi_0: 0
Chi_1: 0
Chi_2: 0
Chi_3: 0
# xf(x) = Sc0*x^Sc1*(1-x)^Sc2*(1+fbezier(x^xPower)) 

# gluon -- metamorph 0
<xf> = 0.130266
xPower = 1
Sc[0] = 0.105672
Sc[1] = -0.629125
Sc[2] = 3.28507

C[0] = 0.00299295
C[1] = -1.3322
C[2] = 0.871559
# sea  -- metamorph 1
<xf> = 0.427581
xPower = 1
Sc[0] = 0.891686
Sc[1] = 0.132788
Sc[2] = 3.73386

C[0] = -0.0152657
C[1] = 4.51853
C[2] = 8.7082
C[3] = -9.99985
# valence  -- metamorph 2
<xf> = 0.442153
xPower = 1
Sc[0] = 1.29657
Sc[1] = 0.427921
Sc[2] = 0.601709

C[0] = 0.00515108
C[1] = -1.5304
C[2] = 2.15027
C[3] = -1.61947
