After minimisation     433.16   407     1.064

  Partial chi2s 
Dataset    1      4.87( -0.23)     6  NA10-194-0                                      
Dataset    2      6.16( -0.06)     6  NA10-194-1                                      
Dataset    3      6.52( -0.07)     7  NA10-194-2                                      
Dataset    4      6.26( -0.05)     7  NA10-194-3                                      
Dataset    5      1.60( -0.17)     8  NA10-194-4                                      
Dataset    6      4.89( -0.20)     8  NA10-194-5                                      
Dataset    7     21.82( -0.64)     9  NA10-194-6                                      
Dataset    8     40.81( -2.30)     8  NA10-194-7                                      
Dataset    9     10.62( -0.97)     8  NA10-194-8                                      
Dataset   10      3.92( -3.42)    10  WA70-0                                          
Dataset   11      6.65( -5.25)    10  WA70-1                                          
Dataset   12      5.09( -4.51)    10  WA70-2                                          
Dataset   13      9.79( -4.18)    10  WA70-3                                          
Dataset   14      8.62( -1.96)    10  WA70-4                                          
Dataset   15      9.76( -4.59)    10  WA70-5                                          
Dataset   16      3.06( -0.73)     8  WA70-6                                          
Dataset   17      1.89( -1.51)     5  WA70plus-0                                      
Dataset   18      3.91( -3.10)     5  WA70plus-1                                      
Dataset   19      2.15( -2.63)     5  WA70plus-2                                      
Dataset   20      3.64( -1.75)     5  WA70plus-3                                      
Dataset   21      0.86( -3.04)     5  WA70plus-4                                      
Dataset   22      2.04( -0.50)     3  WA70plus-5                                      
Dataset   23      2.95( -1.91)     3  WA70plus-6                                      
Dataset   24      5.89( -0.53)     4  NA10-286-0                                      
Dataset   25      2.34( -0.52)     5  NA10-286-1                                      
Dataset   26      3.04( -0.38)     5  NA10-286-2                                      
Dataset   27      1.84( -0.56)     6  NA10-286-3                                      
Dataset   28      3.98( -0.61)     7  NA10-286-4                                      
Dataset   29     16.39( -0.67)     8  NA10-286-5                                      
Dataset   30     10.57( -0.82)     8  NA10-286-6                                      
Dataset   31      5.60( +0.22)     9  NA10-286-7                                      
Dataset   32     19.53( +1.36)     8  NA10-286-8                                      
Dataset   33     12.79( +1.24)     9  NA10-286-9                                      
Dataset   34     13.81( +0.34)     4  NA10-286-10                                     
Dataset   35     10.06( +0.62)     7  E615-0                                          
Dataset   36     11.88( +1.63)    10  E615-1                                          
Dataset   37     12.87( +2.50)    11  E615-2                                          
Dataset   38     10.55( +1.83)    12  E615-3                                          
Dataset   39      8.72( +2.17)    11  E615-4                                          
Dataset   40      9.18( +1.43)    11  E615-5                                          
Dataset   41     13.60( +0.89)    11  E615-6                                          
Dataset   42     17.07( -0.59)    11  E615-7                                          
Dataset   43     18.12( -0.62)    11  E615-8                                          
Dataset   44     18.33( -1.63)    10  E615-9                                          
Dataset   45     32.87( -2.46)     8  E615-13                                         
Dataset   46     18.35( -3.00)     7  E615-14                                         
Dataset   47      3.40( +0.30)     8  E615-15                                         
Dataset   48      8.33( -1.91)     6  E615-16                                         
Dataset   49     16.66( -5.83)     6  E615-17                                         
Dataset   50      4.14( -0.37)    29  F2pi effective data                             

 Correlated Chi2    5.0994538645589271     
 Log penalty Chi2   -49.717375446367591     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.4615   +/-   0.0862        :N:M:D
    2  WA70_Norm                             -1.2300   +/-   0.0665        :N:A:T
    3  Norm_NA10-286                         -1.6568   +/-   0.1072        :N:M:D
    4  Luminosity_E615                        0.7929   +/-   0.0628        :N:M:D
