  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    4.6913      0.10000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.10000         no limits
     6 'delBs     '    0.0000      0.10000         no limits
     7 'delBv     '    0.0000      0.10000         no limits
     8 'delCg     '    0.0000      0.10000         no limits
     9 'delCs     '    0.0000      0.10000         no limits
    10 'delCv     '    0.0000      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   448.8424     FROM MIGRAD    STATUS=INITIATE      40 CALLS       41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          4.6913       0.10000       0.10000       0.16750E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.10000       0.10000       0.46331E-02
   6    delBs       0.0000       0.10000       0.10000      -0.15074    
   7    delBv       0.0000       0.10000       0.10000      -0.37197    
   8    delCg       0.0000       0.10000       0.10000       0.69800E-03
   9    delCs       0.0000       0.10000       0.10000      -0.10804E-01
  10    delCv       0.0000       0.10000       0.10000       0.14414    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000      -0.10138    
  15    delEs       0.0000       0.10000       0.10000       0.12105    
  16    delEv       0.0000       0.10000       0.10000      -0.13218E-01
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   448.8424     FROM HESSE     STATUS=OK            90 CALLS      142 TOTAL
                     EDM=  0.60E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          4.6913        1.9210       0.16786E-02   0.16761E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.25921       0.15787E-02   0.44880E-02
   6    delBs       0.0000       0.15607       0.22226E-03  -0.15064    
   7    delBv       0.0000       0.11968       0.10356E-03  -0.37111    
   8    delCg       0.0000        2.1511       0.10356E-01   0.72316E-03
   9    delCs       0.0000       0.80693       0.10356E-02  -0.10798E-01
  10    delCv       0.0000       0.36084E-01   0.11493E-03   0.14410    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.13853E-01   0.27550E-03   0.80975    
  15    delEs       0.0000       0.14576E-01   0.16523E-03  -0.65680    
  16    delEv       0.0000        3.6085       0.20933E-02  -0.13184E-01
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   448.8424     FROM MIGRAD    STATUS=CONVERGED    200 CALLS      201 TOTAL
                     EDM=  0.32E-04  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.2%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          4.6910        1.9215       -0.0000       0.31162E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.12248E-03   0.25953       -0.0000       0.87006E-03
   6    delBs      0.16128E-04   0.15607        0.0000      -0.27860E-01
   7    delBv      0.86137E-04   0.12028        0.0000      -0.72253E-01
   8    delCg     -0.14557E-02    2.1568       -0.0000       0.11391E-03
   9    delCs      0.46202E-04   0.80674       -0.0000      -0.20367E-02
  10    delCv      0.14007E-04   0.36124E-01    0.0000       0.27183E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.15955E-04   0.47546E-02    0.0000      -0.28111    
  15    delEs      0.64932E-04   0.87649E-02   -0.0000       0.71399    
  16    delEv     -0.23810E-02    3.6242       -0.0000      -0.23446E-02
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 10    ERR DEF=  1.00    
  0.369E+01 0.113E+00 0.283E+00-0.549E-01 0.146E+01 0.143E+01 0.353E-01-0.678E-04-0.339E-03 0.228E+01
  0.113E+00 0.674E-01 0.136E-01 0.187E-02 0.398E+00 0.456E-01 0.106E-02-0.222E-04 0.145E-04-0.704E-01
  0.283E+00 0.136E-01 0.244E-01-0.101E-02 0.139E+00 0.108E+00 0.263E-02-0.626E-05-0.120E-04 0.657E-01
 -0.549E-01 0.187E-02-0.101E-02 0.145E-01-0.829E-02-0.676E-02 0.127E-02-0.858E-05 0.586E-04-0.430E+00
  0.146E+01 0.398E+00 0.139E+00-0.829E-02 0.465E+01 0.390E+00 0.432E-02-0.249E-03-0.143E-04 0.336E+00
  0.143E+01 0.456E-01 0.108E+00-0.676E-02 0.390E+00 0.651E+00 0.209E-01-0.344E-04 0.202E-04 0.508E+00
  0.353E-01 0.106E-02 0.263E-02 0.127E-02 0.432E-02 0.209E-01 0.130E-02-0.108E-05 0.386E-05-0.206E-01
 -0.678E-04-0.222E-04-0.626E-05-0.858E-05-0.249E-03-0.344E-04-0.108E-05 0.226E-04-0.402E-05 0.251E-03
 -0.339E-03 0.145E-04-0.120E-04 0.586E-04-0.143E-04 0.202E-04 0.386E-05-0.402E-05 0.768E-04-0.177E-02
  0.228E+01-0.704E-01 0.657E-01-0.430E+00 0.336E+00 0.508E+00-0.206E-01 0.251E-03-0.177E-02 0.131E+02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16
        2  0.99639  1.000 0.226 0.944-0.238 0.353 0.925 0.509-0.007-0.020 0.327
        5  0.80912  0.226 1.000 0.336 0.060 0.710 0.218 0.114-0.018 0.006-0.075
        6  0.99031  0.944 0.336 1.000-0.054 0.414 0.856 0.467-0.008-0.009 0.116
        7  0.99822 -0.238 0.060-0.054 1.000-0.032-0.070 0.292-0.015 0.056-0.986
        8  0.81529  0.353 0.710 0.414-0.032 1.000 0.224 0.056-0.024-0.001 0.043
        9  0.98606  0.925 0.218 0.856-0.070 0.224 1.000 0.716-0.009 0.003 0.174
       10  0.95139  0.509 0.114 0.467 0.292 0.056 0.716 1.000-0.006 0.012-0.157
       14  0.10285 -0.007-0.018-0.008-0.015-0.024-0.009-0.006 1.000-0.096 0.015
       15  0.13845 -0.020 0.006-0.009 0.056-0.001 0.003 0.012-0.096 1.000-0.056
       16  0.99842  0.327-0.075 0.116-0.986 0.043 0.174-0.157 0.015-0.056 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  448.842381     NFCN=   203 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  448.842381     NFCN=   441
     diagonal elements of D^2F / Dy_i Dy_j:  0.19317E+01 to  0.20015E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.18819E+01 to  0.19918E+01( iter=   1)
 eigenvalue range:  0.919617E-01 to   54409.9     (iter=   1)
 End of iteration   1 FCN=  448.842381     NFCN=   776
     diagonal elements of D^2F / Dy_i Dy_j:  0.19418E+01 to  0.20347E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.78776E+00 to  0.11236E+01( iter=   2)
 eigenvalue range:  0.369305     to   54417.3     (iter=   2)
 End of iteration   2 FCN=  448.842381     NFCN=  1043
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20453E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.31753E+00 to  0.47389E+00( iter=   3)
 eigenvalue range:  0.450069     to   54417.2     (iter=   3)
 End of iteration   3 FCN=  448.842381     NFCN=  1310
     diagonal elements of D^2F / Dy_i Dy_j:  0.19529E+01 to  0.20386E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.73146E+00 to  0.15248E+00( iter=   4)
 eigenvalue range:  0.398909     to   54417.2     (iter=   4)
 End of iteration   4 FCN=  448.842381     NFCN=  1575
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.21348E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.39877E+00 to  0.33816E+00( iter=   5)
 eigenvalue range:  0.657102     to   54417.2     (iter=   5)
 End of iteration   5 FCN=  448.842381     NFCN=  1899
     diagonal elements of D^2F / Dy_i Dy_j:  0.18132E+01 to  0.20146E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.21865E+00 to  0.95604E+00( iter=   6)
 eigenvalue range:  0.359257     to   54417.2     (iter=   6)
 End of iteration   6 FCN=  448.842381     NFCN=  2238
     diagonal elements of D^2F / Dy_i Dy_j:  0.17773E+01 to  0.20252E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.41193E+00 to  0.20339E+00( iter=   7)
 eigenvalue range:  0.581342     to   54417.2     (iter=   7)
 End of iteration   7 FCN=  448.842381     NFCN=  2566
     diagonal elements of D^2F / Dy_i Dy_j:  0.18325E+01 to  0.20210E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.47480E+00 to  0.10376E+01( iter=   8)
 eigenvalue range:  0.247002     to   54417.2     (iter=   8)
 End of iteration   8 FCN=  448.842381     NFCN=  2902
     diagonal elements of D^2F / Dy_i Dy_j:  0.17865E+01 to  0.20289E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.81278E+00 to  0.97496E-01( iter=   9)
 eigenvalue range:  0.617689     to   54417.2     (iter=   9)
 End of iteration   9 FCN=  448.842381     NFCN=  3234
     diagonal elements of D^2F / Dy_i Dy_j:  0.18317E+01 to  0.20419E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.85407E+00 to  0.17239E+00( iter=  10)
 eigenvalue range:  0.373268     to   54417.2     (iter=  10)
 End of iteration  10 FCN=  448.842381     NFCN=  3560
 ITERATE finished:  FCN=  448.842381     NFCN=  3560
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   448.842     NFCN=  3561

 Par= 1 TruePar= 2 at  0.46910E+01 +/-  0.11550E+01 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq =  1.0960    ,  1.8512     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   1.15496    
        x( 2 (TruePar= 5)) =  0.861905E-02
        x( 3 (TruePar= 6)) =  0.905308E-01
        x( 4 (TruePar= 7)) =  0.541470E-02
        x( 5 (TruePar= 8)) = -0.409504E-01
        x( 6 (TruePar= 9)) =  0.514344    
        x( 7 (TruePar=10)) =  0.167054E-01
        x( 8 (TruePar=14)) = -0.319510E-01
        x( 9 (TruePar=15)) = -0.475832E-02
        x(10 (TruePar=16)) =  0.774062E-01

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) = -0.151808E-03
        y( 2) = -0.158567E-03
        y( 3) = -0.311049E-02
        y( 4) =  0.242419E-01
        y( 5) = -0.173826E-01
        y( 6) =  0.944785E-01
        y( 7) = -0.219379    
        y( 8) = -0.126425    
        y( 9) = -0.361687    
        y(10) =  0.891766    

 Par= 2 TruePar= 5 at -0.12248E-03 +/-  0.20899E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.0092    , 0.83930     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.476317E-01
        x( 2 (TruePar= 5)) =  0.208992    
        x( 3 (TruePar= 6)) =  0.173493E-01
        x( 4 (TruePar= 7)) = -0.240968E-02
        x( 5 (TruePar= 8)) =  0.682508    
        x( 6 (TruePar= 9)) =  0.179507E-01
        x( 7 (TruePar=10)) = -0.746214E-03
        x( 8 (TruePar=14)) = -0.104351    
        x( 9 (TruePar=15)) = -0.581457E-02
        x(10 (TruePar=16)) = -0.471588E-01

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.230024E-05
        y( 2) =  0.836965E-03
        y( 3) = -0.147371E-01
        y( 4) =  0.274718    
        y( 5) =  0.754791    
        y( 6) = -0.336559    
        y( 7) = -0.393553E-01
        y( 8) = -0.104058    
        y( 9) =  0.417397    
        y(10) =  0.233953    

 Par= 3 TruePar= 6 at  0.16128E-04 +/-  0.99509E-01 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq =  1.1176    ,  1.2469     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   1.05075    
        x( 2 (TruePar= 5)) =  0.364375E-01
        x( 3 (TruePar= 6)) =  0.995090E-01
        x( 4 (TruePar= 7)) =  0.513697E-02
        x( 5 (TruePar= 8)) =  0.776052E-01
        x( 6 (TruePar= 9)) =  0.458393    
        x( 7 (TruePar=10)) =  0.118973E-01
        x( 8 (TruePar=14)) = -0.321078E-01
        x( 9 (TruePar=15)) =  0.229735E-01
        x(10 (TruePar=16)) = -0.594557E-01

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) =  0.127871E-01
        y( 2) =  0.542932E-01
        y( 3) =  0.292935    
        y( 4) =  0.266599    
        y( 5) =  0.488423E-02
        y( 6) =  0.494649E-01
        y( 7) = -0.193877    
        y( 8) = -0.235523    
        y( 9) = -0.255416    
        y(10) =  0.824158    

 Par= 4 TruePar= 7 at  0.86137E-04 +/-  0.42717E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.81253    ,  1.1484     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.146401    
        x( 2 (TruePar= 5)) = -0.117894E-01
        x( 3 (TruePar= 6)) =  0.119666E-01
        x( 4 (TruePar= 7)) =  0.427168E-01
        x( 5 (TruePar= 8)) = -0.116420    
        x( 6 (TruePar= 9)) =  0.206787    
        x( 7 (TruePar=10)) =  0.142675E-01
        x( 8 (TruePar=14)) = -0.167007E-01
        x( 9 (TruePar=15)) =  0.519063E-01
        x(10 (TruePar=16)) =  -1.02214    

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.119454    
        y( 2) =  0.230189    
        y( 3) = -0.220859    
        y( 4) = -0.168428    
        y( 5) = -0.466492E-01
        y( 6) =  0.356629E-02
        y( 7) =  0.284840E-01
        y( 8) = -0.910556    
        y( 9) = -0.148559    
        y(10) = -0.376097E-01

 Par= 5 TruePar= 8 at -0.14557E-02 +/-  0.13909E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.52167    ,  1.0012     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.340036E-01
        x( 2 (TruePar= 5)) =  0.102550    
        x( 3 (TruePar= 6)) =  0.555204E-02
        x( 4 (TruePar= 7)) = -0.357540E-02
        x( 5 (TruePar= 8)) =   1.39091    
        x( 6 (TruePar= 9)) = -0.157369    
        x( 7 (TruePar=10)) = -0.659929E-02
        x( 8 (TruePar=14)) =  0.144303    
        x( 9 (TruePar=15)) = -0.443797E-01
        x(10 (TruePar=16)) =  0.142666E-01

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) =  0.204936E-06
        y( 2) = -0.298767E-04
        y( 3) =  0.167325E-03
        y( 4) = -0.665784E-02
        y( 5) = -0.813917E-02
        y( 6) = -0.640903E-01
        y( 7) =  0.224726E-01
        y( 8) = -0.724981E-01
        y( 9) =  0.932443    
        y(10) =  0.347233    

 Par= 6 TruePar= 9 at  0.46202E-04 +/-  0.79584E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq =  1.4456    , 0.85032     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.746441    
        x( 2 (TruePar= 5)) =  0.471398E-02
        x( 3 (TruePar= 6)) =  0.573160E-01
        x( 4 (TruePar= 7)) =  0.110993E-01
        x( 5 (TruePar= 8)) = -0.275040    
        x( 6 (TruePar= 9)) =  0.795838    
        x( 7 (TruePar=10)) =  0.213228E-01
        x( 8 (TruePar=14)) = -0.289540E-01
        x( 9 (TruePar=15)) =  0.288466    
        x(10 (TruePar=16)) = -0.363148E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.230517E-03
        y( 2) = -0.164705E-02
        y( 3) =  0.393400E-02
        y( 4) = -0.831773E-01
        y( 5) =  0.503692E-01
        y( 6) = -0.181765    
        y( 7) =  0.508650    
        y( 8) = -0.204914    
        y( 9) = -0.492559    
        y(10) =  0.643552    

 Par= 7 TruePar=10 at  0.14007E-04 +/-  0.32872E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.2328    , 0.93566     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.586942    
        x( 2 (TruePar= 5)) = -0.474422E-02
        x( 3 (TruePar= 6)) =  0.360150E-01
        x( 4 (TruePar= 7)) =  0.185403E-01
        x( 5 (TruePar= 8)) = -0.279235    
        x( 6 (TruePar= 9)) =  0.516227    
        x( 7 (TruePar=10)) =  0.328722E-01
        x( 8 (TruePar=14)) = -0.227348E-01
        x( 9 (TruePar=15)) =  0.764044E-01
        x(10 (TruePar=16)) = -0.971883E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.908830E-01
        y( 2) =  0.576254    
        y( 3) = -0.889088E-01
        y( 4) = -0.448386    
        y( 5) =  0.188660    
        y( 6) = -0.205655E-01
        y( 7) =  0.159431    
        y( 8) = -0.195946    
        y( 9) = -0.400009    
        y(10) =  0.436898    

 Par= 8 TruePar=14 at -0.15955E-04 +/-  0.64269E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 14 give DeltaChisq = 0.60319    , 0.81114     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.574181E-01
        x( 2 (TruePar= 5)) = -0.339330E-01
        x( 3 (TruePar= 6)) = -0.497131E-02
        x( 4 (TruePar= 7)) = -0.111002E-02
        x( 5 (TruePar= 8)) =  0.312302    
        x( 6 (TruePar= 9)) = -0.358534E-01
        x( 7 (TruePar=10)) = -0.116283E-02
        x( 8 (TruePar=14)) =  0.642692    
        x( 9 (TruePar=15)) = -0.118622E-01
        x(10 (TruePar=16)) =  0.101094E-01

     Eigenvector components that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.825034E-07
        y( 2) =  0.774265E-04
        y( 3) = -0.464697E-03
        y( 4) =  0.133900E-01
        y( 5) =  0.219643E-01
        y( 6) =  0.871482    
        y( 7) =  0.405138    
        y( 8) = -0.512912E-02
        y( 9) =  0.268539    
        y(10) =  0.598389E-01

 Par= 9 TruePar=15 at  0.64932E-04 +/-  0.42405E+00 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 15 give DeltaChisq = 0.99170    , 0.45780     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.129599E-01
        x( 2 (TruePar= 5)) = -0.286569E-02
        x( 3 (TruePar= 6)) =  0.539101E-02
        x( 4 (TruePar= 7)) =  0.522877E-02
        x( 5 (TruePar= 8)) = -0.145568    
        x( 6 (TruePar= 9)) =  0.541378    
        x( 7 (TruePar=10)) =  0.592281E-02
        x( 8 (TruePar=14)) = -0.179783E-01
        x( 9 (TruePar=15)) =  0.424052    
        x(10 (TruePar=16)) = -0.450704E-01

     Eigenvector components that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.607597E-03
        y( 2) =  0.294432E-02
        y( 3) = -0.101257E-01
        y( 4) =  0.216836    
        y( 5) = -0.153852    
        y( 6) = -0.369637    
        y( 7) =  0.848473    
        y( 8) = -0.108876    
        y( 9) = -0.212770    
        y(10) =  0.124647    

 Par=10 TruePar=16 at -0.23810E-02 +/-  0.11437E+01 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 16 give DeltaChisq = 0.87546    ,  1.2150     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.781649E-01
        x( 2 (TruePar= 5)) = -0.861712E-02
        x( 3 (TruePar= 6)) = -0.517279E-02
        x( 4 (TruePar= 7)) = -0.381751E-01
        x( 5 (TruePar= 8)) =  0.173496E-01
        x( 6 (TruePar= 9)) = -0.252684E-01
        x( 7 (TruePar=10)) = -0.279326E-02
        x( 8 (TruePar=14)) =  0.568064E-02
        x( 9 (TruePar=15)) = -0.167101E-01
        x(10 (TruePar=16)) =   1.14375    

     Eigenvector components that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        y( 1) =  0.158287E-03
        y( 2) =  0.351949E-03
        y( 3) =  0.319387E-04
        y( 4) = -0.147021E-02
        y( 5) =  0.228042E-02
        y( 6) = -0.184212E-01
        y( 7) =  0.385636E-01
        y( 8) =  0.973089    
        y( 9) =  0.254043E-02
        y(10) =  0.226399    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.60618E-02 e.v.=2/dist**2= 0.54428E+05
 par= 2 dist= 0.22095E-01 e.v.=2/dist**2= 0.40966E+04
 par= 3 dist= 0.31592E-01 e.v.=2/dist**2= 0.20040E+04
 par= 4 dist= 0.13436E+00 e.v.=2/dist**2= 0.11079E+03
 par= 5 dist= 0.17756E+00 e.v.=2/dist**2= 0.63438E+02
 par= 6 dist= 0.62006E+00 e.v.=2/dist**2= 0.52020E+01
 par= 7 dist= 0.65476E+00 e.v.=2/dist**2= 0.46652E+01
 par= 8 dist= 0.11408E+01 e.v.=2/dist**2= 0.15367E+01
 par= 9 dist= 0.14341E+01 e.v.=2/dist**2= 0.97246E+00
 par=10 dist= 0.12795E+01 e.v.=2/dist**2= 0.12217E+01

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.03 -0.00  0.21  0.84  0.00  0.03 -0.49  0.00 -0.04  0.03

 eigenvector  2
  2:: -0.01  0.01  0.24  0.45 -0.00 -0.06  0.86  0.00  0.06  0.02

 eigenvector  3
  3:: -0.11 -0.10  0.92 -0.30  0.01  0.10 -0.09 -0.01 -0.14  0.00

 eigenvector  4
  4::  0.21  0.43  0.20 -0.05 -0.07 -0.49 -0.11  0.06  0.68 -0.01

 eigenvector  5
  5:: -0.11  0.89  0.00 -0.01 -0.06  0.23  0.03  0.08 -0.37  0.01

 eigenvector  6
  6::  0.18 -0.11  0.01  0.00 -0.14 -0.23 -0.00  0.90 -0.25 -0.03

 eigenvector  7
  7:: -0.39 -0.01 -0.03  0.00  0.05  0.62  0.01  0.40  0.55  0.07

 eigenvector  8
  8:: -0.13 -0.02 -0.02 -0.03 -0.09 -0.14 -0.01 -0.00 -0.04  0.98

 eigenvector  9
  9:: -0.29  0.06 -0.02 -0.00  0.90 -0.27 -0.01  0.12 -0.06  0.00

 eigenvector 10
 10::  0.80  0.04  0.06 -0.00  0.38  0.40  0.01  0.03  0.04  0.20

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.380E+01
  0.115E+00 0.514E-01
  0.301E+00 0.122E-01 0.255E-01
  0.417E-02-0.708E-03 0.405E-03 0.209E-02
  0.928E+00 0.229E+00 0.885E-01-0.848E-02 0.296E+01
  0.184E+01 0.509E-01 0.144E+00 0.877E-02 0.199E+00 0.129E+01
  0.546E-01 0.112E-02 0.397E-02 0.624E-03 0.175E-02 0.355E-01 0.161E-02
  0.264E-01-0.130E-01 0.228E-02-0.113E-02 0.309E+00 0.114E-01-0.344E-04 0.428E+00
  0.123E+00 0.227E-02 0.124E-01 0.252E-02-0.361E-01 0.314E+00 0.477E-02 0.800E-03 0.199E+00
  0.668E+00 0.150E-01 0.380E-01-0.517E-01 0.287E+00 0.244E+00 0.409E-02 0.297E-01 0.476E-02 0.166E+01
