# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	1	0	1	-0.494948	2.8294	
# Xs  Sm  fp  fm	 f()	 f()
0.001	FIX		
0.7	7.09614e-06		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	1	0	1	0.481137	4.45618	
# Xs  Sm  fp  fm	 f()	 f()
0.001	FIX		
0.7	-7.80328e-05		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	1	0	1	0.284021	0.975253	
# Xs  Sm  fp  fm	 f()	 f()
0.001	FIX		
0.7	4.50902		
