# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	1	0	1	-0.494972	2.8291	
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX		
0.7	-5.46852e-06		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	1	0	1	0.48114	4.45619	
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX		
0.7	-3.66758e-07		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	1	0	1	0.284037	0.975256	
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX		
0.7	4.50856		
