# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.176922
Scm[1] = -0.273685
Scm[2] = 9.99734

C[0] = 5.87735e-06
C[1] = -0.00261608
C[2] = 0.00171151
# sea  -- metamorph 1
<xf> = 0.364261
Scm[1] = 0.801048
Scm[2] = 4.38006

C[0] = -6.84278e-05
C[1] = 0.0202979
C[2] = 1.45346e-05
C[3] = -0.00653245
# valence  -- metamorph 2
<xf> = 0.458818
Scm[1] = 0.473701
Scm[2] = 0.673914

C[0] = 0.00395597
C[1] = -1.1753
C[2] = 1.62488
C[3] = -1.21772
