After minimisation     438.61   396     1.108

  Partial chi2s 
Dataset    1      5.77( -0.29)     6  NA10-194-0                                      
Dataset    2      6.49( -0.11)     6  NA10-194-1                                      
Dataset    3      6.82( -0.13)     7  NA10-194-2                                      
Dataset    4      6.18( -0.11)     7  NA10-194-3                                      
Dataset    5      1.61( -0.24)     8  NA10-194-4                                      
Dataset    6      4.98( -0.27)     8  NA10-194-5                                      
Dataset    7     22.27( -0.71)     9  NA10-194-6                                      
Dataset    8     41.44( -2.39)     8  NA10-194-7                                      
Dataset    9     10.67( -1.07)     8  NA10-194-8                                      
Dataset   10      3.99( -3.55)    10  WA70-0                                          
Dataset   11      6.60( -5.38)    10  WA70-1                                          
Dataset   12      5.07( -4.64)    10  WA70-2                                          
Dataset   13      9.78( -4.30)    10  WA70-3                                          
Dataset   14      8.78( -2.08)    10  WA70-4                                          
Dataset   15      9.54( -4.70)    10  WA70-5                                          
Dataset   16      3.12( -0.82)     8  WA70-6                                          
Dataset   17      1.70( -1.71)     5  WA70plus-0                                      
Dataset   18      4.19( -3.29)     5  WA70plus-1                                      
Dataset   19      2.39( -2.82)     5  WA70plus-2                                      
Dataset   20      3.91( -1.93)     5  WA70plus-3                                      
Dataset   21      1.04( -3.20)     5  WA70plus-4                                      
Dataset   22      2.10( -0.58)     3  WA70plus-5                                      
Dataset   23      2.97( -1.96)     3  WA70plus-6                                      
Dataset   24      6.55( -0.58)     4  NA10-286-0                                      
Dataset   25      2.07( -0.57)     5  NA10-286-1                                      
Dataset   26      3.18( -0.42)     5  NA10-286-2                                      
Dataset   27      1.81( -0.60)     6  NA10-286-3                                      
Dataset   28      4.09( -0.67)     7  NA10-286-4                                      
Dataset   29     16.49( -0.74)     8  NA10-286-5                                      
Dataset   30     10.56( -0.89)     8  NA10-286-6                                      
Dataset   31      5.76( +0.14)     9  NA10-286-7                                      
Dataset   32     19.72( +1.29)     8  NA10-286-8                                      
Dataset   33     12.88( +1.14)     9  NA10-286-9                                      
Dataset   34     13.81( +0.31)     4  NA10-286-10                                     
Dataset   35     10.55( +0.53)     7  E615-0                                          
Dataset   36     11.80( +1.54)    10  E615-1                                          
Dataset   37     13.06( +2.38)    11  E615-2                                          
Dataset   38     11.03( +1.69)    12  E615-3                                          
Dataset   39      8.85( +2.03)    11  E615-4                                          
Dataset   40      9.24( +1.34)    11  E615-5                                          
Dataset   41     13.41( +0.79)    11  E615-6                                          
Dataset   42     17.14( -0.69)    11  E615-7                                          
Dataset   43     18.04( -0.73)    11  E615-8                                          
Dataset   44     18.50( -1.74)    10  E615-9                                          
Dataset   45     33.28( -2.53)     8  E615-13                                         
Dataset   46     18.56( -3.07)     7  E615-14                                         
Dataset   47      3.46( +0.22)     8  E615-15                                         
Dataset   48      8.41( -1.96)     6  E615-16                                         
Dataset   49     16.78( -5.88)     6  E615-17                                         
Dataset   50      5.38( -1.73)    29  F2pi effective data                             

 Correlated Chi2    5.8280343615982249     
 Log penalty Chi2   -55.705618000052034     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.6072   +/-   0.0866        :N:M:D
    2  WA70_Norm                             -1.2671   +/-   0.0658        :N:A:T
    3  Norm_NA10-286                         -1.8203   +/-   0.1077        :N:M:D
    4  Luminosity_E615                        0.7352   +/-   0.0631        :N:M:D
