# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	-0.273685	9.99734
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.000979904		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	3	0	1	0.801048	4.38006
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	0.00834467		
0.6	0.00463087		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	3	0	1	0.473701	0.673914
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.117469		
0.6	0.0974753		
0.8	FIX		
