# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.145604
Scm[1] = 0.55844
Scm[2] = 46.6924

C[0] = -2.59716e-09
C[1] = 1.15603e-06
C[2] = -7.56303e-07
# sea  -- metamorph 1
<xf> = 0.40928
Scm[1] = 0.949796
Scm[2] = 4.54473

C[0] = -1.61397e-07
C[1] = 4.78189e-05
C[2] = 5.05764e-05
C[3] = -6.50067e-05
# valence  -- metamorph 2
<xf> = 0.445117
Scm[1] = 0.442873
Scm[2] = 0.632207

C[0] = 0.00489556
C[1] = -1.45438
C[2] = 1.95375
C[3] = -1.45096
