  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42000      0.10000         no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      0.10000         no limits
    19 'delFv     '    0.0000      0.10000         no limits
    20 'delGs     '    0.0000      constant
    21 'delGv     '    0.0000      constant
    22 'gifl      '    0.0000      constant
    23 'sifl      '    1.0000      constant
    24 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   456.2462     FROM MIGRAD    STATUS=INITIATE      48 CALLS       49 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42000       0.10000       0.10000        218.61    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000       -260.05    
   6    delBs       0.0000       0.30000       0.30000       -35.205    
   7    delBv       0.0000       0.30000E-01   0.30000E-01    601.38    
   8    delCg       0.0000        1.0000        1.0000       -15.446    
   9    delCs       0.0000        3.0000        3.0000        4.5915    
  10    delCv       0.0000       0.40000E-01   0.40000E-01   -403.58    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000        40.713    
  15    delEs       0.0000       0.10000       0.10000       -26.195    
  16    delEv       0.0000       0.10000       0.10000       -424.11    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       0.10000       0.10000        15.015    
  19    delFv       0.0000       0.10000       0.10000        420.47    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   437.8238     FROM MIGRAD    STATUS=CALL LIMIT  2123 CALLS     2124 TOTAL
                     EDM=  0.89E-02  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 18.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.6738        1.4218       0.12768       -1.2722    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.20342       0.17280       0.15893E-01    4.5333    
   6    delBs      0.44557E-01   0.20176       0.46749E-02   0.35284    
   7    delBv     -0.30109       0.55838E-01  -0.19991E-02   -10.840    
   8    delCg       18.536        9.1513       0.81577       0.77211E-01
   9    delCs      -4.0535       0.55083      -0.95046E-02   0.25399    
  10    delCv     -0.29285       0.71093E-01  -0.59793E-03    3.1624    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      0.28437E-01   0.89870E-01   0.65647E-02    3.7672    
  15    delEs      0.19452E-01   0.16038E-01   0.14358E-02    9.0202    
  16    delEv     -0.15172       0.56144E-01  -0.51414E-02    8.0817    
  17    delFg       0.0000       constant   
  18    delFs      0.97938E-02   0.57134E-02   0.48007E-03   -14.722    
  19    delFv      0.91408E-01   0.37249E-01  -0.16427E-02   -10.938    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.202E+01
  0.238E+00 0.299E-01
  0.408E-01 0.117E-02 0.407E-01
 -0.517E-02-0.386E-03-0.434E-02 0.312E-02
  0.114E+02 0.125E+01 0.299E+00-0.120E+00 0.837E+02
 -0.151E+00-0.269E-01 0.902E-01 0.904E-03-0.102E+01 0.303E+00
  0.234E-01 0.289E-02-0.441E-02 0.369E-02 0.574E-02 0.378E-03 0.505E-02
  0.102E+00 0.132E-01 0.373E-02 0.179E-03 0.368E+00-0.574E-03 0.194E-02 0.808E-02
  0.222E-01 0.259E-02 0.569E-03-0.127E-03 0.132E+00-0.161E-02 0.168E-03 0.104E-02 0.257E-03
 -0.697E-01-0.814E-02-0.475E-02 0.156E-02-0.426E+00 0.591E-03 0.808E-03-0.353E-02-0.801E-03 0.315E-02
  0.648E-02 0.742E-03 0.212E-03-0.519E-04 0.420E-01-0.349E-03 0.287E-04 0.312E-03 0.697E-04-0.240E-03 0.326E-04
 -0.385E-01-0.471E-02 0.206E-02-0.120E-02-0.164E+00 0.636E-02-0.199E-02-0.224E-02-0.387E-03 0.654E-03-0.103E-03
  0.139E-02
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    14    15    16    18    19
        1  0.99958  1.000 0.969 0.142-0.065 0.878-0.193 0.232 0.800 0.976-0.873 0.798-0.727
        5  0.99807  0.969 1.000 0.034-0.040 0.789-0.282 0.235 0.850 0.933-0.839 0.752-0.732
        6  0.96608  0.142 0.034 1.000-0.385 0.162 0.812-0.308 0.206 0.176-0.420 0.184 0.274
        7  0.99819 -0.065-0.040-0.385 1.000-0.234 0.029 0.930 0.036-0.142 0.497-0.163-0.577
        8  0.99423  0.878 0.789 0.162-0.234 1.000-0.202 0.009 0.448 0.901-0.830 0.804-0.481
        9  0.97817 -0.193-0.282 0.812 0.029-0.202 1.000 0.010-0.012-0.182 0.019-0.111 0.310
       10  0.99520  0.232 0.235-0.308 0.930 0.009 0.010 1.000 0.304 0.147 0.203 0.071-0.751
       14  0.98916  0.800 0.850 0.206 0.036 0.448-0.012 0.304 1.000 0.722-0.699 0.608-0.668
       15  0.98512  0.976 0.933 0.176-0.142 0.901-0.182 0.147 0.722 1.000-0.889 0.761-0.647
       16  0.99846 -0.873-0.839-0.420 0.497-0.830 0.019 0.203-0.699-0.889 1.000-0.748 0.313
       18  0.89785  0.798 0.752 0.184-0.163 0.804-0.111 0.071 0.608 0.761-0.748 1.000-0.483
       19  0.99766 -0.727-0.732 0.274-0.577-0.481 0.310-0.751-0.668-0.647 0.313-0.483 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **MIGRAD   0.1000E+05
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   437.8238     FROM MIGRAD    STATUS=INITIATE      24 CALLS     2149 TOTAL
                     EDM=  0.11E-01  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 18.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.6738        1.4218       0.12768       -1.2722    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.20342       0.17280       0.15893E-01    4.5332    
   6    delBs      0.44557E-01   0.20176       0.46749E-02   0.35284    
   7    delBv     -0.30109       0.55838E-01  -0.19991E-02   -10.840    
   8    delCg       18.536        9.1513       0.81577       0.77211E-01
   9    delCs      -4.0535       0.55083      -0.95046E-02   0.25399    
  10    delCv     -0.29285       0.71093E-01  -0.59793E-03    3.1624    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      0.28437E-01   0.89870E-01   0.65647E-02    3.7674    
  15    delEs      0.19452E-01   0.16038E-01   0.14358E-02    9.0202    
  16    delEv     -0.15172       0.56144E-01  -0.51414E-02    8.0817    
  17    delFg       0.0000       constant   
  18    delFs      0.97938E-02   0.57134E-02   0.48007E-03   -14.722    
  19    delFv      0.91408E-01   0.37249E-01  -0.16427E-02   -10.938    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6833E+01  0.4312E-03  0.8111E-03  0.5303E-02  0.1200E-01  0.3291E-01
         0.1860E+00  0.3460E+00  0.4469E+00  0.1774E+01  0.1866E+01  0.1416E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   6.8476     TO DIAGONAL.

 FCN=   436.0560     FROM HESSE     STATUS=NOT POSDEF   119 CALLS     7040 TOTAL
                     EDM=  0.67E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          68.138        9.3015       0.43465E-01  -0.47398E-02
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.92847       0.34748E-01   0.16471E-03   0.59257    
   6    delBs      0.21982       0.38107E-01   0.56670E-03   0.54722E-01
   7    delBv     -0.31714       0.78472E-02   0.44901E-04   -2.0481    
   8    delCg       43.865        4.4558       0.20666E-01   0.52750E-02
   9    delCs      -3.6452       0.12137       0.12689E-02   0.32744E-01
  10    delCv     -0.31778       0.15136E-01   0.94211E-04   0.90689    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      0.38917E-02    11.912       0.10366E-02    4.3453    
  15    delEs      0.12768E-04   0.57151E-03   0.20677E-04   -10.600    
  16    delEv     -0.15816       0.13981E-01   0.76878E-04    1.3014    
  17    delFg       0.0000       constant   
  18    delFs      0.13594E-04   0.35174E-03   0.11645E-04    14.566    
  19    delFv      0.10780       0.10497E-01   0.66596E-04   -1.1922    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  8 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.10E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   436.0390     FROM MIGRAD    STATUS=FAILED      5089 CALLS     7214 TOTAL
                     EDM=  0.68E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          68.146        1.8330        0.0000      -0.29119E-02
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.92844       0.98794       -0.0000       0.11872    
   6    delBs      0.21980        1.0018       -0.0000       0.39078E-01
   7    delBv     -0.31713       0.70433       -0.0000       0.37381    
   8    delCg       43.862        1.2443       -0.0000       0.11948E-02
   9    delCs      -3.6453        1.0025        0.0000      -0.12807E-01
  10    delCv     -0.31779       0.95723        0.0000      -0.86835E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      0.43301E-06   0.20615        0.0000       0.31394E-01
  15    delEs      0.31028E-04   0.81278        0.0000       0.58019E-01
  16    delEv     -0.15818       0.91210       -0.0000      -0.76884E-01
  17    delFg       0.0000       constant   
  18    delFs      0.22276E-04   0.52213        0.0000       -2.4552    
  19    delFv      0.10781       0.90559       -0.0000       0.23599    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.336E+01
  0.111E-02 0.976E+00
  0.899E-03-0.132E-02 0.100E+01
 -0.855E-03 0.117E+00 0.567E-02 0.496E+00
  0.122E+00-0.713E-03-0.428E-03 0.133E-02 0.155E+01
  0.288E-02-0.228E-02-0.258E-04 0.981E-02-0.143E-02 0.101E+01
  0.630E-03-0.486E-01-0.235E-02 0.210E+00-0.696E-03-0.406E-02 0.916E+00
 -0.461E-03 0.990E-02 0.570E-03-0.253E-01 0.118E-03 0.381E-03 0.136E-01 0.425E-01
 -0.164E-02 0.217E-01 0.120E-02-0.970E-01 0.321E-03 0.182E-02 0.400E-01 0.167E+00 0.661E+00
  0.751E-03-0.682E-01-0.330E-02 0.295E+00-0.891E-03-0.570E-02-0.122E+00 0.136E-01 0.566E-01 0.832E+00
 -0.105E-02 0.139E-01 0.409E-03-0.621E-01 0.206E-03 0.133E-02 0.248E-01 0.108E+00 0.424E+00 0.362E-01 0.273E+00
 -0.703E-03 0.705E-01 0.340E-02-0.305E+00 0.872E-03 0.590E-02 0.126E+00-0.102E-01-0.586E-01 0.177E+00-0.388E-01
  0.820E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    14    15    16    18    19
        1  0.36467  1.000 0.001 0.000-0.001 0.053 0.002 0.000-0.001-0.001 0.000-0.001-0.000
        5  0.99983  0.001 1.000-0.001 0.169-0.001-0.002-0.051 0.049 0.027-0.076 0.027 0.079
        6  0.93239  0.000-0.001 1.000 0.008-0.000-0.000-0.002 0.003 0.001-0.004 0.001 0.004
        7  0.99998 -0.001 0.169 0.008 1.000 0.002 0.014 0.311-0.175-0.169 0.459-0.169-0.478
        8  0.50506  0.053-0.001-0.000 0.002 1.000-0.001-0.001 0.000 0.000-0.001 0.000 0.001
        9  0.97770  0.002-0.002-0.000 0.014-0.001 1.000-0.004 0.002 0.002-0.006 0.003 0.006
       10  0.99994  0.000-0.051-0.002 0.311-0.001-0.004 1.000 0.069 0.051-0.140 0.050 0.145
       14  0.99976 -0.001 0.049 0.003-0.175 0.000 0.002 0.069 1.000 0.999 0.072 0.999-0.055
       15  1.00000 -0.001 0.027 0.001-0.169 0.000 0.002 0.051 0.999 1.000 0.076 1.000-0.080
       16  0.99997  0.000-0.076-0.004 0.459-0.001-0.006-0.140 0.072 0.076 1.000 0.076 0.214
       18  1.00000 -0.001 0.027 0.001-0.169 0.000 0.003 0.050 0.999 1.000 0.076 1.000-0.082
       19  0.99997 -0.000 0.079 0.004-0.478 0.001 0.006 0.145-0.055-0.080 0.214-0.082 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    5 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
