After minimisation     437.82   396     1.106

  Partial chi2s 
Dataset    1      5.43( -0.19)     6  NA10-194-0                                      
Dataset    2      6.54( -0.01)     6  NA10-194-1                                      
Dataset    3      6.60( -0.02)     7  NA10-194-2                                      
Dataset    4      6.19( -0.00)     7  NA10-194-3                                      
Dataset    5      1.56( -0.13)     8  NA10-194-4                                      
Dataset    6      4.85( -0.16)     8  NA10-194-5                                      
Dataset    7     22.02( -0.58)     9  NA10-194-6                                      
Dataset    8     40.74( -2.26)     8  NA10-194-7                                      
Dataset    9     10.52( -0.94)     8  NA10-194-8                                      
Dataset   10      4.06( -3.44)    10  WA70-0                                          
Dataset   11      6.90( -5.26)    10  WA70-1                                          
Dataset   12      5.27( -4.50)    10  WA70-2                                          
Dataset   13     10.02( -4.17)    10  WA70-3                                          
Dataset   14      8.79( -1.94)    10  WA70-4                                          
Dataset   15      9.79( -4.56)    10  WA70-5                                          
Dataset   16      3.12( -0.70)     8  WA70-6                                          
Dataset   17      1.93( -1.55)     5  WA70plus-0                                      
Dataset   18      4.12( -3.12)     5  WA70plus-1                                      
Dataset   19      2.40( -2.64)     5  WA70plus-2                                      
Dataset   20      3.80( -1.73)     5  WA70plus-3                                      
Dataset   21      0.84( -3.00)     5  WA70plus-4                                      
Dataset   22      2.11( -0.45)     3  WA70plus-5                                      
Dataset   23      2.85( -1.83)     3  WA70plus-6                                      
Dataset   24      5.46( -0.50)     4  NA10-286-0                                      
Dataset   25      1.98( -0.49)     5  NA10-286-1                                      
Dataset   26      3.08( -0.34)     5  NA10-286-2                                      
Dataset   27      1.86( -0.51)     6  NA10-286-3                                      
Dataset   28      4.01( -0.57)     7  NA10-286-4                                      
Dataset   29     16.48( -0.62)     8  NA10-286-5                                      
Dataset   30     10.44( -0.78)     8  NA10-286-6                                      
Dataset   31      5.63( +0.27)     9  NA10-286-7                                      
Dataset   32     19.28( +1.41)     8  NA10-286-8                                      
Dataset   33     12.59( +1.28)     9  NA10-286-9                                      
Dataset   34     13.60( +0.36)     4  NA10-286-10                                     
Dataset   35     10.10( +0.66)     7  E615-0                                          
Dataset   36     11.88( +1.71)    10  E615-1                                          
Dataset   37     12.82( +2.57)    11  E615-2                                          
Dataset   38     10.62( +1.90)    12  E615-3                                          
Dataset   39      8.74( +2.22)    11  E615-4                                          
Dataset   40      9.12( +1.51)    11  E615-5                                          
Dataset   41     13.38( +0.96)    11  E615-6                                          
Dataset   42     17.00( -0.52)    11  E615-7                                          
Dataset   43     17.97( -0.56)    11  E615-8                                          
Dataset   44     18.34( -1.58)    10  E615-9                                          
Dataset   45     32.85( -2.41)     8  E615-13                                         
Dataset   46     18.32( -2.96)     7  E615-14                                         
Dataset   47      3.39( +0.34)     8  E615-15                                         
Dataset   48      8.30( -1.88)     6  E615-16                                         
Dataset   49     16.56( -5.79)     6  E615-17                                         
Dataset   50      4.88( -1.40)    29  F2pi effective data                             

 Correlated Chi2    4.7158409512672890     
 Log penalty Chi2   -48.905361095974541     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.3577   +/-   0.0859        :N:M:D
    2  WA70_Norm                             -1.2311   +/-   0.0665        :N:A:T
    3  Norm_NA10-286                         -1.5428   +/-   0.1069        :N:M:D
    4  Luminosity_E615                        0.8320   +/-   0.0626        :N:M:D
