# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	2	0	1	0.55844	46.6924	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	4.33013e-07		
0.8	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	3	0	1	0.949796	4.54473	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	3.10283e-05		
0.6	2.22762e-05		
0.8	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	3	0	1	0.442873	0.632207	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	-0.158177		
0.6	0.107811		
0.8	FIX		
