# Output file containing the functional from each flavor 

# xf(x) = <xf>*x^Sc1*(1-x)^Sc2*(1+fbezier(x)) 

# gluon -- metamorph 0
<xf> = 0.269121
Scm[1] = -0.374257
Scm[2] = 2.82621

C[0] = -3.43654e-09
C[1] = 1.52989e-06
C[2] = -1.44186e-06
# sea  -- metamorph 1
<xf> = 0.179361
Scm[1] = 0.732935
Scm[2] = 8.18723

C[0] = 8.1918e-09
C[1] = -3.64687e-06
C[2] = 3.43702e-06
# valence  -- metamorph 2
<xf> = 0.551518
Scm[1] = 0.743198
Scm[2] = 0.95178

C[0] = -6.81836e-06
C[1] = 0.00303543
C[2] = -0.00286076
