  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42195      constant
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      constant
     6 'delBs     '    0.0000      constant
     7 'delBv     '    0.0000      constant
     8 'delCg     '    0.0000      constant
     9 'delCs     '    0.0000      constant
    10 'delCv     '    0.0000      constant
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      0.10000         no limits
    19 'delFv     '    0.0000      0.10000         no limits
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   456.0170     FROM MIGRAD    STATUS=INITIATE      18 CALLS       19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42195       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000        46.738    
  15    delEs       0.0000       0.10000       0.10000       -7.3166    
  16    delEv       0.0000       0.10000       0.10000       -248.65    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       0.10000       0.10000      -0.30594E-03
  19    delFv       0.0000       0.10000       0.10000       0.51892E-01
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param   18
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4318     FROM HESSE     STATUS=OK            39 CALLS      296 TOTAL
                     EDM=  0.96E+04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42195       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.14674       0.17983E-02   0.19111E-04  -0.35495    
  15    delEs     -0.77095E-01   0.20484E-02   0.21406E-04    5.0277    
  16    delEv      0.75812E-02   0.10697E-01   0.11090E-03   0.29796    
  17    delFg       0.0000       constant   
  18    delFs      0.64294E-12   0.13603E-12   0.10438E-11   0.56684E+14
  19    delFv     -0.56432E-12   0.53342E-14   0.10438E-11  -0.36686E+17
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   451.4318     FROM MIGRAD    STATUS=FAILED       306 CALLS      307 TOTAL
                     EDM=  0.96E+04    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42195       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.14674       0.17983E-02   -0.0000      -0.35495    
  15    delEs     -0.77095E-01   0.20484E-02   -0.0000        5.0277    
  16    delEv      0.75812E-02   0.10697E-01   -0.0000       0.29796    
  17    delFg       0.0000       constant   
  18    delFs      0.64294E-12   0.13603E-12   -0.0000       0.56684E+14
  19    delFv     -0.56432E-12   0.53342E-14    0.0000      -0.36686E+17
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  5    ERR DEF=  1.00    
  0.323E-05 0.520E-09 0.202E-06 0.858E-17 0.131E-30
  0.520E-09 0.420E-05-0.107E-06 0.107E-18 0.211E-34
  0.202E-06-0.107E-06 0.114E-03 0.877E-16 0.817E-32
  0.858E-17 0.107E-18 0.877E-16 0.185E-25 0.348E-42
  0.131E-30 0.211E-34 0.817E-32 0.348E-42 0.285E-28
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    14    15    16    18    19
       14  0.03607  1.000 0.000 0.010 0.035 0.000
       15  0.00492  0.000 1.000-0.005 0.000 0.000
       16  0.06105  0.010-0.005 1.000 0.060 0.000
       18  0.06943  0.035 0.000 0.060 1.000 0.000
       19  0.00000  0.000 0.000 0.000 0.000 1.000
 ERR MATRIX APPROXIMATE
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=   451.4318     FROM SIMPLEX   STATUS=UNCHANGED     15 CALLS      322 TOTAL
                     EDM=  0.29E-01    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Ag         0.42195       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.14674       0.17983E-02   0.28772E-03  -0.14674    
  15    delEs     -0.77095E-01   0.20484E-02   0.32774E-03  -0.77095E-01
  16    delEv      0.75812E-02   0.10697E-01   0.17116E-02   0.75812E-02
  17    delFg       0.0000       constant   
  18    delFs      0.64294E-12   0.13603E-12   0.21765E-13   0.64294E-12
  19    delFv     -0.56432E-12   0.53342E-14   0.85347E-15  -0.56432E-12
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=   451.4318     FROM SIMPLEX   STATUS=UNCHANGED     18 CALLS      325 TOTAL
                     EDM=  0.29E-01    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Ag         0.42195       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.14674       0.17983E-02   0.28772E-03  -0.14674    
  15    delEs     -0.77095E-01   0.20484E-02   0.36707E-03  -0.77095E-01
  16    delEv      0.75812E-02   0.10697E-01   0.28755E-02   0.75812E-02
  17    delFg       0.0000       constant   
  18    delFs      0.64294E-12   0.13603E-12   0.27859E-13   0.64294E-12
  19    delFv     -0.56432E-12   0.53342E-14   0.85347E-15  -0.56432E-12
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.4318     FROM MIGRAD    STATUS=INITIATE      20 CALLS      345 TOTAL
                     EDM=  0.27E-05    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42195       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.14674       0.17983E-02   0.28772E-03  -0.37058    
  15    delEs     -0.77095E-01   0.20484E-02   0.36707E-03   0.24227    
  16    delEv      0.75812E-02   0.10697E-01   0.28755E-02   0.29791    
  17    delFg       0.0000       constant   
  18    delFs      0.64294E-12   0.13603E-12   0.27859E-13    0.0000    
  19    delFv     -0.56432E-12   0.53342E-14   0.85347E-15    0.0000    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.9444E-05  0.9854E+00  0.9993E+00  0.1006E+01  0.2010E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.20191E-02 TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4318     FROM HESSE     STATUS=OK            35 CALLS      412 TOTAL
                     EDM=  0.96E+04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42195       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.14674       0.17907E-02   0.18446E-04    3.6707    
  15    delEs     -0.77095E-01   0.19096E-02   0.18654E-04    5.0211    
  16    delEv      0.75666E-02   0.10697E-01   0.11090E-03   0.40652E-01
  17    delFg       0.0000       constant   
  18    delFs      0.64293E-12   0.13603E-12   0.10438E-11   0.56684E+14
  19    delFv     -0.56432E-12   0.53342E-14   0.10438E-11  -0.36686E+17
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   451.4318     FROM MIGRAD    STATUS=CONVERGED    119 CALLS      444 TOTAL
                     EDM=  0.17E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.0%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42195       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.14674       0.17907E-02  -0.48257E-06  -0.34728    
  15    delEs     -0.77095E-01   0.19096E-02  -0.23036E-07   0.13773    
  16    delEv      0.75617E-02   0.10697E-01  -0.48595E-05  -0.44245E-01
  17    delFg       0.0000       constant   
  18    delFs      0.64191E-12   0.13592E-12  -0.10243E-14    0.0000    
  19    delFv     -0.56330E-12   0.31559E-15   0.10194E-14    0.0000    
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  5    ERR DEF=  1.00    
  0.321E-05 0.448E-09 0.200E-06 0.850E-17 0.135E-19
  0.448E-09 0.365E-05-0.928E-07 0.926E-19 0.627E-21
  0.200E-06-0.928E-07 0.114E-03 0.876E-16 0.135E-18
  0.850E-17 0.926E-19 0.876E-16 0.185E-25 0.285E-28
  0.135E-19 0.627E-21 0.135E-18 0.285E-28 0.996E-31

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    14    15    16    18    19
       14  0.03590  1.000 0.000 0.010 0.035 0.024
       15  0.00471  0.000 1.000-0.005 0.000 0.001
       16  0.06097  0.010-0.005 1.000 0.060 0.040
       18  0.66532  0.035 0.000 0.060 1.000 0.664
       19  0.66420  0.024 0.001 0.040 0.664 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.431781     NFCN=   446 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.431781     NFCN=   633
     diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.74060E+00 to  0.55551E+00( iter=   1)
 eigenvalue range:  -284.668     to   18840.2     (iter=   1)
  1 negative eigenvalue(s): add  0.56934E+03 to all eigenvalues to force hessian to be positive definite -- iter=   1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.14211E-11 ipar= 1 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.79581E-11 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.13586E-10 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19327E-11 ipar= 5 idir=1
 End of iteration   1 FCN=  451.431781     NFCN=  1238
     diagonal elements of D^2F / Dy_i Dy_j:  0.76707E+05 to  0.96257E+05( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.14230E+05 to  0.97750E+04( iter=   2)
 eigenvalue range:  0.130059E+26 to  0.737615E+27 (iter=   2)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.11937E-11 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.15632E-10 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.29445E-10 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19327E-11 ipar= 4 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.73896E-12 ipar= 5 idir=1
 End of iteration   2 FCN=  451.431781     NFCN=  1762
     diagonal elements of D^2F / Dy_i Dy_j: -0.34106E-12 to  0.11369E-12( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.14211E-12 to  0.19895E-12( iter=   3)
 eigenvalue range: -0.418858E+20 to  0.205056E+20 (iter=   3)
  2 negative eigenvalue(s): add  0.83772E+20 to all eigenvalues to force hessian to be positive definite -- iter=   3
 ITERATE: poor convergence warning -- Delta Chisqr= 0.10516E-10 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.31264E-11 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.31264E-11 ipar= 4 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.28990E-11 ipar= 5 idir=1
 End of iteration   3 FCN=  451.431781     NFCN=  2259
     diagonal elements of D^2F / Dy_i Dy_j: -0.68212E-12 to  0.22737E-12( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.31264E-12 to  0.85265E-13( iter=   4)
 eigenvalue range: -0.140175E+20 to  0.676702E+18 (iter=   4)
  4 negative eigenvalue(s): add  0.28035E+20 to all eigenvalues to force hessian to be positive definite -- iter=   4
 ITERATE: poor convergence warning -- Delta Chisqr= 0.11937E-10 ipar= 2 idir=1
 End of iteration   4 FCN=  451.431781     NFCN=  2607
     diagonal elements of D^2F / Dy_i Dy_j: -0.11369E-12 to  0.45475E-12( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.22737E-12 to  0.34106E-12( iter=   5)
 eigenvalue range: -0.830288E+18 to  0.102239E+22 (iter=   5)
  2 negative eigenvalue(s): add  0.16606E+19 to all eigenvalues to force hessian to be positive definite -- iter=   5
 ITERATE: poor convergence warning -- Delta Chisqr= 0.85265E-12 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.89813E-11 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19895E-11 ipar= 3 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.15348E-11 ipar= 4 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.19327E-11 ipar= 5 idir=1
 End of iteration   5 FCN=  451.431781     NFCN=  3002
     diagonal elements of D^2F / Dy_i Dy_j: -0.68212E-12 to  0.48128E+05( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.24005E+05 to  0.12938E-09( iter=   6)
 eigenvalue range: -0.881013E+28 to  0.289177E+29 (iter=   6)
  2 negative eigenvalue(s): add  0.17620E+29 to all eigenvalues to force hessian to be positive definite -- iter=   6
 ITERATE: poor convergence warning -- Delta Chisqr= 0.14040E-10 ipar= 4 idir=1
 End of iteration   6 FCN=  451.431781     NFCN=  3114
     diagonal elements of D^2F / Dy_i Dy_j: -0.22737E-12 to  0.00000E+00( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.56843E-13 to  0.56843E-13( iter=   7)
 eigenvalue range: -0.290481E+22 to  0.617374E+21 (iter=   7)
  3 negative eigenvalue(s): add  0.58096E+22 to all eigenvalues to force hessian to be positive definite -- iter=   7
 ITERATE: poor convergence warning -- Delta Chisqr= 0.14381E-10 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.34674E-11 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.43201E-11 ipar= 3 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.17621E-11 ipar= 4 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.66507E-11 ipar= 5 idir=1
 End of iteration   7 FCN=  451.431781     NFCN=  3454
     diagonal elements of D^2F / Dy_i Dy_j:  0.00000E+00 to  0.79581E-12( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.59686E-12 to  0.68212E-12( iter=   8)
 eigenvalue range: -0.243057E+16 to  0.387158E+16 (iter=   8)
  1 negative eigenvalue(s): add  0.48611E+16 to all eigenvalues to force hessian to be positive definite -- iter=   8
 ITERATE: poor convergence warning -- Delta Chisqr= 0.11482E-10 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.72760E-11 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.17621E-11 ipar= 3 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.21032E-11 ipar= 4 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.23306E-11 ipar= 5 idir=2
 End of iteration   8 FCN=  451.431781     NFCN=  3866
     diagonal elements of D^2F / Dy_i Dy_j:  0.48247E+05 to  0.96257E+05( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.54570E-10 to  0.24064E+05( iter=   9)
 eigenvalue range:  0.116980E+27 to  0.334849E+27 (iter=   9)
 ITERATE: poor convergence warning -- Delta Chisqr= 0.21259E-10 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.26319E-10 ipar= 4 idir=1
 End of iteration   9 FCN=  451.431781     NFCN=  4031
     diagonal elements of D^2F / Dy_i Dy_j: -0.56843E-12 to -0.11369E-12( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11369E-12 to  0.17053E-12( iter=  10)
 eigenvalue range: -0.726959E+20 to -0.482825E+19 (iter=  10)
  5 negative eigenvalue(s): add  0.14539E+21 to all eigenvalues to force hessian to be positive definite -- iter=  10
 ITERATE: poor convergence warning -- Delta Chisqr= 0.50591E-11 ipar= 1 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.13415E-10 ipar= 2 idir=1
 ITERATE: poor convergence warning -- Delta Chisqr= 0.46043E-11 ipar= 3 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.32969E-11 ipar= 4 idir=2
 ITERATE: poor convergence warning -- Delta Chisqr= 0.79581E-12 ipar= 5 idir=2
 End of iteration  10 FCN=  451.431781     NFCN=  4396
 ITERATE finished:  FCN=  451.431781     NFCN=  4396
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.432     NFCN=  4397

 Par= 1 TruePar=14 at -0.14674E+00 +/-  0.13252E-12 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar 14 give DeltaChisq = 0.79581E-12,-0.62528E-12 (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar=14)) =  0.132520E-12
        x( 2 (TruePar=15)) =  0.204832E-14
        x( 3 (TruePar=16)) = -0.201947E-13
        x( 4 (TruePar=18)) = -0.114498E-13
        x( 5 (TruePar=19)) = -0.216750E-13

     Eigenvector components that give max increase in Par= 1 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.252755    
        y( 2) =  0.766984    
        y( 3) = -0.337203    
        y( 4) = -0.233237E-01
        y( 5) = -0.483323    

 Par= 2 TruePar=15 at -0.77095E-01 +/-  0.12506E-12 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar 15 give DeltaChisq = 0.56843E-12,-0.62528E-12 (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar=14)) =  0.217045E-14
        x( 2 (TruePar=15)) =  0.125063E-12
        x( 3 (TruePar=16)) = -0.117689E-13
        x( 4 (TruePar=18)) = -0.514205E-14
        x( 5 (TruePar=19)) =  0.296920E-14

     Eigenvector components that give max increase in Par= 2 (TruePar=15) for DeltaChisq=1.0
        y( 1) =  0.646704    
        y( 2) = -0.487260    
        y( 3) = -0.534494    
        y( 4) = -0.226782    
        y( 5) = -0.850743E-01

 Par= 3 TruePar=16 at  0.75617E-02 +/-  0.14355E-12 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar 16 give DeltaChisq =-0.56843E-13,  0.0000     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar=14)) = -0.186430E-13
        x( 2 (TruePar=15)) = -0.102532E-13
        x( 3 (TruePar=16)) =  0.143550E-12
        x( 4 (TruePar=18)) = -0.231601E-14
        x( 5 (TruePar=19)) =  0.249264E-13

     Eigenvector components that give max increase in Par= 3 (TruePar=16) for DeltaChisq=1.0
        y( 1) =  0.367507    
        y( 2) =  0.135966    
        y( 3) =  0.861535E-01
        y( 4) =  0.687086    
        y( 5) =  0.605758    

 Par= 4 TruePar=18 at -0.75959E-12 +/-  0.13395E-12 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar 18 give DeltaChisq =  0.0000    , 0.17053E-12 (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar=18) for DeltaChisq=1.0
        x( 1 (TruePar=14)) = -0.113277E-13
        x( 2 (TruePar=15)) = -0.480096E-14
        x( 3 (TruePar=16)) = -0.248203E-14
        x( 4 (TruePar=18)) =  0.133948E-12
        x( 5 (TruePar=19)) =  0.187718E-13

     Eigenvector components that give max increase in Par= 4 (TruePar=18) for DeltaChisq=1.0
        y( 1) =  0.397520    
        y( 2) =  0.184963    
        y( 3) =  0.595090    
        y( 4) = -0.606762    
        y( 5) =  0.292359    

 Par= 5 TruePar=19 at -0.42730E-12 +/-  0.15021E-12 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar 19 give DeltaChisq =-0.39790E-12, 0.28422E-12 (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar=19) for DeltaChisq=1.0
        x( 1 (TruePar=14)) = -0.191220E-13
        x( 2 (TruePar=15)) =  0.247207E-14
        x( 3 (TruePar=16)) =  0.238207E-13
        x( 4 (TruePar=18)) =  0.167392E-13
        x( 5 (TruePar=19)) =  0.150213E-12

     Eigenvector components that give max increase in Par= 5 (TruePar=19) for DeltaChisq=1.0
        y( 1) = -0.204839    
        y( 2) =  0.178444    
        y( 3) = -0.434079    
        y( 4) = -0.329235    
        y( 5) =  0.793334    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.11928E-12 e.v.=2/dist**2= 0.14056E+27
 par= 2 dist= 0.12553E-12 e.v.=2/dist**2= 0.12692E+27
 par= 3 dist= 0.13124E-12 e.v.=2/dist**2= 0.11612E+27
 par= 4 dist= 0.13998E-12 e.v.=2/dist**2= 0.10207E+27
 par= 5 dist= 0.16587E-12 e.v.=2/dist**2= 0.72696E+26

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.28  0.68  0.44  0.45 -0.26

 eigenvector  2
  2::  0.81 -0.49  0.16  0.20  0.21

 eigenvector  3
  3:: -0.34 -0.51  0.09  0.61 -0.50

 eigenvector  4
  4:: -0.02 -0.20  0.70 -0.58 -0.35

 eigenvector  5
  5:: -0.39 -0.06  0.52  0.24  0.72

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.176E-19
  0.271E-21 0.156E-19
 -0.268E-20-0.147E-20 0.206E-19
 -0.152E-20-0.643E-21-0.332E-21 0.179E-19
 -0.287E-20 0.371E-21 0.358E-20 0.251E-20 0.226E-19
