After minimisation     451.43   403     1.120

  Partial chi2s 
Dataset    1      8.19( -0.23)     6  NA10-194-0                                      
Dataset    2      6.55( -0.01)     6  NA10-194-1                                      
Dataset    3      8.63( +0.01)     7  NA10-194-2                                      
Dataset    4      5.05( +0.05)     7  NA10-194-3                                      
Dataset    5      2.72( -0.03)     8  NA10-194-4                                      
Dataset    6      6.21( -0.04)     8  NA10-194-5                                      
Dataset    7     21.51( -0.48)     9  NA10-194-6                                      
Dataset    8     40.64( -2.33)     8  NA10-194-7                                      
Dataset    9      9.91( -1.04)     8  NA10-194-8                                      
Dataset   10      4.00( -2.84)    10  WA70-0                                          
Dataset   11      5.67( -4.71)    10  WA70-1                                          
Dataset   12      4.25( -4.00)    10  WA70-2                                          
Dataset   13      9.08( -3.69)    10  WA70-3                                          
Dataset   14      9.26( -1.52)    10  WA70-4                                          
Dataset   15      9.25( -4.21)    10  WA70-5                                          
Dataset   16      3.14( -0.52)     8  WA70-6                                          
Dataset   17      1.04( -1.81)     5  WA70plus-0                                      
Dataset   18      5.20( -3.41)     5  WA70plus-1                                      
Dataset   19      2.67( -2.95)     5  WA70plus-2                                      
Dataset   20      4.83( -2.07)     5  WA70plus-3                                      
Dataset   21      2.04( -3.34)     5  WA70plus-4                                      
Dataset   22      2.31( -0.68)     3  WA70plus-5                                      
Dataset   23      3.61( -2.03)     3  WA70plus-6                                      
Dataset   24     11.72( -0.55)     4  NA10-286-0                                      
Dataset   25      2.00( -0.51)     5  NA10-286-1                                      
Dataset   26      3.88( -0.32)     5  NA10-286-2                                      
Dataset   27      1.54( -0.45)     6  NA10-286-3                                      
Dataset   28      4.82( -0.49)     7  NA10-286-4                                      
Dataset   29     15.10( -0.52)     8  NA10-286-5                                      
Dataset   30     10.13( -0.66)     8  NA10-286-6                                      
Dataset   31      5.99( +0.37)     9  NA10-286-7                                      
Dataset   32     20.50( +1.52)     8  NA10-286-8                                      
Dataset   33     12.97( +1.22)     9  NA10-286-9                                      
Dataset   34     13.30( +0.45)     4  NA10-286-10                                     
Dataset   35     12.57( +0.56)     7  E615-0                                          
Dataset   36      9.66( +1.70)    10  E615-1                                          
Dataset   37     13.66( +2.40)    11  E615-2                                          
Dataset   38     14.82( +1.71)    12  E615-3                                          
Dataset   39      9.03( +1.99)    11  E615-4                                          
Dataset   40      9.75( +1.58)    11  E615-5                                          
Dataset   41     11.82( +1.02)    11  E615-6                                          
Dataset   42     16.64( -0.49)    11  E615-7                                          
Dataset   43     16.58( -0.58)    11  E615-8                                          
Dataset   44     18.00( -1.71)    10  E615-9                                          
Dataset   45     32.40( -2.34)     8  E615-13                                         
Dataset   46     18.28( -2.92)     7  E615-14                                         
Dataset   47      3.55( +0.34)     8  E615-15                                         
Dataset   48      8.16( -1.80)     6  E615-16                                         
Dataset   49     15.99( -5.74)     6  E615-17                                         
Dataset   50      5.41( -1.00)    29  F2pi effective data                             

 Correlated Chi2    4.4374574201273207     
 Log penalty Chi2   -47.059901473552586     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2892   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.1865   +/-   0.0672        :N:A:T
    3  Norm_NA10-286                         -1.5033   +/-   0.1067        :N:M:D
    4  Luminosity_E615                        0.8283   +/-   0.0626        :N:M:D
