After minimisation     458.23   402     1.140

  Partial chi2s 
Dataset    1      8.12( -0.22)     6  NA10-194-0                                      
Dataset    2      6.46( -0.00)     6  NA10-194-1                                      
Dataset    3      8.56( +0.02)     7  NA10-194-2                                      
Dataset    4      5.03( +0.06)     7  NA10-194-3                                      
Dataset    5      2.73( -0.02)     8  NA10-194-4                                      
Dataset    6      6.22( -0.03)     8  NA10-194-5                                      
Dataset    7     21.51( -0.47)     9  NA10-194-6                                      
Dataset    8     40.56( -2.32)     8  NA10-194-7                                      
Dataset    9      9.89( -1.03)     8  NA10-194-8                                      
Dataset   10      3.85( -2.68)    10  WA70-0                                          
Dataset   11      5.89( -4.52)    10  WA70-1                                          
Dataset   12      4.37( -3.78)    10  WA70-2                                          
Dataset   13      9.24( -3.45)    10  WA70-3                                          
Dataset   14      9.21( -1.26)    10  WA70-4                                          
Dataset   15      9.35( -3.93)    10  WA70-5                                          
Dataset   16      3.11( -0.32)     8  WA70-6                                          
Dataset   17      1.19( -1.63)     5  WA70plus-0                                      
Dataset   18      5.39( -3.19)     5  WA70plus-1                                      
Dataset   19      2.73( -2.69)     5  WA70plus-2                                      
Dataset   20      4.59( -1.77)     5  WA70plus-3                                      
Dataset   21      1.46( -2.98)     5  WA70plus-4                                      
Dataset   22      2.22( -0.39)     3  WA70plus-5                                      
Dataset   23      3.02( -1.70)     3  WA70plus-6                                      
Dataset   24     11.93( -0.55)     4  NA10-286-0                                      
Dataset   25      2.11( -0.50)     5  NA10-286-1                                      
Dataset   26      3.87( -0.31)     5  NA10-286-2                                      
Dataset   27      1.56( -0.44)     6  NA10-286-3                                      
Dataset   28      4.83( -0.48)     7  NA10-286-4                                      
Dataset   29     15.06( -0.51)     8  NA10-286-5                                      
Dataset   30     10.10( -0.65)     8  NA10-286-6                                      
Dataset   31      6.00( +0.38)     9  NA10-286-7                                      
Dataset   32     20.50( +1.53)     8  NA10-286-8                                      
Dataset   33     12.98( +1.23)     9  NA10-286-9                                      
Dataset   34     13.28( +0.45)     4  NA10-286-10                                     
Dataset   35     12.51( +0.57)     7  E615-0                                          
Dataset   36      9.62( +1.71)    10  E615-1                                          
Dataset   37     13.67( +2.41)    11  E615-2                                          
Dataset   38     14.80( +1.72)    12  E615-3                                          
Dataset   39      9.04( +2.00)    11  E615-4                                          
Dataset   40      9.73( +1.59)    11  E615-5                                          
Dataset   41     11.81( +1.03)    11  E615-6                                          
Dataset   42     16.61( -0.48)    11  E615-7                                          
Dataset   43     16.53( -0.56)    11  E615-8                                          
Dataset   44     17.96( -1.69)    10  E615-9                                          
Dataset   45     32.36( -2.33)     8  E615-13                                         
Dataset   46     18.26( -2.91)     7  E615-14                                         
Dataset   47      3.54( +0.35)     8  E615-15                                         
