  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.20902      0.10000         no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.10000         no limits
     6 'delBs     '    0.0000      0.10000         no limits
     7 'delBv     '    0.0000      0.10000         no limits
     8 'delCg     '    0.0000      0.10000         no limits
     9 'delCs     '    0.0000      0.10000         no limits
    10 'delCv     '    0.0000      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      0.10000         no limits
    13 'delDv     '    0.0000      0.10000         no limits
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFs     '    0.0000      constant
    18 'delFv     '    0.0000      constant
    19 'gifl      '    0.0000      constant
    20 'sifl      '    1.0000      constant
    21 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   461.5872     FROM MIGRAD    STATUS=INITIATE      93 CALLS       94 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.20902       0.10000        0.0000       -102.83    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      -1.4200       0.10000       -1.4200        99.080    
   6    delBs       0.0000       0.10000        0.0000        98.999    
   7    delBv       0.0000       0.10000        0.0000       -336.11    
   8    delCg       0.0000       0.10000        0.0000       0.29480    
   9    delCs       0.0000       0.10000        0.0000      -0.93022    
  10    delCv       0.0000       0.10000        0.0000        128.20    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       0.10000        0.0000       -10.731    
  13    delDv       0.0000       0.10000        0.0000        287.57    
  14    delEg       0.0000       0.10000        0.0000      -0.91217    
  15    delEs       0.0000       0.10000        0.0000        66.787    
  16    delEv       0.0000       0.10000        0.0000        235.76    
  17    delFs       0.0000       constant   
  18    delFv       0.0000       constant   
  19    gifl        0.0000       constant   
  20    sifl        1.0000       constant   
  21    vifl        2.0000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   444.9034     FROM MIGRAD    STATUS=CALL LIMIT  2151 CALLS     2152 TOTAL
                     EDM=  0.78E-02  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 16.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.1608       0.60910       0.64614E-01   -1.3251    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      -1.0246       0.94631E-01   0.11271E-01    3.2175    
   6    delBs      0.22946E-01   0.20432       0.77884E-03   0.62271    
   7    delBv     -0.37135E-02   0.95988E-02  -0.54431E-03    2.3152    
   8    delCg      -44.929        13.386       0.78802       0.39216E-01
   9    delCs      0.51871       0.66171      -0.95524E-02  -0.96171E-01
  10    delCv     -0.16611E-02   0.59809E-01  -0.38286E-02  -0.90346    
  11    delDg       0.0000       constant   
  12    delDs     -0.33501       0.44053E-01   0.16417E-03  -0.28101    
  13    delDv     -0.26027E-02   0.10756E-01  -0.11418E-03   -1.9992    
  14    delEg      0.85862E-02   0.90175E-01   0.32400E-02    1.4075    
  15    delEs     -0.11952       0.14044      -0.46659E-02  -0.40619    
  16    delEv      0.16400E-02   0.49431E-01   0.23404E-02    2.0309    
  17    delFs       0.0000       constant   
  18    delFv       0.0000       constant   
  19    gifl        0.0000       constant   
  20    sifl        1.0000       constant   
  21    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.371E+00
  0.497E-01 0.895E-02
  0.857E-02-0.463E-03 0.417E-01
 -0.240E-02-0.413E-03-0.223E-03 0.921E-04
  0.579E+01 0.542E+00-0.827E+00-0.121E-01 0.179E+03
 -0.185E-01-0.779E-02 0.109E+00 0.208E-02-0.340E+01 0.438E+00
 -0.177E-01-0.319E-02-0.240E-02 0.428E-03-0.162E-01 0.155E-02 0.358E-02
 -0.256E-02-0.415E-03-0.143E-03 0.234E-04-0.409E-01-0.227E-02 0.113E-04 0.194E-02
 -0.111E-02-0.163E-03-0.604E-03-0.491E-04 0.149E-01-0.486E-02-0.185E-04-0.149E-04 0.116E-03
  0.168E-01 0.338E-02 0.327E-02-0.120E-03-0.171E+00 0.961E-02-0.540E-04 0.243E-03-0.146E-03 0.813E-02
 -0.302E-01-0.443E-02-0.222E-01 0.519E-03 0.214E+00-0.535E-01 0.450E-02 0.598E-03 0.404E-03-0.899E-03 0.197E-01
  0.114E-01 0.207E-02 0.368E-02-0.159E-03-0.123E+00 0.127E-01-0.236E-02 0.690E-04-0.263E-03 0.195E-03-0.468E-02
  0.244E-02
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10    12    13    14    15    16
        1  0.99778  1.000 0.862 0.069-0.411 0.710-0.046-0.485-0.095-0.170 0.305-0.353 0.379
        5  0.99003  0.862 1.000-0.024-0.455 0.428-0.124-0.563-0.100-0.160 0.396-0.333 0.443
        6  0.96427  0.069-0.024 1.000-0.114-0.302 0.808-0.197-0.016-0.275 0.177-0.773 0.364
        7  0.97604 -0.411-0.455-0.114 1.000-0.094 0.328 0.746 0.055-0.476-0.139 0.385-0.335
        8  0.99603  0.710 0.428-0.302-0.094 1.000-0.383-0.020-0.069 0.103-0.142 0.114-0.186
        9  0.98866 -0.046-0.124 0.808 0.328-0.383 1.000 0.039-0.078-0.683 0.161-0.576 0.389
       10  0.99079 -0.485-0.563-0.197 0.746-0.020 0.039 1.000 0.004-0.029-0.010 0.536-0.799
       12  0.48850 -0.095-0.100-0.016 0.055-0.069-0.078 0.004 1.000-0.031 0.061 0.097 0.032
       13  0.97941 -0.170-0.160-0.275-0.476 0.103-0.683-0.029-0.031 1.000-0.151 0.268-0.495
       14  0.94019  0.305 0.396 0.177-0.139-0.142 0.161-0.010 0.061-0.151 1.000-0.071 0.044
       15  0.97717 -0.353-0.333-0.773 0.385 0.114-0.576 0.536 0.097 0.268-0.071 1.000-0.675
       16  0.99593  0.379 0.443 0.364-0.335-0.186 0.389-0.799 0.032-0.495 0.044-0.675 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  444.903449     NFCN=  2154 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  444.896500     NFCN=  2444
     diagonal elements of D^2F / Dy_i Dy_j:  0.19310E+01 to  0.20001E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19931E+01 to  0.19389E+01( iter=   1)
 eigenvalue range: -0.728285E-03 to   419103.     (iter=   1)
  1 negative eigenvalue(s): add  0.14566E-02 to all eigenvalues to force hessian to be positive definite -- iter=   1
 End of iteration   1 FCN=  444.853080     NFCN=  2884
     diagonal elements of D^2F / Dy_i Dy_j:  0.14824E+01 to  0.22338E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.28652E+01 to  0.30203E+01( iter=   2)
 eigenvalue range:  -51.4259     to   418969.     (iter=   2)
  2 negative eigenvalue(s): add  0.10285E+03 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  444.783387     NFCN=  3357
     diagonal elements of D^2F / Dy_i Dy_j:  0.14492E+01 to  0.20076E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.22703E+01 to  0.79485E+00( iter=   3)
 eigenvalue range: -0.130233     to   397026.     (iter=   3)
  1 negative eigenvalue(s): add  0.26047E+00 to all eigenvalues to force hessian to be positive definite -- iter=   3
 End of iteration   3 FCN=  444.783387     NFCN=  3788
     diagonal elements of D^2F / Dy_i Dy_j:  0.18973E+01 to  0.21583E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.73316E+00 to  0.11006E+01( iter=   4)
 eigenvalue range:  0.126093E-01 to   397068.     (iter=   4)
 End of iteration   4 FCN=  444.783387     NFCN=  4213
     diagonal elements of D^2F / Dy_i Dy_j:  0.18296E+01 to  0.22092E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.27009E+00 to  0.55775E+00( iter=   5)
 eigenvalue range:  0.300777E-01 to   397068.     (iter=   5)
 End of iteration   5 FCN=  444.742005     NFCN=  4649
     diagonal elements of D^2F / Dy_i Dy_j:  0.15167E+01 to  0.21194E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.63578E+00 to  0.66801E+00( iter=   6)
 eigenvalue range:  0.345766E-01 to   362203.     (iter=   6)
 End of iteration   6 FCN=  444.742005     NFCN=  5093
     diagonal elements of D^2F / Dy_i Dy_j:  0.18172E+01 to  0.20675E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11007E+00 to  0.79232E+00( iter=   7)
 eigenvalue range:  0.297843E-01 to   362257.     (iter=   7)
 End of iteration   7 FCN=  444.737504     NFCN=  5563
     diagonal elements of D^2F / Dy_i Dy_j:  0.18169E+01 to  0.20994E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.28538E+00 to  0.68958E+00( iter=   8)
 eigenvalue range:  0.255458E-01 to   359659.     (iter=   8)
 End of iteration   8 FCN=  444.737504     NFCN=  6001
     diagonal elements of D^2F / Dy_i Dy_j:  0.19674E+01 to  0.21280E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.29112E+00 to  0.81449E+00( iter=   9)
 eigenvalue range:  0.184961E-01 to   359672.     (iter=   9)
 End of iteration   9 FCN=  444.717031     NFCN=  6445
     diagonal elements of D^2F / Dy_i Dy_j:  0.18821E+01 to  0.18529E+02( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.51124E+01 to  0.45767E+01( iter=  10)
 eigenvalue range:  -64.4953     to   503380.     (iter=  10)
  1 negative eigenvalue(s): add  0.12899E+03 to all eigenvalues to force hessian to be positive definite -- iter=  10
 End of iteration  10 FCN=  444.691714     NFCN=  6970
 ITERATE finished:  FCN=  444.691714     NFCN=  6970
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   444.692     NFCN=  6971

 Par= 1 TruePar= 1 at  0.23109E+01 +/-  0.97303E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  1 give DeltaChisq =  1.0051    ,  3.5357     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.973029    
        x( 2 (TruePar= 5)) =  0.795182E-01
        x( 3 (TruePar= 6)) =  0.325101E-01
        x( 4 (TruePar= 7)) = -0.765887E-02
        x( 5 (TruePar= 8)) =   4.03249    
        x( 6 (TruePar= 9)) = -0.121555    
        x( 7 (TruePar=10)) =  0.369512E-02
        x( 8 (TruePar=12)) = -0.119269E-01
        x( 9 (TruePar=13)) = -0.645260E-03
        x(10 (TruePar=14)) =  0.658606E-01
        x(11 (TruePar=15)) = -0.224519E-02
        x(12 (TruePar=16)) = -0.172003E-01

     Eigenvector components that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        y( 1) = -0.168031E-04
        y( 2) = -0.703488E-04
        y( 3) = -0.247654E-02
        y( 4) = -0.132872E-02
        y( 5) = -0.175610E-02
        y( 6) =  0.102391E-02
        y( 7) = -0.112066E-01
        y( 8) =  0.139978    
        y( 9) =  0.762031    
        y(10) = -0.176465    
        y(11) =  0.606884    
        y(12) = -0.113446E-01

 Par= 2 TruePar= 5 at -0.87458E+00 +/-  0.94653E-01 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.2548    ,  1.6627     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.817441    
        x( 2 (TruePar= 5)) =  0.946534E-01
        x( 3 (TruePar= 6)) = -0.168209E-01
        x( 4 (TruePar= 7)) = -0.350596E-02
        x( 5 (TruePar= 8)) =   1.72151    
        x( 6 (TruePar= 9)) = -0.189230    
        x( 7 (TruePar=10)) =  0.499453E-02
        x( 8 (TruePar=12)) = -0.181238E-01
        x( 9 (TruePar=13)) =  0.115613E-02
        x(10 (TruePar=14)) =  0.387673E-01
        x(11 (TruePar=15)) =  0.139462E-01
        x(12 (TruePar=16)) = -0.150939E-01

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) =  0.149849E-02
        y( 2) =  0.727479E-02
        y( 3) =  0.235826    
        y( 4) =  0.141139    
        y( 5) =  0.198270    
        y( 6) =  0.307927E-02
        y( 7) = -0.281592    
        y( 8) =  0.910658E-01
        y( 9) =  0.843620    
        y(10) = -0.125888    
        y(11) =  0.264245    
        y(12) =  0.116426E-01

 Par= 3 TruePar= 6 at  0.89221E-01 +/-  0.21468E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq =  1.3480    ,  2.4857     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.147350    
        x( 2 (TruePar= 5)) = -0.741636E-02
        x( 3 (TruePar= 6)) =  0.214681    
        x( 4 (TruePar= 7)) = -0.266108E-03
        x( 5 (TruePar= 8)) =  0.472223    
        x( 6 (TruePar= 9)) =  0.228576    
        x( 7 (TruePar=10)) =  0.787896E-02
        x( 8 (TruePar=12)) =  0.374533E-01
        x( 9 (TruePar=13)) =  0.237216E-02
        x(10 (TruePar=14)) =  0.859257E-01
        x(11 (TruePar=15)) = -0.598491E-01
        x(12 (TruePar=16)) = -0.105618E-01

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) =  0.614000E-04
        y( 2) =  0.529403E-02
        y( 3) =  0.101744E-01
        y( 4) =  0.363333E-01
        y( 5) = -0.374406E-01
        y( 6) =  0.906984E-02
        y( 7) =  0.698557    
        y( 8) =  0.628776    
        y( 9) =  0.532025E-01
        y(10) =  0.538813E-01
        y(11) =  0.722531E-01
        y(12) =  0.320576    

 Par= 4 TruePar= 7 at -0.18120E-01 +/-  0.37697E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.84460    , 0.35979     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.197689    
        x( 2 (TruePar= 5)) = -0.880309E-02
        x( 3 (TruePar= 6)) = -0.151546E-02
        x( 4 (TruePar= 7)) =  0.376971E-01
        x( 5 (TruePar= 8)) = -0.507555    
        x( 6 (TruePar= 9)) =  0.321619E-01
        x( 7 (TruePar=10)) =  0.136464E-01
        x( 8 (TruePar=12)) =  0.301246E-01
        x( 9 (TruePar=13)) =  0.210005E-01
        x(10 (TruePar=14)) = -0.699827E-02
        x(11 (TruePar=15)) =  0.262326E-01
        x(12 (TruePar=16)) =  0.126269E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) = -0.310563E-01
        y( 2) = -0.381565E-01
        y( 3) = -0.202359    
        y( 4) =  0.856493    
        y( 5) =  0.248776    
        y( 6) =  0.297096    
        y( 7) =  0.102309    
        y( 8) = -0.735323E-01
        y( 9) = -0.182926    
        y(10) =  0.342335E-01
        y(11) = -0.774102E-01
        y(12) = -0.128045    

 Par= 5 TruePar= 8 at -0.44357E+02 +/-  0.67242E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.25574    ,  1.1034     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.583527    
        x( 2 (TruePar= 5)) =  0.242331E-01
        x( 3 (TruePar= 6)) =  0.150766E-01
        x( 4 (TruePar= 7)) = -0.284546E-02
        x( 5 (TruePar= 8)) =   6.72415    
        x( 6 (TruePar= 9)) =  0.539393E-01
        x( 7 (TruePar=10)) =  0.100794E-01
        x( 8 (TruePar=12)) = -0.106878    
        x( 9 (TruePar=13)) =  0.416170E-03
        x(10 (TruePar=14)) =  0.270435    
        x(11 (TruePar=15)) = -0.163139E-01
        x(12 (TruePar=16)) = -0.197084E-01

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) =  0.217840E-06
        y( 2) =  0.112349E-05
        y( 3) =  0.232504E-04
        y( 4) =  0.125933E-04
        y( 5) =  0.136647E-04
        y( 6) =  0.718644E-05
        y( 7) =  0.612801E-03
        y( 8) = -0.269774E-02
        y( 9) = -0.993416E-02
        y(10) = -0.460112E-02
        y(11) =  0.999936    
        y(12) =  0.739601E-04

 Par= 6 TruePar= 9 at  0.63755E+00 +/-  0.43683E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.60227    , 0.69032     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.270762    
        x( 2 (TruePar= 5)) = -0.410029E-01
        x( 3 (TruePar= 6)) =  0.112334    
        x( 4 (TruePar= 7)) =  0.277547E-02
        x( 5 (TruePar= 8)) =  0.830292    
        x( 6 (TruePar= 9)) =  0.436830    
        x( 7 (TruePar=10)) =  0.208147E-01
        x( 8 (TruePar=12)) = -0.172131    
        x( 9 (TruePar=13)) =  0.245555E-02
        x(10 (TruePar=14)) =  0.754935E-01
        x(11 (TruePar=15)) = -0.592983E-01
        x(12 (TruePar=16)) = -0.202485E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.360467E-04
        y( 2) = -0.691646E-03
        y( 3) =  0.319413E-02
        y( 4) = -0.364093E-02
        y( 5) =  0.121858E-02
        y( 6) =  0.316141E-01
        y( 7) =  0.115077    
        y( 8) =  0.782837    
        y( 9) = -0.581959    
        y(10) =  0.975372E-01
        y(11) =  0.120203    
        y(12) = -0.101293    

 Par= 7 TruePar=10 at -0.61963E-02 +/-  0.69086E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.3599    ,  1.6073     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.520432E-01
        x( 2 (TruePar= 5)) =  0.684290E-02
        x( 3 (TruePar= 6)) =  0.244835E-01
        x( 4 (TruePar= 7)) =  0.744619E-02
        x( 5 (TruePar= 8)) =  0.981031    
        x( 6 (TruePar= 9)) =  0.131611    
        x( 7 (TruePar=10)) =  0.690860E-01
        x( 8 (TruePar=12)) = -0.118994    
        x( 9 (TruePar=13)) =  0.577657E-02
        x(10 (TruePar=14)) =  0.168878E-01
        x(11 (TruePar=15)) =  0.380059E-01
        x(12 (TruePar=16)) = -0.582173E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) =  0.508521E-02
        y( 2) =  0.740287E-01
        y( 3) = -0.129149    
        y( 4) = -0.952368E-01
        y( 5) =  0.363239    
        y( 6) =  0.780020    
        y( 7) = -0.213559    
        y( 8) =  0.313462    
        y( 9) = -0.106917    
        y(10) = -0.125751E-01
        y(11) =  0.145739    
        y(12) =  0.227324    

 Par= 8 TruePar=12 at -0.26387E+00 +/-  0.31570E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 12 give DeltaChisq = 0.63130    ,  1.3470     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=12) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.367607E-01
        x( 2 (TruePar= 5)) = -0.543396E-02
        x( 3 (TruePar= 6)) =  0.254693E-01
        x( 4 (TruePar= 7)) =  0.359717E-02
        x( 5 (TruePar= 8)) =  -2.27644    
        x( 6 (TruePar= 9)) = -0.238179    
        x( 7 (TruePar=10)) = -0.260403E-01
        x( 8 (TruePar=12)) =  0.315695    
        x( 9 (TruePar=13)) = -0.153075E-02
        x(10 (TruePar=14)) = -0.343098E-01
        x(11 (TruePar=15)) =  0.251081E-01
        x(12 (TruePar=16)) =  0.376671E-01

     Eigenvector components that give max increase in Par= 8 (TruePar=12) for DeltaChisq=1.0
        y( 1) =  0.107992E-04
        y( 2) = -0.276583E-02
        y( 3) =  0.419860E-02
        y( 4) = -0.164953E-01
        y( 5) =  0.211946E-01
        y( 6) =  0.478459E-01
        y( 7) =  0.699688    
        y( 8) = -0.522322    
        y( 9) =  0.329084    
        y(10) =  0.245878E-01
        y(11) = -0.337016    
        y(12) = -0.109997    

 Par= 9 TruePar=13 at -0.15627E-01 +/-  0.22744E-01 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 13 give DeltaChisq = 0.77133    , 0.18271     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=13) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.276058E-01
        x( 2 (TruePar= 5)) =  0.481152E-02
        x( 3 (TruePar= 6)) =  0.223912E-01
        x( 4 (TruePar= 7)) =  0.348079E-01
        x( 5 (TruePar= 8)) =  0.123040    
        x( 6 (TruePar= 9)) =  0.471629E-01
        x( 7 (TruePar=10)) =  0.175469E-01
        x( 8 (TruePar=12)) = -0.212476E-01
        x( 9 (TruePar=13)) =  0.227437E-01
        x(10 (TruePar=14)) =  0.180952E-01
        x(11 (TruePar=15)) =  0.177421E-01
        x(12 (TruePar=16)) = -0.176061E-03

     Eigenvector components that give max increase in Par= 9 (TruePar=13) for DeltaChisq=1.0
        y( 1) =  0.605230E-01
        y( 2) = -0.244230    
        y( 3) = -0.257620    
        y( 4) =  0.866879    
        y( 5) =  0.173122    
        y( 6) =  0.270762    
        y( 7) =  0.119812E-01
        y( 8) =  0.866686E-01
        y( 9) = -0.615283E-01
        y(10) =  0.181588E-01
        y(11) =  0.179849E-01
        y(12) =  0.588645E-01

 Par=10 TruePar=14 at -0.50098E-01 +/-  0.11536E+01 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 14 give DeltaChisq = 0.84562    ,  1.0479     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.555502E-01
        x( 2 (TruePar= 5)) =  0.318079E-02
        x( 3 (TruePar= 6)) =  0.159901E-01
        x( 4 (TruePar= 7)) = -0.228682E-03
        x( 5 (TruePar= 8)) =   1.57628    
        x( 6 (TruePar= 9)) =  0.285861E-01
        x( 7 (TruePar=10)) =  0.101134E-02
        x( 8 (TruePar=12)) = -0.938903E-02
        x( 9 (TruePar=13)) =  0.356744E-03
        x(10 (TruePar=14)) =   1.15363    
        x(11 (TruePar=15)) = -0.569735E-02
        x(12 (TruePar=16)) = -0.185232E-02

     Eigenvector components that give max increase in Par=10 (TruePar=14) for DeltaChisq=1.0
        y( 1) = -0.166150E-05
        y( 2) = -0.758486E-05
        y( 3) = -0.159152E-03
        y( 4) = -0.102227E-03
        y( 5) = -0.766047E-04
        y( 6) = -0.491940E-04
        y( 7) = -0.612549E-02
        y( 8) =  0.620933E-02
        y( 9) =  0.106036    
        y(10) =  0.964937    
        y(11) =  0.239950    
        y(12) = -0.342975E-03

 Par=11 TruePar=15 at -0.12101E+00 +/-  0.11357E+00 for DeltaChisq=1.0
 Steps in +/- directions along 11 TruePar 15 give DeltaChisq = 0.68624    ,  1.2393     (expected about  1.0000    )

     Displacements that give max increase in Par=11 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.192364E-01
        x( 2 (TruePar= 5)) =  0.116236E-01
        x( 3 (TruePar= 6)) = -0.113135    
        x( 4 (TruePar= 7)) =  0.870754E-02
        x( 5 (TruePar= 8)) = -0.965920    
        x( 6 (TruePar= 9)) = -0.228087    
        x( 7 (TruePar=10)) =  0.231200E-01
        x( 8 (TruePar=12)) =  0.697957E-01
        x( 9 (TruePar=13)) =  0.355315E-02
        x(10 (TruePar=14)) = -0.578742E-01
        x(11 (TruePar=15)) =  0.113567    
        x(12 (TruePar=16)) = -0.141344E-01

     Eigenvector components that give max increase in Par=11 (TruePar=15) for DeltaChisq=1.0
        y( 1) =  0.668726E-03
        y( 2) =  0.110563E-01
        y( 3) =  0.462034E-01
        y( 4) =  0.808604E-01
        y( 5) = -0.198909    
        y( 6) =  0.744494    
        y( 7) = -0.272605    
        y( 8) = -0.515646    
        y( 9) =  0.168814    
        y(10) = -0.332961E-01
        y(11) = -0.143357    
        y(12) = -0.836982E-01

 Par=12 TruePar=16 at  0.25278E-02 +/-  0.67618E-01 for DeltaChisq=1.0
 Steps in +/- directions along 12 TruePar 16 give DeltaChisq =  1.6201    ,  1.3382     (expected about  1.0000    )

     Displacements that give max increase in Par=12 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.247512    
        x( 2 (TruePar= 5)) = -0.211288E-01
        x( 3 (TruePar= 6)) = -0.335327E-01
        x( 4 (TruePar= 7)) =  0.703944E-02
        x( 5 (TruePar= 8)) =  -1.95986    
        x( 6 (TruePar= 9)) = -0.130810    
        x( 7 (TruePar=10)) = -0.594809E-01
        x( 8 (TruePar=12)) =  0.175859    
        x( 9 (TruePar=13)) = -0.592189E-04
        x(10 (TruePar=14)) = -0.316021E-01
        x(11 (TruePar=15)) = -0.237392E-01
        x(12 (TruePar=16)) =  0.676184E-01

     Eigenvector components that give max increase in Par=12 (TruePar=16) for DeltaChisq=1.0
        y( 1) =  0.759204E-02
        y( 2) =  0.114194    
        y( 3) = -0.400610E-01
        y( 4) =  0.296665    
        y( 5) = -0.119744    
        y( 6) = -0.606060    
        y( 7) =  0.338084    
        y( 8) = -0.422797    
        y( 9) = -0.109492E-01
        y(10) =  0.503162E-01
        y(11) = -0.292679    
        y(12) = -0.366428    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.19181E-02 e.v.=2/dist**2= 0.54363E+06
 par= 2 dist= 0.11086E-01 e.v.=2/dist**2= 0.16273E+05
 par= 3 dist= 0.26825E-01 e.v.=2/dist**2= 0.27793E+04
 par= 4 dist= 0.47243E-01 e.v.=2/dist**2= 0.89611E+03
 par= 5 dist= 0.42117E-01 e.v.=2/dist**2= 0.11275E+04
 par= 6 dist= 0.11099E+00 e.v.=2/dist**2= 0.16235E+03
 par= 7 dist= 0.27644E+00 e.v.=2/dist**2= 0.26172E+02
 par= 8 dist= 0.43138E+00 e.v.=2/dist**2= 0.10748E+02
 par= 9 dist= 0.80723E+00 e.v.=2/dist**2= 0.30693E+01
 par=10 dist= 0.11277E+01 e.v.=2/dist**2= 0.15726E+01
 par=11 dist= 0.67564E+01 e.v.=2/dist**2= 0.43812E-01
 par=12 dist= 0.94866E-01 e.v.=2/dist**2= 0.22223E+03

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.01  0.07  0.01 -0.61  0.00  0.01  0.18  0.00  0.72 -0.00  0.04  0.27

 eigenvector  2
  2:: -0.01  0.06  0.10 -0.13  0.00 -0.03  0.46 -0.08 -0.50 -0.00  0.11  0.70

 eigenvector  3
  3:: -0.09  0.83  0.08 -0.28  0.01  0.05 -0.33  0.05 -0.22 -0.01  0.20 -0.10

 eigenvector  4
  4:: -0.03  0.28  0.17  0.68  0.00 -0.03 -0.14 -0.11  0.42 -0.00  0.19  0.42

 eigenvector  5
  5:: -0.04  0.45 -0.19  0.22  0.00  0.01  0.60  0.16  0.09 -0.00 -0.54 -0.19

 eigenvector  6
  6::  0.01  0.00  0.02  0.10  0.00  0.12  0.49  0.14  0.06 -0.00  0.76 -0.37

 eigenvector  7
  7:: -0.04 -0.10  0.54  0.01  0.01  0.18 -0.05  0.80  0.00 -0.03 -0.11  0.08

 eigenvector  8
  8::  0.32  0.02  0.31 -0.01 -0.04  0.79  0.05 -0.38  0.00  0.02 -0.14 -0.07

 eigenvector  9
  9::  0.92  0.10  0.01 -0.01 -0.08 -0.31 -0.01  0.13 -0.00  0.15  0.02 -0.00

 eigenvector 10
 10:: -0.15 -0.01  0.01  0.00 -0.03  0.04 -0.00  0.01  0.00  0.99 -0.00  0.00

 eigenvector 11
 11::  0.09  0.00  0.00 -0.00  1.00  0.01  0.00 -0.02  0.00  0.04 -0.00 -0.00

 eigenvector 12
 12:: -0.12  0.01  0.73 -0.05  0.01 -0.47  0.17 -0.37  0.01 -0.00 -0.10 -0.26

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.153E-01
  0.142E-02 0.129E-02
 -0.123E-02-0.336E-03 0.217E-01
  0.175E-04 0.109E-03-0.104E-02 0.797E-03
  0.255E-04-0.864E-04 0.385E-04 0.307E-05 0.155E-01
  0.856E-03-0.600E-03-0.554E-02 0.795E-03-0.385E-04 0.183E-01
 -0.435E-03 0.301E-03 0.342E-02 0.283E-03 0.216E-04-0.143E-02 0.339E-02
  0.866E-03-0.929E-03-0.444E-02 0.814E-03-0.714E-04 0.215E-02-0.210E-02 0.151E-01
 -0.520E-04 0.339E-04 0.373E-03 0.407E-03 0.272E-05-0.109E-03 0.342E-03-0.151E-03 0.296E-03
 -0.209E-04 0.992E-04-0.597E-05-0.354E-05 0.835E-05 0.462E-04-0.248E-04 0.787E-04 0.296E-06 0.154E-01
  0.179E-03-0.841E-04-0.336E-02 0.604E-03-0.161E-04 0.143E-03 0.158E-02 0.141E-02 0.213E-03 0.161E-04 0.559E-02
  0.546E-03-0.312E-03-0.552E-02 0.401E-03-0.315E-04 0.283E-02-0.295E-02 0.372E-02-0.137E-03 0.332E-04-0.999E-03
  0.359E-02
