After minimisation     444.90   396     1.123

  Partial chi2s 
Dataset    1      5.40( -0.17)     6  NA10-194-0                                      
Dataset    2      6.42( +0.01)     6  NA10-194-1                                      
Dataset    3      6.79( +0.01)     7  NA10-194-2                                      
Dataset    4      5.05( +0.03)     7  NA10-194-3                                      
Dataset    5      2.20( -0.07)     8  NA10-194-4                                      
Dataset    6      5.59( -0.09)     8  NA10-194-5                                      
Dataset    7     21.99( -0.52)     9  NA10-194-6                                      
Dataset    8     40.29( -2.32)     8  NA10-194-7                                      
Dataset    9      9.86( -1.02)     8  NA10-194-8                                      
Dataset   10      4.09( -3.37)    10  WA70-0                                          
Dataset   11      6.96( -5.18)    10  WA70-1                                          
Dataset   12      5.29( -4.43)    10  WA70-2                                          
Dataset   13     10.08( -4.08)    10  WA70-3                                          
Dataset   14      8.85( -1.86)    10  WA70-4                                          
Dataset   15      9.89( -4.48)    10  WA70-5                                          
Dataset   16      3.15( -0.64)     8  WA70-6                                          
Dataset   17      1.99( -1.54)     5  WA70plus-0                                      
Dataset   18      4.33( -3.09)     5  WA70plus-1                                      
Dataset   19      2.66( -2.59)     5  WA70plus-2                                      
Dataset   20      3.99( -1.66)     5  WA70plus-3                                      
Dataset   21      0.83( -2.89)     5  WA70plus-4                                      
Dataset   22      2.21( -0.35)     3  WA70plus-5                                      
Dataset   23      2.71( -1.69)     3  WA70plus-6                                      
Dataset   24      6.49( -0.49)     4  NA10-286-0                                      
Dataset   25      2.47( -0.47)     5  NA10-286-1                                      
Dataset   26      3.27( -0.31)     5  NA10-286-2                                      
Dataset   27      1.80( -0.48)     6  NA10-286-3                                      
Dataset   28      4.19( -0.53)     7  NA10-286-4                                      
Dataset   29     16.14( -0.58)     8  NA10-286-5                                      
Dataset   30     10.33( -0.72)     8  NA10-286-6                                      
Dataset   31      5.82( +0.33)     9  NA10-286-7                                      
Dataset   32     19.85( +1.47)     8  NA10-286-8                                      
Dataset   33     12.47( +1.22)     9  NA10-286-9                                      
Dataset   34     13.16( +0.44)     4  NA10-286-10                                     
Dataset   35     10.08( +0.68)     7  E615-0                                          
Dataset   36     10.58( +1.79)    10  E615-1                                          
Dataset   37     13.19( +2.48)    11  E615-2                                          
Dataset   38     13.43( +1.77)    12  E615-3                                          
Dataset   39      9.19( +2.04)    11  E615-4                                          
Dataset   40      9.87( +1.56)    11  E615-5                                          
Dataset   41     12.74( +0.99)    11  E615-6                                          
Dataset   42     17.37( -0.53)    11  E615-7                                          
Dataset   43     17.64( -0.60)    11  E615-8                                          
Dataset   44     18.76( -1.70)    10  E615-9                                          
Dataset   45     32.97( -2.37)     8  E615-13                                         
Dataset   46     18.59( -2.93)     7  E615-14                                         
Dataset   47      3.52( +0.33)     8  E615-15                                         
Dataset   48      8.29( -1.82)     6  E615-16                                         
Dataset   49     16.12( -5.75)     6  E615-17                                         
Dataset   50      5.42( -0.76)    29  F2pi effective data                             

 Correlated Chi2    4.4620725294126009     
 Log penalty Chi2   -46.962674464694054     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2855   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.2169   +/-   0.0667        :N:A:T
    3  Norm_NA10-286                         -1.4669   +/-   0.1066        :N:M:D
    4  Luminosity_E615                        0.8649   +/-   0.0624        :N:M:D
