!Automatically generated
&Data
  Name='E615-1'
  IndexDataset=2011
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/E615/grid_mumu-1.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*4.347826086956518e-05'

  NDATA     =12
  NColumn   =6
  ColumnType='Flag',2*'Bin','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','sigma','uncor','Luminosity_E615:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf_high'
   PlotOptions(1)='Experiment:E615 #sqrt{#tau}#in(0.208:0.231)@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	sigma	error luminosity-error(multiplicative, in %)
 0	-0.2	-0.1	-1.0	-1.0	 0
 1	-0.1	 0.0	 2.4	 0.23	 15.037593984962406
 1	 0.0	 0.1	 2.86	 0.21	 15.037593984962406
 1	 0.1	 0.2	 2.77	 0.19	 15.037593984962406
 1	 0.2	 0.3	 2.68	 0.17	 15.037593984962406
 1	 0.3	 0.4	 2.13	 0.13	 15.037593984962406
 1	 0.4	 0.5	 1.77	 0.11	 15.037593984962406
 1	 0.5	 0.6	 1.44	 0.09	 15.037593984962406
 1	 0.6	 0.7	 0.95	 0.06	 15.037593984962406
 1	 0.7	 0.8	 0.69	 0.05	 15.037593984962406
 1	 0.8	 0.9	 0.33	 0.08	 15.037593984962406
 0	 0.9	 1.0	-1.0	-1.0	 0
