!Automatically generated
&Data
  Name='E615-9'
  IndexDataset=2019
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/E615/grid_mumu-9.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*4.347826086956528e-05'

  NDATA     =12
  NColumn   =6
  ColumnType='Flag',2*'Bin','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','sigma','uncor','Luminosity_E615:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf_high'
   PlotOptions(1)='Experiment:E615 #sqrt{#tau}#in(0.392:0.415)@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	sigma	error luminosity-error(multiplicative, in %)
 0	-0.2	-0.1	-1.0	-1.0	 0
 1	-0.1	 0.0	 0.069	 0.026	 15.037593984962406
 1	 0.0	 0.1	 0.131	 0.032	 15.037593984962406
 1	 0.1	 0.2	 0.16	 0.029	 15.037593984962406
 1	 0.2	 0.3	 0.154	 0.028	 15.037593984962406
 1	 0.3	 0.4	 0.151	 0.026	 15.037593984962406
 1	 0.4	 0.5	 0.125	 0.022	 15.037593984962406
 1	 0.5	 0.6	 0.113	 0.022	 15.037593984962406
 1	 0.6	 0.7	 0.06	 0.013	 15.037593984962406
 1	 0.7	 0.8	 0.031	 0.009	 15.037593984962406
 1	 0.8	 0.9	 0.003	 0.002	 15.037593984962406
 0	 0.9	 1.0	-1.0	-1.0	 0
