  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    9.7961      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      constant
     6 'delBs     '    0.0000      constant
     7 'delBv     '    0.0000      constant
     8 'delCg     '    0.0000      constant
     9 'delCs     '    0.0000      constant
    10 'delCv     '    0.0000      constant
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   451.5219     FROM MIGRAD    STATUS=INITIATE      12 CALLS       13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.7961       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000        1.3788    
  15    delEs       0.0000       0.10000       0.10000        1.4414    
  16    delEv       0.0000       0.10000       0.10000        1.4746    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4381     FROM HESSE     STATUS=OK            20 CALLS      214 TOTAL
                     EDM=  0.89E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.7961       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.47000E-01   0.12080E-01   0.14277E-03    1.2870    
  15    delEs     -0.15154E-01   0.91205E-02   0.95188E-04    1.1770    
  16    delEv     -0.17309E-02   0.19568E-01   0.20305E-03   0.11419E-01
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   451.4381     FROM MIGRAD    STATUS=CONVERGED    221 CALLS      222 TOTAL
                     EDM=  0.14E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  4.7%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.7961       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs       0.0000       constant   
   7    delBv       0.0000       constant   
   8    delCg       0.0000       constant   
   9    delCs       0.0000       constant   
  10    delCv       0.0000       constant   
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg     -0.47039E-01   0.10119E-01  -0.38665E-04   0.54082E-01
  15    delEs     -0.15174E-01   0.75991E-02  -0.20170E-04  -0.25188    
  16    delEv     -0.17336E-02   0.19562E-01  -0.27783E-05   0.65454E-02
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  3    ERR DEF=  1.00    
  0.102E-03-0.342E-04-0.278E-05
 -0.342E-04 0.577E-04 0.498E-05
 -0.278E-05 0.498E-05 0.383E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL    14    15    16
       14  0.44506  1.000-0.445-0.014
       15  0.44589 -0.445 1.000 0.034
       16  0.03353 -0.014 0.034 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.438057     NFCN=   224 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.438057     NFCN=   316
     diagonal elements of D^2F / Dy_i Dy_j:  0.19574E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.14563E+01 to  0.35400E+00( iter=   1)
 eigenvalue range:   7.10081     to   5426.33     (iter=   1)
 End of iteration   1 FCN=  451.438057     NFCN=   353
     diagonal elements of D^2F / Dy_i Dy_j:  0.19882E+01 to  0.20105E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.18067E-01 to  0.12567E+00( iter=   2)
 eigenvalue range:   7.45986     to   5441.01     (iter=   2)
 End of iteration   2 FCN=  451.438057     NFCN=   390
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20064E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.54502E-03 to  0.13414E-01( iter=   3)
 eigenvalue range:   7.69975     to   5441.11     (iter=   3)
 End of iteration   3 FCN=  451.438057     NFCN=   427
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20010E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.64008E-04 to  0.15773E-02( iter=   4)
 eigenvalue range:   7.73887     to   5441.11     (iter=   4)
 End of iteration   4 FCN=  451.438057     NFCN=   464
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20001E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.71608E-05 to  0.19416E-03( iter=   5)
 eigenvalue range:   7.74417     to   5441.11     (iter=   5)
 End of iteration   5 FCN=  451.438057     NFCN=   521
     diagonal elements of D^2F / Dy_i Dy_j:  0.19677E+01 to  0.19984E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.13565E-02 to  0.36639E-03( iter=   6)
 eigenvalue range:   7.78645     to   5441.18     (iter=   6)
 End of iteration   6 FCN=  451.438057     NFCN=   578
     diagonal elements of D^2F / Dy_i Dy_j:  0.19675E+01 to  0.19984E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.16308E-03 to  0.70510E-05( iter=   7)
 eigenvalue range:   7.78429     to   5441.17     (iter=   7)
 End of iteration   7 FCN=  451.438057     NFCN=   635
     diagonal elements of D^2F / Dy_i Dy_j:  0.19675E+01 to  0.19984E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.18206E-04 to  0.84318E-06( iter=   8)
 eigenvalue range:   7.78399     to   5441.17     (iter=   8)
 End of iteration   8 FCN=  451.438057     NFCN=   692
     diagonal elements of D^2F / Dy_i Dy_j:  0.19675E+01 to  0.19984E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.20167E-05 to  0.96123E-07( iter=   9)
 eigenvalue range:   7.78395     to   5441.17     (iter=   9)
 End of iteration   9 FCN=  451.438057     NFCN=   749
     diagonal elements of D^2F / Dy_i Dy_j:  0.19675E+01 to  0.19984E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.22310E-06 to  0.10709E-07( iter=  10)
 eigenvalue range:   7.78395     to   5441.17     (iter=  10)
 End of iteration  10 FCN=  451.438057     NFCN=   806
 ITERATE finished:  FCN=  451.438057     NFCN=   806
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.438     NFCN=   807

 Par= 1 TruePar=14 at -0.47039E-01 +/-  0.49989E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar 14 give DeltaChisq = 0.84776    ,  1.0990     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar=14)) =  0.499894    
        x( 2 (TruePar=15)) = -0.607459E-01
        x( 3 (TruePar=16)) = -0.427773E-02

     Eigenvector components that give max increase in Par= 1 (TruePar=14) for DeltaChisq=1.0
        y( 1) = -0.810984E-04
        y( 2) =  0.800719E-01
        y( 3) =  0.996789    

 Par= 2 TruePar=15 at -0.15174E-01 +/-  0.25853E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar 15 give DeltaChisq = 0.95045    ,  1.1473     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar=14)) = -0.117457    
        x( 2 (TruePar=15)) =  0.258532    
        x( 3 (TruePar=16)) =  0.223430E-01

     Eigenvector components that give max increase in Par= 2 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.648850E-02
        y( 2) =  0.950047    
        y( 3) = -0.312039    

 Par= 3 TruePar=16 at -0.17336E-02 +/-  0.29501E-01 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar 16 give DeltaChisq = 0.97138    ,  1.2323     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar=14)) = -0.724867E-01
        x( 2 (TruePar=15)) =  0.195805    
        x( 3 (TruePar=16)) =  0.295008E-01

     Eigenvector components that give max increase in Par= 3 (TruePar=16) for DeltaChisq=1.0
        y( 1) =  0.647121    
        y( 2) =  0.734471    
        y( 3) = -0.204419    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.19164E-01 e.v.=2/dist**2= 0.54457E+04
 par= 2 dist= 0.24980E+00 e.v.=2/dist**2= 0.32051E+02
 par= 3 dist= 0.50481E+00 e.v.=2/dist**2= 0.78482E+01

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.00 -0.09  1.00

 eigenvector  2
  2::  0.16  0.98  0.09

 eigenvector  3
  3::  0.99 -0.16 -0.01

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.252E+00
 -0.305E-01 0.679E-01
 -0.215E-02 0.587E-02 0.879E-03
