!Automatically generated
&Data
  Name='E615-8'
  IndexDataset=2018
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/E615/grid_mumu-8.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*4.347826086956518e-05'

  NDATA     =12
  NColumn   =6
  ColumnType='Flag',2*'Bin','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','sigma','uncor','Luminosity_E615:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf_high'
   PlotOptions(1)='Experiment:E615 #sqrt{#tau}#in(0.369:0.392)@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	sigma	error luminosity-error(multiplicative, in %)
 1	-0.2	-0.1	 0.073	 0.035	 15.037593984962406
 1	-0.1	 0.0	 0.164	 0.043	 15.037593984962406
 1	 0.0	 0.1	 0.191	 0.038	 15.037593984962406
 1	 0.1	 0.2	 0.232	 0.037	 15.037593984962406
 1	 0.2	 0.3	 0.214	 0.033	 15.037593984962406
 1	 0.3	 0.4	 0.225	 0.034	 15.037593984962406
 1	 0.4	 0.5	 0.134	 0.022	 15.037593984962406
 1	 0.5	 0.6	 0.116	 0.02	 15.037593984962406
 1	 0.6	 0.7	 0.1	 0.019	 15.037593984962406
 1	 0.7	 0.8	 0.045	 0.011	 15.037593984962406
 1	 0.8	 0.9	 0.005	 0.003	 15.037593984962406
 0	 0.9	 1.0	-1.0	-1.0	 0
