!Automatically generated
&Data
  Name='E615-3'
  IndexDataset=2013
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/E615/grid_mumu-3.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*4.347826086956518e-05'

  NDATA     =12
  NColumn   =6
  ColumnType='Flag',2*'Bin','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','sigma','uncor','Luminosity_E615:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf_high'
   PlotOptions(1)='Experiment:E615 #sqrt{#tau}#in(0.254:0.277)@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	sigma	error luminosity-error(multiplicative, in %)
 1	-0.2	-0.1	 0.763	 0.124	 15.037593984962406
 1	-0.1	 0.0	 1.075	 0.128	 15.037593984962406
 1	 0.0	 0.1	 1.011	 0.1	 15.037593984962406
 1	 0.1	 0.2	 1.024	 0.091	 15.037593984962406
 1	 0.2	 0.3	 1.192	 0.096	 15.037593984962406
 1	 0.3	 0.4	 1.027	 0.08	 15.037593984962406
 1	 0.4	 0.5	 0.839	 0.065	 15.037593984962406
 1	 0.5	 0.6	 0.626	 0.05	 15.037593984962406
 1	 0.6	 0.7	 0.444	 0.035	 15.037593984962406
 1	 0.7	 0.8	 0.241	 0.021	 15.037593984962406
 1	 0.8	 0.9	 0.105	 0.012	 15.037593984962406
 1	 0.9	 1.0	 0.01	 0.003	 15.037593984962406
