!Automatically generated
&Data
  Name='E615-7'
  IndexDataset=2017
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/E615/grid_mumu-7.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*4.347826086956518e-05'

  NDATA     =12
  NColumn   =6
  ColumnType='Flag',2*'Bin','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','sigma','uncor','Luminosity_E615:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf_high'
   PlotOptions(1)='Experiment:E615 #sqrt{#tau}#in(0.346:0.369)@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	sigma	error luminosity-error(multiplicative, in %)
 1	-0.2	-0.1	 0.181	 0.051	 15.037593984962406
 1	-0.1	 0.0	 0.2	 0.044	 15.037593984962406
 1	 0.0	 0.1	 0.212	 0.037	 15.037593984962406
 1	 0.1	 0.2	 0.237	 0.036	 15.037593984962406
 1	 0.2	 0.3	 0.331	 0.045	 15.037593984962406
 1	 0.3	 0.4	 0.277	 0.037	 15.037593984962406
 1	 0.4	 0.5	 0.279	 0.035	 15.037593984962406
 1	 0.5	 0.6	 0.17	 0.025	 15.037593984962406
 1	 0.6	 0.7	 0.117	 0.019	 15.037593984962406
 1	 0.7	 0.8	 0.075	 0.014	 15.037593984962406
 1	 0.8	 0.9	 0.014	 0.005	 15.037593984962406
 0	 0.9	 1.0	-1.0	-1.0	 0
