!Automatically generated
&Data
  Name='E615-4'
  IndexDataset=2014
  Reaction='PionOnTungsten'

  TheoryType='expression'
  TermName  ='A1'
  TermType  ='reaction'
  TermSource='APPLgrid'
  TermInfo  ='GridName=datafiles/fixedTarget/E615/grid_mumu-4.root:evolution1=negative_pion:evolution2=tungsten_target'
  TheorExpr ='A1*4.347826086956528e-05'

  NDATA     =12
  NColumn   =6
  ColumnType='Flag',2*'Bin','Sigma','Error','Error'
  ColumnName='binFlag','xf_low','xf_high','sigma','uncor','Luminosity_E615:M'
  Percent   =False,True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn ='xf_low'
   PlotDefValue  =-1.,1
   PlotVarColumn ='xf_high'
   PlotOptions(1)='Experiment:E615 #sqrt{#tau}#in(0.277:0.3)@XTitle: x_{F} @YTitle:#frac{d#sigma}{dx_{F}d#sqrt{#tau}}'
&End 
*flag	xf_low	xf_high	sigma	error luminosity-error(multiplicative, in %)
 0	-0.2	-0.1	-1.0	-1.0	 0
 1	-0.1	 0.0	 0.722	 0.121	 15.037593984962406
 1	 0.0	 0.1	 0.863	 0.115	 15.037593984962406
 1	 0.1	 0.2	 0.892	 0.102	 15.037593984962406
 1	 0.2	 0.3	 0.66	 0.076	 15.037593984962406
 1	 0.3	 0.4	 0.694	 0.071	 15.037593984962406
 1	 0.4	 0.5	 0.639	 0.061	 15.037593984962406
 1	 0.5	 0.6	 0.458	 0.046	 15.037593984962406
 1	 0.6	 0.7	 0.3	 0.03	 15.037593984962406
 1	 0.7	 0.8	 0.153	 0.017	 15.037593984962406
 1	 0.8	 0.9	 0.058	 0.009	 15.037593984962406
 1	 0.9	 1.0	 0.001	 0.001	 15.037593984962406
