  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    9.3000      0.10000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.10000         no limits
     6 'delBs     '    0.0000      0.10000         no limits
     7 'delBv     '    0.0000      0.10000         no limits
     8 'delCg     '    0.0000      0.10000         no limits
     9 'delCs     '    0.0000      0.10000         no limits
    10 'delCv     '    0.0000      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      constant
    15 'delEs     '    0.0000      constant
    16 'delEv     '    0.0000      constant
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   452.7697     FROM MIGRAD    STATUS=INITIATE      26 CALLS       27 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          9.3000       0.10000       0.10000       -3.2137    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.10000       0.10000       -2.9707    
   6    delBs       0.0000       0.10000       0.10000        50.510    
   7    delBv       0.0000       0.10000       0.10000        120.43    
   8    delCg       0.0000       0.10000       0.10000       0.29891    
   9    delCs       0.0000       0.10000       0.10000        5.8857    
  10    delCv       0.0000       0.10000       0.10000       -21.722    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4414     FROM MIGRAD    STATUS=CONVERGED    305 CALLS      306 TOTAL
                     EDM=  0.85E-06    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          11.118        9.2006       0.68865E-02  -0.58705E-03
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.33389E-02   0.19686       0.10641E-02  -0.71260E-02
   6    delBs      0.39380E-01   0.30208       0.37432E-03   0.10746E-01
   7    delBv     -0.10537E-01   0.27301E-01   0.10547E-03   0.15946E-01
   8    delCg      0.82132E-02    1.7020       0.86901E-02   0.83082E-03
   9    delCs      0.29447        1.7351       0.24933E-02   0.72595E-03
  10    delCv     -0.11966E-01   0.24170E-01   0.11473E-03  -0.79355E-02
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       constant   
  15    delEs       0.0000       constant   
  16    delEv       0.0000       constant   
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  7    ERR DEF=  1.00    
  0.847E+02 0.446E+00 0.270E+01-0.904E-02 0.645E+01 0.151E+02 0.715E-01
  0.446E+00 0.388E-01 0.192E-01-0.146E-02 0.268E+00 0.737E-01-0.280E-03
  0.270E+01 0.192E-01 0.913E-01-0.104E-02 0.247E+00 0.461E+00 0.166E-02
 -0.904E-02-0.146E-02-0.104E-02 0.745E-03-0.325E-02-0.562E-02 0.447E-03
  0.645E+01 0.268E+00 0.247E+00-0.325E-02 0.290E+01 0.888E+00 0.241E-02
  0.151E+02 0.737E-01 0.461E+00-0.562E-02 0.888E+00 0.301E+01 0.152E-01
  0.715E-01-0.280E-03 0.166E-02 0.447E-03 0.241E-02 0.152E-01 0.584E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10
        2  0.99738  1.000 0.246 0.972-0.036 0.412 0.948 0.322
        5  0.85387  0.246 1.000 0.322-0.271 0.801 0.216-0.059
        6  0.99286  0.972 0.322 1.000-0.126 0.480 0.879 0.227
        7  0.92824 -0.036-0.271-0.126 1.000-0.070-0.119 0.677
        8  0.87040  0.412 0.801 0.480-0.070 1.000 0.301 0.059
        9  0.99038  0.948 0.216 0.879-0.119 0.301 1.000 0.361
       10  0.88945  0.322-0.059 0.227 0.677 0.059 0.361 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  451.441361     NFCN=   308 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  451.441361     NFCN=   490
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20002E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19080E+01 to  0.16032E+01( iter=   1)
 eigenvalue range:  0.250049E-01 to   33767.6     (iter=   1)
 End of iteration   1 FCN=  451.441361     NFCN=   696
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20734E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.14856E+00 to  0.83465E-02( iter=   2)
 eigenvalue range:  0.151606     to   33765.0     (iter=   2)
 End of iteration   2 FCN=  451.441361     NFCN=   837
     diagonal elements of D^2F / Dy_i Dy_j:  0.19209E+01 to  0.20000E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.82799E-02 to  0.18938E-02( iter=   3)
 eigenvalue range:  0.145194     to   33765.0     (iter=   3)
 End of iteration   3 FCN=  451.441361     NFCN=   978
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20666E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.61006E-02 to  0.30064E-04( iter=   4)
 eigenvalue range:  0.150369     to   33765.0     (iter=   4)
 End of iteration   4 FCN=  451.441361     NFCN=  1119
     diagonal elements of D^2F / Dy_i Dy_j:  0.19451E+01 to  0.20000E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.30155E-03 to  0.44836E-02( iter=   5)
 eigenvalue range:  0.145950     to   33765.0     (iter=   5)
 End of iteration   5 FCN=  451.441361     NFCN=  1299
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20756E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.50114E-02 to  0.18522E-03( iter=   6)
 eigenvalue range:  0.150663     to   33765.0     (iter=   6)
 End of iteration   6 FCN=  451.441361     NFCN=  1480
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20749E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.35456E-03 to  0.78959E-04( iter=   7)
 eigenvalue range:  0.150582     to   33765.0     (iter=   7)
 End of iteration   7 FCN=  451.441361     NFCN=  1661
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20751E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.47237E-04 to  0.20440E-05( iter=   8)
 eigenvalue range:  0.150584     to   33765.0     (iter=   8)
 End of iteration   8 FCN=  451.441361     NFCN=  1842
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20751E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.56795E-05 to  0.84016E-06( iter=   9)
 eigenvalue range:  0.150583     to   33765.0     (iter=   9)
 End of iteration   9 FCN=  451.441361     NFCN=  2023
     diagonal elements of D^2F / Dy_i Dy_j:  0.19985E+01 to  0.20751E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.71103E-06 to  0.52355E-07( iter=  10)
 eigenvalue range:  0.150583     to   33765.0     (iter=  10)
 End of iteration  10 FCN=  451.441361     NFCN=  2204
 ITERATE finished:  FCN=  451.441361     NFCN=  2204
 **********
 **    8 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   451.441     NFCN=  2205

 Par= 1 TruePar= 2 at  0.11118E+02 +/-  0.36398E+01 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq = 0.76618    ,  1.3147     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   3.63983    
        x( 2 (TruePar= 5)) =  0.171153E-01
        x( 3 (TruePar= 6)) =  0.118128    
        x( 4 (TruePar= 7)) = -0.426322E-03
        x( 5 (TruePar= 8)) =  0.251047    
        x( 6 (TruePar= 9)) =  0.663494    
        x( 7 (TruePar=10)) =  0.301921E-02

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) = -0.178581E-04
        y( 2) = -0.117744E-03
        y( 3) = -0.630179E-03
        y( 4) =  0.179710E-03
        y( 5) = -0.263486E-01
        y( 6) = -0.208671E-01
        y( 7) =  0.999435    

 Par= 2 TruePar= 5 at -0.33389E-02 +/-  0.18832E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq = 0.90514    ,  1.0350     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.330808    
        x( 2 (TruePar= 5)) =  0.188317    
        x( 3 (TruePar= 6)) =  0.364212E-01
        x( 4 (TruePar= 7)) = -0.789805E-02
        x( 5 (TruePar= 8)) =   1.12797    
        x( 6 (TruePar= 9)) =  0.437555E-01
        x( 7 (TruePar=10)) = -0.330844E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) = -0.552925E-04
        y( 2) =  0.978214E-03
        y( 3) = -0.731588E-01
        y( 4) =  0.576750    
        y( 5) =  0.240047    
        y( 6) =  0.769139    
        y( 7) =  0.113175    

 Par= 3 TruePar= 6 at  0.39380E-01 +/-  0.13779E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.81963    , 0.81633     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   3.12043    
        x( 2 (TruePar= 5)) =  0.497764E-01
        x( 3 (TruePar= 6)) =  0.137790    
        x( 4 (TruePar= 7)) = -0.589903E-02
        x( 5 (TruePar= 8)) =  0.487326    
        x( 6 (TruePar= 9)) =  0.410364    
        x( 7 (TruePar=10)) = -0.199346E-02

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) =  0.766031E-02
        y( 2) =  0.661514E-01
        y( 3) =  0.352712    
        y( 4) =  0.195258    
        y( 5) = -0.259632    
        y( 6) =  0.185929    
        y( 7) =  0.855018    

 Par= 4 TruePar= 7 at -0.10537E-01 +/-  0.27242E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq = 0.95849    ,  1.0430     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.569614E-01
        x( 2 (TruePar= 5)) = -0.545972E-01
        x( 3 (TruePar= 6)) = -0.298374E-01
        x( 4 (TruePar= 7)) =  0.272420E-01
        x( 5 (TruePar= 8)) = -0.121476    
        x( 6 (TruePar= 9)) = -0.152123    
        x( 7 (TruePar=10)) =  0.166402E-01

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.208004    
        y( 2) =  0.561534    
        y( 3) = -0.644918    
        y( 4) = -0.361278    
        y( 5) = -0.298793    
        y( 6) = -0.711022E-01
        y( 7) = -0.252919E-01

 Par= 5 TruePar= 8 at  0.82132E-02 +/-  0.14452E+01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq = 0.59396    ,  1.3706     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.632264    
        x( 2 (TruePar= 5)) =  0.146977    
        x( 3 (TruePar= 6)) =  0.464623E-01
        x( 4 (TruePar= 7)) = -0.228976E-02
        x( 5 (TruePar= 8)) =   1.44523    
        x( 6 (TruePar= 9)) = -0.369057E-01
        x( 7 (TruePar=10)) = -0.158538E-02

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) =  0.270617E-05
        y( 2) = -0.430203E-04
        y( 3) =  0.627458E-03
        y( 4) = -0.862137E-02
        y( 5) =  0.405925E-01
        y( 6) =  0.979858    
        y( 7) =  0.195336    

 Par= 6 TruePar= 9 at  0.29447E+00 +/-  0.85945E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq = 0.81751    , 0.71560     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =   2.80995    
        x( 2 (TruePar= 5)) =  0.958743E-02
        x( 3 (TruePar= 6)) =  0.657913E-01
        x( 4 (TruePar= 7)) = -0.482186E-02
        x( 5 (TruePar= 8)) = -0.620600E-01
        x( 6 (TruePar= 9)) =  0.859447    
        x( 7 (TruePar=10)) =  0.511936E-02

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.226047E-03
        y( 2) =  0.780239E-03
        y( 3) =  0.462005E-02
        y( 4) = -0.749539E-02
        y( 5) =  0.580131    
        y( 6) = -0.224029    
        y( 7) =  0.783059    

 Par= 7 TruePar=10 at -0.11966E-01 +/-  0.23098E-01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq = 0.97723    , 0.99415     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.475782    
        x( 2 (TruePar= 5)) = -0.269740E-01
        x( 3 (TruePar= 6)) = -0.118921E-01
        x( 4 (TruePar= 7)) =  0.196259E-01
        x( 5 (TruePar= 8)) = -0.991981E-01
        x( 6 (TruePar= 9)) =  0.190488    
        x( 7 (TruePar=10)) =  0.230976E-01

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.220615    
        y( 2) =  0.819542    
        y( 3) = -0.400914    
        y( 4) = -0.253564    
        y( 5) =  0.161199    
        y( 6) = -0.105125    
        y( 7) =  0.132730    
 **********
 **    9 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.76961E-02 e.v.=2/dist**2= 0.33766E+05
 par= 2 dist= 0.26002E-01 e.v.=2/dist**2= 0.29582E+04
 par= 3 dist= 0.54480E-01 e.v.=2/dist**2= 0.67384E+03
 par= 4 dist= 0.11335E+00 e.v.=2/dist**2= 0.15566E+03
 par= 5 dist= 0.51443E+00 e.v.=2/dist**2= 0.75575E+01
 par= 6 dist= 0.14387E+01 e.v.=2/dist**2= 0.96624E+00
 par= 7 dist= 0.37122E+01 e.v.=2/dist**2= 0.14513E+00

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.01 -0.00  0.14  0.74  0.00  0.03 -0.66

 eigenvector  2
  2:: -0.02  0.01  0.35  0.59 -0.00  0.03  0.73

 eigenvector  3
  3:: -0.04 -0.25  0.89 -0.32  0.02  0.07 -0.17

 eigenvector  4
  4::  0.01  0.96  0.24 -0.09 -0.11 -0.06 -0.05

 eigenvector  5
  5:: -0.19  0.09 -0.07 -0.02  0.11  0.97  0.01

 eigenvector  6
  6:: -0.05  0.10  0.02 -0.00  0.98 -0.13 -0.00

 eigenvector  7
  7::  0.98  0.01  0.03 -0.00  0.08  0.18  0.00

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.128E+02
  0.595E-01 0.354E-01
  0.414E+00 0.676E-02 0.185E-01
 -0.146E-02-0.149E-02-0.810E-03 0.742E-03
  0.877E+00 0.212E+00 0.659E-01-0.330E-02 0.208E+01
  0.233E+01 0.775E-02 0.537E-01-0.413E-02-0.599E-01 0.722E+00
  0.106E-01-0.625E-03-0.288E-03 0.454E-03-0.232E-02 0.432E-02 0.533E-03
