  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.42000      0.50000E-01     no limits
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'gifl      '    0.0000      constant
    15 'sifl      '    1.0000      constant
    16 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   456.2462     FROM MIGRAD    STATUS=INITIATE      28 CALLS       29 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42000       0.50000E-01   0.50000E-01    218.61    
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000       -260.05    
   6    delBs       0.0000       0.30000       0.30000       -35.205    
   7    delBv       0.0000       0.30000E-01   0.30000E-01    601.38    
   8    delCg       0.0000        1.0000        1.0000       -15.446    
   9    delCs       0.0000        3.0000        3.0000        4.5915    
  10    delCv       0.0000       0.40000E-01   0.40000E-01   -403.58    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    gifl        0.0000       constant   
  15    sifl        1.0000       constant   
  16    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   451.4388     FROM HESSE     STATUS=OK            50 CALLS      209 TOTAL
                     EDM=  0.11E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42197       0.36706       0.17292E-03   0.64820E-01
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.43686E-02   0.19650       0.13868E-03  -0.16227    
   6    delBs      0.68538E-02   0.28976       0.83717E-03   0.23702E-01
   7    delBv     -0.16751E-01   0.27095E-01   0.73393E-04   0.16548    
   8    delCg      0.35052E-02    1.6838       0.24576E-02   0.18800E-02
   9    delCs      0.19621E-01    1.6785       0.58638E-02   0.55984E-02
  10    delCv      0.19418E-02   0.24629E-01   0.10092E-03  -0.20649E-02
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    gifl        0.0000       constant   
  15    sifl        1.0000       constant   
  16    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   451.4387     FROM MIGRAD    STATUS=CONVERGED    223 CALLS      224 TOTAL
                     EDM=  0.51E-07  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag         0.42195       0.36705      -0.13001E-04   0.48772E-02
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.40190E-02   0.19685       0.34958E-03  -0.97411E-02
   6    delBs      0.43928E-02   0.28928      -0.24610E-02  -0.96855E-03
   7    delBv     -0.16804E-01   0.27135E-01  -0.53533E-04   0.11048E-01
   8    delCg     -0.14874E-03    1.6839      -0.36540E-02   0.47240E-04
   9    delCs      0.55035E-02    1.6746      -0.14118E-01   0.11377E-03
  10    delCv      0.18254E-02   0.24661E-01  -0.11640E-03  -0.50764E-02
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    gifl        0.0000       constant   
  15    sifl        1.0000       constant   
  16    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  7    ERR DEF=  1.00    
  0.135E+00 0.702E-01 0.459E-01-0.313E-02 0.552E+00 0.181E+00-0.377E-03
  0.702E-01 0.387E-01 0.165E-01-0.147E-02 0.265E+00 0.621E-01-0.283E-03
  0.459E-01 0.165E-01 0.837E-01-0.776E-03 0.226E+00 0.424E+00 0.183E-02
 -0.313E-02-0.147E-02-0.776E-03 0.736E-03-0.348E-02-0.351E-02 0.450E-03
  0.552E+00 0.265E+00 0.226E+00-0.348E-02 0.284E+01 0.805E+00 0.239E-02
  0.181E+00 0.621E-01 0.424E+00-0.351E-02 0.805E+00 0.280E+01 0.167E-01
 -0.377E-03-0.283E-03 0.183E-02 0.450E-03 0.239E-02 0.167E-01 0.608E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     5     6     7     8     9    10
        1  0.99897  1.000 0.971 0.432-0.315 0.892 0.295-0.042
        5  0.99769  0.971 1.000 0.290-0.276 0.799 0.188-0.058
        6  0.96046  0.432 0.290 1.000-0.099 0.463 0.876 0.256
        7  0.96548 -0.315-0.276-0.099 1.000-0.076-0.077 0.672
        8  0.99009  0.892 0.799 0.463-0.076 1.000 0.285 0.058
        9  0.94140  0.295 0.188 0.876-0.077 0.285 1.000 0.404
       10  0.91911 -0.042-0.058 0.256 0.672 0.058 0.404 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
