# Output file containing the functional from each flavor
# 2025-01-09 11:42:36
# Chi2 penalty contributions from pdfparams/Fantomas/fantomaschi2.h
Chi_0: Sum[ w1/(Nm+1)*ReLU(|Ci|-10)) ] = 0
Chi_1: w2*ReLU(ubar-u) = 0
Chi_2: w3*ReLU(d-dbar) = 0
Chi_3: w4*ReLU(Cg-10) = 0
# weights used in chi2 penalties
w0 = 0.1
w1 = 50
w2 = 50
w3 = 50
# xf(x) = Sc0*x^Sc1*(1-x)^Sc2*(1+fbezier(x^xPower)) 

# gluon -- metamorph 0
<xf> = 0.257776
xPower = 1
Sc[0] = 0.409312
Sc[1] = -0.37
Sc[2] = 2.83

C[0] = 0
C[1] = 0
# sea  -- metamorph 1
<xf> = 0.181338
xPower = 1
Sc[0] = 9.82521
Sc[1] = 0.73
Sc[2] = 8.19

C[0] = 0
C[1] = 0
# valence  -- metamorph 2
<xf> = 0.560886
xPower = 1
Sc[0] = 2.62147
Sc[1] = 0.76
Sc[2] = 0.95

C[0] = 0
C[1] = 0
