After minimisation     432.29   396     1.092

  Partial chi2s 
Dataset    1      4.65( -0.25)     6  NA10-194-0                                      
Dataset    2      5.89( -0.08)     6  NA10-194-1                                      
Dataset    3      6.19( -0.10)     7  NA10-194-2                                      
Dataset    4      6.00( -0.07)     7  NA10-194-3                                      
Dataset    5      1.77( -0.20)     8  NA10-194-4                                      
Dataset    6      5.17( -0.23)     8  NA10-194-5                                      
Dataset    7     21.75( -0.68)     9  NA10-194-6                                      
Dataset    8     41.01( -2.33)     8  NA10-194-7                                      
Dataset    9     10.77( -1.00)     8  NA10-194-8                                      
Dataset   10      4.32( -3.78)    10  WA70-0                                          
Dataset   11      7.47( -5.54)    10  WA70-1                                          
Dataset   12      5.62( -4.74)    10  WA70-2                                          
Dataset   13     10.38( -4.37)    10  WA70-3                                          
Dataset   14      9.07( -2.10)    10  WA70-4                                          
Dataset   15      9.61( -4.68)    10  WA70-5                                          
Dataset   16      3.27( -0.78)     8  WA70-6                                          
Dataset   17      2.01( -1.71)     5  WA70plus-0                                      
Dataset   18      4.15( -3.27)     5  WA70plus-1                                      
Dataset   19      2.42( -2.77)     5  WA70plus-2                                      
Dataset   20      3.66( -1.87)     5  WA70plus-3                                      
Dataset   21      0.79( -3.14)     5  WA70plus-4                                      
Dataset   22      2.01( -0.56)     3  WA70plus-5                                      
Dataset   23      2.87( -1.97)     3  WA70plus-6                                      
Dataset   24      4.39( -0.52)     4  NA10-286-0                                      
Dataset   25      2.77( -0.53)     5  NA10-286-1                                      
Dataset   26      2.67( -0.40)     5  NA10-286-2                                      
Dataset   27      2.08( -0.59)     6  NA10-286-3                                      
Dataset   28      4.04( -0.65)     7  NA10-286-4                                      
Dataset   29     16.16( -0.70)     8  NA10-286-5                                      
Dataset   30     10.69( -0.84)     8  NA10-286-6                                      
Dataset   31      5.37( +0.18)     9  NA10-286-7                                      
Dataset   32     19.54( +1.33)     8  NA10-286-8                                      
Dataset   33     12.71( +1.20)     9  NA10-286-9                                      
Dataset   34     14.12( +0.33)     4  NA10-286-10                                     
Dataset   35      9.72( +0.61)     7  E615-0                                          
Dataset   36     12.16( +1.60)    10  E615-1                                          
Dataset   37     12.61( +2.47)    11  E615-2                                          
Dataset   38     10.43( +1.79)    12  E615-3                                          
Dataset   39      8.61( +2.15)    11  E615-4                                          
Dataset   40      9.32( +1.37)    11  E615-5                                          
Dataset   41     14.01( +0.83)    11  E615-6                                          
Dataset   42     17.41( -0.65)    11  E615-7                                          
Dataset   43     18.53( -0.66)    11  E615-8                                          
Dataset   44     18.48( -1.66)    10  E615-9                                          
Dataset   45     32.78( -2.50)     8  E615-13                                         
Dataset   46     18.41( -3.03)     7  E615-14                                         
Dataset   47      3.42( +0.26)     8  E615-15                                         
Dataset   48      8.35( -1.93)     6  E615-16                                         
Dataset   49     16.75( -5.85)     6  E615-17                                         
Dataset   50      4.72( -1.54)    29  F2pi effective data                             

 Correlated Chi2    5.3664518939777217     
 Log penalty Chi2   -54.139532727888799     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.5150   +/-   0.0863        :N:M:D
    2  WA70_Norm                             -1.2757   +/-   0.0657        :N:A:T
    3  Norm_NA10-286                         -1.6947   +/-   0.1073        :N:M:D
    4  Luminosity_E615                        0.7757   +/-   0.0629        :N:M:D
