# Fantomas steering card v. 0.2
# 2025-01-09 12:59:35
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	2	0	1	1.18484	-0.191887	9.99829
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	-1.59992
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	1	0.908221	0.208227	3.71017
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	4.86727
0.6	3.70128
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	1	1.21962	0.39753	0.561877
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	-0.195008
0.6	0.141511
0.8	FIX
