  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    0.0000      constant
     2 'As        '    1.0000      constant
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      constant
     6 'delBs     '   -1.1792      0.30000         no limits
     7 'delBv     '  -0.45331      0.10000         no limits
     8 'delCg     '    0.0000      constant
     9 'delCs     '   -4.0678      0.50000         no limits
    10 'delCv     '  -0.34666      0.10000         no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEs     '    17.428       3.0000         no limits
    15 'delEv     '  -0.19405E-02  0.10000         no limits
    16 'delFs     '    14.611       3.0000         no limits
    17 'delFv     '   0.75611      0.10000         no limits
    18 'delGs     '    0.0000      constant
    19 'delGv     '    0.0000      constant
    20 'gifl      '    0.0000      constant
    21 'sifl      '    1.0000      constant
    22 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   433.7698     FROM MIGRAD    STATUS=INITIATE      32 CALLS       33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs      -1.1792       0.30000       0.30000       -11.394    
   7    delBv     -0.45331       0.10000       0.10000        26.047    
   8    delCg       0.0000       constant   
   9    delCs      -4.0678       0.50000       0.50000       -1.0681    
  10    delCv     -0.34666       0.10000       0.10000       -3.5101    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEs       17.428        3.0000        3.0000       -4.2609    
  15    delEv     -0.19405E-02   0.10000       0.10000       -10.307    
  16    delFs       14.611        3.0000        3.0000        4.6888    
  17    delFv      0.75611       0.10000       0.10000        12.420    
  18    delGs       0.0000       constant   
  19    delGv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   432.1603     FROM HESSE     STATUS=OK            61 CALLS      464 TOTAL
                     EDM=  0.31E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs      -1.3072       0.11821       0.23895E-03   0.13160    
   7    delBv     -0.44069       0.85923E-01   0.20642E-04   0.25501    
   8    delCg       0.0000       constant   
   9    delCs      -4.5634       0.56815       0.10155E-02  -0.33010E-01
  10    delCv     -0.33072       0.15996       0.89249E-04   0.12746    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEs       29.313        12.069       0.23689E-02  -0.82489E-02
  15    delEv     -0.43110E-01   0.37650       0.97367E-04   0.89586E-02
  16    delFs       23.951        9.6764       0.18537E-02   0.89320E-02
  17    delFv      0.66270       0.50262       0.78220E-04  -0.12906    
  18    delGs       0.0000       constant   
  19    delGv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   432.1577     FROM MIGRAD    STATUS=CONVERGED    516 CALLS      517 TOTAL
                     EDM=  0.20E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  3.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs      -1.3075       0.11855      -0.98542E-04   0.19099E-01
   7    delBv     -0.44437       0.72185E-01  -0.31463E-03  -0.92229    
   8    delCg       0.0000       constant   
   9    delCs      -4.5505       0.49042       0.36296E-03   0.79749E-02
  10    delCv     -0.33785       0.13872      -0.48968E-03   0.17102    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEs       29.494        13.442       0.28256E-01  -0.45411E-02
  15    delEv     -0.26316E-01   0.33755       0.87801E-03   0.20095    
  16    delFs       24.094        10.776       0.22828E-01   0.57965E-02
  17    delFv      0.68513       0.43251       0.15602E-02  -0.24922    
  18    delGs       0.0000       constant   
  19    delGv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  8    ERR DEF=  1.00    
  0.141E-01 0.641E-04 0.404E-01 0.736E-03-0.144E+01-0.409E-03-0.116E+01 0.131E-02
  0.641E-04 0.521E-02-0.155E-01 0.961E-02-0.233E+00-0.211E-01-0.184E+00-0.301E-01
  0.404E-01-0.155E-01 0.241E+00-0.295E-01-0.348E+01 0.881E-01-0.273E+01 0.117E+00
  0.736E-03 0.961E-02-0.295E-01 0.192E-01-0.448E+00-0.446E-01-0.350E+00-0.587E-01
 -0.144E+01-0.233E+00-0.348E+01-0.448E+00 0.181E+03 0.840E+00 0.145E+03 0.113E+01
 -0.409E-03-0.211E-01 0.881E-01-0.446E-01 0.840E+00 0.114E+00 0.648E+00 0.140E+00
 -0.116E+01-0.184E+00-0.273E+01-0.350E+00 0.145E+03 0.648E+00 0.116E+03 0.887E+00
  0.131E-02-0.301E-01 0.117E+00-0.587E-01 0.113E+01 0.140E+00 0.887E+00 0.187E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     6     7     9    10    14    15    16    17
        6  0.98066  1.000 0.007 0.695 0.045-0.906-0.010-0.907 0.026
        7  0.99966  0.007 1.000-0.438 0.959-0.240-0.867-0.236-0.965
        9  0.97867  0.695-0.438 1.000-0.433-0.527 0.532-0.516 0.550
       10  0.99821  0.045 0.959-0.433 1.000-0.240-0.952-0.234-0.978
       14  0.99986 -0.906-0.240-0.527-0.240 1.000 0.185 0.999 0.194
       15  0.99964 -0.010-0.867 0.532-0.952 0.185 1.000 0.178 0.962
       16  0.99987 -0.907-0.236-0.516-0.234 0.999 0.178 1.000 0.190
       17  0.99986  0.026-0.965 0.550-0.978 0.194 0.962 0.190 1.000
 **********
 **    2 **MIGRAD    3000.    
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   432.1577     FROM MIGRAD    STATUS=INITIATE      16 CALLS      533 TOTAL
                     EDM=  0.19E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  3.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs      -1.3075       0.11855      -0.98542E-04   0.19099E-01
   7    delBv     -0.44437       0.72185E-01  -0.31463E-03  -0.92229    
   8    delCg       0.0000       constant   
   9    delCs      -4.5505       0.49042       0.36296E-03   0.79749E-02
  10    delCv     -0.33785       0.13872      -0.48968E-03   0.17102    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEs       29.494        13.442       0.28256E-01  -0.45411E-02
  15    delEv     -0.26316E-01   0.33755       0.87801E-03   0.20095    
  16    delFs       24.094        10.776       0.22828E-01   0.57965E-02
  17    delFv      0.68513       0.43251       0.15602E-02  -0.24922    
  18    delGs       0.0000       constant   
  19    delGv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   432.1577     FROM MIGRAD    STATUS=CONVERGED     33 CALLS      550 TOTAL
                     EDM=  0.24E-07  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  1.9%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    As          1.0000       constant   
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       constant   
   6    delBs      -1.3075       0.11901      -0.42882E-04   0.65809E-02
   7    delBv     -0.44435       0.71750E-01   0.14944E-04  -0.11694E-01
   8    delCg       0.0000       constant   
   9    delCs      -4.5508       0.48725      -0.28509E-03  -0.23649E-02
  10    delCv     -0.33780       0.13715       0.55439E-04   0.15864E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEs       29.499        13.542       0.53571E-02  -0.66138E-03
  15    delEv     -0.26516E-01   0.33406      -0.19989E-03   0.58681E-02
  16    delFs       24.098        10.859       0.44037E-02   0.82496E-03
  17    delFv      0.68496       0.42864      -0.17176E-03  -0.75578E-05
  18    delGs       0.0000       constant   
  19    delGv       0.0000       constant   
  20    gifl        0.0000       constant   
  21    sifl        1.0000       constant   
  22    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  8    ERR DEF=  1.00    
  0.142E-01 0.121E-03 0.405E-01 0.813E-03-0.146E+01-0.374E-03-0.117E+01 0.116E-02
  0.121E-03 0.515E-02-0.149E-01 0.944E-02-0.238E+00-0.206E-01-0.188E+00-0.296E-01
  0.405E-01-0.149E-01 0.237E+00-0.281E-01-0.352E+01 0.853E-01-0.277E+01 0.113E+00
  0.813E-03 0.944E-02-0.281E-01 0.188E-01-0.452E+00-0.435E-01-0.353E+00-0.575E-01
 -0.146E+01-0.238E+00-0.352E+01-0.452E+00 0.183E+03 0.815E+00 0.147E+03 0.113E+01
 -0.374E-03-0.206E-01 0.853E-01-0.435E-01 0.815E+00 0.112E+00 0.629E+00 0.138E+00
 -0.117E+01-0.188E+00-0.277E+01-0.353E+00 0.147E+03 0.629E+00 0.118E+03 0.888E+00
  0.116E-02-0.296E-01 0.113E+00-0.575E-01 0.113E+01 0.138E+00 0.888E+00 0.184E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     6     7     9    10    14    15    16    17
        6  0.98057  1.000 0.014 0.699 0.050-0.907-0.009-0.908 0.023
        7  0.99965  0.014 1.000-0.426 0.959-0.245-0.861-0.242-0.964
        9  0.97980  0.699-0.426 1.000-0.420-0.534 0.524-0.523 0.541
       10  0.99808  0.050 0.959-0.420 1.000-0.243-0.949-0.237-0.978
       14  0.99986 -0.907-0.245-0.534-0.243 1.000 0.180 0.999 0.194
       15  0.99962 -0.009-0.861 0.524-0.949 0.180 1.000 0.173 0.960
       16  0.99986 -0.908-0.242-0.523-0.237 0.999 0.173 1.000 0.191
       17  0.99985  0.023-0.964 0.541-0.978 0.194 0.960 0.191 1.000
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    5 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    8 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  432.157681     NFCN=   552 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  432.157681     NFCN=   728
     diagonal elements of D^2F / Dy_i Dy_j:  0.20000E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.20010E+01 to  0.19786E+01( iter=   1)
 eigenvalue range: -0.766116E-01 to   569856.     (iter=   1)
  1 negative eigenvalue(s): add  0.15322E+00 to all eigenvalues to force hessian to be positive definite -- iter=   1
 End of iteration   1 FCN=  432.157681     NFCN=   927
     diagonal elements of D^2F / Dy_i Dy_j:  0.18311E+01 to  0.21418E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.25230E+01 to  0.10134E+01( iter=   2)
 eigenvalue range:  -20.5074     to   569845.     (iter=   2)
  1 negative eigenvalue(s): add  0.41015E+02 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  432.157681     NFCN=  1130
     diagonal elements of D^2F / Dy_i Dy_j:  0.19978E+01 to  0.21787E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11968E+01 to  0.30144E+00( iter=   3)
 eigenvalue range:  0.989768E-02 to   569842.     (iter=   3)
 End of iteration   3 FCN=  432.157681     NFCN=  1309
     diagonal elements of D^2F / Dy_i Dy_j:  0.19626E+01 to  0.20011E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.17969E+00 to  0.35003E+00( iter=   4)
 eigenvalue range:  0.953535E-02 to   569841.     (iter=   4)
 End of iteration   4 FCN=  432.157681     NFCN=  1486
     diagonal elements of D^2F / Dy_i Dy_j:  0.19996E+01 to  0.20213E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.14607E+00 to  0.14558E+00( iter=   5)
 eigenvalue range:  0.965933E-02 to   569841.     (iter=   5)
 End of iteration   5 FCN=  432.157681     NFCN=  1687
     diagonal elements of D^2F / Dy_i Dy_j:  0.19983E+01 to  0.20780E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.81272E-01 to  0.11168E+00( iter=   6)
 eigenvalue range:  0.972748E-02 to   569841.     (iter=   6)
 End of iteration   6 FCN=  432.157681     NFCN=  1888
     diagonal elements of D^2F / Dy_i Dy_j:  0.19983E+01 to  0.20766E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.41300E-01 to  0.44366E-01( iter=   7)
 eigenvalue range:  0.976869E-02 to   569841.     (iter=   7)
 End of iteration   7 FCN=  432.157681     NFCN=  2093
     diagonal elements of D^2F / Dy_i Dy_j:  0.19983E+01 to  0.20783E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.24918E-01 to  0.33718E-01( iter=   8)
 eigenvalue range:  0.977134E-02 to   569841.     (iter=   8)
 End of iteration   8 FCN=  432.157681     NFCN=  2293
     diagonal elements of D^2F / Dy_i Dy_j:  0.19983E+01 to  0.20777E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.24871E-01 to  0.92398E-02( iter=   9)
 eigenvalue range:  0.975525E-02 to   569841.     (iter=   9)
 End of iteration   9 FCN=  432.157681     NFCN=  2494
     diagonal elements of D^2F / Dy_i Dy_j:  0.19983E+01 to  0.20790E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.64271E-02 to  0.79084E-02( iter=  10)
 eigenvalue range:  0.977026E-02 to   569841.     (iter=  10)
 End of iteration  10 FCN=  432.157681     NFCN=  2695
 ITERATE finished:  FCN=  432.157681     NFCN=  2695
 **********
 **    9 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   432.158     NFCN=  2696

 Par= 1 TruePar= 6 at -0.13075E+01 +/-  0.10715E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  6 give DeltaChisq = 0.84535    ,  1.0189     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 6)) =  0.107146    
        x( 2 (TruePar= 7)) =  0.178815E-02
        x( 3 (TruePar= 9)) =  0.294807    
        x( 4 (TruePar=10)) =  0.105630E-01
        x( 5 (TruePar=14)) =  -10.3665    
        x( 6 (TruePar=15)) = -0.193965E-01
        x( 7 (TruePar=16)) =  -8.31300    
        x( 8 (TruePar=17)) = -0.291315E-02

     Eigenvector components that give max increase in Par= 1 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.509069E-03
        y( 2) =  0.568512E-01
        y( 3) =  0.204620    
        y( 4) = -0.187348    
        y( 5) =  0.290170    
        y( 6) = -0.419877E-01
        y( 7) =  0.611052E-01
        y( 8) = -0.911100    

 Par= 2 TruePar= 7 at -0.44435E+00 +/-  0.28544E-01 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  7 give DeltaChisq =  1.4716    ,  1.4424     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 6)) =  0.671218E-02
        x( 2 (TruePar= 7)) =  0.285440E-01
        x( 3 (TruePar= 9)) = -0.632470E-01
        x( 4 (TruePar=10)) =  0.595762E-01
        x( 5 (TruePar=14)) =  -1.31559    
        x( 6 (TruePar=15)) = -0.140920    
        x( 7 (TruePar=16)) = -0.987246    
        x( 8 (TruePar=17)) = -0.177430    

     Eigenvector components that give max increase in Par= 2 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.613012E-01
        y( 2) =  0.878485E-01
        y( 3) =  0.675617E-01
        y( 4) =  0.649953    
        y( 5) =  0.363300    
        y( 6) =  0.570956    
        y( 7) = -0.301435    
        y( 8) = -0.112610    

 Par= 3 TruePar= 9 at -0.45508E+01 +/-  0.42235E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  9 give DeltaChisq = 0.75031    , 0.92481     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 6)) =  0.747887E-01
        x( 2 (TruePar= 7)) = -0.427443E-02
        x( 3 (TruePar= 9)) =  0.422354    
        x( 4 (TruePar=10)) = -0.134006E-01
        x( 5 (TruePar=14)) =  -7.28658    
        x( 6 (TruePar=15)) =  0.910170E-01
        x( 7 (TruePar=16)) =  -5.68242    
        x( 8 (TruePar=17)) =  0.958450E-01

     Eigenvector components that give max increase in Par= 3 (TruePar= 9) for DeltaChisq=1.0
        y( 1) = -0.202213E-04
        y( 2) = -0.517834E-02
        y( 3) = -0.600990E-02
        y( 4) =  0.512026E-02
        y( 5) =  0.249041    
        y( 6) = -0.174621    
        y( 7) =  0.711134    
        y( 8) = -0.633787    

 Par= 4 TruePar=10 at -0.33780E+00 +/-  0.72404E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar 10 give DeltaChisq =  1.0980    , 0.88954     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 6)) =  0.156314E-01
        x( 2 (TruePar= 7)) =  0.234869E-01
        x( 3 (TruePar= 9)) = -0.781697E-01
        x( 4 (TruePar=10)) =  0.724038E-01
        x( 5 (TruePar=14)) =  -1.35161    
        x( 6 (TruePar=15)) = -0.207054    
        x( 7 (TruePar=16)) = -0.975811    
        x( 8 (TruePar=17)) = -0.198672    

     Eigenvector components that give max increase in Par= 4 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.489218E-02
        y( 2) =  0.201658    
        y( 3) = -0.123991    
        y( 4) =  0.147029    
        y( 5) =  0.468888    
        y( 6) =  0.757168    
        y( 7) = -0.340814    
        y( 8) = -0.114037    

 Par= 5 TruePar=14 at  0.29499E+02 +/-  0.11391E+02 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar 14 give DeltaChisq = 0.63951    ,  1.4343     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 6)) = -0.975122E-01
        x( 2 (TruePar= 7)) = -0.329677E-02
        x( 3 (TruePar= 9)) = -0.270179    
        x( 4 (TruePar=10)) = -0.859143E-02
        x( 5 (TruePar=14)) =   11.3906    
        x( 6 (TruePar=15)) =  0.116117E-01
        x( 7 (TruePar=16)) =   9.10551    
        x( 8 (TruePar=17)) =  0.584523E-02

     Eigenvector components that give max increase in Par= 5 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.861964E-06
        y( 2) = -0.405865E-04
        y( 3) = -0.998061E-04
        y( 4) = -0.369106E-04
        y( 5) =  0.363436E-02
        y( 6) = -0.143668E-01
        y( 7) = -0.132908E-01
        y( 8) =  0.999802    

 Par= 6 TruePar=15 at -0.26516E-01 +/-  0.23200E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar 15 give DeltaChisq = 0.90411    ,  1.6501     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 6)) = -0.895796E-02
        x( 2 (TruePar= 7)) = -0.173380E-01
        x( 3 (TruePar= 9)) =  0.165695    
        x( 4 (TruePar=10)) = -0.646185E-01
        x( 5 (TruePar=14)) =  0.570105    
        x( 6 (TruePar=15)) =  0.232000    
        x( 7 (TruePar=16)) =  0.367605    
        x( 8 (TruePar=17)) =  0.202947    

     Eigenvector components that give max increase in Par= 6 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.152377E-02
        y( 2) =  0.103008E-01
        y( 3) =  0.286461E-01
        y( 4) =  0.162430    
        y( 5) = -0.281126    
        y( 6) = -0.805584    
        y( 7) =  0.492512    
        y( 8) =  0.460626E-01

 Par= 7 TruePar=16 at  0.24098E+02 +/-  0.91176E+01 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 16 give DeltaChisq = 0.65142    ,  1.4336     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 6)) = -0.976908E-01
        x( 2 (TruePar= 7)) = -0.309073E-02
        x( 3 (TruePar= 9)) = -0.263227    
        x( 4 (TruePar=10)) = -0.774905E-02
        x( 5 (TruePar=14)) =   11.3756    
        x( 6 (TruePar=15)) =  0.935386E-02
        x( 7 (TruePar=16)) =   9.11756    
        x( 8 (TruePar=17)) =  0.468707E-02

     Eigenvector components that give max increase in Par= 7 (TruePar=16) for DeltaChisq=1.0
        y( 1) = -0.138772E-05
        y( 2) =  0.644310E-04
        y( 3) =  0.172168E-03
        y( 4) =  0.403375E-04
        y( 5) = -0.528251E-02
        y( 6) =  0.222276E-01
        y( 7) =  0.217002E-01
        y( 8) =  0.999503    

 Par= 8 TruePar=17 at  0.68496E+00 +/-  0.21635E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 17 give DeltaChisq = 0.77433    ,  1.3710     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=17) for DeltaChisq=1.0
        x( 1 (TruePar= 6)) = -0.144270E-02
        x( 2 (TruePar= 7)) = -0.234087E-01
        x( 3 (TruePar= 9)) =  0.187104    
        x( 4 (TruePar=10)) = -0.664868E-01
        x( 5 (TruePar=14)) =  0.307742    
        x( 6 (TruePar=15)) =  0.217625    
        x( 7 (TruePar=16)) =  0.197523    
        x( 8 (TruePar=17)) =  0.216353    

     Eigenvector components that give max increase in Par= 8 (TruePar=17) for DeltaChisq=1.0
        y( 1) =  0.203697E-02
        y( 2) =  0.204986E-01
        y( 3) = -0.314609E-01
        y( 4) = -0.172395    
        y( 5) = -0.289451    
        y( 6) = -0.753800    
        y( 7) =  0.562369    
        y( 8) =  0.247100E-01
 **********
 **   10 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.18734E-02 e.v.=2/dist**2= 0.56985E+06
 par= 2 dist= 0.16950E-01 e.v.=2/dist**2= 0.69614E+04
 par= 3 dist= 0.25801E-01 e.v.=2/dist**2= 0.30045E+04
 par= 4 dist= 0.60636E-01 e.v.=2/dist**2= 0.54397E+03
 par= 5 dist= 0.15968E+00 e.v.=2/dist**2= 0.78434E+02
 par= 6 dist= 0.37163E+00 e.v.=2/dist**2= 0.14481E+02
 par= 7 dist= 0.42528E+00 e.v.=2/dist**2= 0.11058E+02
 par= 8 dist= 0.14588E+02 e.v.=2/dist**2= 0.93974E-02

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.03  0.93 -0.00 -0.19  0.01 -0.19 -0.01  0.24

 eigenvector  2
  2::  0.36  0.15 -0.13  0.86 -0.03  0.14  0.03  0.26

 eigenvector  3
  3::  0.85  0.07 -0.10 -0.35 -0.04  0.26  0.06 -0.26

 eigenvector  4
  4:: -0.33  0.31  0.04  0.18 -0.01  0.62  0.01 -0.62

 eigenvector  5
  5::  0.19  0.06  0.66  0.21  0.26 -0.41 -0.30 -0.39

 eigenvector  6
  6:: -0.01  0.04 -0.20  0.15 -0.44 -0.50  0.55 -0.44

 eigenvector  7
  7::  0.02 -0.02  0.71 -0.06 -0.36  0.27  0.47  0.29

 eigenvector  8
  8:: -0.01 -0.00 -0.02 -0.00  0.78  0.00  0.62  0.00

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.111E-01
  0.179E-03 0.815E-03
  0.306E-01-0.184E-02 0.176E+00
  0.110E-02 0.170E-02-0.574E-02 0.524E-02
 -0.107E+01-0.362E-01-0.296E+01-0.943E-01 0.125E+03
 -0.204E-02-0.402E-02 0.386E-01-0.150E-01 0.128E+00 0.538E-01
 -0.857E+00-0.271E-01-0.231E+01-0.678E-01 0.998E+02 0.816E-01 0.800E+02
 -0.292E-03-0.506E-02 0.405E-01-0.144E-01 0.642E-01 0.471E-01 0.409E-01 0.468E-01
