After minimisation     432.16   400     1.080

  Partial chi2s 
Dataset    1      3.29( -0.06)     6  NA10-194-0                                      
Dataset    2      5.67( +0.10)     6  NA10-194-1                                      
Dataset    3      5.70( +0.11)     7  NA10-194-2                                      
Dataset    4      6.81( +0.12)     7  NA10-194-3                                      
Dataset    5      1.62( +0.01)     8  NA10-194-4                                      
Dataset    6      4.44( -0.01)     8  NA10-194-5                                      
Dataset    7     20.71( -0.42)     9  NA10-194-6                                      
Dataset    8     40.07( -2.09)     8  NA10-194-7                                      
Dataset    9     10.47( -0.76)     8  NA10-194-8                                      
Dataset   10      3.97( -3.24)    10  WA70-0                                          
Dataset   11      7.12( -5.07)    10  WA70-1                                          
Dataset   12      5.47( -4.32)    10  WA70-2                                          
Dataset   13     10.25( -3.98)    10  WA70-3                                          
Dataset   14      8.60( -1.76)    10  WA70-4                                          
Dataset   15     10.27( -4.37)    10  WA70-5                                          
Dataset   16      3.08( -0.54)     8  WA70-6                                          
Dataset   17      2.48( -1.10)     5  WA70plus-0                                      
Dataset   18      3.37( -2.72)     5  WA70plus-1                                      
Dataset   19      1.81( -2.29)     5  WA70plus-2                                      
Dataset   20      3.29( -1.44)     5  WA70plus-3                                      
Dataset   21      0.65( -2.78)     5  WA70plus-4                                      
Dataset   22      2.02( -0.39)     3  WA70plus-5                                      
Dataset   23      3.00( -1.83)     3  WA70plus-6                                      
Dataset   24      4.21( -0.39)     4  NA10-286-0                                      
Dataset   25      2.47( -0.38)     5  NA10-286-1                                      
Dataset   26      2.60( -0.25)     5  NA10-286-2                                      
Dataset   27      2.10( -0.43)     6  NA10-286-3                                      
Dataset   28      3.85( -0.46)     7  NA10-286-4                                      
Dataset   29     16.83( -0.49)     8  NA10-286-5                                      
Dataset   30     10.48( -0.62)     8  NA10-286-6                                      
Dataset   31      5.34( +0.45)     9  NA10-286-7                                      
Dataset   32     18.85( +1.57)     8  NA10-286-8                                      
Dataset   33     12.43( +1.47)     9  NA10-286-9                                      
Dataset   34     13.51( +0.44)     4  NA10-286-10                                     
Dataset   35      9.63( +0.85)     7  E615-0                                          
Dataset   36     12.12( +1.92)    10  E615-1                                          
Dataset   37     12.27( +2.79)    11  E615-2                                          
Dataset   38      9.98( +2.12)    12  E615-3                                          
Dataset   39      8.42( +2.44)    11  E615-4                                          
Dataset   40      9.05( +1.69)    11  E615-5                                          
Dataset   41     13.83( +1.14)    11  E615-6                                          
Dataset   42     16.85( -0.34)    11  E615-7                                          
Dataset   43     18.05( -0.36)    11  E615-8                                          
Dataset   44     18.04( -1.38)    10  E615-9                                          
Dataset   45     31.96( -2.25)     8  E615-13                                         
Dataset   46     17.82( -2.81)     7  E615-14                                         
Dataset   47      3.33( +0.51)     8  E615-15                                         
Dataset   48      8.09( -1.75)     6  E615-16                                         
Dataset   49     16.28( -5.67)     6  E615-17                                         
Dataset   50      5.38( -0.44)    29  F2pi effective data                             

 Correlated Chi2    3.7006155670625356     
 Log penalty Chi2   -39.469747654439217     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.0526   +/-   0.0851        :N:M:D
    2  WA70_Norm                             -1.1719   +/-   0.0675        :N:A:T
    3  Norm_NA10-286                         -1.1895   +/-   0.1058        :N:M:D
    4  Luminosity_E615                        0.9537   +/-   0.0619        :N:M:D
