# Output card file of Fantomas steering card 

# gluon -- metamorph 0
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
0	0	0	1	0	0	
# Xs  Sm  fp  fm	 f()
0.7	FIX		
# sea  -- metamorph 1
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
1	3	0	0.75	-0.385117	4.3215	
# Xs  Sm  fp  fm	 f()
0.001	FIX		
0.4	40.8877		
0.7	33.2111		
0.999	FIX		
# valence  -- metamorph 2
# ifl  Nm  MappingMode  xPower  Sc(0)  Sc(1)
2	3	0	0.75	0.282434	0.603945	
# Xs  Sm  fp  fm	 f()
0.01	FIX		
0.4	-0.0158295		
0.7	0.690307		
0.999	FIX		
