After minimisation     442.82   396     1.118

  Partial chi2s 
Dataset    1      5.48( -0.17)     6  NA10-194-0                                      
Dataset    2      6.51( +0.01)     6  NA10-194-1                                      
Dataset    3      6.72( -0.00)     7  NA10-194-2                                      
Dataset    4      5.13( +0.02)     7  NA10-194-3                                      
Dataset    5      2.20( -0.07)     8  NA10-194-4                                      
Dataset    6      5.50( -0.10)     8  NA10-194-5                                      
Dataset    7     21.86( -0.53)     9  NA10-194-6                                      
Dataset    8     40.40( -2.33)     8  NA10-194-7                                      
Dataset    9      9.86( -1.03)     8  NA10-194-8                                      
Dataset   10      4.08( -3.38)    10  WA70-0                                          
Dataset   11      6.96( -5.19)    10  WA70-1                                          
Dataset   12      5.29( -4.44)    10  WA70-2                                          
Dataset   13     10.08( -4.09)    10  WA70-3                                          
Dataset   14      8.84( -1.87)    10  WA70-4                                          
Dataset   15      9.88( -4.49)    10  WA70-5                                          
Dataset   16      3.15( -0.64)     8  WA70-6                                          
Dataset   17      1.98( -1.54)     5  WA70plus-0                                      
Dataset   18      4.28( -3.09)     5  WA70plus-1                                      
Dataset   19      2.60( -2.59)     5  WA70plus-2                                      
Dataset   20      3.94( -1.66)     5  WA70plus-3                                      
Dataset   21      0.82( -2.90)     5  WA70plus-4                                      
Dataset   22      2.19( -0.36)     3  WA70plus-5                                      
Dataset   23      2.73( -1.71)     3  WA70plus-6                                      
Dataset   24      6.21( -0.49)     4  NA10-286-0                                      
Dataset   25      2.34( -0.47)     5  NA10-286-1                                      
Dataset   26      3.23( -0.32)     5  NA10-286-2                                      
Dataset   27      1.84( -0.48)     6  NA10-286-3                                      
Dataset   28      4.19( -0.54)     7  NA10-286-4                                      
Dataset   29     16.28( -0.59)     8  NA10-286-5                                      
Dataset   30     10.35( -0.73)     8  NA10-286-6                                      
Dataset   31      5.82( +0.32)     9  NA10-286-7                                      
Dataset   32     19.90( +1.47)     8  NA10-286-8                                      
Dataset   33     12.50( +1.21)     9  NA10-286-9                                      
Dataset   34     13.17( +0.43)     4  NA10-286-10                                     
Dataset   35     10.11( +0.68)     7  E615-0                                          
Dataset   36     10.66( +1.78)    10  E615-1                                          
Dataset   37     13.10( +2.47)    11  E615-2                                          
Dataset   38     13.47( +1.75)    12  E615-3                                          
Dataset   39      9.20( +2.02)    11  E615-4                                          
Dataset   40      9.90( +1.54)    11  E615-5                                          
Dataset   41     12.76( +0.97)    11  E615-6                                          
Dataset   42     17.40( -0.54)    11  E615-7                                          
Dataset   43     17.65( -0.62)    11  E615-8                                          
Dataset   44     18.78( -1.72)    10  E615-9                                          
Dataset   45     32.96( -2.37)     8  E615-13                                         
Dataset   46     18.58( -2.94)     7  E615-14                                         
Dataset   47      3.53( +0.33)     8  E615-15                                         
Dataset   48      8.29( -1.82)     6  E615-16                                         
Dataset   49     16.12( -5.75)     6  E615-17                                         
Dataset   50      3.77( -0.96)    29  F2pi effective data                             

 Correlated Chi2    4.4933769637913379     
 Log penalty Chi2   -47.540339413655857     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.2962   +/-   0.0857        :N:M:D
    2  WA70_Norm                             -1.2182   +/-   0.0667        :N:A:T
    3  Norm_NA10-286                         -1.4765   +/-   0.1067        :N:M:D
    4  Luminosity_E615                        0.8611   +/-   0.0624        :N:M:D
