  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    5.3700      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '  -0.49500      0.20000         no limits
     6 'delBs     '    0.0000      constant
     7 'delBv     '  -0.83000E-01  0.30000E-01     no limits
     8 'delCg     '   -1.6100       1.0000         no limits
     9 'delCs     '   -3.1400       3.0000         no limits
    10 'delCv     '  -0.77200      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    19.900      0.10000         no limits
    15 'delEs     '   -1.0500      0.10000         no limits
    16 'delEv     '  -0.46800      0.10000         no limits
    17 'gifl      '    0.0000      constant
    18 'sifl      '    1.0000      constant
    19 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   983.3984     FROM MIGRAD    STATUS=INITIATE      73 CALLS       74 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          5.3700       0.50000        0.0000       -13.592    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.49500       0.20000        0.0000       -107.54    
   6    delBs       0.0000       constant   
   7    delBv     -0.83000E-01   0.30000E-01    0.0000        2041.2    
   8    delCg      -1.6100        1.0000        0.0000        6.9747    
   9    delCs      -7.7640        3.0000       -4.6240        41.580    
  10    delCv     -0.77200       0.40000E-01    0.0000       -2127.7    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       19.900       0.10000        0.0000      -0.78123    
  15    delEs      -1.0500       0.10000        0.0000        363.71    
  16    delEv     -0.46800       0.10000        0.0000        3467.5    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1216E-02  0.1169E-01  0.3131E-01  0.5263E-01  0.9780E-01  0.1740E+00
         0.8824E+00  0.2692E+01  0.5060E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.62753E-02 TO DIAGONAL.

 FCN=   454.5778     FROM HESSE     STATUS=NOT POSDEF    77 CALLS     1429 TOTAL
                     EDM=  0.26E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          280.34        100.17       0.18550      -0.29194E-02
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.11423       0.20809       0.97372E-03   0.12268E-01
   6    delBs       0.0000       constant   
   7    delBv      0.25678E-01   0.29798E-01   0.10545E-03   0.46585E-01
   8    delCg      0.20004        3.6030       0.11146E-01   0.13934E-03
   9    delCs       8.7829        2.2589       0.26764E-02   0.19734E-02
  10    delCv     -0.42869E-01   0.48147E-01   0.11396E-03  -0.16360    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       3.9297        9.4377       0.36327E-01   0.58009E-04
  15    delEs       13.753        16.873       0.15830E-01   0.47381E-01
  16    delEv     -0.99480E-01   0.66821E-01   0.12757E-03   0.29266    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   454.3541     FROM MIGRAD    STATUS=CALL LIMIT  1513 CALLS     1514 TOTAL
                     EDM=  0.21E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          318.12        91.072        16.663      -0.10064E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg     -0.13153       0.20771      -0.78501E-02  -0.50380    
   6    delBs       0.0000       constant   
   7    delBv      0.27083E-01   0.29736E-01   0.11479E-02    16.571    
   8    delCg      0.98502E-01    3.6046      -0.55806E-01   0.65842E-01
   9    delCs       8.5301       0.80386       0.41803E-01    1.0263    
  10    delCv     -0.46706E-01   0.49153E-01  -0.30256E-02   -10.644    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       3.9556        9.4358      -0.32969E-03  -0.19877E-01
  15    delEs       9.4621        6.7119      -0.88431      -0.15218    
  16    delEv     -0.10670       0.67537E-01  -0.57523E-02    10.845    
  17    gifl        0.0000       constant   
  18    sifl        1.0000       constant   
  19    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.829E+04-0.375E+01 0.688E+00-0.220E+02 0.181E+02-0.130E+01-0.648E+01-0.436E+03-0.253E+01
 -0.375E+01 0.431E-01-0.184E-03 0.438E+00-0.148E-01 0.459E-03-0.879E-02 0.198E+00 0.732E-03
  0.688E+00-0.184E-03 0.884E-03 0.118E-01-0.144E-02-0.174E-03-0.761E-02-0.717E-02-0.923E-03
 -0.220E+02 0.438E+00 0.118E-01 0.130E+02-0.254E+00 0.201E-02 0.248E+02 0.145E+01-0.560E-02
  0.181E+02-0.148E-01-0.144E-02-0.254E+00 0.646E+00-0.585E-02 0.492E-01 0.229E+01-0.993E-02
 -0.130E+01 0.459E-03-0.174E-03 0.201E-02-0.585E-02 0.242E-02-0.326E-02 0.662E-01 0.299E-02
 -0.648E+01-0.879E-02-0.761E-02 0.248E+02 0.492E-01-0.326E-02 0.890E+02-0.801E+00-0.218E-02
 -0.436E+03 0.198E+00-0.717E-02 0.145E+01 0.229E+01 0.662E-01-0.801E+00 0.450E+02 0.109E+00
 -0.253E+01 0.732E-03-0.923E-03-0.560E-02-0.993E-02 0.299E-02-0.218E-02 0.109E+00 0.456E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     7     8     9    10    14    15    16
        2  0.99343  1.000-0.198 0.254-0.067 0.247-0.291-0.008-0.714-0.411
        5  0.90544 -0.198 1.000-0.030 0.585-0.089 0.045-0.004 0.142 0.052
        7  0.98034  0.254-0.030 1.000 0.110-0.060-0.119-0.027-0.036-0.460
        8  0.96539 -0.067 0.585 0.110 1.000-0.088 0.011 0.729 0.060-0.023
        9  0.99065  0.247-0.089-0.060-0.088 1.000-0.148 0.006 0.425-0.183
       10  0.98854 -0.291 0.045-0.119 0.011-0.148 1.000-0.007 0.201 0.900
       14  0.94501 -0.008-0.004-0.027 0.729 0.006-0.007 1.000-0.013-0.003
       15  0.99485 -0.714 0.142-0.036 0.060 0.425 0.201-0.013 1.000 0.240
       16  0.99304 -0.411 0.052-0.460-0.023-0.183 0.900-0.003 0.240 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **CALL FCN    3.000    
 **********
 **********
 **    3 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    4 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    5 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
