After minimisation     454.35   399     1.139

  Partial chi2s 
Dataset    1     10.01( -0.33)     6  NA10-194-0                                      
Dataset    2      7.04( -0.11)     6  NA10-194-1                                      
Dataset    3      8.15( -0.11)     7  NA10-194-2                                      
Dataset    4      5.34( -0.07)     7  NA10-194-3                                      
Dataset    5      2.60( -0.17)     8  NA10-194-4                                      
Dataset    6      5.97( -0.19)     8  NA10-194-5                                      
Dataset    7     22.42( -0.63)     9  NA10-194-6                                      
Dataset    8     41.31( -2.44)     8  NA10-194-7                                      
Dataset    9     10.15( -1.14)     8  NA10-194-8                                      
Dataset   10      4.15( -3.10)    10  WA70-0                                          
Dataset   11      5.58( -4.99)    10  WA70-1                                          
Dataset   12      4.25( -4.29)    10  WA70-2                                          
Dataset   13      9.04( -4.00)    10  WA70-3                                          
Dataset   14      9.38( -1.83)    10  WA70-4                                          
Dataset   15      9.00( -4.51)    10  WA70-5                                          
Dataset   16      3.22( -0.73)     8  WA70-6                                          
Dataset   17      0.91( -2.06)     5  WA70plus-0                                      
Dataset   18      5.35( -3.69)     5  WA70plus-1                                      
Dataset   19      2.89( -3.26)     5  WA70plus-2                                      
Dataset   20      5.22( -2.39)     5  WA70plus-3                                      
Dataset   21      2.55( -3.68)     5  WA70plus-4                                      
Dataset   22      2.44( -0.90)     3  WA70plus-5                                      
Dataset   23      3.87( -2.23)     3  WA70plus-6                                      
Dataset   24     12.42( -0.63)     4  NA10-286-0                                      
Dataset   25      1.86( -0.60)     5  NA10-286-1                                      
Dataset   26      3.82( -0.41)     5  NA10-286-2                                      
Dataset   27      1.79( -0.55)     6  NA10-286-3                                      
Dataset   28      4.98( -0.61)     7  NA10-286-4                                      
Dataset   29     15.81( -0.67)     8  NA10-286-5                                      
Dataset   30     10.15( -0.80)     8  NA10-286-6                                      
Dataset   31      6.26( +0.22)     9  NA10-286-7                                      
Dataset   32     20.65( +1.37)     8  NA10-286-8                                      
Dataset   33     13.19( +1.10)     9  NA10-286-9                                      
Dataset   34     13.45( +0.36)     4  NA10-286-10                                     
Dataset   35     13.00( +0.43)     7  E615-0                                          
Dataset   36     10.18( +1.52)    10  E615-1                                          
Dataset   37     13.82( +2.25)    11  E615-2                                          
Dataset   38     13.82( +1.57)    12  E615-3                                          
Dataset   39      9.34( +1.87)    11  E615-4                                          
Dataset   40      9.54( +1.40)    11  E615-5                                          
Dataset   41     11.99( +0.84)    11  E615-6                                          
Dataset   42     16.65( -0.66)    11  E615-7                                          
Dataset   43     16.57( -0.72)    11  E615-8                                          
Dataset   44     18.02( -1.81)    10  E615-9                                          
Dataset   45     33.11( -2.47)     8  E615-13                                         
Dataset   46     18.55( -3.04)     7  E615-14                                         
Dataset   47      3.55( +0.22)     8  E615-15                                         
Dataset   48      8.33( -1.92)     6  E615-16                                         
Dataset   49     16.38( -5.85)     6  E615-17                                         
Dataset   50      8.29( -3.27)    29  F2pi effective data                             

 Correlated Chi2    5.7239849489320775     
 Log penalty Chi2   -57.702816268062151     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.5653   +/-   0.0865        :N:M:D
    2  WA70_Norm                             -1.2638   +/-   0.0659        :N:A:T
    3  Norm_NA10-286                         -1.8129   +/-   0.1077        :N:M:D
    4  Luminosity_E615                        0.7216   +/-   0.0632        :N:M:D
