# Fantomas steering card v. 0.2
# 2024-11-12 09:11:24
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	2	0	1	0.105672	-0.629125	3.28507
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	-0.499001
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	1	0.891686	0.132788	3.73386
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	3.8158
0.6	2.98857
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	1	1.29657	0.427921	0.601709
# Xs  Sm  fp  fm	 f()	 f()	 f()	 f()
0.001	FIX
0.4	-0.145209
0.6	0.134676
0.8	FIX
